{smcl}
{* *! version 1.0.28  12jun2019}{...}
{vieweralsosee "[I] 缩略词词汇表" "mansection I Acronymglossary"}{...}
{viewerjumpto "符号" "acronym_zh##symbols"}{...}
{viewerjumpto "A" "acronym_zh##A"}{...}
{viewerjumpto "B" "acronym_zh##B"}{...}
{viewerjumpto "C" "acronym_zh##C"}{...}
{viewerjumpto "D" "acronym_zh##D"}{...}
{viewerjumpto "E" "acronym_zh##E"}{...}
{viewerjumpto "F" "acronym_zh##F"}{...}
{viewerjumpto "G" "acronym_zh##G"}{...}
{viewerjumpto "H" "acronym_zh##H"}{...}
{viewerjumpto "I" "acronym_zh##I"}{...}
{viewerjumpto "J" "acronym_zh##J"}{...}
{* {viewerjumpto "K" "acronym_zh##K"}}{...}
{viewerjumpto "L" "acronym_zh##L"}{...}
{viewerjumpto "M" "acronym_zh##M"}{...}
{viewerjumpto "N" "acronym_zh##N"}{...}
{viewerjumpto "O" "acronym_zh##O"}{...}
{viewerjumpto "P" "acronym_zh##P"}{...}
{viewerjumpto "Q" "acronym_zh##Q"}{...}
{viewerjumpto "R" "acronym_zh##R"}{...}
{viewerjumpto "S" "acronym_zh##S"}{...}
{viewerjumpto "T" "acronym_zh##T"}{...}
{viewerjumpto "U" "acronym_zh##U"}{...}
{viewerjumpto "V" "acronym_zh##V"}{...}
{viewerjumpto "W" "acronym_zh##W"}{...}
{viewerjumpto "X" "acronym_zh##X"}{...}
{* {viewerjumpto "Y" "acronym_zh##Y"}}{...}
{viewerjumpto "Z" "acronym_zh##Z"}
{help acronym:English Version}
{hline}{...}
{p2colset 1 15 17 2}{...}
{p2col:{bf:[I] 缩略词词汇表}}{p_end}
{p2col:({mansection I Acronymglossary:查看完整 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:缩略词列表}

{synoptset 17}{...}
{marker symbols}{...}
{synopt :2SIV}两步工具变量{p_end}
{synopt :2SLS}两阶段最小二乘法{p_end}
{synopt :3SLS}三阶段最小二乘法{p_end}

{marker A}{...}
{synopt :ADF}渐进分布自由{p_end}
{synopt :AF}可归因于人群的比例{p_end}
{synopt :AFE}可归因于暴露人群的比例{p_end}
{synopt :AFT}加速失效时间{p_end}
{synopt :AIC}阿卡信息准则{p_end}
{synopt :AIDS}几乎理想需求系统{p_end}
{synopt :AIPW}增强的逆概率权重{p_end}
{synopt :ANCOVA}协方差分析{p_end}
{synopt :ANOVA}方差分析{p_end}
{synopt :APE}平均部分效应{p_end}
{synopt :AR}自回归{p_end}
{synopt :AR(1)}一阶自回归{p_end}
{synopt :ARCH}自回归条件异方差{p_end}
{synopt :ARFIMA}自回归分数积分移动平均{p_end}
{synopt :ARIMA}自回归积分移动平均{p_end}
{synopt :ARMA}自回归移动平均{p_end}
{synopt :ARMAX}自回归移动平均外生变量{p_end}
{synopt :ASCII}美国标准信息交换编码{p_end}
{synopt :ASE}渐进标准误{p_end}
{synopt :ASF}平均结构函数{p_end}
{synopt :ASL}实现显著性水平{p_end}
{synopt :ASM}平均结构均值{p_end}
{synopt :ASP}平均结构概率{p_end}
{synopt :ATE}平均处理效应{p_end}
{synopt :ATET}已处理个体的平均处理效应{p_end}
{synopt :AUC}时间-浓度曲线下的面积{p_end}

{marker B}{...}
{synopt :BC}偏差校正{p_end}
{synopt :BCa}偏差校正和加速{p_end}
{synopt :BCC}边界特征曲线{p_end}
{synopt :BE}组间效应{p_end}
{synopt :BFGS}布罗伊登-弗莱彻-戈德法{p_end}
{synopt :BHHH}伯恩特-霍尔-霍尔-豪斯曼{p_end}
{synopt :BIC}贝叶斯信息准则{p_end}
{synopt :BLOB}二进制大对象{p_end}
{synopt :BLUP}最佳线性无偏预测{p_end}
{synopt :BRR}平衡重复抽样{p_end}

{marker C}{...}
{synopt :CA}对应分析{p_end}
{synopt :CCC}类别特征曲线{p_end}
{synopt :CCI}保守置信区间{p_end}
{synopt :CCT}对照临床试验{p_end}
{synopt :CD}决定系数{p_end}
{synopt :CDC}疾病控制和预防中心{p_end}
{synopt :CDF}累积分布函数{p_end}
{synopt :CES}恒定替代弹性{p_end}
{synopt :CFA}验证性因素分析{p_end}
{synopt :CFI}比较拟合指数{p_end}
{synopt :CI}条件独立性{p_end}
{synopt :CI}置信区间{p_end}
{synopt :CIF}累积发生率函数{p_end}
{synopt :CMA}累积元分析{p_end}
{synopt :CMI}条件均值独立性{p_end}
{synopt :CMLE}条件最大似然估计{p_end}
{synopt :CMYK}青色、洋红、黄色和黑色{p_end}
{synopt :CRD}簇随机设计{p_end}
{synopt :ct}计数时间{p_end}
{synopt :cusum}累积和{p_end}
{synopt :CV}变异系数{p_end}
{synopt :CV}交叉验证{p_end}

{marker D}{...}
{synopt :DA}数据增强{p_end}
{synopt :DDF}分母自由度{p_end}
{synopt :DDFs}多个分母自由度{p_end}
{synopt :DEFF}设计效应{p_end}
{synopt :DEFT}设计效应（标准差指标）{p_end}
{synopt :DF}动态因子{p_end}
{synopt :df / d.f.}自由度{p_end}
{synopt :d.f.}分布函数{p_end}
{synopt :DFAR}具有向量自回归误差的动态因子{p_end}
{synopt :DFP}大卫森-弗莱彻-鲍威尔{p_end}
{synopt :DIC}偏倚信息准则{p_end}
{synopt :DLL}动态链接库{p_end}
{synopt :DML}双重机器学习{p_end}
{synopt :DPD}动态面板数据{p_end}
{synopt :DSGE}动态随机一般均衡{p_end}

{marker E}{...}
{synopt :EBCDIC}扩展二进制编码十进制交换代码{p_end}
{synopt :EGARCH}指数GARCH{p_end}
{synopt :EGLS}估计的广义最小二乘{p_end}
{synopt :EIM}期望信息矩阵{p_end}
{synopt :EM}期望最大化{p_end}
{synopt :EPS}封装的PostScript{p_end}
{synopt :ERM}扩展回归模型{p_end}
{synopt :ESS}有效样本规模{p_end}
{synopt :ESS}误差平方和{p_end}

{marker F}{...}
{synopt :FCS}完全条件规范{p_end}
{synopt :FD}一阶差分估计{p_end}
{synopt :FDA}食品和药物管理局{p_end}
{synopt :FE}固定效应{p_end}
{synopt :FEVD}预测误差方差分解{p_end}
{synopt :FGLS}可行的广义最小二乘法{p_end}
{synopt :FGNLS}可行的广义非线性最小二乘法{p_end}
{synopt :FIML}完全信息最大似然{p_end}
{synopt :FIVE estimator}全信息工具变量有效估计{p_end}
{synopt :flong}完整长{p_end}
{synopt :flongsep}完整长且分开{p_end}
{synopt :FMI}缺失信息比例{p_end}
{synopt :FMM}有限混合模型{p_end}
{synopt :FP}分数多项式{p_end}
{synopt :FPC}有限总体修正{p_end}

{marker G}{...}
{synopt :GARCH}广义自回归条件异方差{p_end}
{synopt :GEE}广义估计方程{p_end}
{synopt :GEV}广义极值{p_end}
{synopt :GHK}Geweke-Hajivassiliou-Keane{p_end}
{synopt :GHQ}高斯-赫米特求积{p_end}
{synopt :GIF}图形交换格式{p_end}
{synopt :GLIM}广义线性交互建模{p_end}
{synopt :GLLAMM}广义线性潜在和混合模型{p_end}
{synopt :GLM}广义线性模型{p_end}
{synopt :GLS}广义最小二乘法{p_end}
{synopt :GMM}广义矩法{p_end}
{synopt :GPCM}广义部分信用模型{p_end}
{synopt :GRM}分级反应模型{p_end}
{synopt :GS2SLS}广义空间两阶段最小二乘法{p_end}
{synopt :GSEM}广义结构方程建模/模型{p_end}
{synopt :GUI}图形用户界面{p_end}

{marker H}{...}
{synopt :HAC}异方差和自相关一致{p_end}
{synopt :HPD}最高后验密度{p_end}
{synopt :HR}风险比{p_end}
{synopt :HRF}人可读形式{p_end}
{synopt :HSB}色调、饱和度和亮度{p_end}
{synopt :HSL}色调、饱和度和亮度{p_end}
{synopt :HSV}色调、饱和度和明暗{p_end}
{synopt :HTML}超文本标记语言{p_end}

{marker I}{...}
{synopt :IC}信息准则{p_end}
{synopt :ICC}项目特征曲线{p_end}
{synopt :ICD-9}国际疾病分类，第九版{p_end}
{synopt :ICD-10}国际疾病分类，第十版{p_end}
{synopt :ICD-10-CM}国际疾病分类，第十版，临床修订{p_end}
{synopt :ICD-10-PCS}国际疾病分类，第十版，程序编码系统{p_end}
{synopt :ICU}国际统一编码{p_end}
{synopt :IIA}无关替代方案独立性{p_end}
{synopt :i.i.d.}独立同分布{p_end}
{synopt :IIF}项目信息函数{p_end}
{synopt :IPW}逆概率加权{p_end}
{synopt :IPWRA}逆概率加权回归调整{p_end}
{synopt :IQR}四分位间距{p_end}
{synopt :IR}发生率{p_end}
{synopt :IRF}脉冲响应函数{p_end}
{synopt :IRLS}迭代重加权最小二乘{p_end}
{synopt :IRR}发生率比{p_end}
{synopt :IRT}项目反应理论{p_end}
{synopt :IV}工具变量{p_end}

{marker J}{...}
{synopt :JAR}Java归档文件{p_end}
{synopt :JCA}联合对应分析{p_end}
{synopt :JPEG}联合图像专家组{p_end}
{synopt :JRE}Java运行时环境{p_end}
{synopt :JVM}Java虚拟机{p_end}

{marker L}{...}
{synopt :LAPACK}线性代数包{p_end}
{synopt :LASSO}最小绝对收缩与选择操作{p_end}
{synopt :LAV}最小绝对值{p_end}
{synopt :LCA}潜在类分析{p_end}
{synopt :LDA}线性判别分析{p_end}
{synopt :LIML}有限信息最大似然{p_end}
{synopt :LM}拉格朗日乘子{p_end}
{synopt :LOO}留一法{p_end}
{synopt :LOWESS}局部加权散点图平滑{p_end}
{synopt :LR}似然比{p_end}
{synopt :LSB}最小显著字节{p_end}

{marker M}{...}
{synopt :MA}移动平均{p_end}
{synopt :MAD}中位数绝对偏差{p_end}
{synopt :MANCOVA}多变量协方差分析{p_end}
{synopt :MANOVA}多变量方差分析{p_end}
{synopt :MAR}随机缺失{p_end}
{synopt :MCA}多重对应分析{p_end}
{synopt :MCAGHQ}模式曲率自适应高斯-赫米特求积{p_end}
{synopt :MCAR}完全随机缺失{p_end}
{synopt :MCE}蒙特卡洛误差{p_end}
{synopt :MCMC}马尔可夫链蒙特卡洛{p_end}
{synopt :MCSE}MCMC标准误{p_end}
{synopt :MDES}最小可检测效应规模{p_end}
{synopt :MDS}多维尺度分析{p_end}
{synopt :ME}多重方程{p_end}
{synopt :MEFF}错误设定效应{p_end}
{synopt :MEFT}误设效应（标准差指标）{p_end}
{synopt :MFP}多变量分数多项式{p_end}
{synopt :MI / mi}多重插补{p_end}
{synopt :midp}中值p值{p_end}
{synopt :MIMIC}多重指标和多重原因{p_end}
{synopt :MINQUE}最小范数二次无偏估计{p_end}
{synopt :MIVQUE}最小方差二次无偏估计{p_end}
{synopt :ML}最大似然{p_end}
{synopt :MLE}最大似然估计{p_end}
{synopt :MLMV}最大似然与缺失值{p_end}
{synopt :mlong}边际长{p_end}
{synopt :MM}矩法{p_end}
{synopt :MNAR}非随机缺失{p_end}
{synopt :MNP}多项式probit{p_end}
{synopt :MPL}修正的轮廓似然{p_end}
{synopt :MS}均方{p_end}
{synopt :MSAR}马尔可夫切换自回归{p_end}
{synopt :MSB}最重要字节{p_end}
{synopt :MSDR}马尔可夫切换动态回归{p_end}
{synopt :MSE}均方误差{p_end}
{synopt :MSL}最大模拟似然{p_end}
{synopt :MSS}模型平方和{p_end}
{synopt :MUE}中位数无偏估计{p_end}
{synopt :MVAGHQ}均值-方差自适应高斯-赫米特求积{p_end}
{synopt :MVN}多元正态{p_end}
{synopt :MVREG}多元回归{p_end}

{marker N}{...}
{synopt :NARCH}非线性ARCH{p_end}
{synopt :NHANES}国家健康和营养检查调查{p_end}
{synopt :NLS}非线性最小二乘法{p_end}
{synopt :NPARCH}非线性功率ARCH{p_end}
{synopt :NR}牛顿-拉夫森{p_end}
{synopt :NRM}名义响应模型{p_end}

{marker O}{...}
{synopt :ODBC}开放数据库连接{p_end}
{synopt :OIM}观测信息矩阵{p_end}
{synopt :OIRF}正交化脉冲响应函数{p_end}
{synopt :OLE}对象链接和嵌入（微软产品）{p_end}
{synopt :OLS}普通最小二乘法{p_end}
{synopt :OPG}梯度的外积{p_end}
{synopt :OR}比值比{p_end}

{marker P}{...}
{synopt :PA}人群平均{p_end}
{synopt :PARCH}功率ARCH{p_end}
{synopt :PCA}主成分分析{p_end}
{synopt :PCM}部分信用模型{p_end}
{synopt :PCSE}面板修正标准误{p_end}
{synopt :PDF}可移植文档格式{p_end}
{synopt :p.d.f.}概率密度函数{p_end}
{synopt :PF}对人群的预防比例{p_end}
{synopt :PFE}对暴露人群的预防比例{p_end}
{synopt :PH}比例风险{p_end}
{synopt :pk}药代动力学数据{p_end}
{synopt :p.m.f.}概率质量函数{p_end}
{synopt :PMM}预测均值匹配{p_end}
{synopt :PNG}可移植网络图形{p_end}
{synopt :POM}潜在结果均值{p_end}
{synopt :PPP}后验预测p值{p_end}
{synopt :PSS}功率（精密度）和样本规模{p_end}
{synopt :PSU}主要抽样单位{p_end}

{marker Q}{...}
{synopt :QDA}二次判别分析{p_end}
{synopt :QML}准最大似然{p_end}

{marker R}{...}
{synopt :RA}回归调整{p_end}
{synopt :rc}返回代码{p_end}
{synopt :RCT}随机对照试验{p_end}
{synopt :RE}随机效应{p_end}
{synopt :REML}有限（或残差）最大似然{p_end}
{synopt :RESET}回归规范错误检验{p_end}
{synopt :RGB}红、绿和蓝{p_end}
{synopt :RMSE}均方根误差{p_end}
{synopt :RMSEA}近似均方根误差{p_end}
{synopt :RNG}随机数生成器{p_end}
{synopt :ROC}受试者工作特征{p_end}
{synopt :ROP}排名概率估计{p_end}
{synopt :ROT}经验法则{p_end}
{synopt :RR}相对风险{p_end}
{synopt :RRR}相对风险比{p_end}
{synopt :RSM}评分尺度模型{p_end}
{synopt :RSS}残差平方和{p_end}
{synopt :RUM}随机效用模型{p_end}
{synopt :RVI}相对方差增加{p_end}

{marker S}{...}
{synopt :SAARCH}简单非对称ARCH{p_end}
{synopt :SAR}空间自回归、同时自回归，或根据上下文的空间或同时自回归{p_end}
{synopt :SARAR}带有空间自回归干扰的空间自回归模型{p_end}
{synopt :SARIMA}季节性ARIMA{p_end}
{synopt :s.d.}标准差{p_end}
{synopt :SE / s.e.}标准误{p_end}
{synopt :SEM}结构方程建模/模型{p_end}
{synopt :SF}静态因子{p_end}
{synopt :SFAR}带有向量自回归误差的静态因子{p_end}
{synopt :SIF}Stata内部形式{p_end}
{synopt :SIR}标准化发生比{p_end}
{synopt :SJ}Stata期刊{p_end}
{synopt :SMCL}Stata标记和控制语言{p_end}
{synopt :SMR}标准化死亡/发病比{p_end}
{synopt :SMSA}标准大都市统计区{p_end}
{synopt :SOR}标准化比值比{p_end}
{synopt :SQL}结构化查询语言{p_end}
{synopt :SRD}标准化率差{p_end}
{synopt :SRMR}标准化均方根残差{p_end}
{synopt :SRR}标准化风险比{p_end}
{synopt :SRS}简单随机样本/抽样{p_end}
{synopt :SRSWR}带替换的简单随机样本{p_end}
{synopt :SSC}统计软件组件{p_end}
{synopt :SSCP}平方和与交叉乘积{p_end}
{synopt :SSD}汇总统计数据{p_end}
{synopt :SSU}次抽样单位{p_end}
{synopt :st}生存时间{p_end}
{synopt :STB}Stata技术公报{p_end}
{synopt :STS}结构时间序列{p_end}
{synopt :SUR}表面无关回归{p_end}
{synopt :SURE}表面无关回归估计{p_end}
{synopt :SUTVA}稳定单元处理价值假设{p_end}
{synopt :SVAR}结构向量自回归模型{p_end}
{synopt :SVD}奇异值分解{p_end}
{synopt :SVG}可缩放矢量图形{p_end}

{marker T}{...}
{synopt :TACC}处理组连续性修正{p_end}
{synopt :TAR}目标接受率{p_end}
{synopt :TARCH}阈值ARCH{p_end}
{synopt :TCC}测试特征曲线{p_end}
{synopt :TDT}传播/失衡检验{p_end}
{synopt :TIF}测试信息函数{p_end}
{synopt :TIFF}标记图像文件格式{p_end}
{synopt :TLI}塔克-刘易斯指数{p_end}
{synopt :TSS}总平方和{p_end}

{marker U}{...}
{synopt :UCA}Unicode 排序算法{p_end}
{synopt :UCM}未观察到的成分模型{p_end}
{synopt :UI}用户界面{p_end}
{synopt :UTF-8}通用字符集 + 转换格式--8位{p_end}

{marker V}{...}
{synopt :VAR}向量自回归模型{p_end}
{synopt :VAR(1)}一阶向量自回归{p_end}
{synopt :VARMA}向量自回归移动平均{p_end}
{synopt :VARMA(1,1)}一阶向量自回归移动平均{p_end}
{synopt :VCE}方差-协方差估计{p_end}
{synopt :VECM}向量误差修正模型{p_end}
{synopt :VIF}方差膨胀因子{p_end}

{marker W}{...}
{synopt :WLC}最差线性组合{p_end}
{synopt :WLF}最差线性函数{p_end}
{synopt :WLS}加权最小二乘法{p_end}
{synopt :WNLS}加权非线性最小二乘法{p_end}
{synopt :wrt}关于{p_end}

{marker X}{...}
{synopt :XML}可扩展标记语言{p_end}

{marker Z}{...}
{synopt :ZINB}零膨胀负二项式{p_end}
{synopt :ZIOP}零膨胀有序probit{p_end}
{synopt :ZIP}零膨胀泊松{p_end}
{synopt :ZTNB}零截断负二项式{p_end}
{synopt :ZTP}零截断泊松{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <acronym.sthlp>}