{smcl}
{* *! version 1.0.1  15oct2018}{...}
{findalias asfrblog}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] search" "help search_zh"}{...}
{vieweralsosee "[R] sj" "help sj_zh"}{...}
{vieweralsosee "[R] ssc" "help ssc_zh"}
{help blog:English Version}
{hline}{...}
{title:标题}

{pstd}
{findalias frblog}


{title:备注}

{pstd}
Stata 的官方网站博客可以在
{browse "https://www.statalist.org/forums/help"}
找到，其中包含与 Stata 使用相关的新闻和建议。博客中出现的文章均由参与开发、支持和销售 Stata 的同一团队编写并签名。

{pstd}
Stata 博客还链接到其他关于 Stata 的博客，这些博客由全球的 Stata 用户撰写。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <blog.sthlp>}