
{smcl}
{* *! version 1.0.2  15oct2018}{...}
{findalias asfrbooks}{...}
{title:标题}
{help books:English Version}
{hline}

{title:{findalias frbooks}}

{title:{findalias frbookreaders}}

{pstd}
有许多关于 Stata 的书籍出版，既有我们出版的，也有其他作者的。请访问 Stata 在线书店 {browse "https://www.stata.com/bookstore/"}。对于我们销售的书籍，我们提供目录和由技术人员撰写的评论，解释我们为何认为这些书籍可能会引起您的兴趣。

{title:{findalias frbookauthors}}

{pstd}
如果您撰写了与 Stata 相关的书籍，并希望我们考虑在书店中出售，请发送电子邮件至 {browse "mailto:bookstore@stata.com":bookstore@stata.com}。

{pstd}
如果您正在撰写书籍，请加入我们的免费作者支持计划。Stata 专业人员可为您审查 Stata 代码，以确保其高效并反映现代用法，生产专家可以帮您格式化 Stata 输出，编辑和统计师则确保与 Stata 相关内容的准确性。请访问 {browse "https://www.stata.com/authorsupport/"}。

{pstd}
如果您想撰写与 Stata 相关的书籍，请考虑与 Stata Press 出版。请发送电子邮件至 {browse "mailto:submissions@stata-press.com":submissions@stata-press.com}。

{title:{findalias frbookeditors}}

{pstd}
如果您正在编辑一本展示 Stata 用法和输出的书籍，请加入我们的免费编辑支持计划。Stata 专业人员可审查书籍提案中的 Stata 内容，审查 Stata 代码并确保输出高效且反映现代用法，提供 Stata 输出（包括图形）的格式建议，并审查与 Stata 相关内容的准确性。请访问 {browse "https://www.stata.com/publications/editor-support-program/"}。

{title:{findalias frbookinstructors}}

{pstd}
使用 Stata 教学能为您的学生提供在职业生涯中转化的工具和技能。我们的教学资源页面提供了针对讲师的资源，包括视频教程的链接，{it:Ready. Set. Go Stata.} 网络研讨会，Stata 备忘单等。请访问 {browse "https://www.stata.com/teaching-with-stata/"}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <books.sthlp>}