
{smcl}
{* *! version 1.0.1  15may2018}{...}
{title:日历}

{help calendars:English Version}
{hline}
{pstd}
有关日历的信息，请参见

{p 8 16 2}
{bf:{help datetime_zh:[D] 日期时间}}{break}
日期和时间值及变量
{p_end}

{p 8 16 2}
{bf:{help datetime_translation_zh:[D] 日期时间翻译}}{break}
字符串到数值日期翻译函数
{p_end}

{p 8 16 2}
{bf:{help datetime_display_formats_zh:[D] 日期时间显示格式}}{break}
日期和时间的显示格式
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars_zh:[D] 日期时间商业日历}}{break}
商业日历
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars_creation_zh:[D] 日期时间商业日历创建}}{break}
商业日历的创建
{p_end}

{p 8 16 2}
{bf:{help bcal_zh:[D] bcal}}{break}
商业日历文件操作
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <calendars.sthlp>}