{smcl}
{* *! version 1.0.0  10dec2018}{...}
{vieweralsosee "[PSS-3] ciwidth pairedmeans" "mansection PSS-3 ciwidthpairedmeans"}
{help ciwidth_pairedm_dlg:English Version}
{hline}{...}

{pstd}
配对均值差异置信区间的精确度分析：

{phang2}{dialog ciwidth_pairedmeans_sddiff:指定差异的标准差}{p_end}

{phang2}{dialog ciwidth_pairedmeans_corr:指定配对观测值之间的相关性}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <ciwidth_pairedm_dlg.sthlp>}