{smcl}
{* *! version 1.0.1  12mar2019}{...}
{viewerdialog "ciwidth" "dialog ciwidth_dlg"}{...}
{vieweralsosee "[PSS-3] GUI (ciwidth)" "mansection PSS-3 GUI(ciwidth)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-3] Intro (ciwidth)" "mansection PSS-3 Intro(ciwidth)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-3] ciwidth" "help ciwidth_zh"}{...}
{vieweralsosee "[PSS-5] Glossary" "help pss_glossary_zh"}{...}
{viewerjumpto "Description" "ciwidth_gui_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "ciwidth_gui_zh##linkspdf"}{...}
{viewerjumpto "Menu" "ciwidth_gui_zh##menu"}{...}
{viewerjumpto "Remarks" "ciwidth_gui_zh##remarks"}
{help ciwidth_gui:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[PSS-3] GUI (ciwidth)} {hline 2}}用于精度和样本规模分析的图形用户界面{p_end}
{p2col:}({mansection PSS-3 GUI(ciwidth):查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
此条目描述了 {cmd:ciwidth} 命令的图形用户界面 (GUI)。
有关 {cmd:ciwidth} 命令的概述，请参见 {help ciwidth_zh:[PSS-3] ciwidth}。


{marker linkspdf}{...}
{title:与 PDF 文档的链接}

        {mansection PSS-3 GUI(ciwidth)Remarksandexamples:备注和示例}

{pstd}
以上部分不包含在此帮助文件中。


INCLUDE help menu_pss


{marker remarks}{...}
{title:备注}

{pstd}
请参见 {manlink PSS-3 GUI (ciwidth)}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <ciwidth_gui.sthlp>}