{smcl}
{* *! version 1.0.3  19oct2017}{...}
{vieweralsosee "[R] cls" "mansection R cls"}{...}
{viewerjumpto "Syntax" "cls_zh##syntax"}{...}
{viewerjumpto "Description" "cls_zh##description"}
{help cls:English Version}
{hline}{...}
{p2colset 1 12 14 2}{...}
{p2col:{bf:[R] cls} {hline 2}}清除结果窗口{p_end}
{p2col:}({mansection R cls:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:语法}

{p 8 13 2}
{opt cls}


{marker description}{...}
{title:描述}

{pstd}
{cmd:cls} 清除结果窗口，导致所有文本被移除。
此操作无法撤销。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <cls.sthlp>}