{smcl}
{* *! version 1.1.3  22mar2018}{...}
{vieweralsosee "[MV] clustermat" "mansection MV clustermat"}
{help clustermat_dlg:English Version}
{hline}{...}
    {dialog clustermat_singlelinkage:单链聚类}

    {dialog clustermat_averagelinkage:平均链聚类}

    {dialog clustermat_completelinkage:完全链聚类}

    {dialog clustermat_waveragelinkage:加权平均链聚类}

    {dialog clustermat_medianlinkage:中位链聚类}

    {dialog clustermat_centroidlinkage:质心链聚类}

    {dialog clustermat_wardslinkage:沃德聚类}

    {dialog cluster_dendrogram:层次聚类分析中的树状图}

    {dialog clustermat_stop:聚类分析停止规则}

    {dialog cluster_generate:从聚类分析生成分组变量}

    {dialog cluster_note:聚类分析备注}

    {dialog cluster_list:详细聚类列表}

    {dialog cluster_drop:删除聚类分析}

    {dialog cluster_rename:重命名聚类或聚类变量}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <clustermat_dlg.sthlp>}