{smcl}
{* *! version 1.1.2  22mar2018}{...}
{vieweralsosee "[MV] cluster" "mansection MV cluster"}
{help cluster_dlg:English Version}
{hline}{...}
    {dialog cluster_kmeans: K均值聚类分析}

    {dialog cluster_kmedians: K中位聚类分析}

    {dialog cluster_singlelinkage: 单链接聚类}

    {dialog cluster_averagelinkage: 平均链接聚类}

    {dialog cluster_completelinkage: 完全链接聚类}

    {dialog cluster_waveragelinkage: 加权平均链接聚类}

    {dialog cluster_medianlinkage: 中位链接聚类}

    {dialog cluster_centroidlinkage: 重心链接聚类}

    {dialog cluster_wardslinkage: Ward链接聚类}

    {dialog cluster_dendrogram: 层次聚类分析的树形图}

    {dialog cluster_stop: 聚类分析停止规则}

    {dialog cluster_generate: 从聚类分析生成分组变量}

    {dialog cluster_note: 聚类分析说明}

    {dialog cluster_list: 聚类的详细列表}

    {dialog cluster_drop: 删除聚类分析}

    {dialog cluster_rename: 重命名聚类或聚类变量}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <cluster_dlg.sthlp>}