
{help contents_stat_fractional:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:分数结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bayes_betareg_zh:bayes: betareg - 贝叶斯 beta 回归}}

{p 4 8 4}
{bf:{help bayes_fracreg_zh:bayes: fracreg - 贝叶斯分数响应回归}}

{p 4 8 4}
{bf:{help betareg_zh:betareg - Beta 回归}}

{p 4 8 4}
{bf:{help eteffects_zh:eteffects - 内生治疗效应估计}}

{p 4 8 4}
{bf:{help fmm_betareg_zh:fmm: betareg - Beta 回归模型的有限混合}}

{p 4 8 4}
{bf:{help fracreg_zh:fracreg - 分数响应回归}}

{p 4 8 4}
{bf:{help teffects_ipw_zh:teffects ipw - 逆概率赋权}}

{p 4 8 4}
{bf:{help teffects_nnmatch_zh:teffects nnmatch - 最近邻匹配}}

{p 4 8 4}
{bf:{help teffects_psmatch_zh:teffects psmatch - 倾向得分匹配}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_fractional.sthlp>}