
{help contents_utilities_results:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:工具}
{bind:> {bf:存储结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 13.5访问系数和标准误差:[U] 13.5 访问系数和标准误差 (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.8访问其他程序计算的结果:[U] 18.8 访问其他程序计算的结果 (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.9访问通过估计命令计算的结果:[U] 18.9 访问通过估计命令计算的结果 (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.10存储结果:[U] 18.10 存储结果 (pdf)}}

{p 4 8 4}
{bf:{help creturn_zh:creturn - 返回 c 类值}}

{p 4 8 4}
{bf:{help ereturn_zh:ereturn - 发布估计结果}}

{p 4 8 4}
{bf:{help estimates_zh:estimates - 保存和处理估计结果}}

{p 4 8 4}
{bf:{help estimates_describe_zh:estimates describe - 描述估计结果}}

{p 4 8 4}
{bf:{help estimates_for_zh:estimates for - 在模型间重复后估计命令}}

{p 4 8 4}
{bf:{help estimates_notes_zh:estimates notes - 向估计结果添加说明}}

{p 4 8 4}
{bf:{help estimates_replay_zh:estimates replay - 重新显示估计结果}}

{p 4 8 4}
{bf:{help estimates_save_zh:estimates save - 保存和使用估计结果}}

{p 4 8 4}
{bf:{help estimates_selected_zh:estimates selected - 显示选定的系数}}

{p 4 8 4}
{bf:{help estimates_stats_zh:estimates stats - 模型选择统计}}

{p 4 8 4}
{bf:{help estimates_store_zh:estimates store - 存储和恢复估计结果}}

{p 4 8 4}
{bf:{help estimates_table_zh:estimates table - 比较估计结果}}

{p 4 8 4}
{bf:{help estimates_title_zh:estimates title - 设置估计结果的标题}}

{p 4 8 4}
{bf:{help _return_zh:_return - 保留存储的结果}}

{p 4 8 4}
{bf:{help return_zh:return - 返回存储的结果}}

{p 4 8 4}
{bf:{help stored_results_zh:存储结果 - 存储结果}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_results.sthlp>}