
{help contents_data_certifying:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶端}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:验证数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help assert_zh:assert - 验证声明的真实性}}

{p 4 8 4}
{bf:{help assertnested_zh:assertnested - 验证嵌套变量}}

{p 4 8 4}
{bf:{help checksum_zh:checksum - 计算文件的校验和}}

{p 4 8 4}
{bf:{help _datasignature_zh:_datasignature - 确定数据是否已更改}}

{p 4 8 4}
{bf:{help datasignature_zh:datasignature - 确定数据是否已更改}}

{p 4 8 4}
{bf:{help notes_zh:notes - 在数据中添加注释}}

{p 4 8 4}
{bf:{help signestimationsample_zh:signestimationsample - 确定估计样本是否已更改}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_certifying.sthlp>}