
{help contents_stat_linear:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
> {help contents_stat_zh:统计}
{bind:> {bf:线性回归及相关}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计及后估计命令}}

{p 4 8 4}
{bf:{mansection U 27Stata估计命令概述:[U] 27 Stata 估计命令概述 (pdf)}}

{p 4 8 4}
{bf:{help areg_zh:areg - 带有大量虚拟变量集的线性回归}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help cnsreg_zh:cnsreg - 约束线性回归}}

{p 4 8 4}
{bf:{help constraint_zh:constraint - 定义和列出约束}}

{p 4 8 4}
{bf:{help dsregress_zh:dsregress - 双重选择套索线性回归}}

{p 4 8 4}
{bf:{help eivreg_zh:eivreg - 误差变量回归}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 扩展线性回归}}

{p 4 8 4}
{bf:{help etpoisson_zh:etpoisson - 带内生处理效应的泊松回归}}

{p 4 8 4}
{bf:{help etregress_zh:etregress - 带内生处理效应的线性回归}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm estimation - 拟合有限混合模型}}

{p 4 8 4}
{bf:{help fp_zh:fp - 分数多项式回归}}

{p 4 8 4}
{bf:{help frontier_zh:frontier - 随机边界模型}}

{p 4 8 4}
{bf:{help glm_zh:glm - 广义线性模型}}

{p 4 8 4}
{bf:{help heckman_zh:heckman - Heckman 选择模型}}

{p 4 8 4}
{bf:{help hetregress_zh:hetregress - 异方差线性回归}}

{p 4 8 4}
{bf:{help ivpoisson_zh:ivpoisson - 带连续内生协变量的泊松模型}}

{p 4 8 4}
{bf:{help ivregress_zh:ivregress - 单方程工具变量回归}}

{p 4 8 4}
{bf:{help ivtobit_zh:ivtobit - 带连续内生协变量的 Tobit 模型}}

{p 4 8 4}
{bf:{help lpoly_zh:lpoly - 核权重局部多项式平滑}}

{p 4 8 4}
{bf:{help meglm_zh:meglm - 多层混合效应广义线性模型}}

{p 4 8 4}
{bf:{help meta_regress_zh:meta regress - 元分析回归}}

{p 4 8 4}
{bf:{help mfp_zh:mfp - 多元分数多项式模型}}

{p 4 8 4}
{bf:{help mixed_zh:mixed - 多层混合效应线性回归}}

{p 4 8 4}
{bf:{help mvreg_zh:mvreg - 多变量回归}}

{p 4 8 4}
{bf:{help nestreg_zh:nestreg - 嵌套模型统计}}

{p 4 8 4}
{bf:{help newey_zh:newey - 带有 Newey-West 标准误的回归}}

{p 4 8 4}
{bf:{help poivregress_zh:poivregress - 部分去除套索工具变量回归}}

{p 4 8 4}
{bf:{help poregress_zh:poregress - 部分去除套索线性回归}}

{p 4 8 4}
{bf:{help prais_zh:prais - Prais-Winsten 和 Cochrane-Orcutt 回归}}

{p 4 8 4}
{bf:{help qreg_zh:qreg - 分位数回归}}

{p 4 8 4}
{bf:{help reg3_zh:reg3 - 同时方程的三阶段估计}}

{p 4 8 4}
{bf:{help regress_zh:regress - 线性回归}}

{p 4 8 4}
{bf:{help rocfit_zh:rocfit - 参数 ROC 模型}}

{p 4 8 4}
{bf:{help rreg_zh:rreg - 鲁棒回归}}

{p 4 8 4}
{bf:{help stcox_zh:stcox - Cox 比例风险模型}}

{p 4 8 4}
{bf:{help stcrreg_zh:stcrreg - 竞争风险回归}}

{p 4 8 4}
{bf:{help stepwise_zh:stepwise - 逐步估计}}

{p 4 8 4}
{bf:{help stintreg_zh:stintreg - 针对区间截尾生存时间数据的参数模型}}

{p 4 8 4}
{bf:{help streg_zh:streg - 参数生存模型}}

{p 4 8 4}
{bf:{help sureg_zh:sureg - Zellner 的似乎不相关回归}}

{p 4 8 4}
{bf:{help tnbreg_zh:tnbreg - 截断负二项回归}}

{p 4 8 4}
{bf:{help vwls_zh:vwls - 方差加权最小二乘法}}

{p 4 8 4}
{bf:{help xpoivregress_zh:xpoivregress - 交叉拟合部分去除套索工具变量回归}}

{p 4 8 4}
{bf:{help xporegress_zh:xporegress - 交叉拟合部分去除套索线性回归}}

{p 4 8 4}
{bf:{help xtabond_zh:xtabond - Arellano-Bond 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtdpd_zh:xtdpd - 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtdpdsys_zh:xtdpdsys - Arellano-Bover/Blundell-Bond 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{p 4 8 4}
{bf:{help xtgee_zh:xtgee - 使用 GEE 拟合总体平均年数据模型}}

{p 4 8 4}
{bf:{help xtgls_zh:xtgls - 使用 GLS 拟合面板数据模型}}

{p 4 8 4}
{bf:{help xtheckman_zh:xtheckman - 带样本选择的随机效应回归}}

{p 4 8 4}
{bf:{help xthtaylor_zh:xthtaylor - Hausman-Taylor 估计量用于误差成分模型}}

{p 4 8 4}
{bf:{help xtivreg_zh:xtivreg - 面板数据模型的工具变量和二阶段最小二乘法}}

{p 4 8 4}
{bf:{help xtpcse_zh:xtpcse - 带有面板校正标准误的线性回归}}

{p 4 8 4}
{bf:{help xtrc_zh:xtrc - 随机系数模型}}

{p 4 8 4}
{bf:{help xtreg_zh:xtreg - 固定、间隔和随机效应及总体平均线性模型}}

{p 4 8 4}
{bf:{help xtregar_zh:xtregar - 带有 AR(1) 干扰的固定和随机效应线性模型}}

{p 4 8 4}
{bf:{help xtstreg_zh:xtstreg - 随机效应参数生存模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_linear.sthlp>}