
{help contents_stat_epidemiology:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:流行病学及相关领域}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help binreg_zh:binreg - 广义线性模型：对二项分布族的扩展}}

{p 4 8 4}
{bf:{help brier_zh:brier - 布里尔得分分解}}

{p 4 8 4}
{bf:{help clogit_zh:clogit - 条件（固定效应）逻辑回归}}

{p 4 8 4}
{bf:{help dstdize_zh:dstdize - 直接和间接标准化}}

{p 4 8 4}
{bf:{help epitab_zh:Epitab - 流行病学者的表格}}

{p 4 8 4}
{bf:{help exlogistic_zh:exlogistic - 精确逻辑回归}}

{p 4 8 4}
{bf:{help expoisson_zh:expoisson - 精确泊松回归}}

{p 4 8 4}
{bf:{help glm_zh:glm - 广义线性模型}}

{p 4 8 4}
{bf:{help icd_zh:icd - ICD命令介绍}}

{p 4 8 4}
{bf:{help icd10_zh:icd10 - ICD-10诊断代码}}

{p 4 8 4}
{bf:{help icd10cm_zh:icd10cm - ICD-10-CM诊断代码}}

{p 4 8 4}
{bf:{help icd10pcs_zh:icd10pcs - ICD-10-PCS手术代码}}

{p 4 8 4}
{bf:{help icd9_zh:icd9 - ICD-9-CM诊断代码}}

{p 4 8 4}
{bf:{help icd9p_zh:icd9p - ICD-9-CM手术代码}}

{p 4 8 4}
{bf:{help kappa_zh:kappa - 评估者间一致性}}

{p 4 8 4}
{bf:{help logistic_zh:logistic - 逻辑回归，报告比值比}}

{p 4 8 4}
{bf:{help nbreg_zh:nbreg - 负二项回归}}

{p 4 8 4}
{bf:{help pk_zh:pk - 药代动力学（生物制药）数据}}

{p 4 8 4}
{bf:{help pkcollapse_zh:pkcollapse - 生成药代动力学测量数据集}}

{p 4 8 4}
{bf:{help pkcross_zh:pkcross - 分析交叉实验}}

{p 4 8 4}
{bf:{help pkequiv_zh:pkequiv - 执行生物等效性测试}}

{p 4 8 4}
{bf:{help pkexamine_zh:pkexamine - 计算药代动力学指标}}

{p 4 8 4}
{bf:{help pkshape_zh:pkshape - 重塑（药代动力学）拉丁方数据}}

{p 4 8 4}
{bf:{help pksumm_zh:pksumm - 汇总药代动力学数据}}

{p 4 8 4}
{bf:{help poisson_zh:poisson - 泊松回归}}

{p 4 8 4}
{bf:{help roc_zh:roc - 受试者工作特征（ROC）分析}}

{p 4 8 4}
{bf:{help roccomp_zh:roccomp - ROC区域均等性测试}}

{p 4 8 4}
{bf:{help rocfit_zh:rocfit - 参数ROC模型}}

{p 4 8 4}
{bf:{help rocreg_zh:rocreg - 受试者工作特征（ROC）回归}}

{p 4 8 4}
{bf:{help roctab_zh:roctab - 非参数ROC分析}}

{p 4 8 4}
{bf:{help symmetry_zh:symmetry - 对称性和边际齐次性测试}}

{p 4 8 4}
{bf:{help tabulate_twoway_zh:tabulate twoway - 二维频率表}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_epidemiology.sthlp>}