
{help contents_stat_sample:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:样本选择模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.13具有内生样本选择的模型:[U] 27.13 具有内生样本选择的模型 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 扩展区间回归}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展有序Probit回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展Probit回归}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 扩展线性回归}}

{p 4 8 4}
{bf:{help etpoisson_zh:etpoisson - 具有内生处理效应的Poisson回归}}

{p 4 8 4}
{bf:{help etregress_zh:etregress - 具有内生处理效应的线性回归}}

{p 4 8 4}
{bf:{help heckman_zh:heckman - Heckman选择模型}}

{p 4 8 4}
{bf:{help heckoprobit_zh:heckoprobit - 带样本选择的有序Probit模型}}

{p 4 8 4}
{bf:{help heckpoisson_zh:heckpoisson - 带样本选择的Poisson回归}}

{p 4 8 4}
{bf:{help heckprobit_zh:heckprobit - 带样本选择的Probit模型}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序Probit回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应Probit回归}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{p 4 8 4}
{bf:{help xtheckman_zh:xtheckman - 具有样本选择的随机效应回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_sample.sthlp>}