
{help contents_stat_simulation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
> {help contents_stat_zh:统计}
{bind:> {bf:仿真/重采样}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bootstrap_zh:bootstrap - 自助抽样和估计}}

{p 4 8 4}
{bf:{help bsample_zh:bsample - 带替换抽样}}

{p 4 8 4}
{bf:{help jackknife_zh:jackknife - 杰克刀估计}}

{p 4 8 4}
{bf:{help permute_zh:permute - 蒙特卡罗置换检验}}

{p 4 8 4}
{bf:{help simulate_zh:simulate - 蒙特卡罗模拟}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_simulation.sthlp>}