
{help contents_stat_sp:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:空间自回归模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.19Spatialautoregressivemodels:[U] 27.19 空间自回归模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro:[SP] Intro 空间数据和SAR模型介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro1:[SP] Intro 1 - SAR模型简要介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro2:[SP] Intro 2 - W矩阵 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro3:[SP] Intro 3 - 准备数据进行分析 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro4:[SP] Intro 4 - 准备数据：含有形状文件的数据 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro5:[SP] Intro 5 - 准备数据：包含位置的数据（无形状文件） (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro6:[SP] Intro 6 - 准备数据：无形状文件或位置的数据 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro7:[SP] Intro 7 - 从头到尾的示例 (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro8:[SP] Intro 8 - Sp估计命令 (pdf)}}

{p 4 8 4}
{bf:{help estat_moran_zh:estat moran - 摩兰残差相关性检验}}

{p 4 8 4}
{bf:{help grmap_zh:grmap - 绘制分级图 (choropleth maps)}}

{p 4 8 4}
{bf:{help spbalance_zh:spbalance - 使面板数据强平衡}}

{p 4 8 4}
{bf:{help spcompress_zh:spcompress - 压缩Stata格式的形状文件}}

{p 4 8 4}
{bf:{help spdistance_zh:spdistance - 计算地点之间的距离}}

{p 4 8 4}
{bf:{help spgenerate_zh:spgenerate - 生成包含空间滞后变量的变量}}

{p 4 8 4}
{bf:{help spivregress_zh:spivregress - 带内生协变量的空间自回归模型}}

{p 4 8 4}
{bf:{help spmatrix_zh:spmatrix - spmatrix命令的分类指南}}

{p 4 8 4}
{bf:{help spmatrix_copy_zh:spmatrix copy - 复制存储在内存中的空间加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_create_zh:spmatrix create - 创建标准加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_drop_zh:spmatrix drop - 列出并删除存储在内存中的加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_export_zh:spmatrix export - 将加权矩阵导出到文本文件}}

{p 4 8 4}
{bf:{help spmatrix_fromdata_zh:spmatrix fromdata - 从数据创建自定义加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_import_zh:spmatrix import - 从文本文件导入加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_matafromsp_zh:spmatrix matafromsp - 将加权矩阵复制到Mata}}

{p 4 8 4}
{bf:{help spmatrix_normalize_zh:spmatrix normal - 归一化加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_note_zh:spmatrix normal - 在加权矩阵上添加备注或显示}}

{p 4 8 4}
{bf:{help spmatrix_save_zh:spmatrix normal - 将空间加权矩阵保存到文件}}

{p 4 8 4}
{bf:{help spmatrix_spfrommata_zh:spmatrix normal - 将Mata矩阵复制到Sp}}

{p 4 8 4}
{bf:{help spmatrix_summarize_zh:spmatrix normal - 汇总存储在内存中的加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_use_zh:spmatrix normal - 从文件加载空间加权矩阵}}

{p 4 8 4}
{bf:{help spmatrix_userdefined_zh:spmatrix userdefined - 创建自定义加权矩阵}}

{p 4 8 4}
{bf:{help spregress_zh:spregress - 空间自回归模型}}

{p 4 8 4}
{bf:{help spset_zh:spset - 声明数据为空间数据}}

{p 4 8 4}
{bf:{help spshape2dta_zh:spshape2dta - 将形状文件转换为Stata格式}}

{p 4 8 4}
{bf:{help spxtregress_zh:spxtregress - 面板数据的空间自回归模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_sp.sthlp>}