
{help contents_graphics_quality:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:质量控制}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help cusum_zh:cusum - 二元变量的Cusum图和检验}}

{p 4 8 4}
{bf:{help qc_zh:QC - 质量控制图}}

{p 4 8 4}
{bf:{help serrbar_zh:serrbar - 图形标准误差条形图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_quality.sthlp>}