
{help contents_stat_irt:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:项目反应模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.27项目反应理论(IRT):[U] 27.27 项目反应理论 (IRT) (pdf)}}

{p 4 8 4}
{bf:{help irt_control_panel_zh:控制面板 - IRT 控制面板}}

{p 4 8 4}
{bf:{help dif_zh:DIF - 差异项目功能简介}}

{p 4 8 4}
{bf:{help diflogistic_zh:diflogistic - Logistic 回归 DIF}}

{p 4 8 4}
{bf:{help difmh_zh:difmh - Mantel-Haenszel DIF}}

{p 4 8 4}
{bf:{help estat_greport_zh:estat greport - 报告估计的组 IRT 参数}}

{p 4 8 4}
{bf:{help estat_report_zh:estat report - 报告估计的 IRT 参数}}

{p 4 8 4}
{bf:{help irt_1pl_zh:irt 1pl - 一参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_2pl_zh:irt 2pl - 二参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_3pl_zh:irt 3pl - 三参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_constraints_zh:irt constraints - 指定约束}}

{p 4 8 4}
{bf:{help irt_grm_zh:irt grm - 分级反应模型}}

{p 4 8 4}
{bf:{help irt_hybrid_zh:irt hybrid - 混合 IRT 模型}}

{p 4 8 4}
{bf:{help irt_nrm_zh:irt nrm - 名义反应模型}}

{p 4 8 4}
{bf:{help irt_pcm_zh:irt pcm - 部分信用模型}}

{p 4 8 4}
{bf:{help irt_rsm_zh:irt rsm - 评分尺度模型}}

{p 4 8 4}
{bf:{help irt_group_zh:irt, group() - 多组 IRT 模型}}

{p 4 8 4}
{bf:{help irtgraph_icc_zh:irtgraph icc - 项目特征曲线图}}

{p 4 8 4}
{bf:{help irtgraph_iif_zh:irtgraph iif - 项目信息函数图}}

{p 4 8 4}
{bf:{help irtgraph_tcc_zh:irtgraph tcc - 测验特征曲线图}}

{p 4 8 4}
{bf:{help irtgraph_tif_zh:irtgraph tif - 测验信息函数图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_irt.sthlp>}