
{help contents_stat_latent:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:潜在类别模型}}
{p_end}
{hline}

{title:帮助文档列表}

{p 4 8 4}
{bf:{mansection U 27.25Latentclassmodels:[U] 27.25 潜在类别模型 (pdf)}}

{p 4 8 4}
{bf:{help sem_estat_lcmean_zh:estat lcmean - 潜在类别边际均值}}

{p 4 8 4}
{bf:{help sem_estat_lcprob_zh:estat lcprob - 潜在类别边际概率}}

{p 4 8 4}
{bf:{mansection SEM Example50g:[SEM] 示例 50g 潜在类别模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example52g:[SEM] 示例 52g 潜在特征模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example53g:[SEM] 示例 53g 有限混合泊松回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro2:[SEM] 入门 2 学习语言：路径图和命令语言 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro5:[SEM] 入门 5 模型巡览 (pdf)}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_latent.sthlp>}