
{help contents_stat_count:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:计数结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计与后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.8Countoutcomes:[U] 27.8 计数结果 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.15.3Discreteoutcomeswithpaneldata:[U] 27.15.3 使用面板数据的离散结果 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help cpoisson_zh:cpoisson - 有限型泊松回归}}

{p 4 8 4}
{bf:{help dspoisson_zh:dspoisson - 双重选择套索泊松回归}}

{p 4 8 4}
{bf:{help eteffects_zh:eteffects - 内生治疗效应估计}}

{p 4 8 4}
{bf:{help etpoisson_zh:etpoisson - 带内生治疗效应的泊松回归}}

{p 4 8 4}
{bf:{help expoisson_zh:expoisson - 精确泊松回归}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm estimation - 拟合有限混合模型}}

{p 4 8 4}
{bf:{help heckpoisson_zh:heckpoisson - 带样本选择的泊松回归}}

{p 4 8 4}
{bf:{help menbreg_zh:menbreg - 多层混合效应负二项回归}}

{p 4 8 4}
{bf:{help mepoisson_zh:mepoisson - 多层混合效应泊松回归}}

{p 4 8 4}
{bf:{help nbreg_zh:nbreg - 负二项回归}}

{p 4 8 4}
{bf:{help poisson_zh:poisson - 泊松回归}}

{p 4 8 4}
{bf:{help popoisson_zh:popoisson - 部分套索泊松回归}}

{p 4 8 4}
{bf:{help teffects_aipw_zh:teffects aipw - 增强逆概率加权}}

{p 4 8 4}
{bf:{help teffects_ipw_zh:teffects ipw - 逆概率加权}}

{p 4 8 4}
{bf:{help teffects_ipwra_zh:teffects ipwra - 逆概率加权回归调整}}

{p 4 8 4}
{bf:{help teffects_nnmatch_zh:teffects nnmatch - 最近邻匹配}}

{p 4 8 4}
{bf:{help teffects_psmatch_zh:teffects psmatch - 倾向得分匹配}}

{p 4 8 4}
{bf:{help teffects_ra_zh:teffects ra - 回归调整}}

{p 4 8 4}
{bf:{help tnbreg_zh:tnbreg - 截断负二项回归}}

{p 4 8 4}
{bf:{help tpoisson_zh:tpoisson - 截断泊松回归}}

{p 4 8 4}
{bf:{help xpopoisson_zh:xpopoisson - 交叉拟合部分套索泊松回归}}

{p 4 8 4}
{bf:{help xtnbreg_zh:xtnbreg - 固定效应、随机效应及总体平均负二项模型}}

{p 4 8 4}
{bf:{help xtpoisson_zh:xtpoisson - 固定效应、随机效应及总体平均泊松模型}}

{p 4 8 4}
{bf:{help zinb_zh:zinb - 零膨胀负二项回归}}

{p 4 8 4}
{bf:{help zip_zh:zip - 零膨胀泊松回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_count.sthlp>}