
{help contents_data_labeling:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理和管理}
{bind:> {bf:标记、显示格式和备注}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.5FormatsControllinghowdataaredisplayed:[U] 12.5 格式：控制数据的显示方式 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.6Dataset,variable,andvaluelabels:[U] 12.6 数据集、变量和数值标签 (pdf)}}

{p 4 8 4}
{bf:{help format_zh:format - 设置变量的输出格式}}

{p 4 8 4}
{bf:{help label_zh:label - 操作标签}}

{p 4 8 4}
{bf:{help label_language_zh:label language - 多语言的变量和数值标签}}

{p 4 8 4}
{bf:{help labelbook_zh:labelbook - 标签工具}}

{p 4 8 4}
{bf:{help notes_zh:notes - 在数据中放置备注}}

{p 4 8 4}
{bf:{help varmanage_zh:varmanage - 管理变量标签、格式和其他属性}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_labeling.sthlp>}