
{help contents_stat_rotation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:旋转}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help procrustes_zh:procrustes - Procrustes 变换}}

{p 4 8 4}
{bf:{help rotate_zh:rotate - 因子分析和主成分分析后的正交和斜交旋转}}

{p 4 8 4}
{bf:{help rotatemat_zh:rotatemat - Stata 矩阵的正交和斜交旋转}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_rotation.sthlp>}