
{help contents_stat_roc:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:ROC 分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.4.3ROCanalysis:[U] 27.4.3 ROC 分析 (pdf)}}

{p 4 8 4}
{bf:{help roc_zh:roc - 接收操作特征 (ROC) 分析}}

{p 4 8 4}
{bf:{help roccomp_zh:roccomp - ROC 面积相等性检验}}

{p 4 8 4}
{bf:{help rocfit_zh:rocfit - 参数化 ROC 模型}}

{p 4 8 4}
{bf:{help rocfit_postestimation_zh:rocfit 后验估计 - rocfit 的后验估计工具}}

{p 4 8 4}
{bf:{help rocreg_zh:rocreg - 接收操作特征 (ROC) 回归}}

{p 4 8 4}
{bf:{help rocreg_postestimation_zh:rocreg 后验估计 - rocreg 的后验估计工具}}

{p 4 8 4}
{bf:{help rocregplot_zh:rocregplot - 在 rocreg 后绘制边际和协变量特定的 ROC 曲线}}

{p 4 8 4}
{bf:{help roctab_zh:roctab - 非参数 ROC 分析}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_roc.sthlp>}