
{help contents_stat_categorical:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计学}
{bind:> {bf:分类结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计与后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.6Ordinaloutcomes:[U] 27.6 有序结果 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.7Categoricaloutcomes:[U] 27.7 分类结果 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help clogit_zh:clogit - 条件（固定效应）逻辑回归}}

{p 4 8 4}
{bf:{help cmclogit_zh:cmclogit - 条件对数几率（麦克法登）选择模型}}

{p 4 8 4}
{bf:{help cmmixlogit_zh:cmmixlogit - 混合逻辑选择模型}}

{p 4 8 4}
{bf:{help cmmprobit_zh:cmmprobit - 多项式对数几率选择模型}}

{p 4 8 4}
{bf:{help cmxtmixlogit_zh:cmxtmixlogit - 面板数据混合逻辑选择模型}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm 估计 - 拟合有限混合模型}}

{p 4 8 4}
{bf:{help irt_nrm_zh:irt nrm - 名义响应模型}}

{p 4 8 4}
{bf:{help mlogit_zh:mlogit - 多项式（多类别）逻辑回归}}

{p 4 8 4}
{bf:{help mprobit_zh:mprobit - 多项式对数几率回归}}

{p 4 8 4}
{bf:{help nlogit_zh:nlogit - 嵌套逻辑回归}}

{p 4 8 4}
{bf:{help slogit_zh:slogit - 特殊逻辑回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_categorical.sthlp>}