
{help contents_utilities_memory:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:工具}
{bind:> {bf:数据类型和内存}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 6Managingmemory:[U] 6 管理内存 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.2.2Numericstoragetypes:[U] 12.2.2 数值存储类型 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.4Strings:[U] 12.4 字符串 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.4.2HandlingUnicodestrings:[U] 12.4.2 处理Unicode字符串 (pdf)}}

{p 4 8 4}
{bf:{mansection U 13.12Precisionandproblemstherein:[U] 13.12 精度及其相关问题 (pdf)}}

{p 4 8 4}
{bf:{mansection U 24Workingwithstrings:[U] 24 字符串处理 (pdf)}}

{p 4 8 4}
{bf:{help compress_zh:compress - 压缩内存中的数据}}

{p 4 8 4}
{bf:{help data_types_zh:数据类型 - 数据类型快速参考}}

{p 4 8 4}
{bf:{help memory_zh:memory - 内存管理}}

{p 4 8 4}
{bf:{mansection D Missingvalues:缺失值 - 缺失值快速参考}}

{p 4 8 4}
{bf:{help recast_zh:recast - 更改变量的存储类型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_memory.sthlp>}