
{help contents_utilities_error:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:工具}
{bind:> {bf:错误信息}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 8错误信息和返回代码:[U] 8 错误信息和返回代码 (pdf)}}

{p 4 8 4}
{bf:{help error_zh:error - 显示通用错误信息并退出}}

{p 4 8 4}
{bf:{help error_messages_zh:错误信息 - 错误信息和返回代码}}

{p 4 8 4}
{bf:{help rmsg_zh:rmsg - 返回消息}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_error.sthlp>}