
{help contents_graphics_multivariate:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:多变量图形}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help biplot_zh:biplot - 双变量图}}

{p 4 8 4}
{bf:{help ca_postestimation_zh:ca 后期估计 - ca 和 camat 的后期估计工具}}

{p 4 8 4}
{bf:{help ca_postestimation_plots_zh:ca 后期估计图 - ca 和 camat 的后期估计图}}

{p 4 8 4}
{bf:{help cluster_dendrogram_zh:cluster 群体树状图 - 层次聚类分析的树状图}}

{p 4 8 4}
{bf:{help mca_postestimation_zh:mca 后期估计 - mca 的后期估计工具}}

{p 4 8 4}
{bf:{help mca_postestimation_plots_zh:mca 后期估计图 - mca 的后期估计图}}

{p 4 8 4}
{bf:{help mds_postestimation_zh:mds 后期估计 - mds、mdsmat 和 mdslong 的后期估计工具}}

{p 4 8 4}
{bf:{help mds_postestimation_plots_zh:mds 后期估计图 - mds、mdsmat 和 mdslong 的后期估计图}}

{p 4 8 4}
{bf:{help procrustes_postestimation_zh:procrustes 后期估计 - procrustes 的后期估计工具}}

{p 4 8 4}
{bf:{help scoreplot_zh:scoreplot - 得分和载荷图}}

{p 4 8 4}
{bf:{help screeplot_zh:screeplot - 特征值的碎石图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_multivariate.sthlp>}