
{help contents_stat_basic:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:基本统计}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help anova_zh:anova - 方差分析及协方差分析}}

{p 4 8 4}
{bf:{help bitest_zh:bitest - 二项概率检验}}

{p 4 8 4}
{bf:{help ci_zh:ci - 均值、比例和方差的置信区间}}

{p 4 8 4}
{bf:{help correlate_zh:correlate - 变量的相关性}}

{p 4 8 4}
{bf:{help egen_zh:egen - 生成扩展命令}}

{p 4 8 4}
{bf:{help esize_zh:esize - 基于均值比较的效应大小}}

{p 4 8 4}
{bf:{help icc_zh:icc - 类内相关系数}}

{p 4 8 4}
{bf:{help mean_zh:mean - 估计均值}}

{p 4 8 4}
{bf:{help misstable_zh:misstable - 统计缺失值}}

{p 4 8 4}
{bf:{help mvtest_zh:mvtest - 多元检验}}

{p 4 8 4}
{bf:{help oneway_zh:oneway - 单因素方差分析}}

{p 4 8 4}
{bf:{help proportion_zh:proportion - 估计比例}}

{p 4 8 4}
{bf:{help prtest_zh:prtest - 比例检验}}

{p 4 8 4}
{bf:{help pwmean_zh:pwmean - 均值的成对比较}}

{p 4 8 4}
{bf:{help ranksum_zh:ranksum - 未匹配数据的等同性检验}}

{p 4 8 4}
{bf:{help ratio_zh:ratio - 估计比率}}

{p 4 8 4}
{bf:{help regress_zh:regress - 线性回归}}

{p 4 8 4}
{bf:{help sdtest_zh:sdtest - 方差比较检验}}

{p 4 8 4}
{bf:{help signrank_zh:signrank - 匹配数据的等同性检验}}

{p 4 8 4}
{bf:{help statsby_zh:statsby - 在按列表中收集命令的统计信息}}

{p 4 8 4}
{bf:{help summarize_zh:summarize - 摘要统计}}

{p 4 8 4}
{bf:{help table_zh:table - 灵活的摘要统计表}}

{p 4 8 4}
{bf:{help tabstat_zh:tabstat - 紧凑的摘要统计表}}

{p 4 8 4}
{bf:{help tabulate_oneway_zh:tabulate oneway - 单因素频数表}}

{p 4 8 4}
{bf:{help tabulate_twoway_zh:tabulate twoway - 双因素频数表}}

{p 4 8 4}
{bf:{help tabulate_summarize_zh:tabulate, summarize() - 单和双因素摘要统计表}}

{p 4 8 4}
{bf:{help total_zh:total - 估计总数}}

{p 4 8 4}
{bf:{help ttest_zh:ttest - t 检验（均值比较检验）}}

{p 4 8 4}
{bf:{help ztest_zh:ztest - z 检验（均值比较检验，已知方差）}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_basic.sthlp>}