
{help contents_graphics_meta:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:元分析图}}
{p_end}
{hline}

{title:帮助文件清单}

{p 4 8 4}
{bf:{help estat_bubbleplot_zh:estat bubbleplot - 元回归后的气泡图}}

{p 4 8 4}
{bf:{help meta_forestplot_zh:meta forestplot - 森林图}}

{p 4 8 4}
{bf:{help meta_funnelplot_zh:meta funnelplot - 漏斗图}}

{p 4 8 4}
{bf:{help meta_labbeplot_zh:meta labbeplot - L'Abb{c e'} 图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_meta.sthlp>}