
{help contents_stat_ts_multivariate:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:时间序列，多变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help tsvarlist_zh:[U] 11.4.4 时间序列变量列表}}

{p 4 8 4}
{bf:{mansection U 13.10 时间序列运算符:[U] 13.10 时间序列运算符 (pdf)}}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计及后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.14 时间序列模型:[U] 27.14 时间序列模型 (pdf)}}

{p 4 8 4}
{bf:{help time_zh:时间序列 - 时间序列命令介绍}}

{p 4 8 4}
{bf:{help dfactor_zh:dfactor - 动态因子模型}}

{p 4 8 4}
{bf:{help fcast_compute_zh:fcast compute - 计算 VAR、SVAR 或 VEC 的动态预测}}

{p 4 8 4}
{bf:{help fcast_graph_zh:fcast graph - 绘制 fcast compute 的预测图}}

{p 4 8 4}
{bf:{help forecast_zh:forecast - 计量经济模型预测}}

{p 4 8 4}
{bf:{help forecast_adjust_zh:forecast adjust - 通过加因素、替换等方式调整变量}}

{p 4 8 4}
{bf:{help forecast_clear_zh:forecast clear - 从内存中清除当前模型}}

{p 4 8 4}
{bf:{help forecast_coefvector_zh:forecast coefvector - 通过系数向量指定方程}}

{p 4 8 4}
{bf:{help forecast_create_zh:forecast create - 创建新的预测模型}}

{p 4 8 4}
{bf:{help forecast_describe_zh:forecast describe - 描述预测模型的特征}}

{p 4 8 4}
{bf:{help forecast_drop_zh:forecast drop - 删除预测变量}}

{p 4 8 4}
{bf:{help forecast_estimates_zh:forecast estimates - 将估计结果添加到预测模型}}

{p 4 8 4}
{bf:{help forecast_exogenous_zh:forecast exogenous - 声明外生变量}}

{p 4 8 4}
{bf:{help forecast_identity_zh:forecast identity - 向预测模型添加一个恒等式}}

{p 4 8 4}
{bf:{help forecast_list_zh:forecast list - 列出构成当前模型的预测命令}}

{p 4 8 4}
{bf:{help forecast_query_zh:forecast query - 检查是否已启动预测模型}}

{p 4 8 4}
{bf:{help forecast_solve_zh:forecast solve - 获取静态和动态预测}}

{p 4 8 4}
{bf:{help irf_zh:irf - 创建和分析 IRF、动态乘数函数和 FEVD}}

{p 4 8 4}
{bf:{help irf_add_zh:irf add - 将 IRF 文件中的结果添加到活动 IRF 文件}}

{p 4 8 4}
{bf:{help irf_cgraph_zh:irf cgraph - IRF、动态乘数函数和 FEVD 的组合图}}

{p 4 8 4}
{bf:{help irf_create_zh:irf create - 获取 IRF、动态乘数函数和 FEVD}}

{p 4 8 4}
{bf:{help irf_ctable_zh:irf ctable - IRF、动态乘数函数和 FEVD 的组合表}}

{p 4 8 4}
{bf:{help irf_describe_zh:irf describe - 描述 IRF 文件}}

{p 4 8 4}
{bf:{help irf_drop_zh:irf drop - 从活动 IRF 文件中删除 IRF 结果}}

{p 4 8 4}
{bf:{help irf_graph_zh:irf graph - IRF、动态乘数函数和 FEVD 的图}}

{p 4 8 4}
{bf:{help irf_ograph_zh:irf ograph - IRF、动态乘数函数和 FEVD 的叠加图}}

{p 4 8 4}
{bf:{help irf_rename_zh:irf rename - 重命名 IRF 文件中的 IRF 结果}}

{p 4 8 4}
{bf:{help irf_set_zh:irf set - 设置活动 IRF 文件}}

{p 4 8 4}
{bf:{help irf_table_zh:irf table - IRF、动态乘数函数和 FEVD 的表}}

{p 4 8 4}
{bf:{help mgarch_zh:mgarch - 多变量 GARCH 模型}}

{p 4 8 4}
{bf:{help mgarch_ccc_zh:mgarch ccc - 常数条件相关多变量 GARCH 模型}}

{p 4 8 4}
{bf:{help mgarch_dcc_zh:mgarch dcc - 动态条件相关多变量 GARCH 模型}}

{p 4 8 4}
{bf:{help mgarch_dvech_zh:mgarch dvech - 对角 vech 多变量 GARCH 模型}}

{p 4 8 4}
{bf:{help mgarch_vcc_zh:mgarch vcc - 变化条件相关多变量 GARCH 模型}}

{p 4 8 4}
{bf:{help rolling_zh:rolling - 滚动窗口和递归估计}}

{p 4 8 4}
{bf:{help sspace_zh:sspace - 状态空间模型}}

{p 4 8 4}
{bf:{help tsappend_zh:tsappend - 向时间序列数据集中添加观测值}}

{p 4 8 4}
{bf:{help tsfill_zh:tsfill - 填补时间变量中的缺口}}

{p 4 8 4}
{bf:{help tsline_zh:tsline - 时间序列线图}}

{p 4 8 4}
{bf:{help tsreport_zh:tsreport - 报告数据集或估计样本的时间序列方面}}

{p 4 8 4}
{bf:{help tsrevar_zh:tsrevar - 时间序列运算符编程命令}}

{p 4 8 4}
{bf:{help tsset_zh:tsset - 声明数据为时间序列数据}}

{p 4 8 4}
{bf:{help var_intro_zh:var intro - 向量自回归模型介绍}}

{p 4 8 4}
{bf:{help svar_zh:var svar - 结构性向量自回归模型}}

{p 4 8 4}
{bf:{help var_zh:var - 向量自回归模型}}

{p 4 8 4}
{bf:{help varbasic_zh:varbasic - 拟合简单 VAR 并绘制 IRF 或 FEVD}}

{p 4 8 4}
{bf:{help vargranger_zh:vargranger - 在 var 或 svar 之后进行成对 Granger 因果关系检验}}

{p 4 8 4}
{bf:{help varlmar_zh:varlmar - 在 var 或 svar 之后进行残差自相关的 LM 检验}}

{p 4 8 4}
{bf:{help varnorm_zh:varnorm - 在 var 或 svar 之后检验是否存在正态分布的扰动}}

{p 4 8 4}
{bf:{help varsoc_zh:varsoc - 获取 VAR 和 VECM 的滞后阶数选择统计量}}

{p 4 8 4}
{bf:{help varstable_zh:varstable - 检查 VAR 或 SVAR 估计的稳定性条件}}

{p 4 8 4}
{bf:{help varwle_zh:varwle - 在 var 或 svar 之后获取 Wald 滞后排除统计量}}

{p 4 8 4}
{bf:{help vec_intro_zh:vec intro - 向量误差修正模型介绍}}

{p 4 8 4}
{bf:{help vec_zh:vec - 向量误差修正模型}}

{p 4 8 4}
{bf:{help veclmar_zh:veclmar - 在 vec 之后进行残差自相关的 LM 检验}}

{p 4 8 4}
{bf:{help vecnorm_zh:vecnorm - 在 vec 之后检验是否存在正态分布的扰动}}

{p 4 8 4}
{bf:{help vecrank_zh:vecrank - 估计 VECM 的协整秩}}

{p 4 8 4}
{bf:{help vecstable_zh:vecstable - 检查 VECM 估计的稳定性条件}}

{p 4 8 4}
{bf:{help xcorr_zh:xcorr - 双变量时间序列的交叉相关图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_ts_multivariate.sthlp>}