
{help contents_graphics_utilities:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
> {help contents_graphics_zh:图形}
{bind:> {bf:图形工具}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help set_graphics_zh:set graphics - 设置图形是否显示}}

{p 4 8 4}
{bf:{help set_printcolor_zh:set printcolor - 设置图形打印时颜色的处理方式}}

{p 4 8 4}
{bf:{help set_scheme_zh:set scheme - 设置默认方案}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_utilities.sthlp>}