
{help contents_reporting:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:自动化文档和报告生成}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 21Creatingreports:[U] 21 创建报告 (pdf)}}

{p 4 8 4}
{bf:{help putdocx_appendix_zh:putdocx 附录 - putdocx 条目附录}}

{p 4 8 4}
{bf:{help putpdf_appendix_zh:putpdf 附录 - putpdf 条目附录}}

{p 4 8 4}
{bf:{mansection RPT Intro:[RPT] 简介 - 报告手册介绍 (pdf)}}

{p 4 8 4}
{bf:{help docx2pdf_zh:docx2pdf - 将 Word (.docx) 文档转换为 PDF 文件}}

{p 4 8 4}
{bf:{help dynamic_intro_zh:动态文档介绍 - 动态文档简介}}

{p 4 8 4}
{bf:{help dynamic_tags_zh:动态标签 - 文本文件的动态标签}}

{p 4 8 4}
{bf:{help dyndoc_zh:dyndoc - 将动态 Markdown 文档转换为 HTML 或 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help dyntext_zh:dyntext - 处理 Stata 动态标签的文本文件}}

{p 4 8 4}
{bf:{help html2docx_zh:html2docx - 将 HTML 文件转换为 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help markdown_zh:markdown - 将 Markdown 文档转换为 HTML 文件或 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help putdocx_begin_zh:putdocx begin - 创建 Office Open XML (.docx) 文件}}

{p 4 8 4}
{bf:{help putdocx_intro_zh:putdocx intro - 生成 Office Open XML (.docx) 文件的介绍}}

{p 4 8 4}
{bf:{help putdocx_pagebreak_zh:putdocx pagebreak - 在 Office Open XML (.docx) 文件中添加分页}}

{p 4 8 4}
{bf:{help putdocx_paragraph_zh:putdocx paragraph - 在 Office Open XML (.docx) 文件中添加文本或图像}}

{p 4 8 4}
{bf:{help putdocx_table_zh:putdocx table - 在 Office Open XML (.docx) 文件中添加表格}}

{p 4 8 4}
{bf:{help putexcel_zh:putexcel 将结果导出到 Excel 文件}}

{p 4 8 4}
{bf:{help putexcel_advanced_zh:putexcel advanced - 使用高级语法将结果导出到 Excel 文件}}

{p 4 8 4}
{bf:{help putpdf_begin_zh:putpdf begin - 创建 PDF 文件}}

{p 4 8 4}
{bf:{help putpdf_intro_zh:putpdf intro - 生成 PDF 文件的介绍}}

{p 4 8 4}
{bf:{help putpdf_pagebreak_zh:putpdf pagebreak - 在 PDF 文件中添加分页}}

{p 4 8 4}
{bf:{help putpdf_paragraph_zh:putpdf paragraph - 在 PDF 文件中添加文本或图像}}

{p 4 8 4}
{bf:{help putpdf_table_zh:putpdf table - 在 PDF 文件中添加表格}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_reporting.sthlp>}