
{help contents_stat_multilevel:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:多层混合效应模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.16多层混合效应模型:[U] 27.16 多层混合效应模型 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help me_zh:me - 多层混合效应模型简介}}

{p 4 8 4}
{bf:{help mecloglog_zh:mecloglog - 多层混合效应补充对数-对数回归}}

{p 4 8 4}
{bf:{help meglm_zh:meglm - 多层混合效应广义线性模型}}

{p 4 8 4}
{bf:{help meintreg_zh:meintreg - 多层混合效应区间回归}}

{p 4 8 4}
{bf:{help melogit_zh:melogit - 多层混合效应逻辑回归}}

{p 4 8 4}
{bf:{help menbreg_zh:menbreg - 多层混合效应负二项回归}}

{p 4 8 4}
{bf:{help menl_zh:menl - 非线性混合效应回归}}

{p 4 8 4}
{bf:{help meologit_zh:meologit - 多层混合效应有序逻辑回归}}

{p 4 8 4}
{bf:{help meoprobit_zh:meoprobit - 多层混合效应有序Probit回归}}

{p 4 8 4}
{bf:{help mepoisson_zh:mepoisson - 多层混合效应Poisson回归}}

{p 4 8 4}
{bf:{help meprobit_zh:meprobit - 多层混合效应Probit回归}}

{p 4 8 4}
{bf:{help mestreg_zh:mestreg - 多层混合效应参数生存模型}}

{p 4 8 4}
{bf:{help metobit_zh:metobit - 多层混合效应Tobit回归}}

{p 4 8 4}
{bf:{help mixed_zh:mixed - 多层混合效应线性回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_multilevel.sthlp>}