
{help contents_stat_ordinal:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:序数结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help cmrologit_zh:cmrologit - 排序逻辑选择模型}}

{p 4 8 4}
{bf:{help cmroprobit_zh:cmroprobit - 排序概率选择模型}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展排序概率回归}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm 估计 - 拟合有限混合模型}}

{p 4 8 4}
{bf:{help heckoprobit_zh:heckoprobit - 带样本选择的排序概率模型}}

{p 4 8 4}
{bf:{help hetoprobit_zh:hetoprobit - 异方差排序概率回归}}

{p 4 8 4}
{bf:{help irt_grm_zh:irt grm - 分级响应模型}}

{p 4 8 4}
{bf:{help irt_pcm_zh:irt pcm - 部分信用模型}}

{p 4 8 4}
{bf:{help irt_rsm_zh:irt rsm - 评级尺度模型}}

{p 4 8 4}
{bf:{help meologit_zh:meologit - 多级混合效应排序逻辑回归}}

{p 4 8 4}
{bf:{help meoprobit_zh:meoprobit - 多级混合效应排序概率回归}}

{p 4 8 4}
{bf:{help ologit_zh:ologit - 排序逻辑回归}}

{p 4 8 4}
{bf:{help oprobit_zh:oprobit - 排序概率回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应排序概率回归}}

{p 4 8 4}
{bf:{help xtologit_zh:xtologit - 随机效应排序逻辑模型}}

{p 4 8 4}
{bf:{help xtoprobit_zh:xtoprobit - 随机效应排序概率模型}}

{p 4 8 4}
{bf:{help zioprobit_zh:zioprobit - 零膨胀排序概率回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_ordinal.sthlp>}