
{help contents_program_formats:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:文件格式}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help dta_zh:文件格式 .dta - .dta 文件格式的描述}}

{p 4 8 4}
{bf:{help unicode_convertfile_zh:unicode convertfile - 编码之间的低级文件转换}}

{p 4 8 4}
{bf:{help unicode_translate_zh:unicode translate - 将文件转换为 Unicode}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_formats.sthlp>}