
{help contents_stat_mixed:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:混合模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.16多层次混合效应模型:[U] 27.16 多层次混合效应模型 (pdf)}}

{p 4 8 4}
{bf:{help anova_zh:anova - 方差分析与协方差分析}}

{p 4 8 4}
{bf:{help estat_df_zh:estat df - 计算固定效应的自由度}}

{p 4 8 4}
{bf:{help estat_group_zh:estat group - 总结嵌套组的组成}}

{p 4 8 4}
{bf:{help estat_icc_zh:estat icc - 估计组内相关系数}}

{p 4 8 4}
{bf:{help estat_recovariance_zh:estat recovariance - 显示估计的随机效应协方差矩阵}}

{p 4 8 4}
{bf:{help me_estat_sd_zh:estat sd - 以标准差和相关性显示估计的随机效应}}

{p 4 8 4}
{bf:{help me_estat_wcorrelation_zh:estat wcorrelation - 显示组内相关性和标准差}}

{p 4 8 4}
{bf:{help icc_zh:icc - 组内相关系数}}

{p 4 8 4}
{bf:{help manova_zh:manova - 多元方差分析与协方差分析}}

{p 4 8 4}
{bf:{help me_zh:me - 多层次混合效应模型介绍}}

{p 4 8 4}
{bf:{help mecloglog_zh:mecloglog - 多层次混合效应补充对数回归}}

{p 4 8 4}
{bf:{help meglm_zh:meglm - 多层次混合效应广义线性模型}}

{p 4 8 4}
{bf:{help meintreg_zh:meintreg - 多层次混合效应区间回归}}

{p 4 8 4}
{bf:{help melogit_zh:melogit - 多层次混合效应逻辑回归}}

{p 4 8 4}
{bf:{help menbreg_zh:menbreg - 多层次混合效应负二项回归}}

{p 4 8 4}
{bf:{help menl_zh:menl - 非线性混合效应回归}}

{p 4 8 4}
{bf:{help meologit_zh:meologit - 多层次混合效应有序逻辑回归}}

{p 4 8 4}
{bf:{help meoprobit_zh:meoprobit - 多层次混合效应有序概率回归}}

{p 4 8 4}
{bf:{help mepoisson_zh:mepoisson - 多层次混合效应泊松回归}}

{p 4 8 4}
{bf:{help meprobit_zh:meprobit - 多层次混合效应概率回归}}

{p 4 8 4}
{bf:{help mestreg_zh:mestreg - 多层次混合效应参数生存模型}}

{p 4 8 4}
{bf:{help metobit_zh:metobit - 多层次混合效应Tobit回归}}

{p 4 8 4}
{bf:{help mixed_zh:mixed - 多层次混合效应线性回归}}

{p 4 8 4}
{bf:{help xtcloglog_zh:xtcloglog - 随机效应和总体平均对数对数模型}}

{p 4 8 4}
{bf:{help xtintreg_zh:xtintreg - 随机效应区间数据回归模型}}

{p 4 8 4}
{bf:{help xtlogit_zh:xtlogit - 固定效应、随机效应和总体平均逻辑模型}}

{p 4 8 4}
{bf:{help xtologit_zh:xtologit - 随机效应有序逻辑模型}}

{p 4 8 4}
{bf:{help xtoprobit_zh:xtoprobit - 随机效应有序概率模型}}

{p 4 8 4}
{bf:{help xtprobit_zh:xtprobit - 随机效应和总体平均概率模型}}

{p 4 8 4}
{bf:{help xtrc_zh:xtrc - 随机系数模型}}

{p 4 8 4}
{bf:{help xtreg_zh:xtreg - 固定、分组和随机效应及总体平均线性模型}}

{p 4 8 4}
{bf:{help xttobit_zh:xttobit - 随机效应Tobit模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_mixed.sthlp>}