
{help contents_stat_bayes:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:贝叶斯分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.33贝叶斯分析:[U] 27.33 贝叶斯分析 (pdf)}}

{p 4 8 4}
{bf:{mansection BAYES 简介:[BAYES] 简介 - 贝叶斯分析导论 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_commands_zh:贝叶斯命令 - 贝叶斯分析命令简介}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help bayesian_postestimation_zh:贝叶斯后估计 - bayesmh 和 bayes 前缀的后估计工具}}

{p 4 8 4}
{bf:{help bayes_zh:bayes - 使用 bayes 前缀的贝叶斯回归模型}}

{p 4 8 4}
{bf:{help bayes_betareg_zh:bayes: betareg - 贝叶斯 beta 回归}}

{p 4 8 4}
{bf:{help bayes_binreg_zh:bayes: binreg - 贝叶斯广义线性模型：对二项族的扩展}}

{p 4 8 4}
{bf:{help bayes_biprobit_zh:bayes: biprobit - 贝叶斯双变量 probit 回归}}

{p 4 8 4}
{bf:{help bayes_clogit_zh:bayes: clogit - 贝叶斯条件逻辑回归}}

{p 4 8 4}
{bf:{help bayes_cloglog_zh:bayes: cloglog - 贝叶斯补充 log-log 回归}}

{p 4 8 4}
{bf:{help bayes_fracreg_zh:bayes: fracreg - 贝叶斯分数响应回归}}

{p 4 8 4}
{bf:{help bayes_glm_zh:bayes: glm - 贝叶斯广义线性模型}}

{p 4 8 4}
{bf:{help bayes_gnbreg_zh:bayes: gnbreg - 贝叶斯广义负二项回归}}

{p 4 8 4}
{bf:{help bayes_heckman_zh:bayes: heckman - 贝叶斯赫克曼选择模型}}

{p 4 8 4}
{bf:{help bayes_heckoprobit_zh:bayes: heckoprobit - 带有样本选择的贝叶斯有序 probit 模型}}

{p 4 8 4}
{bf:{help bayes_heckprobit_zh:bayes: heckprobit - 带有样本选择的贝叶斯 probit 模型}}

{p 4 8 4}
{bf:{help bayes_hetoprobit_zh:bayes: hetoprobit - 贝叶斯异方差有序 probit 回归}}

{p 4 8 4}
{bf:{help bayes_hetprobit_zh:bayes: hetprobit - 贝叶斯异方差 probit 回归}}

{p 4 8 4}
{bf:{help bayes_hetregress_zh:bayes: hetregress - 贝叶斯异方差线性回归}}

{p 4 8 4}
{bf:{help bayes_intreg_zh:bayes: intreg - 贝叶斯区间回归}}

{p 4 8 4}
{bf:{help bayes_logistic_zh:bayes: logistic - 贝叶斯逻辑回归，报告赔率比}}

{p 4 8 4}
{bf:{help bayes_logit_zh:bayes: logit - 贝叶斯逻辑回归，报告系数}}

{p 4 8 4}
{bf:{help bayes_mecloglog_zh:bayes: mecloglog - 贝叶斯多层补充 log-log 回归}}

{p 4 8 4}
{bf:{help bayes_meglm_zh:bayes: meglm - 贝叶斯多层广义线性模型}}

{p 4 8 4}
{bf:{help bayes_meintreg_zh:bayes: meintreg - 贝叶斯多层区间回归}}

{p 4 8 4}
{bf:{help bayes_melogit_zh:bayes: melogit - 贝叶斯多层逻辑回归}}

{p 4 8 4}
{bf:{help bayes_menbreg_zh:bayes: menbreg - 贝叶斯多层负二项回归}}

{p 4 8 4}
{bf:{help bayes_meologit_zh:bayes: meologit - 贝叶斯多层有序逻辑回归}}

{p 4 8 4}
{bf:{help bayes_meoprobit_zh:bayes: meoprobit - 贝叶斯多层有序 probit 回归}}

{p 4 8 4}
{bf:{help bayes_mepoisson_zh:bayes: mepoisson - 贝叶斯多层泊松回归}}

{p 4 8 4}
{bf:{help bayes_meprobit_zh:bayes: meprobit - 贝叶斯多层 probit 回归}}

{p 4 8 4}
{bf:{help bayes_mestreg_zh:bayes: mestreg - 贝叶斯多层参数生存模型}}

{p 4 8 4}
{bf:{help bayes_metobit_zh:bayes: metobit - 贝叶斯多层 Tobit 回归}}

{p 4 8 4}
{bf:{help bayes_mixed_zh:bayes: mixed - 贝叶斯多层线性回归}}

{p 4 8 4}
{bf:{help bayes_mlogit_zh:bayes: mlogit - 贝叶斯多项逻辑回归}}

{p 4 8 4}
{bf:{help bayes_mprobit_zh:bayes: mprobit - 贝叶斯多项 probit 回归}}

{p 4 8 4}
{bf:{help bayes_mvreg_zh:bayes: mvreg - 贝叶斯多变量回归}}

{p 4 8 4}
{bf:{help bayes_nbreg_zh:bayes: nbreg - 贝叶斯负二项回归}}

{p 4 8 4}
{bf:{help bayes_ologit_zh:bayes: ologit - 贝叶斯有序逻辑回归}}

{p 4 8 4}
{bf:{help bayes_oprobit_zh:bayes: oprobit - 贝叶斯有序 probit 回归}}

{p 4 8 4}
{bf:{help bayes_poisson_zh:bayes: poisson - 贝叶斯泊松回归}}

{p 4 8 4}
{bf:{help bayes_probit_zh:bayes: probit - 贝叶斯 probit 回归}}

{p 4 8 4}
{bf:{help bayes_regress_zh:bayes: regress - 贝叶斯线性回归}}

{p 4 8 4}
{bf:{help bayes_streg_zh:bayes: streg - 贝叶斯生存参数模型}}

{p 4 8 4}
{bf:{help bayes_tnbreg_zh:bayes: tnbreg - 贝叶斯截断负二项回归}}

{p 4 8 4}
{bf:{help bayes_tobit_zh:bayes: tobit - 贝叶斯 Tobit 回归}}

{p 4 8 4}
{bf:{help bayes_tpoisson_zh:bayes: tpoisson - 贝叶斯截断泊松回归}}

{p 4 8 4}
{bf:{help bayes_truncreg_zh:bayes: truncreg - 贝叶斯截断回归}}

{p 4 8 4}
{bf:{help bayes_zinb_zh:bayes: zinb - 贝叶斯零膨胀负二项回归}}

{p 4 8 4}
{bf:{help bayes_zioprobit_zh:bayes: zioprobit - 贝叶斯零膨胀有序 probit 回归}}

{p 4 8 4}
{bf:{help bayes_zip_zh:bayes: zip - 贝叶斯零膨胀泊松回归}}

{p 4 8 4}
{bf:{help bayesgraph_zh:bayesgraph - 图形摘要和收敛诊断}}

{p 4 8 4}
{bf:{help bayesmh_zh:bayesmh - 使用 Metropolis-Hastings 算法的贝叶斯模型}}

{p 4 8 4}
{bf:{help bayesmh_evaluators_zh:bayesmh evaluators - 用户定义的 bayesmh 评估器}}

{p 4 8 4}
{bf:{help bayespredict_zh:bayespredict - 贝叶斯预测}}

{p 4 8 4}
{bf:{help bayesstats_zh:bayesstats - 贝叶斯估计后的贝叶斯统计}}

{p 4 8 4}
{bf:{help bayesstats_ess_zh:bayesstats ess - 有效样本大小和相关统计量}}

{p 4 8 4}
{bf:{help bayesstats_grubin_zh:bayesstats grubin - Gelman-Rubin 收敛诊断}}

{p 4 8 4}
{bf:{help bayesstats_ic_zh:bayesstats ic - 贝叶斯信息标准和贝叶斯因子}}

{p 4 8 4}
{bf:{help bayesstats_ppvalues_zh:bayesstats ppvalues - 贝叶斯预测 p 值和其他预测摘要}}

{p 4 8 4}
{bf:{help bayesstats_summary_zh:bayesstats summary - 贝叶斯总结统计}}

{p 4 8 4}
{bf:{help bayestest_zh:bayestest - 贝叶斯假设检验}}

{p 4 8 4}
{bf:{help bayestest_interval_zh:bayestest interval - 区间假设检验}}

{p 4 8 4}
{bf:{help bayestest_model_zh:bayestest model - 使用模型后验概率进行假设检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_bayes.sthlp>}