
{help contents_stat:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:统计学}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_stat_anova_zh:方差分析及相关}}

{p 4 8 4}
{bf:{help contents_stat_basic_zh:基本统计}}

{p 4 8 4}
{bf:{help contents_stat_bayes_zh:贝叶斯分析}}

{p 4 8 4}
{bf:{help contents_stat_binary_zh:二元结果}}

{p 4 8 4}
{bf:{help contents_stat_categorical_zh:分类结果}}

{p 4 8 4}
{bf:{help contents_stat_censored_zh:截尾和截断回归模型}}

{p 4 8 4}
{bf:{help contents_stat_cm_zh:选择模型}}

{p 4 8 4}
{bf:{help contents_stat_cluster_zh:聚类分析}}

{p 4 8 4}
{bf:{help contents_stat_correspondence_zh:对应分析}}

{p 4 8 4}
{bf:{help contents_stat_count_zh:计数结果}}

{p 4 8 4}
{bf:{help contents_stat_discriminant_zh:判别分析}}

{p 4 8 4}
{bf:{help contents_stat_gmm_zh:自助广义矩估计法}}

{p 4 8 4}
{bf:{help contents_stat_mle_zh:自助最大似然估计法}}

{p 4 8 4}
{bf:{help contents_stat_dsge_zh:动态随机一般均衡模型}}

{p 4 8 4}
{bf:{help contents_stat_endogenous_zh:内生协变量}}

{p 4 8 4}
{bf:{help contents_stat_epidemiology_zh:流行病学及相关}}

{p 4 8 4}
{bf:{help contents_stat_estimation_zh:估计相关}}

{p 4 8 4}
{bf:{help contents_stat_exact_zh:精确统计}}

{p 4 8 4}
{bf:{help contents_stat_erm_zh:扩展回归模型}}

{p 4 8 4}
{bf:{help contents_stat_factor_zh:因子分析与主成分分析}}

{p 4 8 4}
{bf:{help contents_stat_fmm_zh:有限混合模型}}

{p 4 8 4}
{bf:{help contents_stat_fractional_zh:分数结果}}

{p 4 8 4}
{bf:{help contents_stat_glm_zh:广义线性模型}}

{p 4 8 4}
{bf:{help contents_stat_indicator_zh:指示变量和分类变量}}

{p 4 8 4}
{bf:{help contents_stat_irt_zh:项目反应模型}}

{p 4 8 4}
{bf:{help contents_stat_lasso_zh:套索回归}}

{p 4 8 4}
{bf:{help contents_stat_latent_zh:潜在类别模型}}

{p 4 8 4}
{bf:{help contents_stat_linear_zh:线性回归及相关}}

{p 4 8 4}
{bf:{help contents_stat_logistic_zh:Logistic与Probit回归}}

{p 4 8 4}
{bf:{help contents_stat_longitudinal_zh:纵向数据/面板数据}}

{p 4 8 4}
{bf:{help contents_stat_meta_zh:荟萃分析}}

{p 4 8 4}
{bf:{help contents_stat_mixed_zh:混合模型}}

{p 4 8 4}
{bf:{help contents_stat_multidimensional_zh:多维缩放与双变量图}}

{p 4 8 4}
{bf:{help contents_stat_multilevel_zh:多层混合效应模型}}

{p 4 8 4}
{bf:{help contents_stat_mi_zh:多重插补}}

{p 4 8 4}
{bf:{help contents_stat_multivariate_zh:多元方差分析及相关技术}}

{p 4 8 4}
{bf:{help contents_stat_nonlinear_zh:非线性回归}}

{p 4 8 4}
{bf:{help contents_stat_nonparametric_zh:非参数统计}}

{p 4 8 4}
{bf:{help contents_stat_ordinal_zh:有序结果}}

{p 4 8 4}
{bf:{help contents_stat_other_zh:其他统计学}}

{p 4 8 4}
{bf:{help contents_stat_pharmacokinetic_zh:药代动力学统计}}

{p 4 8 4}
{bf:{help contents_stat_power_zh:功效、精确度与样本量}}

{p 4 8 4}
{bf:{help contents_stat_quality_zh:质量控制}}

{p 4 8 4}
{bf:{help contents_stat_roc_zh:ROC分析}}

{p 4 8 4}
{bf:{help contents_stat_rotation_zh:旋转}}

{p 4 8 4}
{bf:{help contents_stat_sample_zh:样本选择模型}}

{p 4 8 4}
{bf:{help contents_stat_simulation_zh:仿真/重采样}}

{p 4 8 4}
{bf:{help contents_stat_sp_zh:空间自回归模型}}

{p 4 8 4}
{bf:{help contents_stat_postestimation_zh:标准后估计检验、表格和其他分析}}

{p 4 8 4}
{bf:{help contents_stat_sem_zh:结构方程模型}}

{p 4 8 4}
{bf:{help contents_stat_survey_zh:调查数据}}

{p 4 8 4}
{bf:{help contents_stat_survival_zh:生存分析}}

{p 4 8 4}
{bf:{help contents_stat_ts_multivariate_zh:时间序列，多变量}}

{p 4 8 4}
{bf:{help contents_stat_ts_univariate_zh:时间序列，单变量}}

{p 4 8 4}
{bf:{help contents_stat_transforms_zh:变换和正态性检验}}

{p 4 8 4}
{bf:{help contents_stat_treatment_zh:处理效应}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat.sthlp>}