
{help contents_data_file_manipulation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:文件处理}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help cd_zh:cd - 更改目录}}

{p 4 8 4}
{bf:{help cf_zh:cf - 比较两个数据集}}

{p 4 8 4}
{bf:{help changeeol_zh:changeeol - 转换文本文件的行结束符}}

{p 4 8 4}
{bf:{help checksum_zh:checksum - 计算文件的校验和}}

{p 4 8 4}
{bf:{help copy_zh:copy - 从磁盘或URL复制文件}}

{p 4 8 4}
{bf:{help dir_zh:dir - 显示文件名}}

{p 4 8 4}
{bf:{help erase_zh:erase - 删除磁盘文件}}

{p 4 8 4}
{bf:{help filefilter_zh:filefilter - 转换文件中的ASCII或二进制模式}}

{p 4 8 4}
{bf:{help mkdir_zh:mkdir - 创建目录}}

{p 4 8 4}
{bf:{help rmdir_zh:rmdir - 移除目录}}

{p 4 8 4}
{bf:{help type_zh:type - 显示文件内容}}

{p 4 8 4}
{bf:{help unicode_convertfile_zh:unicode convertfile - 在编码之间进行低级文件转换}}

{p 4 8 4}
{bf:{help unicode_translate_zh:unicode translate - 将文件转换为Unicode}}

{p 4 8 4}
{bf:{help zipfile_zh:zipfile - 压缩和解压缩zip归档格式的文件和目录}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_file_manipulation.sthlp>}