
{help contents_stat_glm:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:广义线性模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.9广义线性模型:[U] 27.9 广义线性模型 (pdf)}}

{p 4 8 4}
{bf:{help bayes_glm_zh:bayes: glm - 贝叶斯广义线性模型}}

{p 4 8 4}
{bf:{help binreg_zh:binreg - 广义线性模型：对二项式家族的扩展}}

{p 4 8 4}
{bf:{help fmm_glm_zh:fmm: glm - 广义线性回归模型的有限混合模型}}

{p 4 8 4}
{bf:{help fracreg_zh:fracreg - 分数响应回归}}

{p 4 8 4}
{bf:{help glm_zh:glm - 广义线性模型}}

{p 4 8 4}
{bf:{help xtgee_zh:xtgee - 使用广义估计方程拟合总体平均面板数据模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_glm.sthlp>}