
{help contents_data_examining:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:检查数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{help cf_zh:cf - 比较两个数据集}}

{p 4 8 4}
{bf:{help cmsummarize_zh:cmsummarize - 按选择的替代方案汇总变量}}

{p 4 8 4}
{bf:{help codebook_zh:codebook - 描述数据内容}}

{p 4 8 4}
{bf:{help compare_zh:compare - 比较两个变量}}

{p 4 8 4}
{bf:{help count_zh:count - 计算符合指定条件的观察值}}

{p 4 8 4}
{bf:{help describe_zh:describe - 描述内存或文件中的数据}}

{p 4 8 4}
{bf:{help ds_zh:ds - 简洁列出具有指定属性的变量}}

{p 4 8 4}
{bf:{help duplicates_zh:duplicates - 报告、标记或删除重复观察值}}

{p 4 8 4}
{bf:{help edit_zh:edit - 使用数据编辑器浏览或编辑数据}}

{p 4 8 4}
{bf:{help gsort_zh:gsort - 升序和降序排序}}

{p 4 8 4}
{bf:{help inspect_zh:inspect - 显示数据属性的简单摘要}}

{p 4 8 4}
{bf:{help isid_zh:isid - 检查唯一标识符}}

{p 4 8 4}
{bf:{help lookfor_zh:lookfor - 在变量名称和标签中搜索字符串}}

{p 4 8 4}
{bf:{help lv_zh:lv - 字母值显示}}

{p 4 8 4}
{bf:{help misstable_zh:misstable - 列出缺失值}}

{p 4 8 4}
{bf:{help mi_describe_zh:mi describe - 描述 mi 数据}}

{p 4 8 4}
{bf:{help mi_misstable_zh:mi misstable - 列出缺失值的模式}}

{p 4 8 4}
{bf:{help pctile_zh:pctile - 创建包含百分位数的变量}}

{p 4 8 4}
{bf:{help stdescribe_zh:stdescribe - 描述生存时间数据}}

{p 4 8 4}
{bf:{help summarize_zh:summarize - 汇总统计}}

{p 4 8 4}
{bf:{help svy_tabulate_oneway_zh:svy: tabulate oneway - 调查数据的单向表}}

{p 4 8 4}
{bf:{help svy_tabulate_twoway_zh:svy: tabulate twoway - 调查数据的双向表}}

{p 4 8 4}
{bf:{help tabdisp_zh:tabdisp - 显示表格}}

{p 4 8 4}
{bf:{help table_zh:table - 灵活的汇总统计表格}}

{p 4 8 4}
{bf:{help tabstat_zh:tabstat - 简洁的汇总统计表格}}

{p 4 8 4}
{bf:{help tabulate_oneway_zh:tabulate oneway - 单向频率表}}

{p 4 8 4}
{bf:{help tabulate_twoway_zh:tabulate twoway - 双向频率表}}

{p 4 8 4}
{bf:{help tabulate_summarize_zh:tabulate, summarize() - 单向和双向汇总统计表}}

{p 4 8 4}
{bf:{help xtdescribe_zh:xtdescribe - 描述 xt 数据的模式}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_examining.sthlp>}