
{help contents_program_control:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:程序控制}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 18.11.1版本:[U] 18.11.1 版本 (pdf)}}

{p 4 8 4}
{bf:{help capture_zh:capture - 捕获返回代码}}

{p 4 8 4}
{bf:{help continue_zh:continue - 退出循环}}

{p 4 8 4}
{bf:{help error_zh:error - 显示通用错误信息并退出}}

{p 4 8 4}
{bf:{help foreach_zh:foreach - 循环遍历项目}}

{p 4 8 4}
{bf:{help forvalues_zh:forvalues - 循环遍历连续值}}

{p 4 8 4}
{bf:{help if_zh:if - if 编程命令}}

{p 4 8 4}
{bf:{help version_zh:version - 版本控制}}

{p 4 8 4}
{bf:{help while_zh:while - 循环}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_control.sthlp>}