
{help contents_start:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:开始使用}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM GettingStartedwithStataforMac:在 Mac 上开始使用 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSU GettingStartedwithStataforUnix:在 Unix 上开始使用 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSW GettingStartedwithStataforWindows:在 Windows 上开始使用 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 3ResourcesforlearningandusingStata:[U] 3 个学习和使用 Stata 的资源 (pdf)}}

{p 4 8 4}
{bf:{mansection U 4Statashelpandsearchfacilities:[U] 4 Stata 的帮助和搜索功能 (pdf)}}

{p 4 8 4}
{bf:{help help_zh:help - 在 Stata 中显示帮助}}

{p 4 8 4}
{bf:{help search_zh:search - 搜索 Stata 文档和其他资源}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_start.sthlp>}