
{help contents_data_basic:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:基础数据命令}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection D Intro:[D] Intro - 数据管理参考手册简介（pdf）}}

{p 4 8 4}
{bf:{help data_management_zh:数据管理 - 数据管理命令简介}}

{p 4 8 4}
{bf:{help codebook_zh:代码簿 - 描述数据内容}}

{p 4 8 4}
{bf:{help data_types_zh:数据类型 - 数据类型快速参考}}

{p 4 8 4}
{bf:{help datetime_zh:日期时间 - 日期和时间值及变量}}

{p 4 8 4}
{bf:{help describe_zh:描述 - 描述内存或文件中的数据}}

{p 4 8 4}
{bf:{help edit_zh:编辑 - 使用数据编辑器浏览或编辑数据}}

{p 4 8 4}
{bf:{help format_zh:格式 - 设置变量的输出格式}}

{p 4 8 4}
{bf:{help frames_zh:框架 - 数据框架}}

{p 4 8 4}
{bf:{help frames_intro_zh:框架简介 - 框架介绍}}

{p 4 8 4}
{bf:{help insobs_zh:插入观察 - 添加或插入观察值}}

{p 4 8 4}
{bf:{help inspect_zh:检查 - 显示数据属性的简单摘要}}

{p 4 8 4}
{bf:{help label_zh:标签 - 操作标签}}

{p 4 8 4}
{bf:{help list_zh:列表 - 列出变量的值}}

{p 4 8 4}
{bf:{mansection D Missingvalues:缺失值 - 缺失值快速参考}}

{p 4 8 4}
{bf:{help rename_zh:重命名 - 重命名变量}}

{p 4 8 4}
{bf:{help save_zh:保存 - 保存 Stata 数据集}}

{p 4 8 4}
{bf:{help sort_zh:排序 - 排序数据}}

{p 4 8 4}
{bf:{help use_zh:使用 - 加载 Stata 数据集}}

{p 4 8 4}
{bf:{help varmanage_zh:变量管理 - 管理变量标签、格式及其他属性}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_basic.sthlp>}