
{help contents_stat_exact:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:精确统计}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.8Countoutcomes:[U] 27.8 计数结果 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.11Exactestimators:[U] 27.11 精确估计量 (pdf)}}

{p 4 8 4}
{bf:{help bitest_zh:bitest - 二项概率检验}}

{p 4 8 4}
{bf:{help centile_zh:centile - 报告百分位数和置信区间}}

{p 4 8 4}
{bf:{help ci_zh:ci - 均值、比例和方差的置信区间}}

{p 4 8 4}
{bf:{help dstdize_zh:dstdize - 直接和间接标准化}}

{p 4 8 4}
{bf:{help epitab_zh:Epitab - 流行病学者的表格}}

{p 4 8 4}
{bf:{help exlogistic_zh:exlogistic - 精确逻辑回归}}

{p 4 8 4}
{bf:{help expoisson_zh:expoisson - 精确泊松回归}}

{p 4 8 4}
{bf:{help ksmirnov_zh:ksmirnov - 科尔莫哥洛夫-斯米尔诺夫分布相等检验}}

{p 4 8 4}
{bf:{help loneway_zh:loneway - 大型单因素方差分析，随机效应与可靠性}}

{p 4 8 4}
{bf:{help power_oneproportion_zh:power oneproportion - 单样本比例检验的效能分析}}

{p 4 8 4}
{bf:{help ranksum_zh:ranksum - 对不匹配数据的相等检验}}

{p 4 8 4}
{bf:{help roctab_zh:roctab - 非参数ROC分析}}

{p 4 8 4}
{bf:{help symmetry_zh:symmetry - 对称性和边际齐次检验}}

{p 4 8 4}
{bf:{help tabulate_twoway_zh:tabulate twoway - 双向频率表}}

{p 4 8 4}
{bf:{help tetrachoric_zh:tetrachoric - 二元变量的四分相关系数}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_exact.sthlp>}