
{help contents_graphics_concepts:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:图形概念}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help gph_files_zh:概念：gph文件 - 使用gph文件}}

{p 4 8 4}
{bf:{help lines_zh:概念：线 - 使用线}}

{p 4 8 4}
{bf:{help repeated_options_zh:概念：重复选项 - 重复选项的解释}}

{p 4 8 4}
{bf:{help graph_text_zh:文本 - 图形中的文本}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_concepts.sthlp>}