
{help contents_stat_nonparametric:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:非参数统计}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bitest_zh:bitest - 二项概率检验}}

{p 4 8 4}
{bf:{help bootstrap_zh:bootstrap - 自助采样和估计}}

{p 4 8 4}
{bf:{help bsample_zh:bsample - 有放回抽样}}

{p 4 8 4}
{bf:{help bstat_zh:bstat - 报告自助结果}}

{p 4 8 4}
{bf:{help centile_zh:centile - 报告百分位数和置信区间}}

{p 4 8 4}
{bf:{help cusum_zh:cusum - 二元变量的累积和图和检验}}

{p 4 8 4}
{bf:{help kdensity_zh:kdensity - 单变量核密度估计}}

{p 4 8 4}
{bf:{help ksmirnov_zh:ksmirnov - Kolmogorov-Smirnov 分布同质性检验}}

{p 4 8 4}
{bf:{help kwallis_zh:kwallis - Kruskal-Wallis 人群秩的同质性检验}}

{p 4 8 4}
{bf:{help lowess_zh:lowess - 局部加权散点平滑}}

{p 4 8 4}
{bf:{help lpoly_zh:lpoly - 核加权局部多项式平滑}}

{p 4 8 4}
{bf:{mansection R npregressintro:[R] npregress 介绍 (pdf)}}

{p 4 8 4}
{bf:{help npregress_kernel_zh:npregress kernel - 非参数核回归}}

{p 4 8 4}
{bf:{help npregress_series_zh:npregress series - 非参数系列回归}}

{p 4 8 4}
{bf:{help nptrend_zh:nptrend - 有序组之间的趋势检验}}

{p 4 8 4}
{bf:{help prtest_zh:prtest - 比例检验}}

{p 4 8 4}
{bf:{help qreg_zh:qreg - 分位数回归}}

{p 4 8 4}
{bf:{help ranksum_zh:ranksum - 不匹配数据的同质性检验}}

{p 4 8 4}
{bf:{help roc_zh:roc - 接收操作特征（ROC）分析}}

{p 4 8 4}
{bf:{help roccomp_zh:roccomp - ROC区域同质性检验}}

{p 4 8 4}
{bf:{help rocreg_zh:rocreg - 接收操作特征（ROC）回归}}

{p 4 8 4}
{bf:{help rocregplot_zh:rocregplot - 在 rocreg 后绘制边际和协变量特定的 ROC 曲线}}

{p 4 8 4}
{bf:{help roctab_zh:roctab - 非参数 ROC 分析}}

{p 4 8 4}
{bf:{help runtest_zh:runtest - 随机顺序检验}}

{p 4 8 4}
{bf:{help signrank_zh:signrank - 匹配数据的同质性检验}}

{p 4 8 4}
{bf:{help simulate_zh:simulate - 蒙特卡洛模拟}}

{p 4 8 4}
{bf:{help smooth_zh:smooth - 鲁棒非线性平滑器}}

{p 4 8 4}
{bf:{help spearman_zh:spearman - 斯皮尔曼和肯德尔的相关性}}

{p 4 8 4}
{bf:{help symmetry_zh:symmetry - 对称性和边际同质性检验}}

{p 4 8 4}
{bf:{help tabulate_twoway_zh:tabulate twoway - 双向频率表}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_nonparametric.sthlp>}