
{help contents_graphics:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:图形}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_graphics_graphs_zh:常见图形}}

{p 4 8 4}
{bf:{help contents_graphics_distributional_zh:分布图}}

{p 4 8 4}
{bf:{help contents_graphics_irt_zh:项目反应理论图}}

{p 4 8 4}
{bf:{help contents_graphics_lasso_zh:套索图}}

{p 4 8 4}
{bf:{help contents_graphics_meta_zh:荟萃分析图}}

{p 4 8 4}
{bf:{help contents_graphics_multivariate_zh:多元图形}}

{p 4 8 4}
{bf:{help contents_graphics_quality_zh:质量控制}}

{p 4 8 4}
{bf:{help contents_graphics_regression_diagnostic_zh:回归诊断图}}

{p 4 8 4}
{bf:{help contents_graphics_roc_zh:ROC分析}}

{p 4 8 4}
{bf:{help contents_graphics_smoothing_zh:平滑与密度}}

{p 4 8 4}
{bf:{help contents_graphics_survival_zh:生存分析图}}

{p 4 8 4}
{bf:{help contents_graphics_time_series_zh:时间序列图}}

{p 4 8 4}
{bf:{help contents_graphics_more_zh:更多统计图}}

{p 4 8 4}
{bf:{help contents_graphics_editing_zh:编辑}}

{p 4 8 4}
{bf:{help contents_graphics_utilities_zh:图形工具}}

{p 4 8 4}
{bf:{help contents_graphics_schemes_zh:图形方案}}

{p 4 8 4}
{bf:{help contents_graphics_concepts_zh:图形概念}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics.sthlp>}