
{help contents_graphics_time_series:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:时间序列图}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help corrgram_zh:corrgram - 制表和绘制自相关图}}

{p 4 8 4}
{bf:{help cumsp_zh:cumsp - 绘制累积分布的谱图}}

{p 4 8 4}
{bf:{help estat_acplot_zh:estat acplot - 绘制参数自相关和自协方差函数}}

{p 4 8 4}
{bf:{help estat_aroots_zh:estat aroots - 检查 ARIMA 估计的稳定性条件}}

{p 4 8 4}
{bf:{help estat_sbcusum_zh:estat sbcusum - 参数稳定性的累积和检验}}

{p 4 8 4}
{bf:{help fcast_graph_zh:fcast graph - 在 fcast compute 之后绘制预测图}}

{p 4 8 4}
{bf:{help irf_cgraph_zh:irf cgraph - IRF、动态乘数函数和 FEVD 的组合图}}

{p 4 8 4}
{bf:{help irf_graph_zh:irf graph - IRF、动态乘数函数和 FEVD 的图}}

{p 4 8 4}
{bf:{help irf_ograph_zh:irf ograph - IRF、动态乘数函数和 FEVD 的重叠图}}

{p 4 8 4}
{bf:{help pergram_zh:pergram - 周期图}}

{p 4 8 4}
{bf:{help tsline_zh:tsline - 时间序列线图}}

{p 4 8 4}
{bf:{help varstable_zh:varstable - 检查 VAR 或 SVAR 估计的稳定性条件}}

{p 4 8 4}
{bf:{help vecstable_zh:vecstable - 检查 VECM 估计的稳定性条件}}

{p 4 8 4}
{bf:{help wntestb_zh:wntestb - 基于巴特利特周期图的白噪声检验}}

{p 4 8 4}
{bf:{help xcorr_zh:xcorr - 二变量时间序列的交叉相关图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_time_series.sthlp>}