
{help contents:English Version}
{hline}
{smcl}
{p 0 4}
{bind:{bf:顶部}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_start_zh:入门指南}}

{p 4 8 4}
{bf:{help contents_data_zh:数据处理与管理}}

{p 4 8 4}
{bf:{help contents_utilities_zh:工具}}

{p 4 8 4}
{bf:{help contents_graphics_zh:图形}}

{p 4 8 4}
{bf:{help contents_stat_zh:统计}}

{p 4 8 4}
{bf:{help contents_matrix_zh:矩阵命令}}

{p 4 8 4}
{bf:{help contents_program_zh:编程}}

{p 4 8 4}
{bf:{help contents_reporting_zh:自动文档与报告生成}}

{p 4 8 4}
{bf:{help contents_interface_zh:接口功能}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents.sthlp>}