
{help contents_utilities_advanced:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:工具}
{bind:> {bf:高级工具}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help assert_zh:assert - 验证声称的真实性}}

{p 4 8 4}
{bf:{help assertnested_zh:assertnested - 验证嵌套变量}}

{p 4 8 4}
{bf:{help cd_zh:cd - 更改目录}}

{p 4 8 4}
{bf:{help changeeol_zh:changeeol - 转换文本文件的行尾字符}}

{p 4 8 4}
{bf:{help checksum_zh:checksum - 计算文件的校验和}}

{p 4 8 4}
{bf:{help copy_zh:copy - 从磁盘或URL复制文件}}

{p 4 8 4}
{bf:{help _datasignature_zh:_datasignature - 确定数据是否已更改}}

{p 4 8 4}
{bf:{help datasignature_zh:datasignature - 确定数据是否已更改}}

{p 4 8 4}
{bf:{help db_zh:db - 启动对话框}}

{p 4 8 4}
{bf:{help dialog_programming_zh:对话框编程 - 对话框编程}}

{p 4 8 4}
{bf:{help dir_zh:dir - 显示文件名}}

{p 4 8 4}
{bf:{help discard_zh:discard - 删除自动加载的程序}}

{p 4 8 4}
{bf:{help erase_zh:erase - 删除磁盘文件}}

{p 4 8 4}
{bf:{help file_zh:file - 读写文本和二进制文件}}

{p 4 8 4}
{bf:{help filefilter_zh:filefilter - 转换文件中的ASCII或二进制模式}}

{p 4 8 4}
{bf:{help hexdump_zh:hexdump - 显示文件的十六进制报告}}

{p 4 8 4}
{bf:{help mkdir_zh:mkdir - 创建目录}}

{p 4 8 4}
{bf:{help more_zh:more - -more- 消息}}

{p 4 8 4}
{bf:{help query_zh:query - 显示系统参数}}

{p 4 8 4}
{bf:{help quietly_zh:quietly - 安静地和响亮地执行Stata命令}}

{p 4 8 4}
{bf:{help rmdir_zh:rmdir - 删除目录}}

{p 4 8 4}
{bf:{help query_zh:set - 系统参数概述}}

{p 4 8 4}
{bf:{help set_cformat_zh:set cformat - 系数表的格式设置}}

{p 4 8 4}
{bf:{help set_defaults_zh:set defaults - 将系统参数重置为原始Stata默认值}}

{p 4 8 4}
{bf:{help set_emptycells_zh:set emptycells - 设置处理交互中的空单元格的方法}}

{p 4 8 4}
{bf:{help set_iter_zh:set iter - 控制迭代设置}}

{p 4 8 4}
{bf:{help set_locale_functions_zh:set locale_functions - 指定函数的默认语言环境}}

{p 4 8 4}
{bf:{help set_locale_ui_zh:set locale_ui - 为用户界面指定本地化包}}

{p 4 8 4}
{bf:{help set_rng_zh:set rng - 设置使用哪个随机数生成器(RNG)}}

{p 4 8 4}
{bf:{help set_rngstream_zh:set rngstream - 指定流随机数生成器的流}}

{p 4 8 4}
{bf:{help set_seed_zh:set seed - 指定随机数种子和状态}}

{p 4 8 4}
{bf:{help set_showbaselevels_zh:set showbaselevels - 显示系数表的设置}}

{p 4 8 4}
{bf:{help shell_zh:shell - 临时调用操作系统}}

{p 4 8 4}
{bf:{help signestimationsample_zh:signestimationsample - 确定估计样本是否已更改}}

{p 4 8 4}
{bf:{help smcl_zh:smcl - Stata标记和控制语言}}

{p 4 8 4}
{bf:{help sysdir_zh:sysdir - 查询和设置系统目录}}

{p 4 8 4}
{bf:{help type_zh:type - 显示文件的内容}}

{p 4 8 4}
{bf:{help unicode_collator_zh:unicode collator - 语言特定的Unicode比较器}}

{p 4 8 4}
{bf:{help unicode_convertfile_zh:unicode convertfile - 低级别编码间文件转换}}

{p 4 8 4}
{bf:{help unicode_encoding_zh:unicode encoding - Unicode编码工具}}

{p 4 8 4}
{bf:{help unicode_locale_zh:unicode locale - Unicode区域设置工具}}

{p 4 8 4}
{bf:{help vl_zh:vl - 管理变量列表}}

{p 4 8 4}
{bf:{help vl_create_zh:vl create - 创建和修改用户定义的变量列表}}

{p 4 8 4}
{bf:{help vl_drop_zh:vl drop - 从变量列表中删除变量列表或变量}}

{p 4 8 4}
{bf:{help vl_list_zh:vl list - 列出变量列表的内容}}

{p 4 8 4}
{bf:{help vl_rebuild_zh:vl rebuild - 重建变量列表}}

{p 4 8 4}
{bf:{help vl_set_zh:vl set - 设置系统定义的变量列表}}

{p 4 8 4}
{bf:{help which_zh:which - 显示ado文件的位置和版本}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_advanced.sthlp>}