
{help contents_stat_lasso:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:套索}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.29Lasso:[U] 27.29 套索 (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Collinearcovariates:[LASSO] 共线性协变量 - 处理共线性协变量 (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Inferenceexamples:[LASSO] 推断示例 - 推断的示例和工作流程 (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Inferencerequirements:[LASSO] 推断要求 - 推断的要求 (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Lassoinferenceintro:[LASSO] 套索推断介绍 - 推断套索模型的介绍 (pdf)}}

{p 4 8 4}
{bf:{help lasso_intro_zh:套索介绍 - 套索的介绍 (pdf)}}

{p 4 8 4}
{bf:{help coefpath_zh:coefpath - 绘制套索后的系数路径}}

{p 4 8 4}
{bf:{help cvplot_zh:cvplot - 绘制套索后的交叉验证函数}}

{p 4 8 4}
{bf:{help dslogit_zh:dslogit - 双重选择套索逻辑回归}}

{p 4 8 4}
{bf:{help dspoisson_zh:dspoisson - 双重选择套索泊松回归}}

{p 4 8 4}
{bf:{help dsregress_zh:dsregress - 双重选择套索线性回归}}

{p 4 8 4}
{bf:{help elasticnet_zh:elasticnet - 用于预测和模型选择的弹性网络}}

{p 4 8 4}
{bf:{help lasso_estimates_store_zh:estimtes store - 在内存和磁盘上保存和恢复估计}}

{p 4 8 4}
{bf:{help lasso_zh:lasso - 用于预测和模型选择的套索}}

{p 4 8 4}
{bf:{mansection LASSO lassoexamples:[LASSO] 套索示例 - 套索用于预测的示例 (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO lassofitting:[LASSO] 套索拟合 - 拟合套索模型的过程 (pdf)}}

{p 4 8 4}
{bf:{help lasso_inference_postestimation_zh:套索推断后估计 - 套索推断模型的后估计工具}}

{p 4 8 4}
{bf:{help lasso_options_zh:套索选项 - 套索推断模型的选项}}

{p 4 8 4}
{bf:{help lasso_postestimation_zh:套索后估计 - 用于预测的套索后估计工具}}

{p 4 8 4}
{bf:{help lassocoef_zh:lassocoef - 显示套索估计结果的系数}}

{p 4 8 4}
{bf:{help lassogof_zh:lassogof - 套索预测后的拟合优度}}

{p 4 8 4}
{bf:{help lassoinfo_zh:lassoinfo - 显示有关套索估计结果的信息}}

{p 4 8 4}
{bf:{help lassoknots_zh:lassoknots - 显示套索估计后的节点表}}

{p 4 8 4}
{bf:{help lassoselect_zh:lassoselect - 在套索之后选择lambda}}

{p 4 8 4}
{bf:{help poivregress_zh:poivregress - 部分选择套索工具变量回归}}

{p 4 8 4}
{bf:{help pologit_zh:pologit - 部分选择套索逻辑回归}}

{p 4 8 4}
{bf:{help popoisson_zh:popoisson - 部分选择套索泊松回归}}

{p 4 8 4}
{bf:{help poregress_zh:poregress - 部分选择套索线性回归}}

{p 4 8 4}
{bf:{help sqrtlasso_zh:sqrtlasso - 用于预测和模型选择的平方根套索}}

{p 4 8 4}
{bf:{help xpoivregress_zh:xpoivregress - 交叉拟合部分选择的套索工具变量回归}}

{p 4 8 4}
{bf:{help xpologit_zh:xpologit - 交叉拟合部分选择的套索逻辑回归}}

{p 4 8 4}
{bf:{help xpopoisson_zh:xpopoisson - 交叉拟合部分选择的套索泊松回归}}

{p 4 8 4}
{bf:{help xporegress_zh:xporegress - 交叉拟合部分选择的套索线性回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_lasso.sthlp>}