
{help contents_data_string:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:字符串}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 12.4Strings:[U] 12.4 字符串 (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.4.2HandlingUnicodestrings:[U] 12.4.2 处理 Unicode 字符串 (pdf)}}

{p 4 8 4}
{bf:{mansection U 24Workingwithstrings:[U] 24 操作字符串 (pdf)}}

{p 4 8 4}
{bf:{help data_types_zh:数据类型 - 数据类型快速参考}}

{p 4 8 4}
{bf:{help string_functions_zh:字符串函数}}

{p 4 8 4}
{bf:{help unicode_zh:unicode Unicode 工具}}

{hline}


{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_string.sthlp>}