
{help contents_stat_dsge:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:动态随机一般均衡模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.28动态随机一般均衡(DSGE)模型:[U] 27.28 动态随机一般均衡 (DSGE) 模型}}

{p 4 8 4}
{bf:{mansection DSGE Intro:[DSGE] 简介 - 介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro1:[DSGE] 简介 1 - DSGE 介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro2:[DSGE] 简介 2 - 学习语法 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3:[DSGE] 简介 3 - 经典 DSGE 示例 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3a:[DSGE] 简介 3a - 新凯恩斯模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3b:[DSGE] 简介 3b - 新古典模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3c:[DSGE] 简介 3c - 财务摩擦模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3d:[DSGE] 简介 3d - 非线性新凯恩斯模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3e:[DSGE] 简介 3e - 非线性新古典模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro3f:[DSGE] 简介 3f - 随机增长模型 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4:[DSGE] 简介 4 - 以可解形式编写 DSGE (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4a:[DSGE] 简介 4a - 在控制变量上指定冲击 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4b:[DSGE] 简介 4b - 包含控制变量的滞后 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4c:[DSGE] 简介 4c - 包含状态变量的滞后 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4d:[DSGE] 简介 4d - 包含大于一个周期的预期 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4e:[DSGE] 简介 4e - 包含控制变量的二阶滞后 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4f:[DSGE] 简介 4f - 包含观察到的外生变量 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro4g:[DSGE] 简介 4g - 相关的状态变量 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro5:[DSGE] 简介 5 - 稳定性条件 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro6:[DSGE] 简介 6 - 识别 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro7:[DSGE] 简介 7 - 收敛问题 (pdf)}}

{p 4 8 4}
{bf:{mansection DSGE Intro8:[DSGE] 简介 8 - Wald 检验随非线性变换而变化 (pdf)}}

{p 4 8 4}
{bf:{help dsge_zh:dsge - 线性动态随机一般均衡模型}}

{p 4 8 4}
{bf:{help dsge_postestimation_zh:dsge 后估计 - dsge 的后估计工具}}

{p 4 8 4}
{bf:{help dsgenl_zh:dsgenl - 非线性动态随机一般均衡模型}}

{p 4 8 4}
{bf:{help dsgenl_postestimation_zh:dsgenl 后估计 - dsgenl 的后估计工具}}

{p 4 8 4}
{bf:{help dsge_estat_covariance_zh:estat covariance - 显示模型变量的估计协方差}}

{p 4 8 4}
{bf:{help estat_policy_zh:estat policy - 显示政策矩阵}}

{p 4 8 4}
{bf:{help dsge_estat_stable_zh:estat stable - 检查系统的稳定性}}

{p 4 8 4}
{bf:{help estat_steady_zh:estat steady - 显示非线性 DSGE 模型的稳态}}

{p 4 8 4}
{bf:{help dsge_estat_transition_zh:estat transition - 显示状态转移矩阵}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_dsge.sthlp>}