
{help contents_data:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
{bind:> {bf:数据操作与管理}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_data_basic_zh:基础数据命令}}

{p 4 8 4}
{bf:{help contents_data_vars_zh:创建和删除变量}}

{p 4 8 4}
{bf:{help contents_data_functions_zh:函数与表达式}}

{p 4 8 4}
{bf:{help contents_data_string_zh:字符串}}

{p 4 8 4}
{bf:{help contents_data_dates_zh:日期和时间}}

{p 4 8 4}
{bf:{help contents_data_loading_zh:加载、保存、导入和导出数据}}

{p 4 8 4}
{bf:{help contents_data_combining_zh:合并数据}}

{p 4 8 4}
{bf:{help contents_data_certifying_zh:数据认证}}

{p 4 8 4}
{bf:{help contents_data_reshaping_zh:重塑数据集}}

{p 4 8 4}
{bf:{help contents_data_labeling_zh:标记、显示格式与注释}}

{p 4 8 4}
{bf:{help contents_data_changing_zh:更改和重命名变量}}

{p 4 8 4}
{bf:{help contents_data_examining_zh:检查数据}}

{p 4 8 4}
{bf:{help contents_data_file_manipulation_zh:文件操作}}

{p 4 8 4}
{bf:{help contents_data_miscellaneous_zh:杂项数据命令}}

{p 4 8 4}
{bf:{help contents_data_multiple_imputation_zh:多重插补}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data.sthlp>}