
{help contents_stat_multivariate:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:多元方差分析及相关技术}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.22Multivariateanalysis:[U] 27.22 多元分析 (pdf)}}

{p 4 8 4}
{bf:{help canon_zh:canon - 典范相关分析}}

{p 4 8 4}
{bf:{help hotel_zh:hotelling - 霍特林的T平方广义均值检验}}

{p 4 8 4}
{bf:{help manova_zh:manova - 多元方差与协方差分析}}

{p 4 8 4}
{bf:{help mvreg_zh:mvreg - 多元回归}}

{p 4 8 4}
{bf:{help mvtest_covariances_zh:mvtest covariances - 多元协方差检验}}

{p 4 8 4}
{bf:{help mvtest_means_zh:mvtest means - 多元均值检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_multivariate.sthlp>}