
{help contents_stat_multidimensional:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:多维缩放和双变量图}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help biplot_zh:biplot - 双变量图}}

{p 4 8 4}
{bf:{help mds_zh:mds - 二维数据的多维缩放}}

{p 4 8 4}
{bf:{help mdslong_zh:mdslong - 长格式中接近度数据的多维缩放}}

{p 4 8 4}
{bf:{help mdsmat_zh:mdsmat - 矩阵中接近度数据的多维缩放}}

{p 4 8 4}
{bf:{help measure_option_zh:measure_option - 相似性和不相似性度量的选项}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_multidimensional.sthlp>}