
{help contents_stat_gmm:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:自己动手的广义矩估计法}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.23广义矩估计法(GMM):[U] 27.23 广义矩估计法 (GMM)}}

{p 4 8 4}
{bf:{help gmm_zh:gmm - 广义矩估计法估计}}

{p 4 8 4}
{bf:{help matrix_zh:matrix - 矩阵命令简介}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_gmm.sthlp>}