
{help contents_data_multiple_imputation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:多重插补}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help mi_add_zh:mi add - 从另一个 mi 数据集中添加插补}}

{p 4 8 4}
{bf:{help mi_append_zh:mi append - 附加 mi 数据}}

{p 4 8 4}
{bf:{help mi_convert_zh:mi convert - 更改 mi 数据的样式}}

{p 4 8 4}
{bf:{help mi_copy_zh:mi copy - 复制 mi flongsep 数据}}

{p 4 8 4}
{bf:{help mi_describe_zh:mi describe - 描述 mi 数据}}

{p 4 8 4}
{bf:{help mi_erase_zh:mi erase - 删除 mi 数据集}}

{p 4 8 4}
{bf:{help mi_expand_zh:mi expand - 扩展 mi 数据}}

{p 4 8 4}
{bf:{help mi_export_zh:mi export - 导出 mi 数据}}

{p 4 8 4}
{bf:{help mi_export_ice_zh:mi export ice - 将 mi 数据导出为 ice 格式}}

{p 4 8 4}
{bf:{help mi_export_nhanes1_zh:mi export nhanes1 - 将 mi 数据导出为 NHANES 格式}}

{p 4 8 4}
{bf:{help mi_extract_zh:mi extract - 从 mi 数据中提取原始或插补数据}}

{p 4 8 4}
{bf:{help mi_import_zh:mi import - 导入数据到 mi}}

{p 4 8 4}
{bf:{help mi_import_flong_zh:mi import flong - 将 flong 风格的数据导入到 mi}}

{p 4 8 4}
{bf:{help mi_import_flongsep_zh:mi import flongsep - 将 flongsep 风格的数据导入到 mi}}

{p 4 8 4}
{bf:{help mi_import_ice_zh:mi import ice - 将 ice 格式的数据导入到 mi}}

{p 4 8 4}
{bf:{help mi_import_nhanes1_zh:mi import nhanes1 - 将 NHANES 格式的数据导入到 mi}}

{p 4 8 4}
{bf:{help mi_import_wide_zh:mi import wide - 将宽格式数据导入到 mi}}

{p 4 8 4}
{bf:{help mi_merge_zh:mi merge - 合并 mi 数据}}

{p 4 8 4}
{bf:{help mi_misstable_zh:mi misstable - 制表缺失值模式}}

{p 4 8 4}
{bf:{help mi_passive_zh:mi passive - 生成/替换并注册被动变量}}

{p 4 8 4}
{bf:{help mi_ptrace_zh:mi ptrace - 将参数跟踪文件加载到 Stata}}

{p 4 8 4}
{bf:{help mi_rename_zh:mi rename - 重命名变量}}

{p 4 8 4}
{bf:{help mi_replace0_zh:mi replace0 - 替换原始数据}}

{p 4 8 4}
{bf:{help mi_reset_zh:mi reset - 重置插补或被动变量}}

{p 4 8 4}
{bf:{help mi_reshape_zh:mi reshape - 变形 mi 数据}}

{p 4 8 4}
{bf:{help mi_set_zh:mi set - 声明多重插补数据}}

{p 4 8 4}
{bf:{help mi_stsplit_zh:mi stsplit - 对 mi 数据进行 stsplit 和 stjoin}}

{p 4 8 4}
{bf:{help mi_update_zh:mi update - 确保 mi 数据的一致性}}

{p 4 8 4}
{bf:{help mi_varying_zh:mi varying - 确定在插补中变化的变量}}

{p 4 8 4}
{bf:{help mi_xeq_zh:mi xeq - 在各个插补上执行命令}}

{p 4 8 4}
{bf:{help mi_xxxset_zh:mi XXXset - 声明 mi 数据为 svy, st, ts, xt 等}}

{p 4 8 4}
{bf:{help mi_noupdate_option_zh:noupdate option - noupdate 选项}}

{p 4 8 4}
{bf:{help mi_styles_zh:Styles - 数据集样式}}

{p 4 8 4}
{bf:{help mi_workflow_zh:Workflow - 推荐的工作流程}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_multiple_imputation.sthlp>}