
{help contents_program_basics:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:基本概念}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 18ProgrammingStata:[U] 18 编程 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.3Macros:[U] 18.3 宏 (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.11Ado-files:[U] 18.11 Ado 文件 (pdf)}}

{p 4 8 4}
{bf:{help comments_zh:comments - 向程序添加注释}}

{p 4 8 4}
{bf:{help fvexpand_zh:fvexpand - 扩展因子变量列表}}

{p 4 8 4}
{bf:{help macro_zh:macro - 宏定义和操作}}

{p 4 8 4}
{bf:{help program_zh:program - 定义和操作程序}}

{p 4 8 4}
{bf:{help return_zh:return - 返回存储的结果}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_basics.sthlp>}