
{help contents_stat_erm:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:扩展回归模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection ERM Intro1:[ERM] 引言 1 - 扩展回归模型命令简介 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro2:[ERM] 引言 2 - 扩展回归模型拟合的模型 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro3:[ERM] 引言 3 - 内生协变量特征 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro4:[ERM] 引言 4 - 内生样本选择特征 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro5:[ERM] 引言 5 - 处理分配特征 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro6:[ERM] 引言 6 - 模型解释 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro7:[ERM] 引言 7 - 扩展回归命令的罗塞塔石 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro8:[ERM] 引言 8 - 通过示例进行概念介绍 (pdf)}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 扩展区间回归}}

{p 4 8 4}
{bf:{help eintreg_postestimation_zh:eintreg 后估计 - eintreg 和 xteintreg 的后估计工具}}

{p 4 8 4}
{bf:{help eintreg_predict_zh:eintreg 预测 - 在 eintreg 和 xteintreg 之后进行预测}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展有序 Probit 回归}}

{p 4 8 4}
{bf:{help eoprobit_postestimation_zh:eoprobit 后估计 - eoprobit 和 xteoprobit 的后估计工具}}

{p 4 8 4}
{bf:{help eoprobit_predict_zh:eoprobit 预测 - 在 eoprobit 和 xteoprobit 之后进行预测}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展 Probit 回归}}

{p 4 8 4}
{bf:{help eprobit_postestimation_zh:eprobit 后估计 - eprobit 和 xteprobit 的后估计工具}}

{p 4 8 4}
{bf:{help eprobit_predict_zh:eprobit 预测 - 在 eprobit 和 xteprobit 之后进行预测}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 扩展线性回归}}

{p 4 8 4}
{bf:{help eregress_postestimation_zh:eregress 后估计 - eregress 和 xteregress 的后估计工具}}

{p 4 8 4}
{bf:{help eregress_predict_zh:eregress 预测 - 在 eregress 和 xteregress 之后进行预测}}

{p 4 8 4}
{bf:{help erm_options_zh:ERM 选项 - 扩展回归模型选项}}

{p 4 8 4}
{bf:{help erm_estat_teffects_zh:estat teffects - 扩展回归模型选项}}

{p 4 8 4}
{bf:{mansection ERM Example1a:[ERM] 示例 1a - 具有连续内生协变量的线性回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example1b:[ERM] 示例 1b - 具有连续内生协变量的区间回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example1c:[ERM] 示例 1c - 具有内生协变量和样本选择的区间回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2a:[ERM] 示例 2a - 具有二元内生协变量的线性回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2b:[ERM] 示例 2b - 具有外生处理的线性回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2c:[ERM] 示例 2c - 具有内生处理的线性回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example3a:[ERM] 示例 3a - 具有连续内生协变量的 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example3b:[ERM] 示例 3b - 具有内生协变量和处理的 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example4a:[ERM] 示例 4a - 具有内生样本选择的 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example4b:[ERM] 示例 4b - 具有内生处理和样本选择的 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example5:[ERM] 示例 5 - 具有内生有序处理的 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example6a:[ERM] 示例 6a - 具有内生处理的有序 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example6b:[ERM] 示例 6b - 具有内生处理和样本选择的有序 Probit 回归 (pdf)}}

{p 4 8 4}
{bf:{help erm_predict_advanced_zh:predict 高级 - predict 的高级特性}}

{p 4 8 4}
{bf:{help erm_predict_treatment_zh:predict 处理 - 预测处理统计}}

{p 4 8 4}
{bf:{mansection ERM Triangularize:[ERM] 三角化 - 如何三角化一个方程组 (pdf)}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序 Probit 回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应 Probit 回归}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_erm.sthlp>}