
{help contents_stat_ts_univariate:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:时间序列，单变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help tsvarlist_zh:[U] 11.4.4 时间序列变量列表}}

{p 4 8 4}
{bf:{mansection U 13.10时间序列运算符:[U] 13.10 时间序列运算符 (pdf)}}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计与后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.14时间序列模型:[U] 27.14 时间序列模型 (pdf)}}

{p 4 8 4}
{bf:{help time_zh:时间序列 - 介绍时间序列命令}}

{p 4 8 4}
{bf:{help arch_zh:arch - 自回归条件异方差 (ARCH) 估计量家族}}

{p 4 8 4}
{bf:{help arfima_zh:arfima - 自回归分数积分移动平均模型}}

{p 4 8 4}
{bf:{help arima_zh:arima - ARIMA、ARMAX 和其他动态回归模型}}

{p 4 8 4}
{bf:{help corrgram_zh:corrgram - 表格和图示自相关}}

{p 4 8 4}
{bf:{help cumsp_zh:cumsp - 图示累积谱分布}}

{p 4 8 4}
{bf:{help dfgls_zh:dfgls - DF-GLS 单位根检验}}

{p 4 8 4}
{bf:{help dfuller_zh:dfuller - 扩展的迪基-富勒单位根检验}}

{p 4 8 4}
{bf:{help estat_acplot_zh:estat acplot - 绘制参数自相关和自协方差函数}}

{p 4 8 4}
{bf:{help estat_aroots_zh:estat aroots - 检查 ARIMA 估计的稳定性条件}}

{p 4 8 4}
{bf:{help estat_sbcusum_zh:estat sbcusum - 参数稳定性的累计和检验}}

{p 4 8 4}
{bf:{help estat_sbknown_zh:estat sbknown - 具有已知断裂日期的结构性断裂检验}}

{p 4 8 4}
{bf:{help estat_sbsingle_zh:estat sbsingle - 具有未知断裂日期的结构性断裂检验}}

{p 4 8 4}
{bf:{help forecast_zh:forecast - 计量经济模型预测}}

{p 4 8 4}
{bf:{help forecast_adjust_zh:forecast adjust - 通过附加因素、替换等调整变量}}

{p 4 8 4}
{bf:{help forecast_clear_zh:forecast clear - 从内存中清除当前模型}}

{p 4 8 4}
{bf:{help forecast_coefvector_zh:forecast coefvector - 通过系数向量指定方程}}

{p 4 8 4}
{bf:{help forecast_create_zh:forecast create - 创建新的预测模型}}

{p 4 8 4}
{bf:{help forecast_describe_zh:forecast describe - 描述预测模型的特征}}

{p 4 8 4}
{bf:{help forecast_drop_zh:forecast drop - 删除预测变量}}

{p 4 8 4}
{bf:{help forecast_estimates_zh:forecast estimates - 将估计结果添加到预测模型中}}

{p 4 8 4}
{bf:{help forecast_exogenous_zh:forecast exogenous - 声明外生变量}}

{p 4 8 4}
{bf:{help forecast_identity_zh:forecast identity - 向预测模型添加一个恒等式}}

{p 4 8 4}
{bf:{help forecast_list_zh:forecast list - 列出构成当前模型的预测命令}}

{p 4 8 4}
{bf:{help forecast_query_zh:forecast query - 检查是否已启动预测模型}}

{p 4 8 4}
{bf:{help forecast_solve_zh:forecast solve - 获取静态和动态预测}}

{p 4 8 4}
{bf:{help mswitch_zh:mswitch - 马尔可夫切换回归模型}}

{p 4 8 4}
{bf:{help newey_zh:newey - 使用 Newey-West 标准误的回归}}

{p 4 8 4}
{bf:{help pergram_zh:pergram - 周期图}}

{p 4 8 4}
{bf:{help pperron_zh:pperron - 菲利普斯-佩隆单位根检验}}

{p 4 8 4}
{bf:{help prais_zh:prais - Prais-Winsten 与 Cochrane-Orcutt 回归}}

{p 4 8 4}
{bf:{help psdensity_zh:psdensity - 在 arima、arfima 和 ucm 之后的参数谱密度估计}}

{p 4 8 4}
{bf:{help rolling_zh:rolling - 滚动窗口和递归估计}}

{p 4 8 4}
{bf:{help sspace_zh:sspace - 状态空间模型}}

{p 4 8 4}
{bf:{help threshold_zh:threshold - 阈值回归}}

{p 4 8 4}
{bf:{help tsappend_zh:tsappend - 向时间序列数据集添加观测值}}

{p 4 8 4}
{bf:{help tsfill_zh:tsfill - 填补时间变量中的缺口}}

{p 4 8 4}
{bf:{help tsfilter_zh:tsfilter - 过滤时间序列以提取周期成分}}

{p 4 8 4}
{bf:{help tsfilter_bk_zh:tsfilter bk - Baxter-King 时间序列滤波器}}

{p 4 8 4}
{bf:{help tsfilter_bw_zh:tsfilter bw - 巴特沃斯时间序列滤波器}}

{p 4 8 4}
{bf:{help tsfilter_cf_zh:tsfilter cf - Christiano-Fitzgerald 时间序列滤波器}}

{p 4 8 4}
{bf:{help tsfilter_hp_zh:tsfilter hp - 霍德里克-普雷斯科特时间序列滤波器}}

{p 4 8 4}
{bf:{help tsline_zh:tsline - 时间序列图}}

{p 4 8 4}
{bf:{help tsreport_zh:tsreport - 报告数据集或估计样本的时间序列方面}}

{p 4 8 4}
{bf:{help tsrevar_zh:tsrevar - 时间序列运算符编程命令}}

{p 4 8 4}
{bf:{help tsset_zh:tsset - 声明数据为时间序列数据}}

{p 4 8 4}
{bf:{help tssmooth_zh:tssmooth - 平滑和预测单变量时间序列数据}}

{p 4 8 4}
{bf:{help tssmooth_dexponential_zh:tssmooth dexponential - 双指数平滑}}

{p 4 8 4}
{bf:{help tssmooth_exponential_zh:tssmooth exponential - 单指数平滑}}

{p 4 8 4}
{bf:{help tssmooth_hwinters_zh:tssmooth hwinters - 霍尔特-温特斯非季节性平滑}}

{p 4 8 4}
{bf:{help tssmooth_ma_zh:tssmooth ma - 移动平均滤波器}}

{p 4 8 4}
{bf:{help tssmooth_nl_zh:tssmooth nl - 非线性滤波器}}

{p 4 8 4}
{bf:{help tssmooth_shwinters_zh:tssmooth shwinters - 霍尔特-温特斯季节性平滑}}

{p 4 8 4}
{bf:{help ucm_zh:ucm - 未观察到的成分模型}}

{p 4 8 4}
{bf:{help wntestb_zh:wntestb - 巴特利特基于周期图的白噪声检验}}

{p 4 8 4}
{bf:{help wntestq_zh:wntestq - 系列的港口(Q)白噪声检验}}

{p 4 8 4}
{bf:{help xcorr_zh:xcorr - 双变量时间序列的交叉自相关图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_ts_univariate.sthlp>}