
{help contents_utilities_basic:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:工具}
{bind:> {bf:基本工具}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 13使用Do-file编辑器---自动化Stata:[GSM] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 13使用Do-file编辑器---自动化Stata:[GSU] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 13使用Do-file编辑器---自动化Stata:[GSW] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 4Stata的帮助和搜索功能:[U] 4 Stata 的帮助和搜索功能 (pdf)}}

{p 4 8 4}
{bf:{mansection U 15保存和打印输出---日志文件:[U] 15 保存和打印输出---日志文件 (pdf)}}

{p 4 8 4}
{bf:{mansection U 16Do-file:[U] 16 Do-file}}

{p 4 8 4}
{bf:{help about_zh:about - 显示关于您的 Stata 的信息}}

{p 4 8 4}
{bf:{help by_zh:by - 在数据的子集上重复 Stata 命令}}

{p 4 8 4}
{bf:{help cls_zh:cls - 清空结果窗口}}

{p 4 8 4}
{bf:{help copyright_zh:copyright - 显示版权信息}}

{p 4 8 4}
{bf:{help do_zh:do - 从文件执行命令}}

{p 4 8 4}
{bf:{help doedit_zh:doedit - 编辑 do-files 和其他文本文件}}

{p 4 8 4}
{bf:{help exit_zh:exit - 退出 Stata}}

{p 4 8 4}
{bf:{help help_zh:help - 在 Stata 中显示帮助}}

{p 4 8 4}
{bf:{help level_zh:level - 设置默认置信水平}}

{p 4 8 4}
{bf:{help log_zh:log - 将会话的副本回显到文件}}

{p 4 8 4}
{bf:{help obs_zh:obs - 增加数据集中观察的数量}}

{p 4 8 4}
{bf:{help postest_zh:postest - 后估计选择器}}

{p 4 8 4}
{bf:{help review_zh:#review - 查看之前的命令}}

{p 4 8 4}
{bf:{help search_zh:search - 搜索 Stata 文档和其他资源}}

{p 4 8 4}
{bf:{help clevel_zh:set clevel - 设置默认可信水平}}

{p 4 8 4}
{bf:{help translate_zh:translate - 打印和翻译日志}}

{p 4 8 4}
{bf:{help unicode_translate_zh:unicode translate - 将文件翻译为 Unicode}}

{p 4 8 4}
{bf:{help view_zh:view - 查看文件和日志}}

{p 4 8 4}
{bf:{help zipfile_zh:zipfile - 以 zip 文件格式压缩和解压缩文件和目录}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_basic.sthlp>}