
{help contents_stat_transforms:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:变换和正态性检验}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help boxcox_zh:boxcox - Box-Cox 回归模型}}

{p 4 8 4}
{bf:{help fp_zh:fp - 分数多项式回归}}

{p 4 8 4}
{bf:{help ladder_zh:ladder - 幂的阶梯}}

{p 4 8 4}
{bf:{help lnskew0_zh:lnskew0 - 查找零偏态的对数或 Box-Cox 变换}}

{p 4 8 4}
{bf:{help mfp_zh:mfp - 多变量分数多项式模型}}

{p 4 8 4}
{bf:{help mvtest_normality_zh:mvtest normality - 多元正态性检验}}

{p 4 8 4}
{bf:{help sktest_zh:sktest - 正态性的偏度和峰度检验}}

{p 4 8 4}
{bf:{help swilk_zh:swilk - Shapiro-Wilk 和 Shapiro-Francia 正态性检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_transforms.sthlp>}