
{help contents_program_commonly:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:常用编程命令}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help byprog_zh:byable - 使程序可被调用}}

{p 4 8 4}
{bf:{help delimit_zh:#delimit - 更改分隔符}}

{p 4 8 4}
{bf:{help exit_program_zh:exit - 从程序或 do-file 中退出}}

{p 4 8 4}
{bf:{help fvrevar_zh:fvrevar - 因子变量操作符编程命令}}

{p 4 8 4}
{bf:{help mark_zh:mark - 标记观测值以供包含}}

{p 4 8 4}
{bf:{help matrix_zh:matrix - 矩阵命令简介}}

{p 4 8 4}
{bf:{help more_zh:more - 暂停直到按下任意键}}

{p 4 8 4}
{bf:{help nopreserve_zh:nopreserve option - nopreserve 选项}}

{p 4 8 4}
{bf:{help preserve_zh:preserve - 保存和恢复数据}}

{p 4 8 4}
{bf:{help quietly_zh:quietly - 安静地和响亮地执行 Stata 命令}}

{p 4 8 4}
{bf:{help scalar_zh:scalar - 标量变量}}

{p 4 8 4}
{bf:{help smcl_zh:smcl - Stata 标记和控制语言}}

{p 4 8 4}
{bf:{help sortpreserve_zh:sortpreserve - 在程序中排序}}

{p 4 8 4}
{bf:{help timer_zh:timer - 通过记录和报告耗时来计时代码段}}

{p 4 8 4}
{bf:{help tsrevar_zh:tsrevar - 时间序列操作符编程命令}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_commonly.sthlp>}