
{help contents_program_console:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:程序设计}
{bind:> {bf:控制台输出}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 12.4.2处理Unicode字符串:[U] 12.4.2 处理 Unicode 字符串 (pdf)}}

{p 4 8 4}
{bf:{help dialog_programming_zh:对话编程 - 对话编程}}

{p 4 8 4}
{bf:{help display_zh:显示 - 显示字符串和标量表达式的值}}

{p 4 8 4}
{bf:{help smcl_zh:smcl - Stata 标记和控制语言}}

{p 4 8 4}
{bf:{help tabdisp_zh:表格显示 - 显示表格}}

{p 4 8 4}
{bf:{help unicode_zh:unicode - Unicode 工具}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_console.sthlp>}