
{help contents_stat_other:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计学}
{bind:> {bf:其他统计学}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help alpha_zh:alpha - 计算项目间相关性（协方差）和克朗巴赫 alpha}}

{p 4 8 4}
{bf:{help ameans_zh:ameans - 算术均值、几何均值和调和均值}}

{p 4 8 4}
{bf:{help brier_zh:brier - 布里尔评分分解}}

{p 4 8 4}
{bf:{help centile_zh:centile - 报告百分位数和置信区间}}

{p 4 8 4}
{bf:{help kappa_zh:kappa - 评定者一致性}}

{p 4 8 4}
{bf:{help mvtest_correlations_zh:mvtest correlations - 相关性多元检验}}

{p 4 8 4}
{bf:{help pcorr_zh:pcorr - 部分和半部分相关系数}}

{p 4 8 4}
{bf:{help pctile_zh:pctile - 创建包含百分位数的变量}}

{p 4 8 4}
{bf:{help range_zh:range - 生成数值范围}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_other.sthlp>}