
{help contents_stat_nonlinear:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:非线性回归}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help boxcox_zh:boxcox - Box-Cox 回归模型}}

{p 4 8 4}
{bf:{help menl_zh:menl - 非线性混合效应回归}}

{p 4 8 4}
{bf:{help nl_zh:nl - 非线性最小二乘估计}}

{p 4 8 4}
{bf:{help nlsur_zh:nlsur - 非线性方程组的估计}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_nonlinear.sthlp>}