
{help contents_data_miscellaneous:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作和管理}
{bind:> {bf:杂项数据命令}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help corr2data_zh:corr2data - 创建具有指定相关结构的数据集}}

{p 4 8 4}
{bf:{help drawnorm_zh:drawnorm - 从多元正态分布抽取样本}}

{p 4 8 4}
{bf:{help dydx_zh:dydx - 计算数值导数和积分}}

{p 4 8 4}
{bf:{help frame_change_zh:frame change - 改变当前（工作）框架的身份}}

{p 4 8 4}
{bf:{help frame_create_zh:frame create - 创建一个新框架}}

{p 4 8 4}
{bf:{help frame_prefix_zh:frame prefix - 框架前缀命令}}

{p 4 8 4}
{bf:{help frame_pwf_zh:frame pwf - 显示当前（工作）框架的名称}}

{p 4 8 4}
{bf:{help frame_rename_zh:frame rename - 重命名现有框架}}

{p 4 8 4}
{bf:{help frames_dir_zh:frames dir - 显示内存中所有框架的名称}}

{p 4 8 4}
{bf:{help icd_zh:icd - ICD 命令简介}}

{p 4 8 4}
{bf:{help icd10_zh:icd10 - ICD-10 诊断代码}}

{p 4 8 4}
{bf:{help icd10cm_zh:icd10cm - ICD-10-CM 诊断代码}}

{p 4 8 4}
{bf:{help icd10pcs_zh:icd10pcs - ICD-10-PCS 手术代码}}

{p 4 8 4}
{bf:{help icd9_zh:icd9 - ICD-9-CM 诊断代码}}

{p 4 8 4}
{bf:{help icd9p_zh:icd9p - ICD-9-CM 手术代码}}

{p 4 8 4}
{bf:{help ipolate_zh:ipolate - 线性插值（外推）值}}

{p 4 8 4}
{bf:{help range_zh:range - 生成数值范围}}

{p 4 8 4}
{bf:{help sample_zh:sample - 抽取随机样本}}

{p 4 8 4}
{bf:{help splitsample_zh:splitsample - 将数据拆分为随机样本}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_miscellaneous.sthlp>}