
{help contents_interface:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:接口特性}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 1IntroducingStata---samplesession:[GSM] 1 介绍 Stata---示例会话 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 1IntroducingStata---samplesession:[GSU] 1 介绍 Stata---示例会话 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 1IntroducingStata---samplesession:[GSW] 1 介绍 Stata---示例会话 (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 2TheStatauserinterface:[GSM] 2 Stata 用户界面 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 2TheStatauserinterface:[GSU] 2 Stata 用户界面 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 2TheStatauserinterface:[GSW] 2 Stata 用户界面 (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 3UsingtheViewer:[GSM] 3 使用查看器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 3UsingtheViewer:[GSU] 3 使用查看器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 3UsingtheViewer:[GSW] 3 使用查看器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 使用变量管理器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 13UsingtheDo-fileEditor---automatingStata:[GSM] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 13UsingtheDo-fileEditor---automatingStata:[GSU] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 13UsingtheDo-fileEditor---automatingStata:[GSW] 13 使用 Do-file 编辑器---自动化 Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 15Editinggraphs:[GSM] 15 编辑图形 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 15Editinggraphs:[GSU] 15 编辑图形 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 15Editinggraphs:[GSW] 15 编辑图形 (pdf)}}

{p 4 8 4}
{bf:{help dialog_programming_zh:对话框编程 - 对话框编程}}

{p 4 8 4}
{bf:{help doedit_zh:doedit - 编辑 do 文件和其他文本文件}}

{p 4 8 4}
{bf:{help edit_zh:edit - 使用数据编辑器浏览或编辑数据}}

{p 4 8 4}
{bf:{help set_locale_ui_zh:set locale_ui - 为用户界面指定本地化包}}

{p 4 8 4}
{bf:{help sleep_zh:sleep - 暂停指定时间}}

{p 4 8 4}
{bf:{help smcl_zh:smcl - Stata 标记和控制语言}}

{p 4 8 4}
{bf:{help unicode_locale_zh:unicode locale - Unicode 本地化实用程序}}

{p 4 8 4}
{bf:{help varmanage_zh:varmanage - 管理变量标签、格式和其他属性}}

{p 4 8 4}
{bf:{help viewsource_zh:viewsource - 查看源代码}}

{p 4 8 4}
{bf:{help window_fopen_zh:window fopen - 显示打开/保存对话框}}

{p 4 8 4}
{bf:{help window_manage_zh:window manager - 管理窗口特性}}

{p 4 8 4}
{bf:{help window_menu_zh:window menu - 创建菜单}}

{p 4 8 4}
{bf:{help window_programming_zh:window programming - 编程菜单和窗口}}

{p 4 8 4}
{bf:{help window_push_zh:window push - 复制命令到历史窗口}}

{p 4 8 4}
{bf:{help window_stopbox_zh:window stopbox - 显示消息框}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_interface.sthlp>}