
{help contents_stat_treatment:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计学}
{bind:> {bf:处理效应}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.20处理效应模型:[U] 27.20 处理效应模型 (pdf)}}

{p 4 8 4}
{bf:{mansection TE 处理效应:处理效应 - 处理效应命令简介 (pdf)}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 扩展区间回归}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展有序Probit回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展Probit回归}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 扩展线性回归}}

{p 4 8 4}
{bf:{help eteffects_zh:eteffects - 内生处理效应估计}}

{p 4 8 4}
{bf:{help etpoisson_zh:etpoisson - 带内生处理效应的Poisson回归}}

{p 4 8 4}
{bf:{help etregress_zh:etregress - 带内生处理效应的线性回归}}

{p 4 8 4}
{bf:{help stteffects_zh:stteffects - 观察生存时间数据的处理效应估计}}

{p 4 8 4}
{bf:{help stteffects_intro_zh:stteffects intro - 观察生存时间数据的处理效应简介}}

{p 4 8 4}
{bf:{help stteffects_ipw_zh:stteffects ipw - 生存时间逆概率加权}}

{p 4 8 4}
{bf:{help stteffects_ipwra_zh:stteffects ipwra - 生存时间逆概率加权回归调整}}

{p 4 8 4}
{bf:{help stteffects_ra_zh:stteffects ra - 生存时间回归调整}}

{p 4 8 4}
{bf:{help stteffects_wra_zh:stteffects wra - 生存时间加权回归调整}}

{p 4 8 4}
{bf:{help tebalance_zh:tebalance - 检查teffects或stteffects估计后的平衡}}

{p 4 8 4}
{bf:{help tebalance_box_zh:tebalance box - 协变量平衡框}}

{p 4 8 4}
{bf:{help tebalance_density_zh:tebalance density - 协变量平衡密度}}

{p 4 8 4}
{bf:{help tebalance_overid_zh:tebalance overid - 检验协变量平衡}}

{p 4 8 4}
{bf:{help tebalance_summarize_zh:tebalance summarize - 协变量平衡摘要统计}}

{p 4 8 4}
{bf:{help teffects_zh:teffects - 观察数据的处理效应估计}}

{p 4 8 4}
{bf:{help teffects_aipw_zh:teffects aipw - 增强逆概率加权}}

{p 4 8 4}
{bf:{mansection TE teffectsintro:teffects intro - 观察数据处理效应简介 (pdf)}}

{p 4 8 4}
{bf:{mansection TE teffectsintroadvanced:teffects intro advanced - 观察数据处理效应高级简介 (pdf)}}

{p 4 8 4}
{bf:{help teffects_ipw_zh:teffects ipw - 逆概率加权}}

{p 4 8 4}
{bf:{help teffects_ipwra_zh:teffects ipwra - 逆概率加权回归调整}}

{p 4 8 4}
{bf:{mansection TE teffectsmultivalued:teffects multivalued - 多值处理效应 (pdf)}}

{p 4 8 4}
{bf:{help teffects_nnmatch_zh:teffects nnmatch - 最近邻匹配}}

{p 4 8 4}
{bf:{help teffects_overlap_zh:teffects overlap - 重叠图}}

{p 4 8 4}
{bf:{help teffects_psmatch_zh:teffects psmatch - 倾向评分匹配}}

{p 4 8 4}
{bf:{help teffects_ra_zh:teffects ra - 回归调整}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序Probit回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应Probit回归}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_treatment.sthlp>}