
{help contents_matrix_basics:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_matrix_zh:矩阵命令}
{bind:> {bf:基础}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 14Matrixexpressions:[U] 14 矩阵表达式 (pdf)}}

{p 4 8 4}
{bf:{help matlist_zh:matlist - 显示矩阵并控制其格式}}

{p 4 8 4}
{bf:{help matrix_zh:matrix - 矩阵命令简介}}

{p 4 8 4}
{bf:{help matrix_define_zh:matrix define - 矩阵定义、运算符和函数}}

{p 4 8 4}
{bf:{help matrix_utility_zh:matrix utility - 列出、重命名和删除矩阵}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_matrix_basics.sthlp>}