
{help contents_data_reshaping:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:重塑数据集}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help collapse_zh:collapse - 制作汇总统计数据集}}

{p 4 8 4}
{bf:{help contract_zh:contract - 制作频率和百分比数据集}}

{p 4 8 4}
{bf:{help expand_zh:expand - 复制观测值}}

{p 4 8 4}
{bf:{help expandcl_zh:expandcl - 复制聚类观测值}}

{p 4 8 4}
{bf:{help fillin_zh:fillin - 使数据集呈矩形}}

{p 4 8 4}
{bf:{help obs_zh:obs - 增加数据集中的观测值数量}}

{p 4 8 4}
{bf:{help reshape_zh:reshape - 将数据从宽格式转换为长格式，反之亦然}}

{p 4 8 4}
{bf:{help mi_reshape_zh:mi reshape - 重塑多重插补数据}}

{p 4 8 4}
{bf:{help rolling_zh:rolling - 滚动窗口和递归估计}}

{p 4 8 4}
{bf:{help separate_zh:separate - 创建独立变量}}

{p 4 8 4}
{bf:{help ssd_zh:ssd - 制作汇总统计数据 (仅限 sem)}}

{p 4 8 4}
{bf:{help stack_zh:stack - 堆叠数据}}

{p 4 8 4}
{bf:{help statsby_zh:statsby - 收集按列表分组的命令统计信息}}

{p 4 8 4}
{bf:{help xpose_zh:xpose - 互换观测值和变量}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_reshaping.sthlp>}