
{help contents_stat_estimation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶层}
> {help contents_stat_zh:统计}
{bind:> {bf:与估计相关}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bic_note_zh:BIC 注意 - 计算和解释 BIC}}

{p 4 8 4}
{bf:{help constraint_zh:约束 - 定义和列出约束}}

{p 4 8 4}
{bf:{help eform_option_zh:eform_option - 显示指数化系数}}

{p 4 8 4}
{bf:{help estimation_options_zh:估计选项 - 估计选项}}

{p 4 8 4}
{bf:{help fp_zh:fp - 分数多项式回归}}

{p 4 8 4}
{bf:{help maximize_zh:最大化 - 迭代最大化的详细信息}}

{p 4 8 4}
{bf:{help mfp_zh:mfp - 多变量分数多项式模型}}

{p 4 8 4}
{bf:{help mkspline_zh:mkspline - 线性和限制立方样条构建}}

{p 4 8 4}
{bf:{help stepwise_zh:逐步 - 逐步估计}}

{p 4 8 4}
{bf:{help vce_option_zh:vce_option - 方差估计量}}

{p 4 8 4}
{bf:{help xt_vce_options_zh:vce_options - 方差估计量}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_estimation.sthlp>}