
{help contents_stat_anova:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:方差分析及相关}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27OverviewofStataestimationcommands:[U] 27 Stata 估计命令概述 (pdf)}}

{p 4 8 4}
{bf:{help anova_zh:anova - 方差分析和协方差分析}}

{p 4 8 4}
{bf:{help contrast_zh:contrast - 估计后对比和线性假设检验}}

{p 4 8 4}
{bf:{help icc_zh:icc - 组内相关系数}}

{p 4 8 4}
{bf:{help loneway_zh:loneway - 大规模单因素方差分析、随机效应及可靠性}}

{p 4 8 4}
{bf:{help manova_zh:manova - 多变量方差分析和协方差分析}}

{p 4 8 4}
{bf:{help meglm_zh:meglm - 多层混合效应广义线性模型}}

{p 4 8 4}
{bf:{help mixed_zh:mixed - 多层混合效应线性回归}}

{p 4 8 4}
{bf:{help oneway_zh:oneway - 单因素方差分析}}

{p 4 8 4}
{bf:{help pkcross_zh:pkcross - 分析交叉实验}}

{p 4 8 4}
{bf:{help pkshape_zh:pkshape - 重塑（药代动力学）拉丁方数据}}

{p 4 8 4}
{bf:{help pwcompare_zh:pwcompare - 成对比较}}

{p 4 8 4}
{bf:{help regress_zh:regress - 线性回归}}

{p 4 8 4}
{bf:{help xtreg_zh:xtreg - 固定效应、组间效应、随机效应和总体平均线性模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_anova.sthlp>}