
{help contents_program:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:编程}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_program_basics_zh:基础}}

{p 4 8 4}
{bf:{help contents_program_control_zh:程序控制}}

{p 4 8 4}
{bf:{help contents_program_parsing_zh:解析和程序参数}}

{p 4 8 4}
{bf:{help contents_program_console_zh:控制台输出}}

{p 4 8 4}
{bf:{help contents_program_commonly_zh:常用编程命令}}

{p 4 8 4}
{bf:{help contents_program_debugging_zh:调试}}

{p 4 8 4}
{bf:{help contents_program_advanced_zh:高级编程命令}}

{p 4 8 4}
{bf:{help contents_program_special_zh:特定兴趣的编程命令}}

{p 4 8 4}
{bf:{help contents_program_manager_zh:项目}}

{p 4 8 4}
{bf:{help contents_program_formats_zh:文件格式}}

{p 4 8 4}
{bf:{help contents_program_mata_zh:Mata}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program.sthlp>}