
{help contents_graphics_irt:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:项目反应理论图}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help biplot_zh:biplot - 双变量图}}

{p 4 8 4}
{bf:{help irtgraph_icc_zh:irtgraph icc - 项目特征曲线图}}

{p 4 8 4}
{bf:{help irtgraph_iif_zh:irtgraph iif - 项目信息函数图}}

{p 4 8 4}
{bf:{help irtgraph_tcc_zh:irtgraph tcc - 测试特征曲线图}}

{p 4 8 4}
{bf:{help irtgraph_tif_zh:irtgraph tif - 测试信息函数图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_irt.sthlp>}