
{help contents_stat_longitudinal:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:纵向数据/面板数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.15Panel-datamodels:[U] 27.15 面板数据模型 (pdf)}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 延长区间回归}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 延长有序概率回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 延长概率回归}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 延长线性回归}}

{p 4 8 4}
{bf:{help meologit_zh:meologit - 多层混合效应有序逻辑回归}}

{p 4 8 4}
{bf:{help meoprobit_zh:meoprobit - 多层混合效应有序概率回归}}

{p 4 8 4}
{bf:{help mepoisson_zh:mepoisson - 多层混合效应泊松回归}}

{p 4 8 4}
{bf:{help meprobit_zh:meprobit - 多层混合效应概率回归}}

{p 4 8 4}
{bf:{help mixed_zh:mixed - 多层混合效应线性回归}}

{p 4 8 4}
{bf:{help quadchk_zh:quadchk - 检查求积近似的灵敏度}}

{p 4 8 4}
{bf:{help xt_zh:xt - xt 命令简介}}

{p 4 8 4}
{bf:{help xtabond_zh:xtabond - Arellano-Bond 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtcloglog_zh:xtcloglog - 随机效应和总体平均的 cloglog 模型}}

{p 4 8 4}
{bf:{help xtcointtest_zh:xtcointtest - 面板数据协整检验}}

{p 4 8 4}
{bf:{help xtdata_zh:xtdata - 更快速的 xt 数据规范搜索}}

{p 4 8 4}
{bf:{help xtdescribe_zh:xtdescribe - 描述 xt 数据的模式}}

{p 4 8 4}
{bf:{help xtdpd_zh:xtdpd - 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtdpdsys_zh:xtdpdsys - Arellano-Bover/Blundell-Bond 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序概率回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应概率回归}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{p 4 8 4}
{bf:{help xtfrontier_zh:xtfrontier - 用于面板数据的随机前沿模型}}

{p 4 8 4}
{bf:{help xtgee_zh:xtgee - 使用广义估计方程拟合总体平均面板数据模型}}

{p 4 8 4}
{bf:{help xtgls_zh:xtgls - 使用广义最小二乘法拟合面板数据模型}}

{p 4 8 4}
{bf:{help xtheckman_zh:xtheckman - 带样本选择的随机效应回归}}

{p 4 8 4}
{bf:{help xthtaylor_zh:xthtaylor - Hausman-Taylor 误差成分模型的估计}}

{p 4 8 4}
{bf:{help xtintreg_zh:xtintreg - 随机效应区间数据回归模型}}

{p 4 8 4}
{bf:{help xtivreg_zh:xtivreg - 面板数据模型的工具变量和两阶段最小二乘法}}

{p 4 8 4}
{bf:{help xtline_zh:xtline - 面板数据线性图}}

{p 4 8 4}
{bf:{help xtlogit_zh:xtlogit - 固定效应、随机效应和总体平均的逻辑模型}}

{p 4 8 4}
{bf:{help xtnbreg_zh:xtnbreg - 固定效应、随机效应和总体平均的负二项模型}}

{p 4 8 4}
{bf:{help xtologit_zh:xtologit - 随机效应有序逻辑模型}}

{p 4 8 4}
{bf:{help xtoprobit_zh:xtoprobit - 随机效应有序概率模型}}

{p 4 8 4}
{bf:{help xtpcse_zh:xtpcse - 带面板校正标准误的线性回归}}

{p 4 8 4}
{bf:{help xtpoisson_zh:xtpoisson - 固定效应、随机效应和总体平均的泊松模型}}

{p 4 8 4}
{bf:{help xtprobit_zh:xtprobit - 随机效应和总体平均的概率模型}}

{p 4 8 4}
{bf:{help xtrc_zh:xtrc - 随机系数模型}}

{p 4 8 4}
{bf:{help xtreg_zh:xtreg - 固定效应、组间效应、随机效应和总体平均的线性模型}}

{p 4 8 4}
{bf:{help xtregar_zh:xtregar - 带有 AR(1) 干扰的固定和随机效应线性模型}}

{p 4 8 4}
{bf:{help xtset_zh:xtset - 声明数据为面板数据}}

{p 4 8 4}
{bf:{help xtstreg_zh:xtstreg - 随机效应参数生存模型}}

{p 4 8 4}
{bf:{help xtsum_zh:xtsum - 汇总 xt 数据}}

{p 4 8 4}
{bf:{help xttab_zh:xttab - 表格化 xt 数据}}

{p 4 8 4}
{bf:{help xttobit_zh:xttobit - 随机效应 tobit 模型}}

{p 4 8 4}
{bf:{help xtunitroot_zh:xtunitroot - 面板数据单位根检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_longitudinal.sthlp>}