
{help contents_stat_endogenous:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计学}
{bind:> {bf:内生协变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27Stata估计命令概述:[U] 27 Stata 估计命令概述 (pdf)}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 扩展区间回归}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展有序Probit回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展Probit回归}}

{p 4 8 4}
{bf:{help eregress_zh:eregress - 扩展线性回归}}

{p 4 8 4}
{bf:{help eteffects_zh:eteffects - 内生处理效应估计}}

{p 4 8 4}
{bf:{help etpoisson_zh:etpoisson - 带有内生处理效应的Poisson回归}}

{p 4 8 4}
{bf:{help etregress_zh:etregress - 带有内生处理效应的线性回归}}

{p 4 8 4}
{bf:{help forecast_zh:forecast - 计量经济模型预测}}

{p 4 8 4}
{bf:{help gmm_zh:gmm - 广义矩估计}}

{p 4 8 4}
{bf:{help ivpoisson_zh:ivpoisson - 带有连续内生协变量的Poisson模型}}

{p 4 8 4}
{bf:{help ivprobit_zh:ivprobit - 带有连续内生协变量的Probit模型}}

{p 4 8 4}
{bf:{help ivregress_zh:ivregress - 单方程工具变量回归}}

{p 4 8 4}
{bf:{help ivtobit_zh:ivtobit - 带有连续内生协变量的Tobit模型}}

{p 4 8 4}
{bf:{help poivregress_zh:poivregress - 部分剔除Lasso工具变量回归}}

{p 4 8 4}
{bf:{help reg3_zh:reg3 - 三阶段估计的联立方程组}}

{p 4 8 4}
{bf:{help xpoivregress_zh:xpoivregress - 交叉拟合部分剔除Lasso工具变量回归}}

{p 4 8 4}
{bf:{help xtabond_zh:xtabond - Arellano-Bond线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtdpd_zh:xtdpd - 线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xtdpdsys_zh:xtdpdsys - Arellano-Bover/Blundell-Bond线性动态面板数据估计}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序Probit回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应Probit回归}}

{p 4 8 4}
{bf:{help xteregress:xteregress - 扩展随机效应线性回归}}

{p 4 8 4}
{bf:{help xthtaylor_zh:xthtaylor - Hausman-Taylor估计量用于误差分量模型}}

{p 4 8 4}
{bf:{help xtivreg_zh:xtivreg - 面板数据模型的工具变量和二阶段最小二乘法}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_endogenous.sthlp>}