
{help contents_data_loading:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作和管理}
{bind:> {bf:加载、保存、导入和导出数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 使用数据编辑器 (pdf)}}

{p 4 8 4}
{bf:{mansection U 22Enteringandimportingdata:[U] 22 输入和导入数据 (pdf)}}

{p 4 8 4}
{bf:{help edit_zh:edit - 使用数据编辑器浏览或编辑数据}}

{p 4 8 4}
{bf:{help export_zh:export - 导出数据的概述}}

{p 4 8 4}
{bf:{help import_zh:import - 导入数据的概述}}

{p 4 8 4}
{bf:{help import_dbase_zh:import dbase - 导入和导出 dBase 文件}}

{p 4 8 4}
{bf:{help import_delimited_zh:import delimited - 导入和导出分隔文本数据}}

{p 4 8 4}
{bf:{help import_excel_zh:import excel - 导入和导出 Excel 文件}}

{p 4 8 4}
{bf:{help import_fred_zh:import fred - 从联邦储备经济数据导入数据}}

{p 4 8 4}
{bf:{help import_haver_zh:import haver - 从 Haver Analytics 数据库导入数据}}

{p 4 8 4}
{bf:{help import_sas_zh:import sas - 导入 SAS 文件}}

{p 4 8 4}
{bf:{help import_sasxport5_zh:import sasxport5 - 导入和导出 SAS XPORT 版本 5 格式的数据}}

{p 4 8 4}
{bf:{help import_sasxport8_zh:import sasxport8 - 导入和导出 SAS XPORT 版本 8 格式的数据}}

{p 4 8 4}
{bf:{help import_spss_zh:import spss - 导入 SPSS 文件}}

{p 4 8 4}
{bf:{help infile2_zh:infile (fixed format) - 使用字典以固定格式导入文本数据}}

{p 4 8 4}
{bf:{help infile1_zh:infile (free format) - 导入非格式化的文本数据}}

{p 4 8 4}
{bf:{help infix_zh:infix (fixed format) - 以固定格式导入文本数据}}

{p 4 8 4}
{bf:{help input_zh:input - 从键盘输入数据}}

{p 4 8 4}
{bf:{help odbc_zh:odbc - 从 ODBC 源加载、写入或查看数据}}

{p 4 8 4}
{bf:{help outfile_zh:outfile - 以文本格式导出数据集}}

{p 4 8 4}
{bf:{help save_zh:save - 保存 Stata 数据集}}

{p 4 8 4}
{bf:{help sysuse_zh:sysuse - 使用随 Stata 附带的数据集}}

{p 4 8 4}
{bf:{help use_zh:use - 加载 Stata 数据集}}

{p 4 8 4}
{bf:{help webuse_zh:webuse - 使用来自 Stata 网站的数据集}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_loading.sthlp>}