
{help contents_graphics_graphs:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:常见图形}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help graph_intro_zh:图形介绍 - 图形的介绍}}

{p 4 8 4}
{bf:{help graph_zh:graph - 图形命令}}

{p 4 8 4}
{bf:{help graph_bar_zh:graph bar - 条形图}}

{p 4 8 4}
{bf:{help graph_box_zh:graph box - 箱线图}}

{p 4 8 4}
{bf:{help graph_close_zh:graph close - 关闭图形窗口}}

{p 4 8 4}
{bf:{help graph_combine_zh:graph combine - 合并多个图形}}

{p 4 8 4}
{bf:{help graph_copy_zh:graph copy - 复制内存中的图形}}

{p 4 8 4}
{bf:{help graph_describe_zh:graph describe - 描述内存或磁盘中图形的内容}}

{p 4 8 4}
{bf:{help graph_dir_zh:graph dir - 列出内存和磁盘中的图形名称}}

{p 4 8 4}
{bf:{help graph_display_zh:graph display - 显示存储在内存中的图形}}

{p 4 8 4}
{bf:{help graph_dot_zh:graph dot - 点图（汇总统计）}}

{p 4 8 4}
{bf:{help graph_drop_zh:graph drop - 从内存中删除图形}}

{p 4 8 4}
{bf:{help graph_export_zh:graph export - 导出当前图形}}

{p 4 8 4}
{bf:{help graph_manipulation_zh:graph manipulation - 图形操作命令}}

{p 4 8 4}
{bf:{help graph_matrix_zh:graph matrix - 矩阵图形}}

{p 4 8 4}
{bf:{help graph_other_zh:graph other - 其他图形命令}}

{p 4 8 4}
{bf:{help graph_pie_zh:graph pie - 饼图}}

{p 4 8 4}
{bf:{help graph_play_zh:graph play - 将录制的编辑应用到当前图形}}

{p 4 8 4}
{bf:{help graph_print_zh:graph print - 打印图形}}

{p 4 8 4}
{bf:{help graph_query_zh:graph query - 列出可用的方案和样式}}

{p 4 8 4}
{bf:{help graph_rename_zh:graph rename - 重命名内存中的图形}}

{p 4 8 4}
{bf:{help graph_replay_zh:graph replay - 重放多个图形}}

{p 4 8 4}
{bf:{help graph_save_zh:graph save - 将图形保存到磁盘}}

{p 4 8 4}
{bf:{help graph_set_zh:graph set - 设置图形选项}}

{p 4 8 4}
{bf:{help graph_twoway_zh:graph twoway - 双向图形}}

{p 4 8 4}
{bf:{help twoway_area_zh:graph twoway area - 带区域阴影的双向线图}}

{p 4 8 4}
{bf:{help twoway_bar_zh:graph twoway bar - 双向条形图}}

{p 4 8 4}
{bf:{help twoway_connected_zh:graph twoway connected - 双向连接图}}

{p 4 8 4}
{bf:{help twoway_contour_zh:graph twoway contour - 带区域阴影的双向轮廓图}}

{p 4 8 4}
{bf:{help twoway_contourline_zh:graph twoway contourline - 双向等高线图}}

{p 4 8 4}
{bf:{help twoway_dot_zh:graph twoway dot - 双向点图}}

{p 4 8 4}
{bf:{help twoway_dropline_zh:graph twoway dropline - 双向掉线图}}

{p 4 8 4}
{bf:{help twoway_fpfit_zh:graph twoway fpfit - 双向分数多项式预测图}}

{p 4 8 4}
{bf:{help twoway_fpfitci_zh:graph twoway fpfitci - 带置信区间的双向分数多项式预测图}}

{p 4 8 4}
{bf:{help twoway_function_zh:graph twoway function - 双向函数图}}

{p 4 8 4}
{bf:{help twoway_histogram_zh:graph twoway histogram - 直方图图}}

{p 4 8 4}
{bf:{help twoway_kdensity_zh:graph twoway kdensity - 核密度图}}

{p 4 8 4}
{bf:{help twoway_lfit_zh:graph twoway lfit - 双向线性预测图}}

{p 4 8 4}
{bf:{help twoway_lfitci_zh:graph twoway lfitci - 带置信区间的双向线性预测图}}

{p 4 8 4}
{bf:{help line_zh:graph twoway line - 双向线图}}

{p 4 8 4}
{bf:{help twoway_lowess_zh:graph twoway lowess - 局部线性平滑图}}

{p 4 8 4}
{bf:{help twoway_lpoly_zh:graph twoway lpoly - 局部多项式平滑图}}

{p 4 8 4}
{bf:{help twoway_lpolyci_zh:graph twoway lpolyci - 带置信区间的局部多项式平滑图}}

{p 4 8 4}
{bf:{help twoway_mband_zh:graph twoway mband - 双向中位数带图}}

{p 4 8 4}
{bf:{help twoway_mspline_zh:graph twoway mspline - 双向中位数样条图}}

{p 4 8 4}
{bf:{help twoway_pcarrow_zh:graph twoway pcarrow - 带箭头的成对坐标图}}

{p 4 8 4}
{bf:{help twoway_pcarrowi_zh:graph twoway pcarrowi - 具有立即参数的双向pcc图}}

{p 4 8 4}
{bf:{help twoway_pccapsym_zh:graph twoway pccapsym - 带尖刺和标记符号的成对坐标图}}

{p 4 8 4}
{bf:{help twoway_pci_zh:graph twoway pci - 带立即参数的双向配对坐标图}}

{p 4 8 4}
{bf:{help twoway_pcscatter_zh:graph twoway pcscatter - 带标记的配对坐标图}}

{p 4 8 4}
{bf:{help twoway_pcspike_zh:graph twoway pcspike - 带尖刺的配对坐标图}}

{p 4 8 4}
{bf:{help twoway_qfit_zh:graph twoway qfit - 双向二次预测图}}

{p 4 8 4}
{bf:{help twoway_qfitci_zh:graph twoway qfitci - 带置信区间的双向二次预测图}}

{p 4 8 4}
{bf:{help twoway_rarea_zh:graph twoway rarea - 带区域阴影的范围图}}

{p 4 8 4}
{bf:{help twoway_rbar_zh:graph twoway rbar - 带条形的范围图}}

{p 4 8 4}
{bf:{help twoway_rcap_zh:graph twoway rcap - 带有尖刺的范围图}}

{p 4 8 4}
{bf:{help twoway_rcapsym_zh:graph twoway rcapsym - 带有标记符号的尖刺范围图}}

{p 4 8 4}
{bf:{help twoway_rconnected_zh:graph twoway rconnected - 连接线的范围图}}

{p 4 8 4}
{bf:{help twoway_rline_zh:graph twoway rline - 线形范围图}}

{p 4 8 4}
{bf:{help twoway_rscatter_zh:graph twoway rscatter - 带标记的范围图}}

{p 4 8 4}
{bf:{help twoway_rspike_zh:graph twoway rspike - 带尖刺的范围图}}

{p 4 8 4}
{bf:{help scatter_zh:graph twoway scatter - 双向散点图}}

{p 4 8 4}
{bf:{help twoway_scatteri_zh:graph twoway scatteri - 带立即参数的散点图}}

{p 4 8 4}
{bf:{help twoway_spike_zh:graph twoway spike - 双向尖刺图}}

{p 4 8 4}
{bf:{help tsline_zh:graph twoway tsline - 双向线图}}

{p 4 8 4}
{bf:{help graph_use_zh:graph use - 显示存储在磁盘上的图形}}

{p 4 8 4}
{bf:{help histogram_zh:histogram - 连续和类别变量的直方图}}

{p 4 8 4}
{bf:{help marginsplot_zh:marginsplot - 图形展示边际结果（轮廓图等）}}

{p 4 8 4}
{bf:{help palette_zh:palette - 显示可用选择的调色板}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_graphs.sthlp>}