
{help contents_stat_cluster:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:聚类分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.22多变量分析:[U] 27.22 多变量分析 (pdf)}}

{p 4 8 4}
{bf:{help multivariate_zh:多变量 - 多变量命令简介}}

{p 4 8 4}
{bf:{help cluster_zh:cluster - 聚类分析命令简介}}

{p 4 8 4}
{bf:{help cluster_dendrogram_zh:cluster dendrogram - 层次聚类分析的树状图}}

{p 4 8 4}
{bf:{help cluster_generate_zh:cluster generate - 从聚类分析生成分组变量}}

{p 4 8 4}
{bf:{help cluster_kmeans_zh:cluster kmeans and kmedians - K均值和K中位数聚类分析}}

{p 4 8 4}
{bf:{help cluster_linkage_zh:cluster linkage - 层次聚类分析}}

{p 4 8 4}
{bf:{help cluster_notes_zh:cluster notes - 聚类分析说明}}

{p 4 8 4}
{bf:{help cluster_subroutines_zh:cluster programming subroutines - 添加聚类分析例程}}

{p 4 8 4}
{bf:{help cluster_programming_zh:cluster programming utilities - 聚类分析编程工具}}

{p 4 8 4}
{bf:{help cluster_stop_zh:cluster stop - 聚类分析停止规则}}

{p 4 8 4}
{bf:{help cluster_utility_zh:cluster utility - 列出、重命名、使用和删除聚类分析}}

{p 4 8 4}
{bf:{help clustermat_zh:clustermat - clustermat 命令简介}}

{p 4 8 4}
{bf:{help matrix_dissimilarity_zh:matrix dissimilarity - 计算相似性或不相似性度量}}

{p 4 8 4}
{bf:{help measure_option_zh:measure_option - 相似性和不相似性度量的选项}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_cluster.sthlp>}