
{help contents_data_combining:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:合并数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 23Combiningdatasets:[U] 23 合并数据集 (pdf)}}

{p 4 8 4}
{bf:{help append_zh:append - 追加数据集}}

{p 4 8 4}
{bf:{help mi_append_zh:mi append - 追加 mi 数据}}

{p 4 8 4}
{bf:{help cross_zh:cross - 形成两个数据集的每一对组合}}

{p 4 8 4}
{bf:{help frget_zh:frget - 从链接的框架中复制变量}}

{p 4 8 4}
{bf:{help frlink_zh:frlink - 链接框架}}

{p 4 8 4}
{bf:{help joinby_zh:joinby - 在组内形成所有对的组合}}

{p 4 8 4}
{bf:{help merge_zh:merge - 合并数据集}}

{p 4 8 4}
{bf:{help mi_merge_zh:mi merge - 合并 mi 数据}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_combining.sthlp>}