
{help contents_stat_logistic:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:Logistic 和 probit 回归}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27Stata估计命令概述:[U] 27 Stata 估计命令概述 (pdf)}}

{p 4 8 4}
{bf:{help biprobit_zh:biprobit - 二元 probit 回归}}

{p 4 8 4}
{bf:{help clogit_zh:clogit - 条件（固定效应）逻辑回归}}

{p 4 8 4}
{bf:{help cloglog_zh:cloglog - 互补对数-对数回归}}

{p 4 8 4}
{bf:{help cmclogit_zh:cmclogit - 条件逻辑（McFadden）选择模型}}

{p 4 8 4}
{bf:{help cmmixlogit_zh:cmmixlogit - 混合逻辑选择模型}}

{p 4 8 4}
{bf:{help cmmprobit_zh:cmmprobit - 多项式 probit 选择模型}}

{p 4 8 4}
{bf:{help cmrologit_zh:cmrologit - 排名有序逻辑选择模型}}

{p 4 8 4}
{bf:{help cmroprobit_zh:cmroprobit - 排名有序 probit 选择模型}}

{p 4 8 4}
{bf:{help cmxtmixlogit_zh:cmxtmixlogit - 面板数据混合逻辑选择模型}}

{p 4 8 4}
{bf:{help dslogit_zh:dslogit - 双重选择 Lasso 逻辑回归}}

{p 4 8 4}
{bf:{help eoprobit_zh:eoprobit - 扩展有序 probit 回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展 probit 回归}}

{p 4 8 4}
{bf:{help exlogistic_zh:exlogistic - 精确逻辑回归}}

{p 4 8 4}
{bf:{help heckoprobit_zh:heckoprobit - 带样本选择的有序 probit 模型}}

{p 4 8 4}
{bf:{help heckprobit_zh:heckprobit - 带样本选择的 probit 模型}}

{p 4 8 4}
{bf:{help hetoprobit_zh:hetoprobit - 异方差有序 probit 回归}}

{p 4 8 4}
{bf:{help hetprobit_zh:hetprobit - 异方差 probit 模型}}

{p 4 8 4}
{bf:{help irt_1pl_zh:irt 1pl - 一参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_2pl_zh:irt 2pl - 二参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_3pl_zh:irt 3pl - 三参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_grm_zh:irt grm - 等级响应模型}}

{p 4 8 4}
{bf:{help irt_hybrid_zh:irt hybrid - 混合 IRT 模型}}

{p 4 8 4}
{bf:{help irt_nrm_zh:irt nrm - 名义响应模型}}

{p 4 8 4}
{bf:{help irt_pcm_zh:irt pcm - 部分信用模型}}

{p 4 8 4}
{bf:{help irt_rsm_zh:irt rsm - 评分量表模型}}

{p 4 8 4}
{bf:{help ivprobit_zh:ivprobit - 带连续内生协变量的 probit 模型}}

{p 4 8 4}
{bf:{help logistic_zh:logistic - 逻辑回归，报告比率}}

{p 4 8 4}
{bf:{help logit_zh:logit - 逻辑回归，报告系数}}

{p 4 8 4}
{bf:{help melogit_zh:melogit - 多层混合效应逻辑回归}}

{p 4 8 4}
{bf:{help meologit_zh:meologit - 多层混合效应有序逻辑回归}}

{p 4 8 4}
{bf:{help meoprobit_zh:meoprobit - 多层混合效应有序 probit 回归}}

{p 4 8 4}
{bf:{help meprobit_zh:meprobit - 多层混合效应 probit 回归}}

{p 4 8 4}
{bf:{help mlogit_zh:mlogit - 多项式（多类别）逻辑回归}}

{p 4 8 4}
{bf:{help mprobit_zh:mprobit - 多项式 probit 回归}}

{p 4 8 4}
{bf:{help nlogit_zh:nlogit - 嵌套逻辑回归}}

{p 4 8 4}
{bf:{help ologit_zh:ologit - 有序逻辑回归}}

{p 4 8 4}
{bf:{help oprobit_zh:oprobit - 有序 probit 回归}}

{p 4 8 4}
{bf:{help pologit_zh:pologit - 部分退化 Lasso 逻辑回归}}

{p 4 8 4}
{bf:{help probit_zh:probit - Probit 回归}}

{p 4 8 4}
{bf:{help scobit_zh:scobit - 偏斜逻辑回归}}

{p 4 8 4}
{bf:{help slogit_zh:slogit - 立体逻辑回归}}

{p 4 8 4}
{bf:{help xpologit_zh:xpologit - 交叉拟合部分退化 Lasso 逻辑回归}}

{p 4 8 4}
{bf:{help xtcloglog_zh:xtcloglog - 随机效应和总体平均 cloglog 模型}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - 扩展随机效应有序 probit 回归}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - 扩展随机效应 probit 回归}}

{p 4 8 4}
{bf:{help xtgee_zh:xtgee - 使用 GEE 拟合总体平均面板数据模型}}

{p 4 8 4}
{bf:{help xtlogit_zh:xtlogit - 固定效应、随机效应和总体平均 logit 模型}}

{p 4 8 4}
{bf:{help xtologit_zh:xtologit - 随机效应有序逻辑模型}}

{p 4 8 4}
{bf:{help xtoprobit_zh:xtoprobit - 随机效应有序 probit 模型}}

{p 4 8 4}
{bf:{help xtprobit_zh:xtprobit - 随机效应和总体平均 probit 模型}}

{p 4 8 4}
{bf:{help zioprobit_zh:zioprobit - 零膨胀有序 probit 回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_logistic.sthlp>}