
{help contents_graphics_smoothing:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:平滑和密度}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help kdensity_zh:kdensity - 一维核密度估计}}

{p 4 8 4}
{bf:{help lowess_zh:lowess - Lowess平滑}}

{p 4 8 4}
{bf:{help lpoly_zh:lpoly - 核加权局部多项式平滑}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_smoothing.sthlp>}