
{help contents_stat_fmm:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:有限混合模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.26有限混合模型(FMMs):[U] 27.26 有限混合模型 (FMMs) (pdf)}}

{p 4 8 4}
{bf:{help fmm_estat_eform_zh:estat eform - 显示指数化系数}}

{p 4 8 4}
{bf:{help fmm_estat_lcmean_zh:estat lcmean - 潜在类别边际均值}}

{p 4 8 4}
{bf:{help fmm_estat_lcprob_zh:estat lcprob - 潜在类别边际概率}}

{p 4 8 4}
{bf:{mansection FMM 示例1a:[FMM] 示例 1a 线性回归模型的混合 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例1b:[FMM] 示例 1b 类别成员资格的协变量 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例1c:[FMM] 示例 1c 跨类别模型测试系数 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例1d:[FMM] 示例 1d 组件特定协变量 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例2:[FMM] 示例 2 泊松回归模型的混合 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例3:[FMM] 示例 3 零膨胀模型 (pdf)}}

{p 4 8 4}
{bf:{mansection FMM 示例4:[FMM] 示例 4 生存数据的混合治愈模型 (pdf)}}

{p 4 8 4}
{bf:{help fmm_zh:fmm - 使用 fmm 前缀的有限混合模型}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm estimation - 拟合有限混合模型}}

{p 4 8 4}
{bf:{mansection FMM fmmintro:[FMM] fmm 介绍 - 有限混合模型简介 (pdf)}}

{p 4 8 4}
{bf:{help fmm_postestimation_zh:fmm postestimation - fmm 的后估计工具}}

{p 4 8 4}
{bf:{help fmm_betareg_zh:fmm: betareg - 有限贝塔回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_cloglog_zh:fmm: cloglog - 有限互补对数-对数回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_glm_zh:fmm: glm - 有限广义线性回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_intreg_zh:fmm: intreg - 有限区间回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_ivregress_zh:fmm: ivregress - 有限内生协变量的线性回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_logit_zh:fmm: logit - 有限逻辑回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_mlogit_zh:fmm: mlogit - 有限多项（多重）逻辑回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_nbreg_zh:fmm: nbreg - 有限负二项回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_ologit_zh:fmm: ologit - 有限有序逻辑回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_oprobit_zh:fmm: oprobit - 有限有序概率回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_pointmass_zh:fmm: pointmass - 仅在单一点处具有密度质量的有限混合模型}}

{p 4 8 4}
{bf:{help fmm_poisson_zh:fmm: poisson - 有限泊松回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_probit_zh:fmm: probit - 有限概率回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_regress_zh:fmm: regress - 有限线性回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_streg_zh:fmm: streg - 有限参数生存模型的混合}}

{p 4 8 4}
{bf:{help fmm_tobit_zh:fmm: tobit - 有限tobit回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_tpoisson_zh:fmm: tpoisson - 有限截断泊松回归模型的混合}}

{p 4 8 4}
{bf:{help fmm_truncreg_zh:fmm: truncreg - 有限截断线性回归模型的混合}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_fmm.sthlp>}