
{help contents_graphics_distributional:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:分布图}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help cumul_zh:cumul - 累积分布}}

{p 4 8 4}
{bf:{help diagnostic_plots_zh:诊断图 - 分布诊断图}}

{p 4 8 4}
{bf:{help dotplot_zh:dotplot - 比较分布点图}}

{p 4 8 4}
{bf:{help histogram_zh:histogram - 连续和分类变量的直方图}}

{p 4 8 4}
{bf:{help ladder_zh:ladder - 幂梯度图}}

{p 4 8 4}
{bf:{help spikeplot_zh:spikeplot - 尖峰图和根图}}

{p 4 8 4}
{bf:{help sunflower_zh:sunflower - 密度分布向日葵图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_distributional.sthlp>}