
{help contents_stat_meta:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:元分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.18Meta-analysis:[U] 27.18 元分析 (pdf)}}

{p 4 8 4}
{bf:{mansection META Intro:元分析简介}}

{p 4 8 4}
{bf:{help estat_bubbleplot_zh:estat bubbleplot - 元回归之后的气泡图}}

{p 4 8 4}
{bf:{help meta_zh:meta - 元分析简介}}

{p 4 8 4}
{bf:{help meta_bias_zh:meta bias - 元分析中小研究效应的测试}}

{p 4 8 4}
{bf:{help meta_data_zh:meta data - 声明元分析数据}}

{p 4 8 4}
{bf:{help meta_esize_zh:meta esize - 计算效应量并声明元分析数据}}

{p 4 8 4}
{bf:{help meta_forestplot_zh:meta forestplot - 森林图}}

{p 4 8 4}
{bf:{help meta_funnelplot_zh:meta funnelplot - 漏斗图}}

{p 4 8 4}
{bf:{help meta_labbeplot_zh:meta labbeplot - L’Abb{c e'} 图}}

{p 4 8 4}
{bf:{help meta_regress_zh:meta regress - 元分析回归}}

{p 4 8 4}
{bf:{help meta_set_zh:meta set - 使用通用效应量声明元分析数据}}

{p 4 8 4}
{bf:{help meta_summarize_zh:meta summarize - 汇总元分析数据}}

{p 4 8 4}
{bf:{help meta_trimfill_zh:meta trimfill - 出版偏倚的非参数修剪与填充分析}}

{p 4 8 4}
{bf:{help meta_update_zh:meta update - 更新、描述及清除元分析设置}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_meta.sthlp>}