
{help contents_stat_binary:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:二元结果}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.4Binaryoutcomes:[U] 27.4 二元结果 (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation_zh:贝叶斯估计 - 贝叶斯估计命令}}

{p 4 8 4}
{bf:{help binreg_zh:binreg - 广义线性模型：对于二项族的扩展}}

{p 4 8 4}
{bf:{help biprobit_zh:biprobit - 二元概率回归}}

{p 4 8 4}
{bf:{help cloglog_zh:cloglog - 互补对数-log回归}}

{p 4 8 4}
{bf:{help dslogit_zh:dslogit - 双重选择Lasso逻辑回归}}

{p 4 8 4}
{bf:{help eprobit_zh:eprobit - 扩展概率回归}}

{p 4 8 4}
{bf:{help eteffects_zh:eteffects - 内生治疗效应估计}}

{p 4 8 4}
{bf:{help exlogistic_zh:exlogistic - 精确逻辑回归}}

{p 4 8 4}
{bf:{help fmm_estimation_zh:fmm 估计 - 拟合有限混合模型}}

{p 4 8 4}
{bf:{help glm_zh:glm - 广义线性模型}}

{p 4 8 4}
{bf:{help heckprobit_zh:heckprobit - 带样本选择的概率模型}}

{p 4 8 4}
{bf:{help hetprobit_zh:hetprobit - 异方差概率模型}}

{p 4 8 4}
{bf:{help irt_1pl_zh:irt 1pl - 一参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_2pl_zh:irt 2pl - 二参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_3pl_zh:irt 3pl - 三参数逻辑模型}}

{p 4 8 4}
{bf:{help irt_hybrid_zh:irt hybrid - 混合项目反应理论模型}}

{p 4 8 4}
{bf:{help ivprobit_zh:ivprobit - 带连续内生协变量的概率模型}}

{p 4 8 4}
{bf:{help logistic_zh:logistic - 逻辑回归，报告比率}}

{p 4 8 4}
{bf:{help logit_zh:logit - 逻辑回归，报告系数}}

{p 4 8 4}
{bf:{help mecloglog_zh:mecloglog - 多级混合效应互补对数-log回归}}

{p 4 8 4}
{bf:{help melogit_zh:melogit - 多级混合效应逻辑回归}}

{p 4 8 4}
{bf:{help meprobit_zh:meprobit - 多级混合效应概率回归}}

{p 4 8 4}
{bf:{help pologit_zh:pologit - 部分Lasso逻辑回归}}

{p 4 8 4}
{bf:{help probit_zh:probit - 概率回归}}

{p 4 8 4}
{bf:{help rocfit_zh:rocfit - 参数ROC模型}}

{p 4 8 4}
{bf:{help rocreg_zh:rocreg - 接收者操作特征 (ROC) 回归}}

{p 4 8 4}
{bf:{help scobit_zh:scobit - 偏斜逻辑回归}}

{p 4 8 4}
{bf:{help teffects_aipw_zh:teffects aipw - 增强逆概率加权}}

{p 4 8 4}
{bf:{help teffects_ipw_zh:teffects ipw - 逆概率加权}}

{p 4 8 4}
{bf:{help teffects_ipwra_zh:teffects ipwra - 逆概率加权回归调整}}

{p 4 8 4}
{bf:{help teeffects_nnmatch:teffects nnmatch - 最近邻匹配}}

{p 4 8 4}
{bf:{help teffects_psmatch_zh:teffects psmatch - 倾向得分匹配}}

{p 4 8 4}
{bf:{help teffects_ra_zh:teffects ra - 回归调整}}

{p 4 8 4}
{bf:{help xpologit_zh:xpologit - 交叉拟合部分Lasso逻辑回归}}

{p 4 8 4}
{bf:{help xtcloglog_zh:xtcloglog - 随机效应和群体均值的互补对数-log模型}}

{p 4 8 4}
{bf:{help xtlogit_zh:xtlogit - 固定效应、随机效应和群体均值的逻辑模型}}

{p 4 8 4}
{bf:{help xtprobit_zh:xtprobit - 随机效应和群体均值的概率模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_binary.sthlp>}