
{help contents_program_advanced:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:高级编程命令}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 12.4.2.5SortingstringscontainingUnicodecharacters:[U] 12.4.2.5 排序包含 Unicode 字符的字符串 (pdf)}}

{p 4 8 4}
{bf:{help putdocx_appendix_zh:putdocx 附录 - putdocx 条目的附录}}

{p 4 8 4}
{bf:{help putpdf_appendix_zh:putpdf 附录 - putpdf 条目的附录}}

{p 4 8 4}
{bf:{help automation_zh:自动化 - 自动化}}

{p 4 8 4}
{bf:{help break_zh:break - 抑制 Break 键}}

{p 4 8 4}
{bf:{help char_zh:char - 特性}}

{p 4 8 4}
{bf:{help m2_class_zh:class - 面向对象编程 (类)}}

{p 4 8 4}
{bf:{help class_zh:class - 类编程}}

{p 4 8 4}
{bf:{help class_exit_zh:class exit - 退出类成员程序并返回结果}}

{p 4 8 4}
{bf:{help classutil_zh:classutil - 类编程工具}}

{p 4 8 4}
{bf:{help mf__docx_zh:_docx*() - 生成 Office Open XML (.docx) 文件}}

{p 4 8 4}
{bf:{help docx2pdf_zh:docx2pdf - 将 Word (.docx) 文档转换为 PDF 文件}}

{p 4 8 4}
{bf:{help dynamic_intro_zh:动态文档简介 - 动态文档介绍}}

{p 4 8 4}
{bf:{help dynamic_tags_zh:动态标签 - 文本文件的动态标签}}

{p 4 8 4}
{bf:{help dyndoc_zh:dyndoc - 将动态 Markdown 文档转换为 HTML 或 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help dyntext_zh:dyntext - 处理 Stata 动态标签}}

{p 4 8 4}
{bf:{help estat_programming_zh:estat 编程 - 控制社区贡献命令后的 estat}}

{p 4 8 4}
{bf:{help _estimates_zh:_estimates - 管理估计结果}}

{p 4 8 4}
{bf:{mansection P Estimationcommand:[P] 估计命令 - 如何编程估计命令 (pdf)}}

{p 4 8 4}
{bf:{help file_zh:file - 读取和写入文本及二进制文件}}

{p 4 8 4}
{bf:{help findfile_zh:findfile - 在路径中查找文件}}

{p 4 8 4}
{bf:{help frame_post_zh:frame post - 将结果发布到另一个框架的数据集}}

{p 4 8 4}
{bf:{help html2docx_zh:html2docx - 将 HTML 文件转换为 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help include_zh:include - 从文件中包含命令}}

{p 4 8 4}
{bf:{help java_intro_zh:Java 简介 - Java 插件介绍}}

{p 4 8 4}
{bf:{help java_utilities_zh:Java 工具 - Java 工具}}

{p 4 8 4}
{bf:{help javacall_zh:javacall - 调用 Java 插件}}

{p 4 8 4}
{bf:{help mf_linearprogram_zh:LinearProgram() - 线性编程}}

{p 4 8 4}
{bf:{help macro_zh:macro - 宏定义和操作}}

{p 4 8 4}
{bf:{help macrolists_zh:macro lists - 操作列表}}

{p 4 8 4}
{bf:{help markdown_zh:markdown - 将 Markdown 文档转换为 HTML 文件或 Word (.docx) 文档}}

{p 4 8 4}
{bf:{help ml_zh:ml - 最大似然估计}}

{p 4 8 4}
{bf:{help mf_moptimize_zh:moptimize() - 模型优化}}

{p 4 8 4}
{bf:{help mf_optimize_zh:optimize() - 函数优化}}

{p 4 8 4}
{bf:{help mf_pdf_zh:Pdf*() - 创建 PDF 文件}}

{p 4 8 4}
{bf:{help plugin_zh:plugin - 加载插件}}

{p 4 8 4}
{bf:{help post_zh:postfile - 在 Stata 数据集中发布结果}}

{p 4 8 4}
{bf:{help _predict_zh:_predict - 获取预测、残差等，适用于估计编程命令}}

{p 4 8 4}
{bf:{help program_properties_zh:program properties - 用户定义程序的属性}}

{p 4 8 4}
{bf:{help putdocx_begin_zh:putdocx begin - 创建 Office Open XML (.docx) 文件}}

{p 4 8 4}
{bf:{help putdocx_intro_zh:putdocx intro - 生成 Office Open XML (.docx) 文件的介绍}}

{p 4 8 4}
{bf:{help putdocx_pagebreak_zh:putdocx pagebreak - 在 Office Open XML (.docx) 文件中添加分页}}

{p 4 8 4}
{bf:{help putdocx_paragraph_zh:putdocx paragraph - 向 Office Open XML (.docx) 文件中添加文本或图像}}

{p 4 8 4}
{bf:{help putdocx_table_zh:putdocx table - 向 Office Open XML (.docx) 文件中添加表格}}

{p 4 8 4}
{bf:{help putexcel_zh:putexcel 将结果导出到 Excel 文件}}

{p 4 8 4}
{bf:{help putexcel_advanced_zh:putexcel advanced - 使用高级语法将结果导出到 Excel 文件}}

{p 4 8 4}
{bf:{help putmata_zh:putmata - 将 Stata 变量放入 Mata 中，反之亦然}}

{p 4 8 4}
{bf:{help putpdf_begin_zh:putpdf begin - 创建 PDF 文件}}

{p 4 8 4}
{bf:{help putpdf_intro_zh:putpdf intro - 生成 PDF 文件的介绍}}

{p 4 8 4}
{bf:{help putpdf_pagebreak_zh:putpdf pagebreak - 在 PDF 文件中添加分页}}

{p 4 8 4}
{bf:{help putpdf_paragraph_zh:putpdf paragraph - 向 PDF 文件中添加文本或图像}}

{p 4 8 4}
{bf:{help putpdf_table_zh:putpdf table - 向 PDF 文件中添加表格}}

{p 4 8 4}
{bf:{help python_zh:python - 从 Stata 调用 Python}}

{p 4 8 4}
{bf:{help mf_quadrature_zh:Quadrature() - 数值积分}}

{p 4 8 4}
{bf:{help _return_zh:_return - 保留存储结果}}

{p 4 8 4}
{bf:{help _rmcoll_zh:_rmcoll - 删除共线变量}}

{p 4 8 4}
{bf:{help _robust_zh:_robust - 稳健方差估计}}

{p 4 8 4}
{bf:{help serset_zh:serset - 创建和操作 sersets}}

{p 4 8 4}
{bf:{help snapshot_zh:snapshot - 保存和恢复数据快照}}

{p 4 8 4}
{bf:{help unab_zh:unab - 扩展变量列表}}

{p 4 8 4}
{bf:{help unabcmd_zh:unabcmd - 扩展命令名称}}

{p 4 8 4}
{bf:{help unicode_collator_zh:unicode collator - 特定语言的 Unicode 比较器}}

{p 4 8 4}
{bf:{help unicode_convertfile_zh:unicode convertfile - 编码之间的低级文件转换}}

{p 4 8 4}
{bf:{help set_varabbrev_zh:varabbrev - 控制变量缩写}}

{p 4 8 4}
{bf:{help viewsource_zh:viewsource - 查看源代码}}

{p 4 8 4}
{bf:{help mf_xl_zh:xl() - Excel 文件输入/输出类}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_advanced.sthlp>}