
{help contents_program_debugging:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:调试}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help pause_zh:pause - 程序调试命令}}

{p 4 8 4}
{bf:{help timer_zh:timer - 通过记录和报告所花时间来计时代码的各个部分}}

{p 4 8 4}
{bf:{help trace_zh:trace - 调试 Stata 程序}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_debugging.sthlp>}