
{help contents_stat_survey:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:调查数据}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.30调查数据:[U] 27.30 调查数据 (pdf)}}

{p 4 8 4}
{bf:{help survey_zh:调查 - 调查命令介绍}}

{p 4 8 4}
{bf:{help bootstrap_options_zh:bootstrap_options - 引导方差估计的更多选项}}

{p 4 8 4}
{bf:{help brr_options_zh:brr_options - BRR 方差估计的更多选项}}

{p 4 8 4}
{bf:{mansection SVY Calibration:校准 - 调查数据的校准 (pdf)}}

{p 4 8 4}
{bf:{mansection SVY Directstandardization:直接标准化 - 均值、比例和比率的直接标准化 (pdf)}}

{p 4 8 4}
{bf:{help estat_zh:estat - 针对调查数据的后估计统计量}}

{p 4 8 4}
{bf:{help jackknife_options_zh:jackknife_options - 引导方差估计的更多选项}}

{p 4 8 4}
{bf:{mansection SVY mlforsvy:ml for svy - 调查数据的最大伪似然估计 (pdf)}}

{p 4 8 4}
{bf:{mansection SVY Poststratification:后分层 - 调查数据的后分层 (pdf)}}

{p 4 8 4}
{bf:{help _robust_zh:_robust - 鲁棒方差估计}}

{p 4 8 4}
{bf:{help sdr_options_zh:sdr_options - SDR 方差估计的更多选项}}

{p 4 8 4}
{bf:{mansection SVY Subpopulationestimation:子群体估计 - 调查数据的子群体估计 (pdf)}}

{p 4 8 4}
{bf:{help svy_zh:svy - 调查前缀命令}}

{p 4 8 4}
{bf:{help svy_bootstrap_zh:svy bootstrap - 调查数据的引导法}}

{p 4 8 4}
{bf:{help svy_brr_zh:svy brr - 调查数据的平衡重复抽样法}}

{p 4 8 4}
{bf:{help svy_estimation_zh:svy estimation - 调查数据的估计命令}}

{p 4 8 4}
{bf:{help svy_jackknife_zh:svy jackknife - 调查数据的引导法估计}}

{p 4 8 4}
{bf:{help svy_postestimation_zh:svy postestimation - svy 的后估计工具}}

{p 4 8 4}
{bf:{help svy_sdr_zh:svy sdr - 调查数据的连续差异复制法}}

{p 4 8 4}
{bf:{help svy_tabulate_oneway_zh:svy: tabulate oneway - 调查数据的一维列联表}}

{p 4 8 4}
{bf:{help svy_tabulate_twoway_zh:svy: tabulate twoway - 调查数据的二维列联表}}

{p 4 8 4}
{bf:{help svydescribe_zh:svydescribe - 描述调查数据}}

{p 4 8 4}
{bf:{help svymarkout_zh:svymarkout - 根据调查特征标记排除观察值}}

{p 4 8 4}
{bf:{help svyset_zh:svyset - 为数据集声明调查设计}}

{p 4 8 4}
{bf:{help mi_xxxset_zh:mi XXXset - 声明 mi 数据为 svy, st, ts, xt 等等}}

{p 4 8 4}
{bf:{mansection SVY Varianceestimation:方差估计 - 调查数据的方差估计 (pdf)}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_survey.sthlp>}