
{help contents_matrix_other:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_matrix_zh:矩阵命令}
{bind:> {bf:其他}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help makecns_zh:makecns - 约束估计}}

{p 4 8 4}
{bf:{help matrix_dissimilarity_zh:matrix dissimilarity - 计算相似度或差异度量}}

{p 4 8 4}
{bf:{help matrix_eigenvalues_zh:matrix eigenvalues - 非对称矩阵的特征值}}

{p 4 8 4}
{bf:{help f_get_zh:matrix get - 访问系统矩阵}}

{p 4 8 4}
{bf:{help mkmat_zh:matrix mkmat - 将变量转换为矩阵及其反向操作}}

{p 4 8 4}
{bf:{help matrix_svd_zh:matrix svd - 奇异值分解}}

{p 4 8 4}
{bf:{help matrix_symeigen_zh:matrix symeigen - 对称矩阵的特征值和特征向量}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_matrix_other.sthlp>}