
{help contents_matrix:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:矩阵命令}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_matrix_basics_zh:基础}}

{p 4 8 4}
{bf:{help contents_matrix_programming_zh:编程}}

{p 4 8 4}
{bf:{help contents_matrix_other_zh:其他}}

{p 4 8 4}
{bf:{help contents_matrix_mata_zh:Mata}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_matrix.sthlp>}