
{help contents_graphics_schemes:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:图形方案}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help schemes_zh:方案简介 - 方案介绍}}

{p 4 8 4}
{bf:{help scheme_economist_zh:经济学家方案 - 方案描述：经济学家}}

{p 4 8 4}
{bf:{help scheme_s1_zh:s1方案 - 方案描述：s1家族}}

{p 4 8 4}
{bf:{help scheme_s2_zh:s2方案 - 方案描述：s2家族}}

{p 4 8 4}
{bf:{help scheme_sj_zh:sj方案 - 方案描述：sj}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_schemes.sthlp>}