
{help contents_stat_sem:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:结构方程模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.24结构方程建模(SEM):[U] 27.24 结构方程建模 (SEM) (pdf)}}

{p 4 8 4}
{bf:{help sem_builder_zh:构建者 - SEM 构建器}}

{p 4 8 4}
{bf:{help gsem_builder_zh:构建者，广义 - 用于广义模型的 SEM 构建器}}

{p 4 8 4}
{bf:{mansection SEM Intro1:[SEM] Intro 1 介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro2:[SEM] Intro 2 学习语言：路径图和命令语言 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro3:[SEM] Intro 3 学习语言：因子变量符号 (仅限 gsem) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro4:[SEM] Intro 4 实质性概念 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro5:[SEM] Intro 5 模型巡礼 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro6:[SEM] Intro 6 比较组 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro7:[SEM] Intro 7 后估计检验和预测 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro8:[SEM] Intro 8 稳健性和聚类标准误 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro9:[SEM] Intro 9 标准误，全貌 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro10:[SEM] Intro 10 使用调查数据拟合模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro11:[SEM] Intro 11 使用汇总统计数据拟合模型 (仅限 sem) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro12:[SEM] Intro 12 收敛问题及解决方法 (pdf)}}

{p 4 8 4}
{bf:{help sem_estat_eform_zh:estat eform - 显示指数化系数}}

{p 4 8 4}
{bf:{help sem_estat_eqgof_zh:estat eqgof - 方程级拟合优度统计量}}

{p 4 8 4}
{bf:{help sem_estat_eqtest_zh:estat eqtest - 检验所有系数为零的方程级检验}}

{p 4 8 4}
{bf:{help sem_estat_framework_zh:estat framework - 在建模框架中显示估计结果}}

{p 4 8 4}
{bf:{help sem_estat_ggof_zh:estat ggof - 组级拟合优度统计量}}

{p 4 8 4}
{bf:{help sem_estat_ginvariant_zh:estat ginvariant - 检验各组参数的恒定性}}

{p 4 8 4}
{bf:{help sem_estat_gof_zh:estat gof - 拟合优度统计量}}

{p 4 8 4}
{bf:{help sem_estat_lcgof_zh:estat lcgof - 潜在类别拟合优度统计量}}

{p 4 8 4}
{bf:{help sem_estat_lcmean_zh:estat lcmean - 潜在类别边际均值}}

{p 4 8 4}
{bf:{help sem_estat_lcprob_zh:estat lcprob - 潜在类别边际概率}}

{p 4 8 4}
{bf:{help sem_estat_mindices_zh:estat mindices - 修改指数}}

{p 4 8 4}
{bf:{help sem_estat_residuals_zh:estat residuals - 显示均值和协方差残差}}

{p 4 8 4}
{bf:{help sem_estat_scoretests_zh:estat scoretests - 评分检验}}

{p 4 8 4}
{bf:{help sem_estat_sd_zh:estat sd - 显示方差成分的标准差和相关性}}

{p 4 8 4}
{bf:{help sem_estat_stable_zh:estat stable - 检查非递归系统的稳定性}}

{p 4 8 4}
{bf:{help sem_estat_stdize_zh:estat stdize - 检验标准化参数}}

{p 4 8 4}
{bf:{help sem_estat_summarize_zh:estat summarize - 报告估计样本的汇总统计}}

{p 4 8 4}
{bf:{help sem_estat_teffects_zh:estat teffects - 将效应分解为总效应、直接效应和间接效应}}

{p 4 8 4}
{bf:{mansection SEM Example1:[SEM] 示例 1 单因子测量模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example2:[SEM] 示例 2 从已发布的协方差创建数据集 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example3:[SEM] 示例 3 双因子测量模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example4:[SEM] 示例 4 拟合优度统计量 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example5:[SEM] 示例 5 修改指数 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example6:[SEM] 示例 6 线性回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example7:[SEM] 示例 7 非递归结构模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example8:[SEM] 示例 8 检验系数是否相等以及对其进行约束 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example9:[SEM] 示例 9 带测量部分的结构模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example10:[SEM] 示例 10 MIMIC 模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example11:[SEM] 示例 11 estat framework (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example12:[SEM] 示例 12 表面无关回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example13:[SEM] 示例 13 方程级 Wald 检验 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example14:[SEM] 示例 14 预测值 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example15:[SEM] 示例 15 高次 CFA (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example16:[SEM] 示例 16 相关性 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example17:[SEM] 示例 17 相关独特性模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example18:[SEM] 示例 18 潜在增长模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example19:[SEM] 示例 19 创建多个组汇总统计数据集 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example20:[SEM] 示例 20 按组的双因子测量模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example21:[SEM] 示例 21 组级拟合优度 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example22:[SEM] 示例 22 检验跨组参数相等 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example23:[SEM] 示例 23 跨组指定参数约束 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example24:[SEM] 示例 24 可靠性 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example25:[SEM] 示例 25 从原始数据创建汇总统计数据 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example26:[SEM] 示例 26 使用随机缺失数据拟合模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example27g:[SEM] 示例 27g 单因子测量模型 (广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example28g:[SEM] 示例 28g 单参数逻辑 IRT (Rasch) 模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example29g:[SEM] 示例 29g 双参数逻辑 IRT 模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example30g:[SEM] 示例 30g 两级测量模型 (多级，广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example31g:[SEM] 示例 31g 双因子测量模型 (广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example32g:[SEM] 示例 32g 完整结构方程模型 (广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example33g:[SEM] 示例 33g 逻辑回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example34g:[SEM] 示例 34g 组合模型 (广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example35g:[SEM] 示例 35g 有序 probit 和有序 logit (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example36g:[SEM] 示例 36g MIMIC 模型 (广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example37g:[SEM] 示例 37g 多项逻辑回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example38g:[SEM] 示例 38g 随机截距和随机斜率模型 (多级) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example39g:[SEM] 示例 39g 三级模型 (多级，广义响应) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example40g:[SEM] 示例 40g 交叉模型 (多级) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example41g:[SEM] 示例 41g 两级多项逻辑回归 (多级) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example42g:[SEM] 示例 42g 一级和二级中介模型 (多级) (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example43g:[SEM] 示例 43g Tobit 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example44g:[SEM] 示例 44g 区间回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example45g:[SEM] 示例 45g Heckman 选择模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example46g:[SEM] 示例 46g 内生处理效应模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example47g:[SEM] 示例 47g 指数生存模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example48g:[SEM] 示例 48g 带截尾和截断数据的对数逻辑生存模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example49g:[SEM] 示例 49g 多组 Weibull 生存模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example50g:[SEM] 示例 50g 潜在类别模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example51g:[SEM] 示例 51g 潜在类别拟合优度统计量 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example52g:[SEM] 示例 52g 潜在轮廓模型 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example53g:[SEM] 示例 53g 有限混合 Poisson 回归 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example54g:[SEM] 示例 54g 有限混合 Poisson 回归，多重响应 (pdf)}}

{p 4 8 4}
{bf:{help gsem_command_zh:gsem - 广义结构方程模型估计命令}}

{p 4 8 4}
{bf:{help gsem_estimation_options_zh:gsem 估计选项 - 影响估计的选项}}

{p 4 8 4}
{bf:{help gsem_family_and_link_options_zh:gsem 家族和链接选项 - 家族和链接选项}}

{p 4 8 4}
{bf:{help gsem_group_options_zh:gsem 组选项 - 在不同组上拟合模型}}

{p 4 8 4}
{bf:{help gsem_lclass_options_zh:gsem lclass 选项 - 拟合潜在类别模型}}

{p 4 8 4}
{bf:{help gsem_model_options_zh:gsem 模型描述选项 - 模型描述选项}}

{p 4 8 4}
{bf:{help gsem_path_notation_extensions_zh:gsem 路径符号扩展 - 路径图的命令语法}}

{p 4 8 4}
{bf:{help gsem_postestimation_zh:gsem 后估计 - gsem 的后估计工具}}

{p 4 8 4}
{bf:{help gsem_reporting_options_zh:gsem 报告选项 - 影响结果报告的选项}}

{p 4 8 4}
{bf:{help sem_lincom_zh:lincom - 参数的线性组合}}

{p 4 8 4}
{bf:{help sem_lrtest_zh:lrtest - 线性假设的似然比检验}}

{p 4 8 4}
{bf:{mansection SEM Methodsandformulasforgsem:[SEM] gsem 的方法和公式 (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Methodsandformulasforsem:[SEM] sem 的方法和公式 (pdf)}}

{p 4 8 4}
{bf:{help sem_nlcom_zh:nlcom - 参数的非线性组合}}

{p 4 8 4}
{bf:{help gsem_predict_zh:predict after gsem - 广义线性预测等}}

{p 4 8 4}
{bf:{help sem_predict_zh:predict after sem - 因子得分，线性预测等}}

{p 4 8 4}
{bf:{help sem_command_zh:sem - 结构方程模型估计命令}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_constraints_zh:sem 和 gsem 选项 constraints() - 指定约束}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_covstructure_zh:sem 和 gsem 选项 covstructure() - 指定协方差限制}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_from_zh:sem 和 gsem 选项 from() - 指定起始值}}

{p 4 8 4}
{bf:{help sem_and_gsem_option_reliability_zh:sem 和 gsem 选项 reliability() - 不因测量误差导致的方差比例}}

{p 4 8 4}
{bf:{help sem_and_gsem_path_notation_zh:sem 和 gsem 路径符号 - 路径图的命令语法}}

{p 4 8 4}
{bf:{help sem_and_gsem_syntax_options_zh:sem 和 gsem 语法选项 - 影响语法解释的选项}}

{p 4 8 4}
{bf:{help sem_estimation_options_zh:sem 估计选项 - 影响估计的选项}}

{p 4 8 4}
{bf:{help sem_group_options_zh:sem 组选项 - 在不同组上拟合模型}}

{p 4 8 4}
{bf:{help sem_model_options_zh:sem 模型描述选项 - 模型描述选项}}

{p 4 8 4}
{bf:{help sem_option_method_zh:sem 选项 method() - 指定方法和 VCE 的计算}}

{p 4 8 4}
{bf:{help sem_option_noxconditional_zh:sem 选项 noxconditional - 计算观察到的外生变量的均值等}}

{p 4 8 4}
{bf:{help sem_option_select_zh:sem 选项 select() - 使用汇总统计数据的 sem}}

{p 4 8 4}
{bf:{help sem_path_notation_extensions_zh:sem 路径符号扩展 - 路径图的命令语法}}

{p 4 8 4}
{bf:{help sem_postestimation_zh:sem 后估计 - sem 的后估计工具}}

{p 4 8 4}
{bf:{help sem_reporting_options_zh:sem 报告选项 - 影响结果报告的选项}}

{p 4 8 4}
{bf:{help sem_ssd_options_zh:sem ssd 选项 - 用于汇总统计数据的选项}}

{p 4 8 4}
{bf:{help ssd_zh:ssd - 制作汇总统计数据 (仅限 sem)}}

{p 4 8 4}
{bf:{help sem_test_zh:test - Wald 线性假设检验}}

{p 4 8 4}
{bf:{help sem_testnl_zh:testnl - Wald 非线性假设检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_sem.sthlp>}