
{help contents_stat_censored:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:截尾和截断回归模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help churdle_zh:churdle - Cragg 爬坡回归}}

{p 4 8 4}
{bf:{help cpoisson_zh:cpoisson - 截尾泊松回归}}

{p 4 8 4}
{bf:{help eintreg_zh:eintreg - 扩展区间回归}}

{p 4 8 4}
{bf:{help heckman_zh:heckman - Heckman 选择模型}}

{p 4 8 4}
{bf:{help heckoprobit_zh:heckoprobit - 带样本选择的有序 Probit 模型}}

{p 4 8 4}
{bf:{help heckprobit_zh:heckprobit - 带样本选择的 Probit 模型}}

{p 4 8 4}
{bf:{help intreg_zh:intreg - 区间回归}}

{p 4 8 4}
{bf:{help meintreg_zh:meintreg - 多水平混合效应区间回归}}

{p 4 8 4}
{bf:{help mestreg_zh:mestreg - 多水平混合效应参数生存模型}}

{p 4 8 4}
{bf:{help metobit_zh:metobit - 多水平混合效应 Tobit 回归}}

{p 4 8 4}
{bf:{help stintreg_zh:stintreg - 用于区间截尾生存时间数据的参数模型}}

{p 4 8 4}
{bf:{help streg_zh:streg - 参数生存模型}}

{p 4 8 4}
{bf:{help stteffects_zh:stteffects - 观测生存时间数据的处理效应估计}}

{p 4 8 4}
{bf:{help tnbreg_zh:tnbreg - 截断负二项回归}}

{p 4 8 4}
{bf:{help tobit_zh:tobit - Tobit 回归}}

{p 4 8 4}
{bf:{help tpoisson_zh:tpoisson - 截断泊松回归}}

{p 4 8 4}
{bf:{help truncreg_zh:truncreg - 截断回归}}

{p 4 8 4}
{bf:{help xtheckman_zh:xtheckman - 带样本选择的随机效应回归}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - 扩展随机效应区间回归}}

{p 4 8 4}
{bf:{help xtintreg_zh:xtintreg - 随机效应区间数据回归模型}}

{p 4 8 4}
{bf:{help xtstreg_zh:xtstreg - 随机效应参数生存模型}}

{p 4 8 4}
{bf:{help xttobit_zh:xttobit - 随机效应 Tobit 模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_censored.sthlp>}