
{help contents_data_changing:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:改变和重命名变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 使用变量管理器（pdf）}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 使用变量管理器（pdf）}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 使用变量管理器（pdf）}}

{p 4 8 4}
{bf:{mansection U 26Workingwithcategoricaldataandfactorvariables:[U] 26 处理分类数据和因子变量（pdf）}}

{p 4 8 4}
{bf:{help clonevar_zh:clonevar - 克隆现有变量}}

{p 4 8 4}
{bf:{help destring_zh:destring - 将字符串变量转换为数值变量，反之亦然}}

{p 4 8 4}
{bf:{help dyngen_zh:dyngen - 动态生成变量的新值}}

{p 4 8 4}
{bf:{help encode_zh:encode - 将字符串编码为数字，反之亦然}}

{p 4 8 4}
{bf:{help generate_zh:generate - 创建或更改变量的内容}}

{p 4 8 4}
{bf:{help mvencode_zh:mvencode - 将缺失值更改为数值，反之亦然}}

{p 4 8 4}
{bf:{help order_zh:order - 重新排列数据集中的变量}}

{p 4 8 4}
{bf:{help recode_zh:recode - 重新编码分类变量}}

{p 4 8 4}
{bf:{help rename_zh:rename - 重命名变量}}

{p 4 8 4}
{bf:{help rename_group_zh:rename group - 重命名变量组}}

{p 4 8 4}
{bf:{help split_zh:split - 将字符串变量拆分为部分}}

{p 4 8 4}
{bf:{help varmanage_zh:varmanage - 管理变量标签、格式及其他属性}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_changing.sthlp>}