
{help contents_stat_factor:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:因子分析和主成分分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help alpha_zh:alpha - 计算条目间相关性（协方差）和克朗巴赫 alpha}}

{p 4 8 4}
{bf:{help canon_zh:canon - 典型相关性}}

{p 4 8 4}
{bf:{help factor_zh:factor - 因子分析}}

{p 4 8 4}
{bf:{help pca_zh:pca - 主成分分析}}

{p 4 8 4}
{bf:{help rotate_zh:rotate - 因子分析和主成分分析后的正交和斜交旋转}}

{p 4 8 4}
{bf:{help rotatemat_zh:rotatemat - Stata 矩阵的正交和斜交旋转}}

{p 4 8 4}
{bf:{help scoreplot_zh:scoreplot - 得分和载荷图}}

{p 4 8 4}
{bf:{help screeplot_zh:screeplot - 特征值的碎石图}}

{p 4 8 4}
{bf:{help tetrachoric_zh:tetrachoric - 二元变量的四分相关性}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_factor.sthlp>}