
{help contents_graphics_roc:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:ROC分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estat_classification_zh:estat classification - 分类统计和表格}}

{p 4 8 4}
{bf:{help estat_gof_zh:estat gof - Pearson或Hosmer-Lemeshow拟合优度检验}}

{p 4 8 4}
{bf:{help logistic_postestimation_zh:logistic postestimation - logistic的后续估计工具}}

{p 4 8 4}
{bf:{help lroc_zh:lroc - 计算ROC曲线下面积并绘制曲线}}

{p 4 8 4}
{bf:{help lsens_zh:lsens - 绘制灵敏度和特异性与概率阈值的关系图}}

{p 4 8 4}
{bf:{help roccomp_zh:roccomp - ROC面积相等的检验}}

{p 4 8 4}
{bf:{help rocfit_postestimation_zh:rocfit postestimation - rocfit的后续估计工具}}

{p 4 8 4}
{bf:{help rocregplot_zh:rocregplot - 在rocreg之后绘制边际和协变量特定的ROC曲线}}

{p 4 8 4}
{bf:{help roctab_zh:roctab - 非参数ROC分析}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_roc.sthlp>}