
{help contents_utilities_internet:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_utilities_zh:实用工具}
{bind:> {bf:互联网}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 29通过互联网保持最新信息:[U] 29 使用互联网保持最新信息 (pdf)}}

{p 4 8 4}
{bf:{help adoupdate_zh:ado update - 更新社区贡献的包}}

{p 4 8 4}
{bf:{help checksum_zh:checksum - 计算文件的校验和}}

{p 4 8 4}
{bf:{help copy_zh:copy - 从磁盘或URL复制文件}}

{p 4 8 4}
{bf:{help net_zh:net - 安装和管理来自互联网的社区贡献组件}}

{p 4 8 4}
{bf:{help net_zh:net search - 在互联网搜索可安装的包}}

{p 4 8 4}
{bf:{help netio_zh:netio - 控制互联网连接}}

{p 4 8 4}
{bf:{help sj_zh:sj - Stata期刊和STB安装说明}}

{p 4 8 4}
{bf:{help ssc_zh:ssc - 从SSC安装和卸载包}}

{p 4 8 4}
{bf:{help update_zh:update - 检查官方更新}}

{p 4 8 4}
{bf:{help use_zh:use - 加载Stata数据集}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities_internet.sthlp>}