
{help contents_graphics_more:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:更多统计图形}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bayesgraph_zh:bayesgraph - 图形汇总和收敛诊断}}

{p 4 8 4}
{bf:{help ciwidth_optgraph_zh:ciwidth, graph - 从 ciwidth 命令绘制结果图}}

{p 4 8 4}
{bf:{help epitab_zh:Epitab - 流行病学家的表格}}

{p 4 8 4}
{bf:{help fp_postestimation_zh:fp postestimation - fp 的后续估计工具}}

{p 4 8 4}
{bf:{help grmeanby_zh:grmeanby - 按分类变量绘制均值和中位数}}

{p 4 8 4}
{bf:{help pkexamine_zh:pkexamine - 计算药代动力学指标}}

{p 4 8 4}
{bf:{help pksumm_zh:pksumm - 概述药代动力学数据}}

{p 4 8 4}
{bf:{help power_optgraph_zh:power, graph - 从 power 命令绘制结果图}}

{p 4 8 4}
{bf:{help stem_zh:stem - 茎叶图}}

{p 4 8 4}
{bf:{help tebalance_box_zh:tebalance box - 协变量平衡框}}

{p 4 8 4}
{bf:{help teffects_overlap_zh:teffects overlap - 重叠图}}

{p 4 8 4}
{bf:{help xtline_zh:xtline - 面板数据线图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_more.sthlp>}