
{help contents_stat_discriminant:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:判别分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help candisc_zh:candisc - 典型线性判别分析}}

{p 4 8 4}
{bf:{help discrim_zh:discrim - 判别分析}}

{p 4 8 4}
{bf:{help discrim_estat_zh:discrim estat - 判别分析的后估计工具}}

{p 4 8 4}
{bf:{help discrim_knn_zh:discrim knn - k最近邻判别分析}}

{p 4 8 4}
{bf:{help discrim_lda_zh:discrim lda - 线性判别分析}}

{p 4 8 4}
{bf:{help discrim_logistic_zh:discrim logistic - 逻辑判别分析}}

{p 4 8 4}
{bf:{help discrim_qda_zh:discrim qda - 二次判别分析}}

{p 4 8 4}
{bf:{help scoreplot_zh:scoreplot - 分数和载荷图}}

{p 4 8 4}
{bf:{help screeplot_zh:screeplot - 特征值的碎石图}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_discriminant.sthlp>}