
{help contents_matrix_programming:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_matrix_zh:矩阵命令}
{bind:> {bf:编程}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help ereturn_zh:ereturn - 发布估计结果}}

{p 4 8 4}
{bf:{help matrix_accum_zh:matrix accum - 形成交叉乘积矩阵}}

{p 4 8 4}
{bf:{help matrix_rowjoinbyname_zh:matrix rowjoinbyname - 在匹配列名的同时连接行}}

{p 4 8 4}
{bf:{help matrix_rownames_zh:matrix rownames - 命名行和列}}

{p 4 8 4}
{bf:{help matrix_score_zh:matrix score - 从系数向量评分数据}}

{p 4 8 4}
{bf:{help ml_zh:ml - 最大似然估计}}

{p 4 8 4}
{bf:{mansection M-0 MataReferenceManual:[M] Mata参考手册 (pdf)}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_matrix_programming.sthlp>}