
{help contents_data_functions:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据处理与管理}
{bind:> {bf:函数与表达式}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 12.4.2.1Unicode字符串函数:[U] 12.4.2.1 Unicode 字符串函数(pdf)}}

{p 4 8 4}
{bf:{help exp_zh:[U] 13 函数与表达式}}

{p 4 8 4}
{bf:{help datetime_functions_zh:日期和时间函数}}

{p 4 8 4}
{bf:{help egen_zh:egen - 对生成的扩展}}

{p 4 8 4}
{bf:{help math_functions_zh:数学函数}}

{p 4 8 4}
{bf:{help matrix_functions_zh:矩阵函数}}

{p 4 8 4}
{bf:{help programming_functions_zh:编程函数}}

{p 4 8 4}
{bf:{help random_number_functions_zh:随机数函数}}

{p 4 8 4}
{bf:{help time_series_functions_zh:选择时间范围函数}}

{p 4 8 4}
{bf:{help density_functions_zh:统计函数}}

{p 4 8 4}
{bf:{help string_functions_zh:字符串函数}}

{p 4 8 4}
{bf:{help trig_functions_zh:三角函数}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_functions.sthlp>}