
{help contents_graphics_survival:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_graphics_zh:图形}
{bind:> {bf:生存分析图}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help ltable_zh:ltable - 用于生存数据的生命表}}

{p 4 8 4}
{bf:{help stci_zh:stci - 生存时间均值和百分位数的置信区间}}

{p 4 8 4}
{bf:{help stcox_diagnostics_zh:stcox PH假设检验 - 比例风险假设检验}}

{p 4 8 4}
{bf:{help stcurve_zh:stcurve - 绘制生存者、危险、累积危险或累积发生率函数}}

{p 4 8 4}
{bf:{help strate_zh:strate - 汇总失败率和比率}}

{p 4 8 4}
{bf:{help sts_graph_zh:sts graph - 绘制生存者、危险或累积危险函数}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_graphics_survival.sthlp>}