
{help contents_program_parsing:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:解析和程序参数}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 18.4Programarguments:[U] 18.4 程序参数 (pdf)}}

{p 4 8 4}
{bf:{help confirm_zh:confirm - 参数验证}}

{p 4 8 4}
{bf:{help gettoken_zh:gettoken - 低级解析}}

{p 4 8 4}
{bf:{help levelsof_zh:levelsof - 变量的不同水平}}

{p 4 8 4}
{bf:{help numlist_zh:numlist - 解析数字列表}}

{p 4 8 4}
{bf:{help syntax_zh:syntax - 解析 Stata 语法}}

{p 4 8 4}
{bf:{help tokenize_zh:tokenize - 将字符串分割成标记}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_parsing.sthlp>}