
{help contents_stat_pharmacokinetic:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:药代动力学统计}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.21药代动力学数据:[U] 27.21 药代动力学数据 (pdf)}}

{p 4 8 4}
{bf:{help pk_zh:pk - 药代动力学（生物药剂）数据}}

{p 4 8 4}
{bf:{help pkcollapse_zh:pkcollapse - 生成药代动力学测量数据集}}

{p 4 8 4}
{bf:{help pkcross_zh:pkcross - 分析交叉实验}}

{p 4 8 4}
{bf:{help pkequiv_zh:pkequiv - 进行生物等效性测试}}

{p 4 8 4}
{bf:{help pkexamine_zh:pkexamine - 计算药代动力学指标}}

{p 4 8 4}
{bf:{help pkshape_zh:pkshape - 重塑（药代动力学）拉丁方数据}}

{p 4 8 4}
{bf:{help pksumm_zh:pksumm - 汇总药代动力学数据}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_pharmacokinetic.sthlp>}