
{help contents_stat_postestimation:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:标准后估计检验、表格和其他分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 13.5访问系数和标准误差:[U] 13.5 访问系数和标准误差 (pdf)}}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{help contrast_zh:contrast - 估计后的对比和线性假设检验}}

{p 4 8 4}
{bf:{help correlate_zh:correlate - 变量的相关性}}

{p 4 8 4}
{bf:{help estat_zh:estat - 后估计统计}}

{p 4 8 4}
{bf:{help estat_ic_zh:estat ic - 显示信息准则}}

{p 4 8 4}
{bf:{help estat_summarize_zh:estat summarize - 总结估计样本}}

{p 4 8 4}
{bf:{help estat_vce_zh:estat vce - 显示协方差矩阵估计}}

{p 4 8 4}
{bf:{help estimates_zh:estimates - 保存和处理估计结果}}

{p 4 8 4}
{bf:{help estimates_describe_zh:estimates describe - 描述估计结果}}

{p 4 8 4}
{bf:{help estimates_for_zh:estimates for - 跨模型重复后估计命令}}

{p 4 8 4}
{bf:{help estimates_notes_zh:estimates notes - 向估计结果添加注释}}

{p 4 8 4}
{bf:{help estimates_replay_zh:estimates replay - 重新显示估计结果}}

{p 4 8 4}
{bf:{help estimates_save_zh:estimates save - 保存和使用估计结果}}

{p 4 8 4}
{bf:{help estimates_selected_zh:estimates selected - 显示选定的系数}}

{p 4 8 4}
{bf:{help estimates_stats_zh:estimates stats - 模型选择统计}}

{p 4 8 4}
{bf:{help estimates_store_zh:estimates store - 存储和恢复估计结果}}

{p 4 8 4}
{bf:{help estimates_table_zh:estimates table - 比较估计结果}}

{p 4 8 4}
{bf:{help estimates_title_zh:estimates title - 为估计结果设置标题}}

{p 4 8 4}
{bf:{help forecast_zh:forecast - 计量经济学模型预测}}

{p 4 8 4}
{bf:{help forecast_adjust_zh:forecast adjust - 通过添加因子、替换等调整变量}}

{p 4 8 4}
{bf:{help forecast_clear_zh:forecast clear - 清除当前模型}}

{p 4 8 4}
{bf:{help forecast_coefvector_zh:forecast coefvector - 通过系数向量指定方程}}

{p 4 8 4}
{bf:{help forecast_create_zh:forecast create - 创建新预测模型}}

{p 4 8 4}
{bf:{help forecast_describe_zh:forecast describe - 描述预测模型的特征}}

{p 4 8 4}
{bf:{help forecast_drop_zh:forecast drop - 删除预测变量}}

{p 4 8 4}
{bf:{help forecast_estimates_zh:forecast estimates - 将估计结果添加到预测模型}}

{p 4 8 4}
{bf:{help forecast_exogenous_zh:forecast exogenous - 声明外生变量}}

{p 4 8 4}
{bf:{help forecast_identity_zh:forecast identity - 向预测模型添加身份}}

{p 4 8 4}
{bf:{help forecast_list_zh:forecast list - 列出组成当前模型的预测命令}}

{p 4 8 4}
{bf:{help forecast_query_zh:forecast query - 检查预测模型是否已启动}}

{p 4 8 4}
{bf:{help forecast_solve_zh:forecast solve - 获取静态和动态预测}}

{p 4 8 4}
{bf:{help hausman_zh:hausman - Hausman 规格检验}}

{p 4 8 4}
{bf:{help lincom_zh:lincom - 参数的线性组合}}

{p 4 8 4}
{bf:{help linktest_zh:linktest - 单方程模型的规格链接检验}}

{p 4 8 4}
{bf:{help lrtest_zh:lrtest - 估计后的似然比检验}}

{p 4 8 4}
{bf:{help cm_margins_zh:margins - 调整后的预测、预测边际和边际效应}}

{p 4 8 4}
{bf:{help margins_zh:margins - 边际均值、预测边际和边际效应}}

{p 4 8 4}
{bf:{help margins_contrast_zh:margins, contrast - 边际的对比}}

{p 4 8 4}
{bf:{help margins_pwcompare_zh:margins, pwcompare - 边际的成对比较}}

{p 4 8 4}
{bf:{help marginsplot_zh:marginsplot - 从边际结果绘制图形（轮廓图等）}}

{p 4 8 4}
{bf:{help mvtest_zh:mvtest - 多元检验}}

{p 4 8 4}
{bf:{help nlcom_zh:nlcom - 非线性估计量的组合}}

{p 4 8 4}
{bf:{help postest_zh:postest - 后估计选择器}}

{p 4 8 4}
{bf:{help predict_zh:predict - 在估计后获取预测、残差等}}

{p 4 8 4}
{bf:{help predictnl_zh:predictnl - 在估计后获取非线性预测、标准误等}}

{p 4 8 4}
{bf:{help pwcompare_zh:pwcompare - 成对比较}}

{p 4 8 4}
{bf:{help suest_zh:suest - 表面上不相关的估计}}

{p 4 8 4}
{bf:{help test_zh:test - 估计后的线性假设检验}}

{p 4 8 4}
{bf:{help testnl_zh:testnl - 估计后的非线性假设检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_postestimation.sthlp>}