
{help contents_utilities:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
{bind:> {bf:工具}}
{p_end}
{hline}

{title:类别列表}

{p 4 8 4}
{bf:{help contents_utilities_basic_zh:基本工具}}

{p 4 8 4}
{bf:{help contents_utilities_error_zh:错误信息}}

{p 4 8 4}
{bf:{help contents_utilities_results_zh:存储结果}}

{p 4 8 4}
{bf:{help contents_utilities_internet_zh:互联网}}

{p 4 8 4}
{bf:{help contents_utilities_memory_zh:数据类型和内存}}

{p 4 8 4}
{bf:{help contents_utilities_advanced_zh:高级工具}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_utilities.sthlp>}