
{help contents_stat_power:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:效能、精密度和样本量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.32效能、精密度和样本量分析:[U] 27.32 效能、精密度和样本量分析 (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-1 Intro:[PSS-1] Intro - 效能、精密度和样本量分析简介 (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-3 Intro(ciwidth):[PSS-3] Intro (ciwidth) - 置信区间的精密度和样本量分析简介 (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-2 Intro(power):[PSS-2] Intro (power) - 假设检验的效能和样本量分析简介 (pdf)}}

{p 4 8 4}
{bf:{help ciwidth_zh:ciwidth - 置信区间的精密度和样本量分析}}

{p 4 8 4}
{bf:{help ciwidth_onemean_zh:ciwidth onemean - 单均值置信区间的精密度分析}}

{p 4 8 4}
{bf:{help ciwidth_onevariance_zh:ciwidth onevariance - 单方差置信区间的精密度分析}}

{p 4 8 4}
{bf:{help ciwidth_pairedmeans_zh:ciwidth pairedmeans - 配对均值差置信区间的精密度分析}}

{p 4 8 4}
{bf:{help ciwidth_twomeans_zh:ciwidth twomeans - 两均值差置信区间的精密度分析}}

{p 4 8 4}
{bf:{help ciwidth_usermethod_zh:ciwidth usermethod - 向 ciwidth 命令添加您自己的方法}}

{p 4 8 4}
{bf:{help ciwidth_optgraph_zh:ciwidth, graph - 从 ciwidth 命令绘制结果图}}

{p 4 8 4}
{bf:{help ciwidth_opttable_zh:ciwidth, table - 从 ciwidth 命令生成结果表}}

{p 4 8 4}
{bf:{help ciwidth_gui_zh:GUI (ciwidth) - 精密度和样本量分析的图形用户界面}}

{p 4 8 4}
{bf:{help pss_gui_zh:GUI (power) - 效能和样本量分析的图形用户界面}}

{p 4 8 4}
{bf:{help power_zh:power - 假设检验的效能和样本量分析}}

{p 4 8 4}
{bf:{help power_cmh_zh:power cmh - Cochran–Mantel–Haenszel 检验的效能和样本量分析}}

{p 4 8 4}
{bf:{help power_cox_zh:power cox - Cox 比例风险模型的效能分析}}

{p 4 8 4}
{bf:{help power_exponential_zh:power exponential - 两样本指数检验的效能分析}}

{p 4 8 4}
{bf:{help power_logrank_zh:power logrank - log-rank 检验的效能分析}}

{p 4 8 4}
{bf:{help power_logrank_cluster_zh:power logrank, cluster - log-rank 检验的效能分析，CRD}}

{p 4 8 4}
{bf:{help power_mcc_zh:power mcc - 匹配病例对照研究的效能分析}}

{p 4 8 4}
{bf:{help power_onecorrelation_zh:power onecorrelation - 单样本相关检验的效能分析}}

{p 4 8 4}
{bf:{help power_onemean_zh:power onemean - 单样本均值检验的效能分析}}

{p 4 8 4}
{bf:{help power_onemean_cluster_zh:power onemean, cluster - 单样本均值检验的效能分析，CRD}}

{p 4 8 4}
{bf:{help power_oneproportion_zh:power oneproportion - 单样本比例检验的效能分析}}

{p 4 8 4}
{bf:{help power_oneproportion_cluster_zh:power oneproportion, cluster - 单样本比例检验的效能分析，CRD}}

{p 4 8 4}
{bf:{help power_oneslope_zh:power oneslope - 简单线性回归中斜率检验的效能分析}}

{p 4 8 4}
{bf:{help power_onevariance_zh:power onevariance - 单样本方差检验的效能分析}}

{p 4 8 4}
{bf:{help power_oneway_zh:power oneway - 单因素方差分析的效能分析}}

{p 4 8 4}
{bf:{help power_pairedmeans_zh:power pairedmeans - 两样本配对均值检验的效能分析}}

{p 4 8 4}
{bf:{help power_pairedproportions_zh:power pairedproportions - 两样本配对比例检验的效能分析}}

{p 4 8 4}
{bf:{help power_pcorr_zh:power pcorr - 多元线性回归中部分相关检验的效能分析}}

{p 4 8 4}
{bf:{help power_repeated_zh:power repeated - 重复测量方差分析的效能分析}}

{p 4 8 4}
{bf:{help power_rsquared_zh:power rsquared - 多元线性回归中 R^2 检验的效能分析}}

{p 4 8 4}
{bf:{help power_trend_zh:power trend - Cochran–Armitage 趋势检验的效能分析}}

{p 4 8 4}
{bf:{help power_twocorrelations_zh:power twocorrelations - 两样本相关检验的效能分析}}

{p 4 8 4}
{bf:{help power_twomeans_zh:power twomeans - 两样本均值检验的效能分析}}

{p 4 8 4}
{bf:{help power_twomeans_cluster_zh:power twomeans, cluster - 两样本均值检验的效能分析，CRD}}

{p 4 8 4}
{bf:{help power_twoproportions_zh:power twoproportions - 两样本比例检验的效能分析}}

{p 4 8 4}
{bf:{help power_twoproportions_cluster_zh:power twoproportions, cluster - 两样本比例检验的效能分析，CRD}}

{p 4 8 4}
{bf:{help power_twovariances_zh:power twovariances - 两样本方差检验的效能分析}}

{p 4 8 4}
{bf:{help power_twoway_zh:power twoway - 双因素方差分析的效能分析}}

{p 4 8 4}
{bf:{help power_usermethod_zh:power usermethod - 向 power 命令添加您自己的方法}}

{p 4 8 4}
{bf:{help power_optgraph_zh:power, graph - 从 power 命令绘制结果图}}

{p 4 8 4}
{bf:{help power_opttable_zh:power, table - 从 power 命令生成结果表}}

{p 4 8 4}
{bf:{mansection PSS-4 不平衡设计:[PSS-4] 不平衡设计 - 不平衡设计的规格}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_power.sthlp>}