
{help contents_stat_indicator:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:指标和分类变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help fvvarlist_zh:[U] 11.4.3 因子变量}}

{p 4 8 4}
{bf:{mansection U 26Workingwithcategoricaldataandfactorvariables:[U] 26 处理分类数据和因子变量 (pdf)}}

{p 4 8 4}
{bf:{help fvset_zh:fvset - 声明因子变量设置}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_indicator.sthlp>}