
{help contents_stat_mi:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:多重插补}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.31Multipleimputation:[U] 27.31 多重插补 (pdf)}}

{p 4 8 4}
{bf:{mansection MI Intro:介绍 - mi 介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection MI Introsubstantive:介绍实质 - 多重插补分析介绍 (pdf)}}

{p 4 8 4}
{bf:{help mi_estimation_zh:估计 - 与 mi estimate 一起使用的估计命令}}

{p 4 8 4}
{bf:{help mi_estimate_zh:mi estimate - 使用多重插补进行估计}}

{p 4 8 4}
{bf:{help mi_estimate_using_zh:mi estimate using - 使用先前保存的估计结果进行估计}}

{p 4 8 4}
{bf:{help mi_postestimation_zh:mi estimate 后估计 - mi estimate 的后估计工具}}

{p 4 8 4}
{bf:{help mi_impute_zh:mi impute - 插补缺失值}}

{p 4 8 4}
{bf:{help mi_impute_chained_zh:mi impute chained - 使用链式方程插补缺失值}}

{p 4 8 4}
{bf:{help mi_impute_intreg_zh:mi impute intreg - 使用区间回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_logit_zh:mi impute logit - 使用逻辑回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_mlogit_zh:mi impute mlogit - 使用多项逻辑回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_monotone_zh:mi impute monotone - 在单调数据中插补缺失值}}

{p 4 8 4}
{bf:{help mi_impute_mvn_zh:mi impute mvn - 使用多变量正态回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_nbreg_zh:mi impute nbreg - 使用负二项回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_ologit_zh:mi impute ologit - 使用有序逻辑回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_pmm_zh:mi impute pmm - 使用预测均值匹配进行插补}}

{p 4 8 4}
{bf:{help mi_impute_poisson_zh:mi impute poisson - 使用泊松回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_regress_zh:mi impute regress - 使用线性回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_truncreg_zh:mi impute truncreg - 使用截断回归进行插补}}

{p 4 8 4}
{bf:{help mi_impute_usermethod_zh:mi impute usermethod - 用户定义的插补方法}}

{p 4 8 4}
{bf:{help mi_predict_zh:mi predict - 获得多重插补预测}}

{p 4 8 4}
{bf:{help mi_test_zh:mi test - 在 mi estimate 后进行假设检验}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_mi.sthlp>}