
{help contents_stat_cm:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:选择模型}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 27.10Choicemodels:[U] 27.10 选择模型 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro:[CM] 引言 - 介绍 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro1:[CM] 引言 1 - 选择模型的解释 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro2:[CM] 引言 2 - 数据布局 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro3:[CM] 引言 3 - 描述性统计 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro4:[CM] 引言 4 - 估计命令 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro5:[CM] 引言 5 - 离散选择模型 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro6:[CM] 引言 6 - 排序备选模型 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro7:[CM] 引言 7 - 面板数据模型 (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro8:[CM] 引言 8 - 随机效用模型、假设及估计 (pdf)}}

{p 4 8 4}
{bf:{help cmchoiceset_zh:cmchoiceset - 列表选择集}}

{p 4 8 4}
{bf:{help cmclogit_zh:cmclogit - 条件对数几率 (McFadden) 选择模型}}

{p 4 8 4}
{bf:{help cmmixlogit_zh:cmmixlogit - 混合对数几率选择模型}}

{p 4 8 4}
{bf:{help cmmprobit_zh:cmmprobit - 多项式概率选择模型}}

{p 4 8 4}
{bf:{help cmrologit_zh:cmrologit - 排序对数几率选择模型}}

{p 4 8 4}
{bf:{help cmroprobit_zh:cmroprobit - 排序概率选择模型}}

{p 4 8 4}
{bf:{help cmsample_zh:cmsample - 显示样本排除理由}}

{p 4 8 4}
{bf:{help cmset_zh:cmset - 声明数据为选择模型数据}}

{p 4 8 4}
{bf:{help cmsummarize_zh:cmsummarize - 按选择的选项总结变量}}

{p 4 8 4}
{bf:{help cmtab_zh:cmtab - 列表所选替代方案}}

{p 4 8 4}
{bf:{help cmxtmixlogit_zh:cmxtmixlogit - 面板数据混合对数几率选择模型}}

{p 4 8 4}
{bf:{help cm_margins_zh:margins - 调整后的预测、预测边际和边际效应}}

{p 4 8 4}
{bf:{help nlogit_zh:nlogit - 嵌套对数几率回归}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_cm.sthlp>}