
{help contents_program_special:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_program_zh:编程}
{bind:> {bf:特殊兴趣编程命令}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help bstat_zh:bstat - 报告引导结果}}

{p 4 8 4}
{bf:{help cluster_subroutines_zh:cluster programming subroutines - 添加聚类分析例程}}

{p 4 8 4}
{bf:{help cluster_programming_zh:cluster programming utilities - 聚类分析编程工具}}

{p 4 8 4}
{bf:{help fvrevar_zh:fvrevar - 因子变量操作符编程命令}}

{p 4 8 4}
{bf:{help matrix_dissimilarity_zh:matrix dissimilarity - 计算相似性或不相似性度量}}

{p 4 8 4}
{bf:{help mi_select_zh:mi select - 程序员的替代方案，mi extract}}

{p 4 8 4}
{bf:{help st_is_zh:st_is - 生存分析子例程，供程序员使用}}

{p 4 8 4}
{bf:{help svymarkout_zh:svymarkout - 基于调查特征标记观察值以进行排除}}

{p 4 8 4}
{bf:{help mi_technical_zh:技术 - 针对程序员的详细信息}}

{p 4 8 4}
{bf:{help tsrevar_zh:tsrevar - 时间序列操作符编程命令}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_program_special.sthlp>}