
{help contents_data_dates:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:日期和时间}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{mansection U 12.5.3Dateandtimeformats:[U] 12.5.3 日期和时间格式（pdf）}}

{p 4 8 4}
{bf:{mansection U 25Workingwithdatesandtimes:[U] 25 处理日期和时间（pdf）}}

{p 4 8 4}
{bf:{help bcal_zh:bcal - 商务日历文件操作}}

{p 4 8 4}
{bf:{help datetime_zh:Datetime - 日期和时间值及变量}}

{p 4 8 4}
{bf:{help datetime_business_calendars_zh:Datetime business calendars - 商务日历}}

{p 4 8 4}
{bf:{help datetime_business_calendars_creation_zh:Datetime business calendars creation - 商务日历创建}}

{p 4 8 4}
{bf:{help datetime_display_formats_zh:Datetime display formats - 日期和时间的显示格式}}

{p 4 8 4}
{bf:{help datetime_translation_zh:Datetime translation - 字符串到数值日期的转换函数}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_dates.sthlp>}