
{help contents_data_vars:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_data_zh:数据操作与管理}
{bind:> {bf:创建和删除变量}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help clear_zh:clear - 清除内存}}

{p 4 8 4}
{bf:{help compress_zh:compress - 压缩内存中的数据}}

{p 4 8 4}
{bf:{help datetime_functions_zh:日期和时间函数}}

{p 4 8 4}
{bf:{help drop_zh:drop - 删除变量或观测值}}

{p 4 8 4}
{bf:{help dyngen_zh:dyngen - 动态生成变量的新值}}

{p 4 8 4}
{bf:{help egen_zh:egen - 生成的扩展}}

{p 4 8 4}
{bf:{help frame_copy_zh:frame copy - 复制一个框架}}

{p 4 8 4}
{bf:{help frame_drop_zh:frame drop - 从内存中删除框架}}

{p 4 8 4}
{bf:{help frame_put_zh:frame put - 将选定的变量或观测值复制到一个新框架}}

{p 4 8 4}
{bf:{help frames_reset_zh:frames reset - 从内存中删除所有框架}}

{p 4 8 4}
{bf:{help generate_zh:generate - 创建或更改变量的内容}}

{p 4 8 4}
{bf:{help math_functions_zh:数学函数}}

{p 4 8 4}
{bf:{help matrix_functions_zh:矩阵函数}}

{p 4 8 4}
{bf:{help orthog_zh:orthog - 正交化变量并计算正交多项式}}

{p 4 8 4}
{bf:{help programming_functions_zh:编程函数}}

{p 4 8 4}
{bf:{help random_number_functions_zh:随机数函数}}

{p 4 8 4}
{bf:{help time_series_functions_zh:选择时间跨度函数}}

{p 4 8 4}
{bf:{help density_functions_zh:统计函数}}

{p 4 8 4}
{bf:{help string_functions_zh:字符串函数}}

{p 4 8 4}
{bf:{help trig_functions_zh:三角函数}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_data_vars.sthlp>}