
{help contents_stat_survival:English Version}
{hline}
{smcl}
{p 0 4}
{help contents_zh:顶部}
> {help contents_stat_zh:统计}
{bind:> {bf:生存分析}}
{p_end}
{hline}

{title:帮助文件列表}

{p 4 8 4}
{bf:{help estcom_zh:[U] 20 估计和后估计命令}}

{p 4 8 4}
{bf:{mansection U 27.15.5生存面板数据模型:[U] 27.15.5 生存模型与面板数据 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.17生存分析模型:[U] 27.17 生存分析模型 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.20治疗效应模型:[U] 27.20 治疗效应模型 (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.32功效、精度和样本大小分析:[U] 27.32 功效、精度和样本大小分析 (pdf)}}

{p 4 8 4}
{bf:{help survival_analysis_zh:生存分析 - 生存分析简介}}

{p 4 8 4}
{bf:{help bayes_streg_zh:bayes: streg - 贝叶斯生存参数模型}}

{p 4 8 4}
{bf:{help ct_zh:ct - 计数时间数据}}

{p 4 8 4}
{bf:{help ctset_zh:ctset - 声明数据为计数时间数据}}

{p 4 8 4}
{bf:{help cttost_zh:cttost - 将计数时间数据转换为生存时间数据}}

{p 4 8 4}
{bf:{mansection ST 离散:[ST] 离散 - 离散时间生存分析 (pdf)}}

{p 4 8 4}
{bf:{help fmm_streg_zh:fmm: streg - 参数生存模型的有限混合}}

{p 4 8 4}
{bf:{help ltable_zh:ltable - 生存数据的生命表}}

{p 4 8 4}
{bf:{help mestreg_zh:mestreg - 多级混合效应参数生存模型}}

{p 4 8 4}
{bf:{help snapspan_zh:snapspan - 将快照数据转换为时间跨度数据}}

{p 4 8 4}
{bf:{help st_zh:st - 生存时间数据}}

{p 4 8 4}
{bf:{help st_is_zh:st_is - 程序员的生存分析子程序}}

{p 4 8 4}
{bf:{help stbase_zh:stbase - 形成基线数据集}}

{p 4 8 4}
{bf:{help stci_zh:stci - 生存时间均值和百分位数的置信区间}}

{p 4 8 4}
{bf:{help stcox_zh:stcox - Cox比例风险模型}}

{p 4 8 4}
{bf:{help stcox_diagnostics_zh:stcox PH假设检验 - 比例风险假设检验}}

{p 4 8 4}
{bf:{help stcrreg_zh:stcrreg - 竞争风险回归}}

{p 4 8 4}
{bf:{help stcurve_zh:stcurve - 绘制生存、风险、累积风险或累积发生函数}}

{p 4 8 4}
{bf:{help stdescribe_zh:stdescribe - 描述生存时间数据}}

{p 4 8 4}
{bf:{help stepwise_zh:stepwise - 逐步估计}}

{p 4 8 4}
{bf:{help stfill_zh:stfill - 通过向前递送协变量值进行填充}}

{p 4 8 4}
{bf:{help stgen_zh:stgen - 生成反映完整历史的变量}}

{p 4 8 4}
{bf:{help stintreg_zh:stintreg - 区间截尾生存时间数据的参数模型}}

{p 4 8 4}
{bf:{help stir_zh:stir - 报告发病率比较}}

{p 4 8 4}
{bf:{help stptime_zh:stptime - 计算人时间、发病率和标准化发病率}}

{p 4 8 4}
{bf:{help strate_zh:strate - 计算故障率和比率}}

{p 4 8 4}
{bf:{help streg_zh:streg - 参数生存模型}}

{p 4 8 4}
{bf:{help sts_zh:sts - 生成、绘制、列出和检验生存和累积风险函数}}

{p 4 8 4}
{bf:{help sts_generate_zh:sts generate - 创建包含生存者和相关函数的变量}}

{p 4 8 4}
{bf:{help sts_graph_zh:sts graph - 绘制生存者、风险或累积风险函数}}

{p 4 8 4}
{bf:{help sts_list_zh:sts list - 列出生存者或累积风险函数}}

{p 4 8 4}
{bf:{help sts_test_zh:sts test - 测试生存者函数的相等性}}

{p 4 8 4}
{bf:{help stset_zh:stset - 声明数据为生存时间数据}}

{p 4 8 4}
{bf:{help mi_xxxset_zh:mi XXXset - 声明mi数据为svy、st、ts、xt等}}

{p 4 8 4}
{bf:{help stsplit_zh:stsplit - 拆分和连接时间跨度记录}}

{p 4 8 4}
{bf:{help mi_stsplit_zh:mi stsplit - Stsplit和stjoin mi数据}}

{p 4 8 4}
{bf:{help stsum_zh:stsum - 总结生存时间数据}}

{p 4 8 4}
{bf:{help stteffects_ipw_zh:stteffects ipw - 生存时间逆概率加权}}

{p 4 8 4}
{bf:{help stteffects_ipwra_zh:stteffects ipwra - 生存时间逆概率加权回归调整}}

{p 4 8 4}
{bf:{help stteffects_ra_zh:stteffects ra - 生存时间回归调整}}

{p 4 8 4}
{bf:{help stteffects_wra_zh:stteffects wra - 生存时间加权回归调整}}

{p 4 8 4}
{bf:{help sttocc_zh:sttocc - 将生存时间数据转换为病例对照数据}}

{p 4 8 4}
{bf:{help sttoct_zh:sttoct - 将生存时间数据转换为计数时间数据}}

{p 4 8 4}
{bf:{help stvary_zh:stvary - 报告随时间变化的变量}}

{p 4 8 4}
{bf:{help xtstreg_zh:xtstreg - 随机效应参数生存模型}}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <contents_stat_survival.sthlp>}