{smcl}
{* *! version 1.0.4  18sep2018}{...}
{vieweralsosee "[R] Copyright libHaru" "mansection R CopyrightlibHaru"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_libharu:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[R] Copyright libHaru} {hline 2}}HARU 版权通知{p_end}
{p2col:}({mansection R CopyrightlibHaru:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在获得作者明确许可的情况下，使用 HARU 的部分内容，具体通知如下：

{p 8 8 8}
版权 (C) 1999-2006 Takeshi Kanno

{p 8 8 8}
本软件以“现状”提供，不提供任何明示或暗示的保证。

{p 8 8 8}
在任何情况下，作者均不对因使用本软件而产生的任何损害负责。

{p 8 8 8}
任何人均可以出于任何目的使用本软件，包括商业应用，并可以对其进行修改和自由再分发，但需遵循以下限制：

{p 11 14 8}
1. 本软件的来源不得被歪曲；你不得声称是本软件的原作者。如果你在产品中使用该软件，产品文档中给予承认将不胜感激，但并非必须。

{p 11 14 8}
2. 修改过的源版本必须明确标记为此，并且不得被歪曲为原版软件。

{p 11 14 8}
3. 本通知不得从任何源分发中删除或更改。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_libharu.sthlp>}