{smcl}
{* *! version 1.1.0  18sep2018}{...}
{vieweralsosee "[R] Copyright Mersenne Twister" "mansection R CopyrightMersenneTwister"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_mersenne_twister:English Version}
{hline}{...}
{p2colset 1 35 37 2}{...}
{p2col:{bf:[R] Copyright Mersenne Twister} {hline 2}}梅森旋转算法版权通知{p_end}
{p2col:}({mansection R CopyrightMersenneTwister:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在作者的明确许可下使用部分梅森旋转算法，依据以下通知：

{p 8 8 8}
梅森旋转算法的商业使用

{p 8 8 8}
2001年4月6日

{p 8 8 8}
在 2001 年 4 月 6 日之前，MT 在 GNU 公共许可证下分发，但在 2001 年 4 月 6 日之后，我们决定允许 MT 用于任何目的，包括商业用途。2002版本 mt19937ar.c，mt19937ar-cok.c 被认为可以自由使用。

{p 8 8 8}
版权 (C) 2004, 松本真和西村拓司, 保留所有权利。

{p 8 8 8}
以源代码和二进制形式的再分发和使用，在没有或有修改的情况下，是被允许的，前提是满足以下条件：

{p 8 8 8}
1. 源代码的再分发必须保留上述版权声明、此条件列表和以下免责声明。

{p 8 8 8}
2. 二进制形式的再分发必须在随分发提供的文档和/或其他材料中复制上述版权声明、此条件列表和以下免责声明。

{p 8 8 8}
3. 其贡献者的名字不得用于支持或推广源自此软件的产品，除非事先获得具体的书面许可。

{p 8 8 8}
本软件由版权持有者和贡献者提供，“按现状”提供，且不提供任何明示或暗示的担保，包括但不限于对适销性和特定用途的适应性的暗示担保。 在任何情况下，版权持有者或贡献者对因使用本软件而导致的任何直接、间接、偶然、特殊、示范性或后果性损害（包括但不限于替代商品或服务的采购；使用、数据或利润的损失；或业务中断）不承担责任，无论是基于合同、严格责任或侵权（包括过失或其他原因）可能引起的任何责任，即使被告知可能发生此类损害。 
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_mersenne_twister.sthlp>}