{smcl}
{* *! version 1.0.0  20nov2018}{...}
{vieweralsosee "[R] Copyright JGoodies Common" "mansection R CopyrightJGoodiesCommon"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_jgoodies_common:English Version}
{hline}{...}
{p2colset 1 34 36 2}{...}
{p2col:{bf:[R] Copyright JGoodies Common} {hline 2}}JGoodies Common 版权通知{p_end}
{p2col:}({mansection R CopyrightJGoodiesCommon:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在得到作者明确许可的情况下使用 JGoodies Common 的部分内容，
遵循以下通知：

              JGoodies Common 的 BSD 许可证 
              ===============================

{p 8 8 8}
版权 (c) 2009-2014 JGoodies Software GmbH。保留所有权利。

{p 8 8 8}
在源代码和二进制形式中进行再分发和使用，无论是否经过修改，均可在满足以下条件的情况下进行：

{p 8 10 8}
 o 源代码的再分发必须保留上述版权声明、此条件列表和以下免责声明。

{p 8 10 8}
 o 二进制形式的再分发必须在随分发提供的文档和/或其他材料中重现上述版权声明、此条件列表和以下免责声明。

{p 8 10 8}
 o JGoodies Software GmbH 的名称及其贡献者的名称不得用于支持或推广源自该软件的产品，除非获得具体的事先书面许可。

{p 8 8 8}
此软件由版权持有者和贡献者提供，"按原样" 提供，并且不承担任何明示或暗示的担保，包括但不限于对适销性和特定用途的暗示担保。版权持有者或贡献者在任何情况下不对因使用此软件而导致的任何直接、间接、附带、特别、典范或后果性损害（包括但不限于采购替代商品或服务；使用、数据或利润的损失；或业务中断）承担责任，无论是基于合同、严格责任还是侵权（包括疏忽或其他）理论，即使被告知可能会发生此类损害。 
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_jgoodies_common.sthlp>}