{smcl}
{* *! version 1.0.3  14may2018}{...}
{vieweralsosee "[R] Copyright jsoup" "mansection R Copyrightjsoup"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_jsoup:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[R] Copyright jsoup} {hline 2}}jsoup版权通知{p_end}
{p2col:}({mansection R Copyrightjsoup:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 根据以下通知，在作者的明确许可下使用了 jsoup 的部分内容：

{p 8 8 8}
© 2009-2017, Jonathan Hedley <jonathan@hedley.net>

{p 8 8 8}
特此免费授予任何获得该软件及相关文档文件（“软件”）副本的人无限制地处理该软件，包括但不限于使用、复制、修改、合并、发布、分发、再授权和/或销售该软件副本的权利，并允许被提供该软件的人这样做，受以下条件限制：

{p 8 8 8}
上述版权声明和本许可声明应包含在所有软件副本或实质性部分中。

{p 8 8 8}
该软件是按“原样”提供的，不附任何类型的保证，明示或暗示，包括但不限于对适销性、特定用途的适用性和不侵权的保证。在任何情况下，作者或版权持有者均不对因使用该软件或与该软件的使用或其他交易相关的任何索赔、损害或其他责任承担责任，无论是在合同、侵权或其他方面。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_jsoup.sthlp>}