{smcl}
{* *! version 1.0.5  18sep2018}{...}
{vieweralsosee "[R] Copyright ICU" "mansection R CopyrightICU"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_icu:English Version}
{hline}{...}
{p2colset 1 22 24 2}{...}
{p2col:{bf:[R] Copyright ICU} {hline 2}}ICU版权声明{p_end}
{p2col:}({mansection R CopyrightICU:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata根据以下通知在获得作者的明确许可的情况下使用ICU的部分内容：

{p 8 8 8}
版权和许可声明

{p 8 8 8}
版权所有 (c) 1995-2014 国际商业机器公司及其他

{p 8 8 8}
保留所有权利。

{p 8 8 8}
特此免费授权任何获得本软件及相关文档文件（“软件”）副本的人，允许其不受限制地使用、复制、修改、合并、发布、分发和/或销售该软件的副本，并允许提供该软件的人亦可这样做，前提是上述版权通知和本许可通知出现在所有该软件副本中，并且上述版权通知和本许可通知同时出现在支持文档中。

{p 8 8 8}
该软件按“原样”提供，不提供任何种类的明示或暗示的保证，包括但不限于对适销性、特定用途适用性和不侵犯第三方权利的保证。在任何情况下，版权持有者或本通知中包含的持有者对任何索赔、任何特殊间接或后果性损害，或因使用、数据或利润损失而导致的任何损害概不负责，无论是在合同、过失或其他侵权行为的行动中，均不承担任何责任。

{p 8 8 8}
除本通知中包含的内容外，未经版权持有者的事先书面授权，不得在广告或其他方式上使用版权持有者的名称来促进本软件的销售、使用或其他交易。

{p 8 8 8}
文中提到的所有商标和注册商标均为其各自所有者的财产。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_icu.sthlp>}