{smcl}
{* *! version 1.1.0  18sep2018}{...}
{vieweralsosee "[R] Copyright MiG Layout" "mansection R CopyrightMiGLayout"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_mig_layout:English Version}
{hline}{...}
{p2colset 1 29 31 2}{...}
{p2col:{bf:[R] Copyright MiG Layout} {hline 2}}MiG Layout 版权通知{p_end}
{p2col:}({mansection R CopyrightMiGLayout:查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在获得作者的明确许可的情况下，使用了 MiG Layout 的部分内容，依照以下通知：

{p 8 8 2}
版权 (c) 2004, Mikael Grev, MiG InfoCom AB. (miglayout (at) miginfocom (dot) com) 保留所有权利。

{p 8 8 2}
在满足以下条件的前提下，允许以源代码和二进制形式进行再分发和使用，无论是否经过修改：源代码的再分发必须保留上述版权声明、此条件列表以及以下免责声明。 二进制形式的再分发必须在随分发提供的文档和/或其他材料中重现上述版权声明、此条件列表和以下免责声明。未经事先特定书面许可，MiG InfoCom AB 的名称或其贡献者的名称不得用于支持或推广源自该软件的产品。

{p 8 8 2}
本软件由版权持有人和贡献者以“原样”方式提供，并且不做任何明示或暗示的担保，包括但不限于适销性和特定用途适用性的隐含担保。在任何情况下，版权持有人或贡献者都不对因使用本软件而引起的任何直接、间接、附带、特殊、惩罚性或后果性损害（包括但不限于替代商品或服务的采购；使用、数据或利润的损失；或业务中断）负责，无论是基于合同、严格责任或侵权（包括过失或其他原因）理论，即使已被告知可能发生此类损害。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_mig_layout.sthlp>}