{smcl}
{* *! version 1.0.5  14may2018}{...}
{vieweralsosee "[R] Copyright ttf2pt1" "mansection R Copyrightttf2pt1"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_ttf2pt1:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[R] Copyright ttf2pt1} {hline 2}}ttf2pt1 版权通知{p_end}
{p2col:}({mansection R Copyrightttf2pt1:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 使用 ttf2pt1 的部分代码将 TrueType 字体转换为 PostScript 字体，并获得了作者的特别许可，依据以下通知：

     版权所有 (c) 1997-2003 作者：

        Andrew Weeks <ccsaw@bath.ac.uk>
        Frank M. Siegert <fms@this.net>
        Mark Heath <mheath@netspace.net.au>
        Thomas Henlich <thenlich@rcs.urz.tu-dresden.de>
{phang2}Sergey Babkin <babkin@users.sourceforge.net>, <sab123@hotmail.com>{p_end}
        Turgut Uyar <uyar@cs.itu.edu.tr>
        Rihardas Hepas <rch@WriteMe.Com>
        Szalay Tamas <tomek@elender.hu>
        Johan Vromans <jvromans@squirrel.nl>
        Petr Titera <P.Titera@sh.cvut.cz>
        Lei Wang <lwang@amath8.amt.ac.cn>
        Chen Xiangyang <chenxy@sun.ihep.ac.cn>
        Zvezdan Petkovic <z.petkovic@computer.org>
        Rigel <rigel863@yahoo.com>

     保留所有权利。

{pstd}
允许以源代码和二进制形式进行复制和使用，带或不带修改，但需满足以下条件：

{phang2}
1.  源代码的再分发必须保留上述版权声明、条件列表以及以下免责声明。

{phang2}
2.  二进制形式的再分发必须在分发的文档和/或其他材料中重现上述版权声明、条件列表以及以下免责声明。

{phang2}
3.  所有提及该软件功能或用途的广告材料必须显示以下确认：该产品包括由 TTF2PT1 项目及其贡献者开发的软件。

{pstd}
本软件由作者和贡献者按“现状”提供，任何明示或暗示的担保，包括但不限于对特定目的的适销性和适用性的暗示担保均被否认。在任何情况下，作者或贡献者均不对因使用本软件而导致的任何直接、间接、附带、特殊、示范或后果性损害（包括但不限于替代商品或服务的采购；使用、数据或利润的损失；或业务中断）承担责任， 无论因何原因及依据何种法律理论，无论是合同、严格责任还是侵权（包括过失或其他）引起的，即使已被告知可能出现此类损害的可能性。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_ttf2pt1.sthlp>}