{smcl}
{* *! version 1.0.4  18sep2018}{...}
{vieweralsosee "[R] Copyright Hamcrest" "mansection R CopyrightHamcrest"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_hamcrest:English Version}
{hline}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[R] Copyright Hamcrest} {hline 2}}Hamcrest 版权声明{p_end}
{p2col:}({mansection R CopyrightHamcrest:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在得到作者的明确许可的情况下使用 Hamcrest 的部分内容，具体通知如下：

{p 8 8 8}
版权 (c) 2000-2015 www.hamcrest.org{break}
保留所有权利。

{p 8 8 8}
允许在源代码和二进制形式中进行重新分发和使用，无论是修改后的版本还是未修改的版本，前提是符合以下条件：

{p 8 8 8}
源代码的重新分发必须保留上述版权声明、此条件列表以及以下免责声明。二进制形式的重新分发必须在所提供的文档和/或其他材料中复制上述版权声明、此条件列表和以下免责声明。

{p 8 8 8}
未经事先特定书面许可，不得使用 Hamcrest 的名称或其贡献者的名称来支持或推广基于该软件的产品。

{p 8 8 8}
本软件由版权持有者和贡献者按 "原样" 提供，且对于任何明示或暗示的保证，包括但不限于对适销性和特定用途适用性的暗示保证均不作任何保证。在任何情况下，版权持有者或贡献者均不对因使用本软件而造成的任何直接、间接、偶发、特殊、典范或后果性损害（包括但不限于采购替代商品或服务、使用、数据或利润的损失；或业务中断）承担责任，无论是基于合同、严格责任还是侵权（包括过失或其他方式），即便已被告知可能造成此类损害的可能性。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_hamcrest.sthlp>}