{smcl}
{* *! version 1.0.0  28apr2019}{...}
{vieweralsosee "[R] Copyright JAXB" "mansection R CopyrightJAXB"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_jaxb:English Version}
{hline}{...}
{p2colset 1 23 25 2}{...}
{p2col:{bf:[R] Copyright JAXB} {hline 2}}JAXB版权通知{p_end}
{p2col:}({mansection R CopyrightJAXB:查看完整PDF手册条目}){p_end}
{p2colreset}{...}

{title:描述}

{p 4 4 2}
Stata在得到作者明示许可的情况下，使用JAXB的部分内容，遵循《通用开发与分发许可证》（CDDL）1.1版的条款。

{p 8 8 8}
通用开发与分发许可证（CDDL）1.1版

{p 8 8 8}
1. 定义。
 
{p 11 16 8}
1.1. "贡献者"是指每个创建或对修改做出贡献的个人或实体。

{p 11 16 8}
1.2. "贡献者版本"是指原创软件、贡献者使用的前版本修改（如有）以及该贡献者所做的修改的组合。

{p 11 16 8}
1.3. "覆盖软件"是指(a)原创软件，或(b)修改，或(c)包含原创软件文件与包含修改的文件的组合，每种情况下均包括其中的部分。

{p 11 16 8}
1.4. "可执行文件"是指任何形式的覆盖软件，且非源代码。

{p 11 16 8}
1.5. "初始开发者"是指第一个在此许可证下提供原创软件的个人或实体。

{p 11 16 8}
1.6. "较大工作"是指将覆盖软件或其部分与不受此许可证条款约束的代码结合的作品。

{p 11 16 8}
1.7. "许可证"是指本文件。

{p 11 16 8}
1.8. "可许可"是指在最大限度的情况下享有授予任何权利的权利，无论是初始授予时还是后续获得的权利。

{p 11 16 8}
1.9. "修改"指以下任一内容的源代码和可执行形式：

{p 16 19 8}
A. 由于向文件中添加、删除或修改原创软件或以前修改的内容而生成的任何文件；

{p 16 19 8}
B. 包含原创软件或以前修改任何部分的新文件；或

{p 16 19 8}
C. 根据本许可证条款提供或以其他方式提供的新文件。

{p 10 16 8}
1.10. "原创软件"是指根据本许可证最初发布的计算机软件代码的源代码和可执行形式。

{p 10 16 8}
1.11. "专利声明"指任何专利声明，包括但不限于方法、过程和设备声明，现有的或随后获得的，任何由授予者可许可的专利。

{p 10 16 8}
1.12. "源代码"是指(a) 修订的计算机软件代码的常用形式，以及(b) 随该代码包含的相关文档。

{p 10 16 8}
1.13. "你"（或"你的"）指行使本许可证相关权利并遵守所有条款的个人或法律实体。对于法律实体而言，“你”包括任何控制、受其控制或与其共同控制的实体。在此定义中，“控制”指(a) 直接或间接引导或管理该实体的能力，无论是通过合同或其他方式，或(b) 拥有超过五十百分之（50%）的未偿还股份或该实体的实益所有权。

{p 8 8 8}
2. 许可证授予。

{p 11 16 8}
2.1. 初始开发者授予。

{p 16 16 8}
在你遵守下文第3.1节的前提下，并且受到第三方知识产权声明的限制，初始开发者特此授予你全球范围内的、免版税的、非独占的许可：

{p 16 20 8}
(a) 在初始开发者可许可的知识产权（专利或商标除外）下，使用、复制、修改、显示、执行、再许可和分发原创软件（或其部分），无论是否进行修改，以及/或作为较大作品的一部分；以及

{p 16 20 8}
(b) 在因制作、使用或销售原创软件而侵犯的专利声明下，制作、拥有、使用、实践、销售、提供销售和/或以其他方式处置原创软件（或其部分）。

{p 16 20 8}
(c) 根据本许可证条款，2.1(a) 和(b) 节中授予的许可证在初始开发者首次向第三方分发或以其他方式提供原创软件的日期生效。

{p 16 20 8}
(d) 尽管存在上述第2.1(b)节，未授予任何专利许可证：(1) 针对你从原创软件中删除的代码，或(2) 因下列原因造成的侵权：(i) 原创软件的修改，或(ii) 原创软件与其他软件或设备的组合。

{p 11 16 8}
2.2. 贡献者授予。

{p 16 16 8}
在你遵守下文第3.1节的前提下，并且受到第三方知识产权声明的限制，每位贡献者特此授予你全球范围内的、免版税的、非独占的许可：

{p 16 20 8}
(a) 在贡献者可许可的知识产权（专利或商标除外）下，使用、复制、修改、显示、执行、再许可和分发该贡献者创造的修改（或其部分），无论是未经修改的基础、与其他修改组合、作为覆盖软件和/或作为较大作品的一部分；以及

{p 16 20 8}
(b) 在因制作、使用或销售该贡献者的修改单独或与其贡献者版本组合时侵权的专利声明下，制作、使用、销售、提供销售、已制作和/或以其他方式处置：(1) 该贡献者制作的修改（或其部分）；以及(2) 该贡献者的修改与其贡献者版本的组合（或该组合的部分）。

{p 16 20 8}
(c) 根据第2.2(a) 和2.2(b) 节授予的许可证在贡献者首次分发或以其他方式提供修改给第三方的日期生效。

{p 16 20 8}
(d) 尽管存在上述第2.2(b)节，未授予任何专利许可证：(1) 针对贡献者已从贡献者版本中删除的任何代码；(2) 因下列原因造成的侵权：(i) 第三方对贡献者版本的修改，或(ii) 贡献者制作的修改与其他软件的组合（除非是贡献者版本的一部分）或其他设备；或(3) 在没有该贡献者制作的修改的情况下，覆盖软件中侵犯的专利声明。

{p 8 8 8}
3. 分发义务。

{p 11 16 8}
3.1. 源代码的可用性。

{p 16 16 8}
你分发或以其他方式提供的任何覆盖软件的可执行形式也必须以源代码形式提供，并且该源代码形式必须仅根据本许可证条款进行分发。你必须与每一份你分发或以其他方式提供的覆盖软件的源代码形式一同包含本许可证的副本。你必须以合理的方式告知任何以可执行形式获得该覆盖软件的接收者，如何获得源代码形式的覆盖软件，并通过传统的软件交换媒介进行说明。

{p 11 16 8}
3.2. 修改。

{p 16 16 8}
你创建或贡献的修改受本许可证条款的约束。你声明相信你的修改是你的原创作品，并且/或你拥有授予本许可证中所传达权利的足够权利。

{p 11 16 8}
3.3. 必要的通知。

{p 16 16 8}
你必须在你的每个修改中包含一条通知，标识你为该修改的贡献者。你不得删除或更改覆盖软件中包含的任何版权、专利或商标通知，或任何许可通知或任何给予贡献者或初始开发者归属的描述性文本。

{p 11 16 8}
3.4. 附加条款的适用。

{p 16 16 8}
你不得在任何覆盖软件的源代码形式上提供或施加任何修改或限制适用版本本许可证或接受者在本许可证下的权利的条款。你可以选择向一个或多个覆盖软件的接收者提供，并收取保证、支持、赔偿或责任义务。但此举仅代表你本人，而非初始开发者或任何贡献者。你必须明确表示任何此类保证、支持、赔偿或责任义务是由你提供的，并且你同意就因你提供的任何此类条款而使初始开发者和每个贡献者承担的任何责任进行赔偿。

{p 11 16 8}
3.5. 可执行版本的分发。

{p 16 16 8}
你可以根据本许可证条款或根据你选择的许可证条款分发覆盖软件的可执行形式，该许可证可能包含与本许可证不同的条款，前提是你遵守本许可证的条款并且可执行形式的许可证不试图限制或改变接受者在源代码形式下的权利与本许可证中规定的权利。如果你根据不同的许可证分发覆盖软件的可执行形式，你必须明确表示任何与本许可证不同的条款仅由你提供，而非初始开发者或贡献者。你同意就因你提供的任何此类条款使初始开发者和每个贡献者承担的任何责任进行赔偿。

{p 11 16 8}
3.6. 较大作品。

{p 16 16 8}
你可以通过将覆盖软件与不受本许可证约束的其他代码组合来创建较大作品，并将该较大作品作为单一产品分发。在这种情况下，你必须确保满足覆盖软件的本许可证条款的要求。

{p 8 8 8}
4. 许可证版本。

{p 11 16 8}
4.1. 新版本。

{p 16 16 8}
Oracle是初始许可证托管者，可以不时发布修订和/或新版本的本许可证。每个版本都会有一个区别性的版本号。除第4.3节另有规定外，只有许可证托管者有权修改本许可证。

{p 11 16 8}
4.2. 新版本的效果。

{p 16 16 8}
你始终可以继续使用、分发或以其他方式根据你最初获得覆盖软件的许可证版本的条款使覆盖软件可用。如果初始开发者在原创软件中包含禁止其在任何后续版本的许可证下分发或以其他方式提供的通知，你必须根据你最初获得覆盖软件的许可证版本的条款分发和提供覆盖软件。否则，你也可以选择根据许可证托管者发布的任何后续版本的条款使用、分发或以其他方式使覆盖软件可用。

{p 11 16 8}
4.3. 修改版本。

{p 16 16 8}
当你是初始开发者并希望为你的原创软件创建新的许可证时，如果你：(a) 重命名许可证并删除对许可证托管者名称的所有引用（除了说明该许可证与本许可证不同）；并且(b) 明确指出该许可证包含与本许可证不同的条款，则你可以创建和使用该许可证的修改版本。

{p 8 8 8}
5. 免责声明。

{p 11 11 8}
覆盖软件根据本许可证提供，采用"按现状"的方式，不附带任何明示或暗示的保证，包括但不限于覆盖软件无缺陷、适销性、特定目的的适应性或不侵权的保证。你对覆盖软件的质量和性能承担全部风险。若任何覆盖软件在任何方面证明存在缺陷，你（而非初始开发者或任何其他贡献者）承担任何必要的服务、维修或更正的费用。本免责声明构成本许可证的重要组成部分。除非遵循本免责声明，否则不允许使用任何覆盖软件。

{p 8 8 8}
6. 终止。

{p 11 16 8}
6.1. 如果你未能遵守条款并在意识到违约后的30天内未能纠正该违约，则本许可证及此处授予的权利将自动终止。根据其性质必须在本许可证终止后继续生效的条款将继续保留。

{p 11 16 8}
6.2. 如果你对初始开发者或贡献者（你对其提出此类索赔的初始开发者或贡献者称为"参与者"）提出专利侵权索赔（不包括声明性判决诉讼），声称参与者软件（指参与者为贡献者时的贡献者版本或参与者为初始开发者时的原创软件）直接或间接侵犯了任何专利，则参与者直接或间接授予你的所有权利，在接到参与者发出60天通知后终止，除非在该60天内你单方面或根据与参与者的书面协议撤回对参与者软件的索赔。

{p 11 16 8}
6.3. 如果你对参与者提出专利侵权索赔，声称参与者软件直接或间接侵犯任何专利，并在提起专利侵权诉讼之前解决了该索赔（例如通过许可证或和解），则该参与者根据第2.1或2.2节所授予的许可证的合理价值将被考虑在确定任何付款或许可证的金额或价值中。

{p 11 16 8}
6.4. 在根据上述第6.1或6.2节终止的情况下，终止前由你或任何经销商有效授予的所有终端用户许可证（不包括由任何经销商授予你的许可证）将继续有效。

{p 8 8 8}
7. 责任限制。

{p 11 11 8}
在任何情况下，无论法律理论是侵权（包括过失）、合同还是其他情况，你、初始开发者、任何其他贡献者，或任何覆盖软件的经销商、或任何这些方的供应商均不对任何人因任何间接、特殊、附带或结果性损害而承担责任，包括但不限于因失去商誉、工作停止、计算机故障或故障，或任何及所有其他商业损害或损失而造成的损害，即使该方已被告知发生此类损害的可能性。此责任限制不适用于因该方过失造成的死亡或人身伤害，适用法律禁止此类限制的范围适用。某些司法管辖区不允许排除或限制附带或结果性损害，因此此排除和限制可能不适用于你。

{p 8 8 8}
8. 美国政府最终用户。

{p 11 11 8}
覆盖软件为"商业项目"，该术语在《联邦采购条例》48 C.F.R. 2.101（1995年10月）中定义，包括"商业计算机软件"（该术语在《联邦采购条例》第252.227-7014(a)(1)条款中定义）和"商业计算机软件文档"，如在《联邦采购条例》48 C.F.R. 12.212（1995年9月）中使用的术语。根据48 C.F.R. 12.212和48 C.F.R. 227.7202-1至227.7202-4（1995年6月），所有美国政府最终用户获得覆盖软件仅享有此处规定的权利。本美国政府权利条款替代并取代任何其他针对本许可证下计算机软件的政府权利的FAR、DFAR或其他条款或规定。

{p 8 8 8}
9. 其他事项。

{p 11 11 8}
本许可证代表对该主题的完整协议。如果本许可证的任何条款被视为不可执行，则该条款仅应根据必要的范围进行修订以使其可执行。 本许可证应受原创软件中包含的通知中指定的管辖区的法律管辖（除非适用法律另有规定），不包括该管辖区的法律冲突条款。与本许可证相关的任何诉讼应受位于通知中指定的管辖区和地点的法院的管辖，败诉方负责包括但不限于法院费用和合理的律师费用及支出的费用。联合国国际货物销售合同公约的适用明确排除。任何规定合同语言应当予以对起草者不利解释的法律或法规不适用于本许可证。你同意，在使用、分发或以其他方式提供任何覆盖软件时，单独负责遵守美国出口管理规定（以及任何其他国家的出口控制法律和法规）。

{p 8 8 8}
10. 索赔责任。

{p 11 11 8}
在初始开发者与贡献者之间，每一方对其利用本许可证下的权利所产生的索赔和损害负责，你同意与初始开发者和贡献者合作，公平分配这种责任。本协议中的任何内容均不应被视为承认任何责任。


{title:源代码}

{p 4 4 2}
根据上述第3.1节，JAXB的源代码可通过{browse "https://javaee.github.io/jaxb-v2/"}公开获取。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_jaxb.sthlp>}