{smcl}
{* *! version 1.0.3  14may2018}{...}
{vieweralsosee "[R] Copyright flexmark" "mansection R Copyrightflexmark"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_flexmark:English Version}
{hline}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[R] Copyright flexmark} {hline 2}}flexmark 版权通知{p_end}
{p2col:}({mansection R Copyrightflexmark:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在作者的明确许可下使用 flexmark 的部分内容，遵循以下通知：

{p 8 8 8}
版权 (c) 2015-2016，Atlassian Pty Ltd{break}
版权所有。

{p 8 8 8}
版权 (c) 2016，Vladimir Schneider,{break}
版权所有。

{p 8 8 8}
在源代码和二进制形式中进行重新分发和使用，无论是否经过修改，均可在满足以下条件的情况下进行：

{p 8 10 8}
* 源代码的重新分发必须保留上述版权声明、此条件列表及以下免责声明。

{p 8 10 8}
* 二进制形式的重新分发必须在随分发提供的文档和/或其他材料中复制上述版权声明、此条件列表及以下免责声明。

{p 8 8 8}
本软件由版权持有人和贡献者提供，"按现状"提供，且不做任何明示或暗示的保修，包括但不限于对特定用途的适销性和适用性的暗示保修。 在任何情况下，版权持有人或贡献者均不对因使用本软件而产生的任何直接、间接、偶然、特殊、典范或后果性损害（包括但不限于采购替代商品或服务；使用、数据或利润的损失；或业务中断）负责，无论是基于合同、严格责任还是侵权（包括过失或其他）理论，即使已被告知可能出现此类损害。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_flexmark.sthlp>}