{smcl}
{* *! version 1.0.0  17apr2019}{...}
{vieweralsosee "[R] Copyright ReadStat" "mansection R CopyrightReadStat"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_readstat:English Version}
{hline}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[R] Copyright ReadStat} {hline 2}}ReadStat 版权通知{p_end}
{p2col:}({mansection R CopyrightReadStat:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 使用 ReadStat 的部分内容，并获得作者的明确许可，依据以下通知：

{p 8 8 8}
版权 (c) 2013-2016 Evan Miller（除非另有说明）

{p 8 8 8}
特此免费授予任何获得本软件及相关文档文件（“软件”）副本的人，在不受限制的情况下处理本软件，包括但不限于使用、复制、修改、合并、出版、分发、再授权和/或销售软件副本的权利，并允许提供软件的人如此做，受以下条件限制：

{p 8 8 8}
上述版权声明和本许可声明应包含在所有副本或软件的实质部分中。

{p 8 8 8}
本软件是按“原样”提供的，无任何形式的保证，无论是明确的还是隐含的，包括但不限于对适销性、特定用途适用性及不侵权的保证。在任何情况下，作者或版权持有者对由于使用或与本软件或其他交易相关的任何索赔、损害或其他责任均不承担责任。 
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_readstat.sthlp>}