{smcl}
{* *! version 1.0.5  14may2018}{...}
{vieweralsosee "[R] Copyright zlib" "mansection R Copyrightzlib"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_zlib:English Version}
{hline}{...}
{p2colset 1 23 25 2}{...}
{p2col:{bf:[R] Copyright zlib} {hline 2}}zlib 版权通知{p_end}
{p2col:}({mansection R Copyrightzlib:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在作者的明确许可下使用了部分 zlib。

{p 4 4 2}
StataCorp 感谢并承认 zlib 的作者 Jean-loup Gailly 和 Mark Adler，为生产 zlib 并允许其在 Stata 和其他软件中的使用。

{p 4 4 2}
有关 zlib 的更多信息，请访问 {browse "http://www.zlib.net/"}。

{p 4 4 2}
完整的 zlib 版权通知如下

{p 8 8 8}
版权 (C) 1995-2013 Jean-loup Gailly 和 Mark Adler

{p 8 8 8}
本软件按 "现状" 提供，不提供任何明示或暗示的保证。在任何情况下，作者均不对因使用本软件而产生的任何损害承担责任。

{p 8 8 8}
许可任何人出于任何目的使用本软件，包括商业应用，并可以自由修改和再分发，但需遵守以下限制：

{p 8 11 8}
1. 本软件的来源不得被虚假陈述；您不得声称自己编写了原始软件。如果您在产品中使用本软件，建议在产品文档中给予认可，但不是强制要求。{p_end}
{p 8 11 8}
2. 修改后的源版本必须明确标记为修改版，不得虚假陈述为原始软件。{p_end}
{p 8 11 8}
3. 本通知不得从任何源代码分发中删除或更改。{p_end}

{space 8}Jean-loup Gailly
{space 8}Mark Adler

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_zlib.sthlp>}