{smcl}
{* *! version 1.0.7  18sep2018}{...}
{vieweralsosee "[R] Copyright LAPACK" "mansection R CopyrightLAPACK"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_lapack:English Version}
{hline}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright LAPACK} {hline 2}}LAPACK版权通知{p_end}
{p2col:}({mansection R CopyrightLAPACK:查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata在经过作者明确许可后，使用了LAPACK的部分内容，这是一个线性代数软件包，具体通知如下：

{p 8 8 8}
版权所有 (c) 1992-2008 田纳西大学。保留所有权利。

{p 8 10 8}
- 源代码的再分发必须保留上述版权声明、本条件列表以及以下免责声明。
  
{p 8 10 8}
- 二进制形式的再分发必须在分发的文档或其他材料中重现上述版权声明、此条件列表以及本许可证中列出的免责声明，或者两者都要。
  
{p 8 10 8}
- 未经特定先前书面许可，版权持有者或贡献者的名字不得用于支持或促销基于该软件的产品。
  
{p 8 8 8}
该软件由版权持有者和贡献者“按现状”提供，且任何明示或暗示的保证，包括但不限于对适销性和特定用途适用性的暗示保证均被拒绝。在任何情况下，版权拥有者或贡献者均不对任何直接、间接、偶发、特殊、惩戒性或后果性损害赔偿负责（包括但不限于替代商品或服务的采购；使用、数据或利润的损失；或业务中断），无论是在合同、严格责任或侵权（包括过失或其他原因）下引起的，即使已被告知可能发生此类损害。 
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_lapack.sthlp>}