{smcl}
{* *! version 1.0.5  18sep2018}{...}
{vieweralsosee "[R] Copyright ICD-10" "mansection R CopyrightICD-10"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_icd10:English Version}
{hline}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright ICD-10} {hline 2}}ICD-10 版权通知{p_end}
{p2col:}({mansection R CopyrightICD-10:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{pstd}
Stata 在 {manhelp icd10 D} 中使用 ICD-10 代码，获得世界卫生组织 (WHO) 的明确许可，具体通知如下：

{p 8 8 8}
ICD-10 代码由 WHO 授权使用，来自： {it:国际统计}
{it:疾病及相关健康问题分类，第十次修订}
{it:（ICD-10）2010 年版}。第 1-3 卷。日内瓦，世界卫生组织，2011 年。

{p 8 8 8}
在本产品中使用 ICD-10 并不意味着 WHO 对任何特定产品的认可。

{p 8 8 8}
未经 WHO 同意，ICD-10 代码不得以任何方式修改、缩编、翻译、删除或以其他方式更改。

{p 8 8 8}
ICD-10 代码仅供最终用户内部使用。除摘要分析结果外，不得以任何形式或任何方式在用户组织外部复制、传输或分发。

{p 8 8 8}
ICD-10 不提供任何形式的明示或暗示的保证。在任何情况下，世界卫生组织均不对因使用 ICD-10 而导致的任何损害承担责任，包括一般性、特殊性、附带性或后果性损害。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_icd10.sthlp>}