{smcl}
{* *! version 1.0.5  18sep2018}{...}
{vieweralsosee "[R] Copyright Boost" "mansection R CopyrightBoost"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_boost:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[R] Copyright Boost} {hline 2}}提升版权通知{p_end}
{p2col:}({mansection R CopyrightBoost:查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 在获得作者明确许可的情况下使用 Boost 的部分内容，遵循以下公告：

{p 8 8 8}
Boost 软件许可证 - 版本 1.0 - 2003 年 8 月 17 日

{p 8 8 8}
特此免费授权任何获得本许可证所涵盖的软件和随附文档（“软件”）的个人或组织使用、复制、展示、分发、执行和传输软件，并准备软件的衍生作品，并允许向第三方提供软件的相关权限，所有这些均须遵守以下规定：

{p 8 8 8}
软件中的版权声明以及本声明的全部内容，包括上述许可授予、本限制以及以下免责声明，必须包含在所有软件的复制品中（无论是部分还是全部），以及所有软件的衍生作品中，除非这些复制品或衍生作品仅以由源语言处理器生成的机器可执行目标代码的形式存在。

{p 8 8 8}
该软件按“原样”提供，不提供任何形式的保证，无论是明示的还是暗示的，包括但不限于对适销性、特定用途的适用性、所有权和不侵权的保证。在任何情况下，版权持有人或任何分发软件的个人均不对因软件或使用或其他处理软件而导致的任何损害或其他责任承担责任，无论是基于合同、侵权还是其他。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_boost.sthlp>}