{smcl}
{* *! version 1.7.9  24apr2019}{...}
{vieweralsosee "[R] copyright" "mansection R copyright"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] Copyright Apache" "help copyright_apache_zh"}{...}
{vieweralsosee "[R] Copyright autolink" "help copyright_autolink_zh"}{...}
{vieweralsosee "[R] Copyright Boost" "help copyright_boost_zh"}{...}
{vieweralsosee "[R] Copyright flexmark" "help copyright_flexmark_zh"}{...}
{vieweralsosee "[R] Copyright Hamcrest" "help copyright_hamcrest_zh"}{...}
{vieweralsosee "[R] Copyright ICD-10" "help copyright_icd10_zh"}{...}
{vieweralsosee "[R] Copyright ICU" "help copyright_icu_zh"}{...}
{vieweralsosee "[R] Copyright JAXB" "help copyright_jaxb_zh"}{...}
{vieweralsosee "[R] Copyright jsoup" "help copyright_jsoup_zh"}{...}
{vieweralsosee "[R] Copyright LAPACK" "help copyright_lapack_zh"}{...}
{vieweralsosee "[R] Copyright libpng" "help copyright_libpng_zh"}{...}
{vieweralsosee "[R] Copyright Mersenne Twister" "help copyright_mersenne_twister_zh"}{...}
{vieweralsosee "[R] Copyright MiG Layout" "help copyright_mig_layout_zh"}{...}
{vieweralsosee "[R] Copyright ReadStat" "help copyright_readstat_zh"}{...}
{vieweralsosee "[R] Copyright Scintilla" "help copyright_scintilla_zh"}{...}
{vieweralsosee "[R] Copyright ttf2pt1" "help copyright_ttf2pt1_zh"}{...}
{vieweralsosee "[R] Copyright zlib" "help copyright_zlib_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] about" "help about_zh"}{...}
{vieweralsosee "[U] 3 Resources for learning and using Stata" "help stata_zh"}{...}
{viewerjumpto "Syntax" "copyright_zh##syntax"}{...}
{viewerjumpto "Description" "copyright_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "copyright_zh##linkspdf"}
{help copyright:English Version}
{hline}{...}
{p2colset 1 18 20 2}{...}
{p2col:{bf:[R] copyright} {hline 2}}版权声明{p_end}
{p2col:}({mansection R copyright:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:语法}

        {opt copyright}


{marker description}{...}
{title:描述}

{p 4 4 2}
Stata 版权所有 © 1985-2019
{browse "http://www.stata.com":StataCorp LLC}。保留所有权利。

{p 4 4 2}
汽车数据集 auto.dta 的版权归 {browse "http://www.consumersunion.org":消费者联盟} 所有，复印件经 {browse "http://www.consumerreports.org":消费者报告} 的许可，1979年4月出版。

{pstd}
本出版物中使用的图标（除了 Stata 图标）版权归 Iconfactory Inc. 所有，并已获得 StataCorp LLC 的使用许可。所有这些图标的版权将始终归 Iconfactory Inc. 所有，除非根据许可协议授予 StataCorp LLC 的权利，任何目的不得复制或重新分发。

{p 4 4 2}Stata 使用 Apache Commons Java 组件库、Apache log4j Java 库和 docx4j Java 库的部分内容，已获得作者的明确许可，遵循 Apache 许可证版本 2.0。有关 Apache 版权通知，请参见 {help Copyright Apache}。

{p 4 4 2}Stata 使用 autolink 的部分内容，已获得作者的明确许可。有关 autolink 版权通知，请参见 {help Copyright autolink}。

{p 4 4 2}Stata 使用 Boost 的部分内容，已获得作者的明确许可。有关 Boost 版权通知，请参见 {help Copyright Boost}。

{p 4 4 2}Stata 使用 flexmark 的部分内容，已获得作者的明确许可。有关 flexmark 版权通知，请参见 {help Copyright flexmark}。

{p 4 4 2}Stata 使用 Hamcrest 的部分内容，已获得作者的明确许可。有关 Hamcrest 版权通知，请参见 {help Copyright Hamcrest}。

{p 4 4 2}Stata 使用 ICD-10 代码，已获得世界卫生组织 (WHO) 的明确许可。有关 ICD-10 版权通知，请参见 {help copyright icd10:Copyright ICD-10}。

{p 4 4 2}Stata 使用 ICU 的部分内容，已获得作者的明确许可。有关 ICU 版权通知，请参见 {help Copyright ICU}。

{p 4 4 2}Stata 使用 JAXB 的部分内容，已获得作者的明确许可。有关 JAXB 版权通知，请参见 {help Copyright JAXB}。

{p 4 4 2}
Stata 的某些功能需要使用 Java 运行环境 (JRE)。Stata 附带的 JRE 基于 OpenJDK 的源代码，遵循 {browse "https://openjdk.java.net/legal/gplv2+ce.html":GPL v2 与类路径例外} 授权条款。

{p 4 4 2}Stata 使用 JGoodies Common 的部分内容，已获得作者的明确许可。有关 JGoodies Common 版权通知，请参见 {help Copyright JGoodies Common}。

{p 4 4 2}Stata 使用 JGoodies Forms 的部分内容，已获得作者的明确许可。有关 JGoodies Forms 版权通知，请参见 {help Copyright JGoodies Forms}。

{p 4 4 2}Stata 使用 jsoup 的部分内容，已获得作者的明确许可。有关 jsoup 版权通知，请参见 {help Copyright jsoup}。

{p 4 4 2}Stata 使用 LAPACK 的部分内容，已获得作者的明确许可。有关 LAPACK 版权通知，请参见 {help Copyright LAPACK}。

{p 4 4 2}Stata 使用 HARU 的部分内容，已获得作者的明确许可。有关 HARU 版权通知，请参见 {help Copyright libHaru}。

{p 4 4 2}Stata 使用 libpng 的部分内容，已获得作者的明确许可。有关 libpng 版权通知，请参见 {help Copyright libpng}。

{p 4 4 2}Stata 使用 Mersenne Twister 的部分内容，已获得作者的明确许可。有关 Mersenne Twister 版权通知，请参见 {help Copyright Mersenne Twister}。

{p 4 4 2}Stata 使用 MiG Layout 的部分内容，已获得作者的明确许可。有关 MiG Layout 版权通知，请参见 {help Copyright MiG Layout}。

{p 4 4 2}Stata 使用 ReadStat 的部分内容，已获得作者的明确许可。有关 ReadStat 版权通知，请参见 {help Copyright ReadStat}。

{p 4 4 2}Stata 使用 Scintilla 和 SciTE 的部分内容，已获得作者的明确许可。有关 Scintilla 和 SciTE 版权通知，请参见 {help Copyright Scintilla}。

{p 4 4 2}Stata 使用 slf4j 的部分内容，已获得作者的明确许可。有关 slf4j 版权通知，请参见 {help Copyright slf4j}。

{p 4 4 2}Stata 使用 ttf2pt1 的部分内容，已获得作者的明确许可。有关 ttf2pt1 版权通知，请参见 {help Copyright ttf2pt1}。

{p 4 4 2}Stata 使用 zlib 的部分内容，已获得作者的明确许可。有关 zlib 版权通知，请参见 {help Copyright zlib}。

{p 4 4 2}
Stata for Windows 的安装软件是使用 Wise Installation System 制作的，版权归 {browse "http://www.symantec.com":赛门铁克公司} 所有，2011年。

{p 4 4 2}
Stata(GUI) for Unix 是使用 GIMP 工具包 ({browse "http://www.gtk.org":GTK}) 未修改的版本实现的，版权归 Peter Mattis、Spencer Kimball 和 Josh MacDonald 所有，1995-1997年。GTK 库根据 GNU 较小公共许可证 (LGPL) 分发，可通过 {browse "http://www.stata.com/GNULGPL/lic1.html":点击此处}访问。关于 GTK 库，作者要求发布以下内容：

{p 7 8 8}
GTK 库是免费软件；您可以根据自由软件基金会发布的 GNU 较小公共许可证的条款重新分发和/或修改它，许可证的版本可以是 2.1，或者根据您的选择选择任何更高版本。

{p 8 8 8}
GTK 库的分发是希望它会有用，但不提供任何保证，甚至不提供适销性或特定用途适用性的默示保证。如需更多详细信息，请参见 GNU 较小公共许可证。

{p 8 8 8}
您应该与 GTK 库一起收到 GNU 较小公共许可证的副本；如果没有，请致信自由软件基金会，地址为美国马萨诸塞州波士顿市寺庙广场 59 号，330 室，邮政编码 02111-1307。

{pstd}
RBSplitView 版权归 Rainer Brockerhoff 所有，2004-2009年。某些权利保留。

{p 4 4 2}
要获取 GNU 较小公共许可证的副本，{browse "http://www.stata.com/GNULGPL/lic1.html":点击此处}。

{p 4 4 2}
Stata 手册使用 {browse "http://www.ams.org/tex":TeX} 进行排版，属于 {browse "http://www.ams.org":美国数学学会}；
TeX 是由斯坦福大学的 Donald Knuth 编写的。
{p_end}


{marker linkspdf}{...}
{title:链接到 PDF 文档}

        {mansection R copyrightRemarksandexamples:说明和示例}

{pstd}
上述部分未包含在此帮助文件中。




{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright.sthlp>}