{smcl}
{* *! version 1.0.4  18sep2018}{...}
{vieweralsosee "[R] 版权 Apache" "mansection R CopyrightApache"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] 版权" "help copyright_zh"}
{help copyright_apache:English Version}
{hline}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] 版权 Apache} {hline 2}}Apache 版权通知{p_end}
{p2col:}({mansection R CopyrightApache:查看完整 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 使用 Apache Commons Java 组件库、Apache log4j Java 库和 docx4j Java 库的部分内容，经过作者的明确许可，遵循 Apache 许可证，第 2.0 版，依照以下通知：

{p 8 8 2}
Apache 许可证

{p 8 8 2}
第 2.0 版，2004 年 1 月

{p 8 8 2}
{browse "http://www.apache.org/licenses/":http://www.apache.org/licenses/}

{p 8 8 2}
使用、复制和分发的条款和条件

{p 8 8 2}
1. 定义。

{p 8 8 2}
“许可证”应指本文件第 1 至 9 节所定义的使用、复制和分发的条款和条件。

{p 8 8 2}
“许可方”应指授予许可证的版权拥有者或授权的实体。

{p 8 8 2}
“法律实体”应指实际活动的实体及所有控制、被控制或与该实体共同控制的实体的联盟。根据此定义，“控制”指 (i) 直接或间接导致该实体的方向或管理的权力，无论是通过合同还是其他方式，或 (ii) 拥有超过 50% 的已发行股份，或 (iii) 实际拥有该实体。

{p 8 8 2}
“您”（或“您的”）应指行使此许可证所授予权限的个人或法律实体。

{p 8 8 2}
“源”形式应指进行修改的首选形式，包括但不限于软件源代码、文档源和配置文件。

{p 8 8 2}
“对象”形式应指由源形式的机械转换或翻译而产生的任何形式，包括但不限于编译的对象代码、生成的文档和转换为其他媒体类型。

{p 8 8 2}
“作品”应指根据许可证以源或对象形式提供的著作作品，如作品中包含或附带的版权声明所示（示例见下面的附录）。

{p 8 8 2}
“衍生作品”应指基于（或派生于）作品的任何作品，无论是在源形式还是对象形式，其编辑修订、注释、阐述或其他修改整体上代表一种原创著作作品。根据此许可证的目的，衍生作品不包括那些与作品及其衍生作品分隔开的作品，或仅仅链接（或通过名称绑定到）作品的接口。

{p 8 8 2}
“贡献”应指任何著作作品，包括作品的原始版本以及对该作品或其衍生作品的任何修改或补充，故意提交给许可方以纳入作品的版权拥有者或被授权代表版权拥有者提交的个人或法律实体。根据此定义，“提交”应指发送给许可方或其代表的任何形式的电子、口头或书面通信，包括但不限于在电子邮件列表、源代码控制系统和由许可方代表管理的用于讨论和改善该作品的议题跟踪系统中的通信，但不包括版权拥有者明确标记或以书面方式指定为“非贡献”的通信。

{p 8 8 2}
“贡献者”应指许可方及任何已被许可方收到贡献并随后纳入作品的个人或法律实体。

{p 8 8 2}
2. 版权许可证的授予。根据此许可证的条款和条件，每位贡献者在此授予您一个永久的、全球性的、非独占的、无偿的、免版税的、不可撤销的版权许可证，以复制、准备衍生作品、公开展示、公开表演、再授权和分发该作品及其源或对象形式的衍生作品。

{p 8 8 2}
3. 专利许可证的授予。根据此许可证的条款和条件，每位贡献者在此授予您一个永久的、全球性的、非独占的、无偿的、免版税的、不可撤销的（除本节所述外）专利许可证，以制造、拥有、使用、出售、进口及以其他方式转让该作品，该许可证仅适用于那些由贡献者可许可的、其贡献单独或与提交的作品的组合所必然侵犯的专利声明。如果您对任何实体（包括在诉讼中提出的交叉索赔或反诉）提起专利诉讼，声称作品或纳入作品的贡献构成直接或间接的专利侵权，则根据此许可证授予您的该作品相关的任何专利许可证将自该诉讼提出之日起终止。

{p 8 8 2}
4. 再分发。您可以在任何媒介中复制和分发该作品或其衍生作品的副本，可以进行修改，也可以以源或对象形式分发，前提是您满足以下条件：

{p 8 8 2}
您必须给任何其他接受该作品或其衍生作品的接收者一份此许可证的副本；并且

{p 8 8 2}
您必须使任何修改过的文件带有显著的声明，指明您已更改该文件；并且

{p 8 8 2}
您必须在您分发的任何衍生作品的源形式中保留所有来自该作品源形式的版权、专利、商标和归属声明，排除那些与衍生作品的任何部分无关的声明；并且

{p 8 8 2}
如果该作品包含作为其分发一部分的 “NOTICE” 文本文件，则您分发的任何衍生作品必须包含可读的该 NOTICE 文件中的归属声明副本，排除那些与衍生作品的任何部分无关的声明，至少放在以下任一地方：作为衍生作品的一部分分发的 NOTICE 文本文件中；与衍生作品一同提供的源形式或文档中；或者，在衍生作品生成的显示中，无论在何处此类第三方声明通常出现。NOTICE 文件的内容仅供参考，不修改许可证。您可以在您分发的衍生作品中加入自己的归属声明，作为对该作品的 NOTICE 文本的补充，只要这种额外的归属声明不能被解释为修改许可证。您可以将自己的版权声明添加到您的修改中，并可以针对您的修改或任何这样的衍生作品的整体提供附加或不同的许可证条款和条件，前提是您对该作品的使用、复制和分发其他符合此许可证中规定的条件。

{p 8 8 2}
5. 提交贡献。除非您明确声明另行规定，您向许可方故意提交的任何贡献将依据此许可证的条款和条件进行，包括没有任何其他条款和条件。尽管有上述规定，本协议中的任何内容均不得取代或修改您与许可方就此类贡献可能已签署的任何单独许可证协议的条款。

{p 8 8 2}
6. 商标。此许可证不授予使用许可方的商标、服务标记或产品名称的权限，除非在描述作品的来源和复制 NOTICE 文件内容的合理和习惯性使用中所必需的。

{p 8 8 2}
7. 免责声明。除非适用法律要求或以书面形式达成协议，许可方以“按原样”基础提供该作品（每位贡献者提供其贡献），不作任何形式的明示或暗示的保证或条件，包括但不限于任何标题、非侵权、适销性或特定用途的适用性保证。您对使用或再分发该作品的适宜性负全责，并承担与您在此许可证项下行使权限相关的任何风险。

{p 8 8 2}
8. 责任限制。在任何情况下，无论在任何法律理论下，无论是侵权（包括过失）、合同或其他情况下，除非适用法律（如故意和严重过失行为）要求或以书面形式达成协议，任何贡献者均不得对您因本许可证或因使用或无法使用该作品而造成的损害（包括但不限于因失去商誉、工作停滞、计算机故障或故障，或任何及所有其他商业损失）承担责任，即使该贡献者已被告知此类损害的可能性。

{p 8 8 2}
9. 接受保证或额外责任。在再分发该作品或其衍生作品时，您可以选择提供并收取与本许可证一致的支持、保证、赔偿或其他责任义务和/或权利的接受费用。然而，在接受此类义务时，您只能代表您自己并承担自己的全部责任，而不能代表任何其他贡献者，且仅在您同意赔偿、辩护和使每位贡献者免受由于您接受任何此类保证或额外责任而产生的责任。

{p 8 8 2}
条款和条件结束

{p 8 8 2}
附录：如何将 Apache 许可证应用于您的工作

{p 8 8 2}
要将 Apache 许可证应用于您的工作，请附加以下样板通知，括号“[]”内的字段替换为您自己的识别信息。（请勿包含括号！）文本应根据文件格式使用适当的注释语法。我们还推荐在与版权声明同一“打印页”上包括文件或类名及目的描述，便于在第三方档案中进行识别。

{p 10 10 2}
版权 [yyyy] [版权拥有者的名称]

{p 10 10 2}
根据 Apache 许可证第 2.0 版（“许可证”）许可；您不得在不符合许可证的情况下使用此文件。
您可以在以下位置获取许可证副本：

{p 12 12 2}
{browse "http://www.apache.org/licenses/LICENSE-2.0":http://www.apache.org/licenses/LICENSE-2.0}

{p 10 10 2}
除非适用法律要求或书面同意，否则根据许可证分发的软件是一种“按原样”基础的分发，不提供任何形式的保证或条件，包括明示或暗示的保证。请参见许可证了解管理权限和限制的具体语言。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_apache.sthlp>}