{smcl}
{* *! version 1.0.6  18sep2018}{...}
{vieweralsosee "[R] Copyright Scintilla" "mansection R CopyrightScintilla"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_scintilla:English Version}
{hline}{...}
{p2colset 1 28 30 2}{...}
{p2col:{bf:[R] Copyright Scintilla} {hline 2}}Scintilla 版权通知{p_end}
{p2col:}({mansection R CopyrightScintilla:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 使用 Scintilla 的部分内容，获得作者的明示许可，依据以下通知：

{p 8 8 8}
版权 1998-2002 Neil Hodgson <neilh@scintilla.org>

{p 8 8 8}
保留所有权利

{p 8 8 8}
特此授予使用、复制、修改和分发此软件及其文档的许可，任何目的且不收费，前提是上述版权通知出现在所有副本中，并且该版权通知和本许可通知出现在支持文档中。

{p 8 8 8}
NEIL HODGSON 对此软件不提供任何担保，包括对适销性和特定用途适用性的所有默示担保，在任何情况下，NEIL HODGSON 对因使用或无法使用本软件而导致的任何特殊、间接或后果性损害，或任何因使用或性能而产生的损害，均不承担责任，包括合同、过失或其他侵权行为中造成的损害。 
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_scintilla.sthlp>}