{smcl}
{* *! version 1.0.6  14may2018}{...}
{vieweralsosee "[R] Copyright libpng" "mansection R Copyrightlibpng"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_libpng:English Version}
{hline}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright libpng} {hline 2}}libpng版权通知{p_end}
{p2col:}({mansection R Copyrightlibpng:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata在获得作者明确许可的情况下使用libpng的部分内容。

{p 4 4 2}
为了本声明的目的，“贡献作者”是根据下面的版权通知定义的。

{p 4 4 2}
StataCorp感谢和承认libpng的贡献作者以及Group 42, Inc.，感谢他们制作libpng并允许其在Stata及其他软件中的使用。

{p 4 4 2}
有关libpng的更多信息，请访问 {browse "http://www.libpng.org/"}。

{p 4 4 2}
完整的libpng版权通知为

{p 8 8 8}
版权声明、免责声明和许可证：

{p 8 8 8}
如果您修改libpng，可以在此句后面插入额外的通知。

{p 8 8 8}
这段代码是根据libpng许可证发布的。

{p 8 8 8}
libpng版本1.2.6（2004年8月15日）到1.6.16（2014年12月22日）为
版权所有 (c) 2004, 2006-2014 Glenn Randers-Pehrson，并且
根据与libpng-1.2.5相同的免责声明和许可证分发，增加以下个人在贡献作者列表中：

{space 10}Cosmin Truta

{p 8 8 8}
libpng版本1.0.7（2000年7月1日）到1.2.5（2002年10月3日）为
版权所有 (c) 2000-2002 Glenn Randers-Pehrson，并且
根据与libpng-1.0.6相同的免责声明和许可证分发，增加以下个人在贡献作者列表中：

{space 10}Simon-Pierre Cadieux
{space 10}Eric S. Raymond
{space 10}Gilles Vollant

{p 8 8 8}
并且对免责声明有以下补充：

{p 10 10 8}
   对于您的图书馆使用或侵权行为，没有任何担保。我们
   努力或图书馆不会满足您任何特定目的或需求。该图书馆
   是以所有缺陷的形式提供的，满意的质量、性能、准确性
   和努力的全部风险在于用户。

{p 8 8 8}
libpng版本0.97（1998年1月）到1.0.6（2000年3月20日）为
版权所有 (c) 1998, 1999 Glenn Randers-Pehrson，并且
根据与libpng-0.96相同的免责声明和许可证分发，增加以下个人在贡献作者列表中：

{space 10}Tom Lane
{space 10}Glenn Randers-Pehrson
{space 10}Willem van Schaik

{p 8 8 8}
libpng版本0.89（1996年6月）到0.96（1997年5月）为
版权所有 (c) 1996, 1997 Andreas Dilger
根据与libpng-0.88相同的免责声明和许可证分发，增加以下个人在贡献作者列表中：

{space 10}John Bowler
{space 10}Kevin Bracey
{space 10}Sam Bushell
{space 10}Magnus Holmgren
{space 10}Greg Roelofs
{space 10}Tom Tanner

{p 8 8 8}
libpng版本0.5（1995年5月）到0.88（1996年1月）为
版权所有 (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.

{p 8 8 8}
就这些版权和许可证而言，“贡献作者”被定义为以下个人的集合：

{space 10}Andreas Dilger
{space 10}Dave Martindale
{space 10}Guy Eric Schalnat
{space 10}Paul Schmidt
{space 10}Tim Wegner

{p 8 8 8}
PNG参考库“按原样”提供。贡献作者
和Group 42, Inc.放弃所有明示或暗示的保证，
包括但不限于对适销性和特定目的适用性的保证。贡献作者
和Group 42, Inc.不对由于使用PNG
参考库而可能产生的直接、间接、附带、特殊、示范性或
后果性损害承担任何责任，即使已被告知可能发生此类损害。

{p 8 8 8}
特此授予您使用、复制、修改和分发本
源代码或其部分的权限，供任何目的使用，无需费用，受以下限制：

{p 8 11 8}
1. 不得歪曲此源代码的来源。

{p 8 11 8}
2. 修改版本必须明确标记为修改版本，并且不得
   误认为是原始来源。

{p 8 11 8}
3. 本版权声明不得从任何
   来源或修改源分发中删除或改变。

{p 8 8 8}
贡献作者和Group 42, Inc.特别允许并鼓励无
费用地将本源代码用作商业产品中支持PNG文件格式的组件。
如果您在产品中使用此源代码，虽然不要求声明，但将不胜感激。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_libpng.sthlp>}