{smcl}
{* *! version 1.0.3  14may2018}{...}
{vieweralsosee "[R] Copyright autolink" "mansection R Copyrightautolink"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_autolink:English Version}
{hline}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[R] Copyright autolink} {hline 2}}自动链接版权通知{p_end}
{p2col:}({mansection R Copyrightautolink:查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata使用部分自动链接，并获得作者的明确许可，依据以下通知：

{p 8 8 8}
版权 (c) 2015 Robin Stocker

{p 8 8 8}
特此免费授予任何获得本软件及其相关文档文件（“软件”）副本的人，在不受限制的情况下处理该软件，包括但不限于使用、复制、修改、合并、发布、分发、再授权和/或出售该软件副本的权利，并允许被许可人照此进行，前提是满足以下条件：

{p 8 8 8}
上述版权声明和本许可声明应包含在所有副本或软件的实质部分中。

{p 8 8 8}
该软件是“按现状”提供的，不提供任何种类的担保，无论是明示或暗示，包括但不限于对商品性、特定用途适用性和非侵权的担保。在任何情况下，作者或版权持有人均不对任何索赔、损害或其他责任负责，无论是在合同、侵权或其他方面，因使用软件或与软件的使用或其他交易相关联而产生的责任。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_autolink.sthlp>}