{smcl}
{* *! version 1.0.3  14may2018}{...}
{vieweralsosee "[R] Copyright slf4j" "mansection R Copyrightslf4j"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_slf4j:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[R] Copyright slf4j} {hline 2}}slf4j 版权通知{p_end}
{p2col:}({mansection R Copyrightslf4j:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 根据作者的明确许可使用 slf4j 的部分内容，特此通知：

{p 8 8 8}
版权 (c) 2004-2008 QOS.ch{break}
保留所有权利。

{p 8 8 8}
特此免费授予任何获得本软件及相关文档文件（“软件”）副本的人，允许其不受限制地使用、复制、修改、合并、发布、分发、再许可和/或销售软件副本，并允许向其提供软件的人这样做，须遵循以下条件：

{p 8 8 8}
上述版权声明和本许可声明应包含在软件的所有副本或实质性部分中。

{p 8 8 8}
本软件是按“原样”提供的，不提供任何形式的担保，无论明示或暗示，包括但不限于对适销性、特定用途的适用性和非侵权的担保。在任何情况下，作者或版权持有人均不对因软件或软件的使用或其他交易而引起的任何索赔、损害或其他责任负责，无论是在合同、侵权或其他方面。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_slf4j.sthlp>}