{smcl}
{* *! version 1.0.0  20nov2018}{...}
{vieweralsosee "[R] Copyright JGoodies Forms" "mansection R CopyrightJGoodiesForms"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright_zh"}
{help copyright_jgoodies_forms:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[R] Copyright JGoodies Forms} {hline 2}}JGoodies Forms 版权通知{p_end}
{p2col:}({mansection R CopyrightJGoodiesForms:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{title:描述}

{p 4 4 2}
Stata 使用 JGoodies Forms 的部分内容，经过作者的明确许可，具体如下通知：

              JGoodies Forms 的 BSD 许可证
              ======================================

{p 8 8 8}
版权所有 (c) 2002-2014 JGoodies Software GmbH。保留所有权利。

{p 8 8 8}
在源代码和二进制形式中进行再分发和使用，无论是否进行修改，均可在满足以下条件的情况下进行：

{p 8 10 8}
 o 源代码的再分发必须保留上述版权声明、本条件列表和以下免责声明。

{p 8 10 8}
 o 二进制形式的再分发必须在所提供的文档和/或其他材料中重现上述版权声明、本条件列表和以下免责声明。

{p 8 10 8}
 o JGoodies Software GmbH 的名称及其贡献者的名称不得用于支持或推广源自该软件的产品，除非事先获得特定的书面许可。

{p 8 8 8}
本软件由版权持有者和贡献者以 "原样" 提供，且不附带任何明示或暗示的保证，包括但不限于对适销性和特定用途的适用性的暗示保证。 在任何情况下，版权持有者或贡献者均不对任何直接、间接、附带、特殊、惩罚性或后果性损害赔偿负责（包括但不限于采购替代商品或服务；使用、数据或利润的损失；或业务中断），无论是如何引起的，以及在任何责任理论下，无论是基于合同、严格责任或侵权（包括过失或其他）而引起的，均不承担责任，只要在使用本软件的过程中被告知了此类损害的可能性。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <copyright_jgoodies_forms.sthlp>}