
{smcl}
{* *! version 1.0.2  11feb2011}{...}
{title:过时的命令}

{help cox:English Version}
{hline}
{pstd}
自 Stata 8.0 起，{cmd:cox}、{cmd:weibull}[{cmd:het}]、{cmd:lnormal}[{cmd:het}]、
{cmd:gamma}[{cmd:het}]、{cmd:llogist}、{cmd:llogistic}[{cmd:het}]、
{cmd:ereg}[{cmd:het}] 和 {cmd:gompertz}[{cmd:het}] 命令已过时。

{pstd}
{cmd:cox} 的替代命令是 {help stcox_zh}。

{pstd}
{cmd:weibull}[{cmd:het}]、{cmd:lnormal}[{cmd:het}]、{cmd:gamma}[{cmd:het}]、
{cmd:llogist}、{cmd:llogistic}[{cmd:het}]、{cmd:ereg}[{cmd:het}] 和 {cmd:gompertz}[{cmd:het}] 的替代命令是 {help streg_zh}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <cox.sthlp>}