{smcl}
{* *! version 1.1.6  15may2018}{...}
{vieweralsosee "[FN] 日期和时间函数" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] 日期时间" "help datetime_zh"}{...}
{vieweralsosee "[FN] 按类别分类的函数" "help functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-5] date()" "help mf_date_zh"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "datetime functions##functions"}{...}
{viewerjumpto "视频示例" "datetime functions##video"}
{help datetime_functions:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 日期和时间函数}}
{p_end}
{p2col:({mansection FN Dateandtimefunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

INCLUDE help f_bofd

INCLUDE help f_cdhms

INCLUDE help f_chms

INCLUDE help f_clock

INCLUDE help f_cmdyhms

INCLUDE help f_cofc

INCLUDE help f_cofd

INCLUDE help f_daily

INCLUDE help f_date

INCLUDE help f_day

INCLUDE help f_dhms

INCLUDE help f_dofb

INCLUDE help f_dofc

INCLUDE help f_dofh

INCLUDE help f_dofm

INCLUDE help f_dofq

INCLUDE help f_dofw

INCLUDE help f_dofy

INCLUDE help f_dow

INCLUDE help f_doy

INCLUDE help f_halfyear

INCLUDE help f_halfyearly

INCLUDE help f_hh

INCLUDE help f_hhc

INCLUDE help f_hms

INCLUDE help f_hofd

INCLUDE help f_hours

INCLUDE help f_mdy

INCLUDE help f_mdyhms

INCLUDE help f_minutes

INCLUDE help f_mm

INCLUDE help f_mmc

INCLUDE help f_mofd

INCLUDE help f_month

INCLUDE help f_monthly

INCLUDE help f_msofhours

INCLUDE help f_msofminutes

INCLUDE help f_msofseconds

INCLUDE help f_qofd

INCLUDE help f_quarter

INCLUDE help f_quarterly

INCLUDE help f_seconds

INCLUDE help f_ss

INCLUDE help f_ssc

INCLUDE help f_tc

INCLUDE help f_td

INCLUDE help f_th

INCLUDE help f_tm

INCLUDE help f_tq

INCLUDE help f_tw

INCLUDE help f_week

INCLUDE help f_weekly

INCLUDE help f_wofd

INCLUDE help f_year

INCLUDE help f_yearly

INCLUDE help f_yh

INCLUDE help f_ym

INCLUDE help f_yofd

INCLUDE help f_yq

INCLUDE help f_yw


{marker video}{...}
{title:视频示例}

{phang2}{browse "https://www.youtube.com/watch?v=M3XVgPJuFzU":如何将以字符串存储的日期创建为日期变量}
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <datetime_functions.sthlp>}