
{help discrim_optsp:English Version}
{hline}
{* *! version 1.0.2  20may2007}{...}
{synoptset 19}{...}
{marker priors}{...}
{synopthdr:先验}
{synoptline}
{synopt:{opt eq:ual}}相等的先验概率{p_end}
{synopt:{opt prop:ortional}}按组大小比例的先验概率{p_end}
{synopt:{it:matname}}包含组先验概率的行或列向量{p_end}
{synopt:{it:matrix_exp}}提供组先验概率的行或列向量的矩阵表达式{p_end}
{synoptline}

{marker ties}{...}
{synopthdr:平局}
{synoptline}
{synopt:{opt m:issing}}组分类中的平局产生缺失值{p_end}
{synopt:{opt r:andom}}组分类中的平局随机打破{p_end}
{synopt:{opt f:irst}}组分类中的平局归为第一个平局组{p_end}
{synoptline}
{p2colreset}{...}