
{smcl}
{* *! version 1.0.3  10aug2012}{...}
{title:过时命令}

{help disp_res:English Version}
{hline}
{pstd}从 Stata 6.0 开始，上述命令已过时。

{pstd}有关如何显示新样式存储结果的信息，请参见 {manhelp return P}。

{pstd}这些命令在处理使用旧样式存储结果的命令时仍然可以继续使用。


{title:描述}

{pstd}{cmd:disp_res} 显示 {cmd:_result()} 的内容，省略设置为缺失的值。

{pstd}{cmd:disp_s} 显示 {cmd:S_}{it:#} 宏 {cmd:S_1} 到 {cmd:S_30} 的内容，省略设置为空的宏。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <disp_res.sthlp>}