{smcl}
{* *! version 1.0.3  25feb2019}{...}
{vieweralsosee "[DSGE]" "mansection DSGE"}
{help dsge_intro:English Version}
{hline}{...}
{p2colset 1 22 24 2}{...}
{p2col:{bf:dsge introduction }{hline 2}}DSGE介绍{p_end}
{p2colreset}{...}


{title:手册条目}

{synoptset 15}{...}
{synopt :{manlink DSGE Intro}}介绍{p_end}
{synopt :{manlink DSGE Intro 1}}DSGE介绍{p_end}
{synopt :{manlink DSGE Intro 2}}学习语法{p_end}
{synopt :{manlink DSGE Intro 3}}经典DSGE示例{p_end}
{synopt :{manlink DSGE Intro 3a}}新凯恩斯模型{p_end}
{synopt :{manlink DSGE Intro 3b}}新古典模型{p_end}
{synopt :{manlink DSGE Intro 3c}}金融摩擦模型{p_end}
{synopt :{manlink DSGE Intro 3d}}非线性新凯恩斯模型{p_end}
{synopt :{manlink DSGE Intro 3e}}非线性新古典模型{p_end}
{synopt :{manlink DSGE Intro 3f}}随机增长模型{p_end}
{synopt :{manlink DSGE Intro 4}}以可解形式书写DSGE{p_end}
{synopt :{manlink DSGE Intro 4a}}在控制变量上指定冲击{p_end}
{synopt :{manlink DSGE Intro 4b}}包含控制变量的滞后{p_end}
{synopt :{manlink DSGE Intro 4c}}包含状态变量的滞后{p_end}
{synopt :{manlink DSGE Intro 4d}}包含提前多个时期的期望{p_end}
{synopt :{manlink DSGE Intro 4e}}包含控制变量的二阶滞后{p_end}
{synopt :{manlink DSGE Intro 4f}}包含观察到的外生变量{p_end}
{synopt :{manlink DSGE Intro 4g}}相关状态变量{p_end}
{synopt :{manlink DSGE Intro 5}}稳定性条件{p_end}
{synopt :{manlink DSGE Intro 6}}识别{p_end}
{synopt :{manlink DSGE Intro 7}}收敛问题{p_end}
{synopt :{manlink DSGE Intro 8}}在非线性变换中Wald检验的变化{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <dsge_intro.sthlp>}