
{smcl}
{* *! version 1.4.2  31may2019}{...}
{bf:Stata 16 手册数据集}
{hline}
{help dta_manuals:English Version}
{hline}

{pstd}
以下链接到 Stata 手册数据集需要网络访问。

{p 4 8 4}
{bf:{help q_base_zh:基本参考手册 [R]}}{break}

{p 4 8 4}
{bf:{help q_bayes_zh:贝叶斯分析参考手册 [BAYES]}}{break}

{p 4 8 4}
{bf:{help q_cm_zh:选择模型参考手册 [CM]}}{break}

{p 4 8 4}
{bf:{help q_data_zh:数据管理参考手册 [D]}}{break}

{p 4 8 4}
{bf:{help q_dsge_zh:动态随机一般均衡模型参考手册 [DSGE]}}{break}

{p 4 8 4}
{bf:{help q_erm_zh:扩展回归模型参考手册 [ERM]}}{break}

{p 4 8 4}
{bf:{help q_fmm_zh:有限混合模型参考手册 [FMM]}}{break}

{p 4 8 4}
{bf:{help q_graphics_zh:图形参考手册 [G]}}{break}

{p 4 8 4}
{bf:{help q_irt_zh:项目反应理论参考手册 [IRT]}}{break}

{p 4 8 4}
{bf:{help q_lasso_zh:套索参考手册 [LASSO]}}{break}

{p 4 8 4}
{bf:{help q_cross_zh:纵向数据/面板数据参考手册 [XT]}}{break}

{p 4 8 4}
{bf:{help q_meta_zh:元分析参考手册 [META]}}{break}

{p 4 8 4}
{bf:{help q_me_zh:多层混合效应参考手册 [ME]}}{break}

{p 4 8 4}
{bf:{help q_mi_zh:多重插补参考手册 [MI]}}{break}

{p 4 8 4}
{bf:{help q_multivariate_zh:多变量统计参考手册 [MV]}}{break}

{p 4 8 4}
{bf:{help q_power_zh:功效、精确度和样本量参考手册 [PSS]}}{break}

{p 4 8 4}
{bf:{help q_prog_zh:编程参考手册 [P]}}{break}

{p 4 8 4}
{bf:{help q_rpt_zh:报告参考手册 [RPT]}}{break}

{p 4 8 4}
{bf:{help q_sp_zh:空间自回归模型参考手册 [SP]}}{break}

{p 4 8 4}
{bf:{help q_sem_zh:结构方程建模参考手册 [SEM]}}{break}

{p 4 8 4}
{bf:{help q_survey_zh:调查数据参考手册 [SVY]}}{break}

{p 4 8 4}
{bf:{help q_survival_zh:生存分析参考手册 [ST]}}{break}

{p 4 8 4}
{bf:{help q_time_zh:时间序列参考手册 [TS]}}{break}

{p 4 8 4}
{bf:{help q_teffects_zh:处理效应参考手册 [TE]}}{break}

{p 4 8 4}
{bf:{help q_user_zh:用户指南 [U]}}{break}

{hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <dta_manuals.sthlp>}