
{smcl}
{* *! version 1.3.0  17aug2017}{...}
{findalias asfrtutorials}
{title:标题}
{help dta_contents:English Version}
{hline}

{pstd}
{findalias frtutorials}


{title:描述}

{pstd}
{help dta_examples_zh:与 Stata 一起安装的示例数据集}

{pin}
本页面包含链接，使您能够描述或使用与 Stata 一起安装的数据集。


{pstd}
{help dta_manuals_zh:Stata 16 手册数据集}

{pin}
本页面提供对 Stata 文档中提到的所有数据集的网页访问。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <dta_contents.sthlp>}