
{help enc_list:English Version}
{hline}
{* *! version 1.0.0  26mar2015}{...}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO-8859-1
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，美国
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
最常用的编码之一，尤其是在互联网上。与 Windows-1252 编码几乎相同。
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-819,
IBM819,
cp819,
latin1,
8859_1,
csISOLatin1,
iso-ir-100,
ISO_8859-1:1987,
l1
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
gb18030
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
中国，中文
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
用于简体中文；另见 GB2312，已被 GB18030 替代
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1392,
windows-54936
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-912_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，中央欧洲
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-912,
ISO-8859-2,
ISO_8859-2:1987,
latin2,
csISOLatin2,
iso-ir-101,
l2,
8859_2,
cp912,
912
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-913_P100-2000
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，南欧，土耳其，土耳其语，马耳他，马耳他语，世界语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-1254
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-913,
ISO-8859-3,
ISO_8859-3:1988,
latin3,
csISOLatin3,
iso-ir-109,
l3,
8859_3,
cp913,
913
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-914_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，波罗的海国家，立陶宛，爱沙尼亚，拉脱维亚，拉普人
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-13 和 windows-1257
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-914,
ISO-8859-4,
latin4,
csISOLatin4,
iso-ir-110,
ISO_8859-4:1988,
l4,
8859_4,
cp914,
914
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-915_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西里尔字母，俄罗斯，俄语，乌克兰，乌克兰语，白俄罗斯，白俄罗斯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-1251
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-915,
ISO-8859-5,
cyrillic,
csISOLatinCyrillic,
iso-ir-144,
ISO_8859-5:1988,
8859_5,
cp915,
915
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1089_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
阿拉伯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-1256
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1089,
ISO-8859-6,
arabic,
csISOLatinArabic,
iso-ir-127,
ISO_8859-6:1987,
ECMA-114,
ASMO-708,
8859_6,
cp1089,
1089,
windows-28596,
ISO-8859-6-I,
ISO-8859-6-E
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-9005_X110-2007
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希腊语，希腊，塞浦路斯
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-1253
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-9005,
ISO-8859-7,
8859_7,
greek,
greek8,
ELOT_928,
ECMA-118,
csISOLatinGreek,
iso-ir-126,
ISO_8859-7:1987,
windows-28597
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5012_P100-1999
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希伯来语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-1255
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5012,
ISO-8859-8,
hebrew,
csISOLatinHebrew,
iso-ir-138,
ISO_8859-8:1988,
ISO-8859-8-I,
ISO-8859-8-E,
8859_8,
windows-28598
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-920_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，修改后的土耳其字符集，土耳其
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-920,
ISO-8859-9,
latin5,
csISOLatin5,
iso-ir-148,
ISO_8859-9:1989,
l5,
8859_9,
cp920,
920,
windows-28599,
ECMA-128,
turkish8
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
iso-8859_10-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，丹麦，丹麦语，瑞典，瑞典语，挪威，挪威语，冰岛，冰岛语，北欧语言
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-8859-10,
iso-ir-157,
l6,
ISO_8859-10:1992,
csISOLatin6
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
iso-8859_11-2001
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
泰国，泰语
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-8859-11,
thai8
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-921_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
波罗的海语言，立陶宛，爱沙尼亚，拉脱维亚，拉普人，加上波兰语，波兰
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-4 和 windows-1257
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-921,
ISO-8859-13,
8859_13,
windows-28603,
cp921,
921
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
iso-8859_14-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
凯尔特语言，爱尔兰盖尔语，爱尔兰，苏格兰，苏格兰，威尔士，威尔士
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-8859-14,
iso-ir-199,
ISO_8859-14:1998,
latin8,
iso-celtic
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-923_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，美国
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
类似 ISO-8859-1，增加了欧元符号和其他合理化
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-923,
ISO-8859-15,
Latin-9,
l9,
8859_15,
latin0,
csisolatin0,
csisolatin9,
iso8859_15_fdis,
cp923,
923
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-943_P15A-2003
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
日本，日语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-932，Shift JIS 的 Windows 版本，以及 EUC-JP
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-943,
Shift_JIS,
MS_Kanji,
csShiftJIS,
windows-31j,
csWindows31J,
x-sjis,
x-ms-cp932,
cp932,
windows-932,
cp943c,
IBM-943C,
ms932,
pck,
sjis,
ibm-943_VSUB_VPUA,
x-MS932_0213
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-943_P130-1999
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
日本，日语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 windows-932，Shift JIS 的 Windows 版本，以及 EUC-JP
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-943,
Shift_JIS,
cp943,
943,
ibm-943_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
euc-jp-2007
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
日本，日语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 Shift_JIS 和 windows-932
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
EUC-JP,
Extended_UNIX_Code_Packed_Format_for_Japanese,
csEUCPkdFmtJapanese,
X-EUC-JP,
eucjis
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
windows-950-2000
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
台湾，台湾人
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
用于繁体中文；也称为 Windows 代码页 950
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
Big5,
csBig5,
windows-950,
x-windows-950,
x-big5
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
windows-936-2000
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
中国，中文
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
简体中文的 Windows 编码；另见 GB2312 和 GB18030
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
GBK,
CP936,
MS936
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1383_P110-1999
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
中国，中文
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
用于简体中文；另见 gb18030，已取代 gb2312
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1383,
GB2312,
csGB2312,
cp1383,
1383,
EUC-CN,
ibm-eucCN,
hp15CN
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-970_P110_P110-2006_U2
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
韩语
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-970,
EUC-KR,
KS_C_5601-1987,
windows-51949,
csEUCKR,
ibm-eucKR,
KSC_5601,
5601,
cp970,
970,
ibm-970_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5346_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
中欧，波兰，波兰语，捷克，斯洛伐克，斯洛伐克语，匈牙利，匈牙利语，斯洛文尼亚，斯洛文尼亚语，塞尔维亚，克罗地亚，波斯尼亚，罗马尼亚，阿尔巴尼亚
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5346,
windows-1250
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5347_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西里尔字母，俄罗斯，俄语，乌克兰，乌克兰语，白俄罗斯，白俄罗斯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-5
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5347,
windows-1251,
cp1251
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5348_P100-1997
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，美国
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
最常见的编码之一，尤其是在 Windows 计算机上。与 ISO-8859-1 编码几乎相同。
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5348,
windows-1252
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5349_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希腊语，希腊，塞浦路斯
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-7
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5349,
windows-1253
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5350_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
土耳其，土耳其语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-3
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5350,
windows-1254
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-9447_P100-2002
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希伯来语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-8
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-9447,
windows-1255
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-9448_X100-2005
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
阿拉伯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-6
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-9448,
windows-1256,
cp1256
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-9449_P100-2002
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，波罗的海国家，立陶宛，爱沙尼亚，拉脱维亚，拉普人
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-4 和 ISO-8859-13
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-9449,
windows-1257
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5354_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
越南，越南语
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5354,
windows-1258
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1250_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
中欧，波兰，波兰语，捷克共和国，斯洛伐克，斯洛伐克语，匈牙利，匈牙利语，斯洛文尼亚，斯洛文尼亚语，塞尔维亚，克罗地亚，波斯尼亚，罗马尼亚，阿尔巴尼亚
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1250
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1251_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西里尔字母，俄罗斯，俄语，乌克兰，乌克兰语，白俄罗斯，白俄罗斯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-5
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1251
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1252_P100-2000
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，美国
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
最常用的编码之一，尤其是在 Windows 计算机上。与 ISO-8859-1 编码几乎相同。
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1252
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1253_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希腊语，希腊，塞浦路斯
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-7
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1253
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1254_P100-1995
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
土耳其，土耳其语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-3
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1254
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5351_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
希伯来语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-8
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5351
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5352_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
阿拉伯语
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-6
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5352
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5353_P100-1998
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
西欧，波罗的海国家，立陶宛，爱沙尼亚，拉脱维亚，拉普人
{p_end}

{pstd}
{txt:备注:}
{p_end}
{p 8 8 2}
另见 ISO-8859-4 和 ISO-8859-13
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5353
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1258_P100-1997
{p_end}

{pstd}
{txt:常见用法:}
{p_end}
{p 8 8 2}
越南，越南语
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1258
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-8
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1208,
ibm-1209,
ibm-5304,
ibm-5305,
ibm-13496,
ibm-13497,
ibm-17592,
ibm-17593,
windows-65001,
cp1208,
x-UTF_8J,
unicode-1-1-utf-8
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-10646-UCS-2,
ibm-1204,
ibm-1205,
unicode,
csUnicode
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16BE
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-utf-16be,
UnicodeBigUnmarked,
ibm-1200,
ibm-1201,
ibm-13488,
ibm-13489,
ibm-17584,
ibm-17585,
ibm-21680,
ibm-21681,
ibm-25776,
ibm-25777,
ibm-29872,
ibm-29873,
ibm-61955,
ibm-61956,
windows-1201,
cp1200,
cp1201
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16LE
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-utf-16le,
UnicodeLittleUnmarked,
ibm-1202,
ibm-1203,
ibm-13490,
ibm-13491,
ibm-17586,
ibm-17587,
ibm-21682,
ibm-21683,
ibm-25778,
ibm-25779,
ibm-29874,
ibm-29875,
UTF16_LittleEndian
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-32
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-10646-UCS-4,
ibm-1236,
ibm-1237,
csUCS4
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-32BE
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
UTF32_BigEndian,
ibm-1232,
ibm-1233
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-32LE
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
UTF32_LittleEndian,
ibm-1234
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF16_OppositeEndian
{p_end}

    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF32_OppositeEndian
{p_end}

    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16BE,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
UnicodeBig
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16LE,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
UnicodeLittle
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-16,version=2
{p_end}

    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
UTF-7
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
windows-65000,
unicode-1-1-utf-7
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
SCSU
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1212
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
BOCU-1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
csBOCU-1,
ibm-1214
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
CESU-8
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-9400
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
US-ASCII
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ASCII,
ANSI_X3.4-1968,
ANSI_X3.4-1986,
ISO_646.irv:1991,
iso_646.irv:1983,
ISO646-US,
us,
csASCII,
iso-ir-6,
cp367,
ascii7,
646,
windows-20127,
ibm-367
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-813_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-813,
cp813
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-916_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-916,
cp916
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-942_P12A-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-942,
ibm-932,
cp932,
shift_jis78,
sjis78,
ibm-942_VSUB_VPUA,
ibm-932_VSUB_VPUA,
x-IBM942
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-33722_P12A_P12A-2009_U2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-33722,
ibm-5050,
ibm-33722_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-33722_P120-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-33722,
ibm-5050,
cp33722,
33722,
ibm-33722_VASCII_VPUA,
x-IBM33722,
x-IBM33722A
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-954_P101-2007
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-954,
x-IBM954
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{pend}
{p 8 8 2}
ibm-1373_P100-2002
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1373
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-950_P110-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-950,
cp950,
950
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1375_P100-2008
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1375,
Big5-HKSCS,
big5hk
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5471_P100-2006
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5471,
Big5-HKSCS,
MS950_HKSCS,
hkbig5,
big5-hkscs:unicode3.0
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1386_P100-2001
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1386,
cp1386,
windows-936
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-5478_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-5478,
GB_2312-80,
chinese,
iso-ir-58,
csISO58GB231280,
gb2312-1980
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
euc-tw-2014
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
EUC-TW
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-964_P110-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-964,
ibm-eucTW,
cns11643,
cp964,
964,
ibm-964_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-949_P110-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-949,
cp949,
949,
ibm-949_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-949_P11A-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-949,
cp949c,
ibm-949_VSUB_VPUA,
x-IBM949C
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-971_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-971,
ibm-971_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1363_P11B-1998
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1363,
KS_C_5601-1987,
KS_C_5601-1989,
KSC_5601,
csKSC56011987,
korean,
iso-ir-149,
cp1363,
5601,
ksc,
windows-949,
ibm-1363_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1363_P110-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1363,
ibm-1363_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
windows-949-2000
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
windows-949,
KS_C_5601-1987,
KS_C_5601-1989,
KSC_5601,
csKSC56011987,
korean,
iso-ir-149,
ms949
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
windows-874-2000
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
TIS-620,
windows-874,
MS874
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-874_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-874,
ibm-9066,
cp874,
TIS-620,
tis620.2533,
eucTH
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1162_P100-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1162
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-437_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-437,
IBM437,
cp437,
437,
csPC8CodePage437
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-720_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-720,
windows-720,
DOS-720
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-737_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-737,
IBM737,
cp737,
windows-737,
737
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-775_P100-1996
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-775,
IBM775,
cp775,
csPC775Baltic,
windows-775
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-850_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-850,
IBM850,
cp850,
850,
csPC850Multilingual
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-851_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-851,
IBM851,
cp851,
851
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-852_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-852,
IBM852,
cp852,
852,
csPCp852
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-855_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-855,
IBM855,
cp855,
855,
csIBM855,
csPCp855
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-856_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-856,
IBM856,
cp856,
856
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-857_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-857,
IBM857,
cp857,
857,
csIBM857
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-858_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-858,
IBM00858,
CCSID00858,
CP00858,
PC-Multilingual-850+euro,
cp858
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-860_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-860,
IBM860,
cp860,
860
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-861_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-861,
IBM861,
cp861,
861,
cp-is,
csIBM861
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-862_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-862,
IBM862,
cp862,
862,
csPC862LatinHebrew,
DOS-862
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-863_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-863,
IBM863,
cp863,
863
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-864_X110-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-864,
IBM864,
cp864
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-865_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-865,
IBM865,
cp865,
865
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-866_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-866,
IBM866,
cp866,
866,
csIBM866
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-867_P100-1998
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-867
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-868_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-868,
IBM868,
CP868,
868,
csIBM868
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-869_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-869,
IBM869,
cp869,
869,
cp-gr,
csIBM869
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-878_P100-1996
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-878,
KOI8-R,
koi8,
csKOI8R,
windows-20866
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-901_P100-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-901
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-902_P100-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-902
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-922_P100-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-922,
IBM922,
cp922,
922
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1168_P100-2002
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1168,
KOI8-U
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-4909_P100-1999
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-4909
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1255_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1255
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1256_P110-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1256
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1257_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1257
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
macos-0_2-10.2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
macintosh,
mac,
csMacintosh,
windows-10000,
macroman
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
macos-6_2-10.4
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-mac-greek,
windows-10006,
macgr
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
macos-7_3-10.2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-mac-cyrillic,
windows-10007,
mac-cyrillic,
maccy,
x-MacCyrillic
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
macos-29-10.2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-mac-centraleurroman,
windows-10029,
x-mac-ce,
macce,
maccentraleurope
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
macos-35-10.2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-mac-turkish,
windows-10081,
mactr
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1051_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1051,
hp-roman8,
roman8,
r8,
csHPRoman8
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1276_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1276,
Adobe-Standard-Encoding
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1006_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1006,
IBM1006,
cp1006,
1006
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1098_P100-1995
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1098,
IBM1098,
cp1098,
1098
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1124_P100-1996
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1124,
cp1124,
1124
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1125_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1125
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1129_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1129
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1131_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1131
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ibm-1133_P100-1997
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-1133
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=0
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-JP,
csISO2022JP,
x-windows-iso2022jp
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-JP-1,
JIS_Encoding,
csJISEncoding,
ibm-5054,
JIS
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-JP-2
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=3
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
JIS7
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=4
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
JIS8
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ko,version=0
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-KR
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ko,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ibm-25546
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=0
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-CN,
csISO2022CN
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-CN-EXT
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
ISO-2022-CN-CNS
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
HZ
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
HZ-GB-2312
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
x11-compound-text
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
COMPOUND_TEXT
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=0
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-ISCII91,
x-iscii-de,
windows-57002,
iscii-dev
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=1
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-be,
windows-57003,
iscii-bng,
windows-57006
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=2
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-pa,
windows-57011
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=3
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-gu,
windows-57010
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=4
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-or,
windows-57007
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=5
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-ta,
windows-57004
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=6
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-te,
windows-57005
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=7
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-ka,
windows-57008
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
ISCII,version=8
{p_end}

{pstd}
{txt:别名:}
{p_end}
{p 8 8 2}
x-iscii-ma,
windows-57009
{p_end}
    {txt:{hline}}
{pstd}
{txt:编码:}
{p_end}
{p 8 8 2}
LMBCS-1
{p