
{help erm_reg_entropts_table:English Version}
{hline}
{* *! version 1.0.1  15mar2019}{...}
{marker entropts}{...}
{synopthdr:entropts}
{synoptline}
{syntab :模型}
{synopt :{opt povar:iance}}为每个潜在结果估计不同的方差{p_end}
{synopt :{opt pocorr:elation}}为每个潜在结果估计不同的相关性{p_end}
{synopt :{opt nom:ain}}不将处理指示符添加到主要方程{p_end}
{synopt :{opt noint:eract}}不在主要方程中与协变量交互处理{p_end}
{synopt :{opt nore}}不在内生处理模型中包含随机效应{p_end}
{synopt :{opt nocons:tant}}抑制常数项{p_end}
{synopt :{opth off:set(varname:varname_o)}}在模型中包含 {it:varname_o}，且系数约束为1{p_end}
{synoptline}