
{help erm_reg_enopts_table:English Version}
{hline}
{* *! version 1.0.2  15mar2019}{...}
{marker enopts}{...}
{synopthdr:enopts}
{synoptline}
{syntab :模型}
{synopt :{opt prob:it}}将内生协变量视为二元变量{p_end}
{synopt :{opt oprob:it}}将内生协变量视为有序变量{p_end}
{synopt :{opt povar:iance}}为每个二元或有序内生协变量的每个级别估计不同的方差{p_end}
{synopt :{opt pocorr:elation}}为每个二元或有序内生协变量的每个级别估计不同的相关性{p_end}
{synopt :{opt nom:ain}}不将内生协变量添加到主方程中{p_end}
{synopt :{opt nore}}在内生协变量的模型中不包括随机效应{p_end}
{synopt :{opt nocons:tant}}抑制常数项{p_end}
{synoptline}