
{smcl}
{* *! version 1.0.0  16apr2015}{...}

{pstd}
{help estat_endogenous:English Version}
{hline}
{cmd:estat endogenous} 的帮助信息可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}查看{p_end}
{p2line}
{p2col:{help eteffects_zh}}{help eteffects postestimation}{p_end}
{p2col:{help ivregress_zh}}{help ivregress postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_endogenous.sthlp>}