
{smcl}
{* *! version 1.0.1  26feb2019}{...}

{pstd}
{help estat_transition:English Version}
{hline}
有关 {cmd:estat transition} 的帮助可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令之后}请参见{p_end}
{p2line}
{p2col:{help dsge_zh} 和 {help dsgenl_zh}}{help dsge estat transition}{p_end}
{p2col:{help mswitch_zh}}{help mswitch postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_transition.sthlp>}