
{smcl}
{* *! version 1.0.1  11feb2011}{...}

{pstd}
{help estat_structure:English Version}
{hline}
有关 {cmd:estat} {cmdab:str:ucture} 的帮助可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}见{p_end}
{p2line}
{p2col:{helpb discrim lda}}{help discrim lda postestimation}{p_end}
{p2col:{help factor_zh}}{help factor postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_structure.sthlp>}