
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help estat_co:English Version}
{hline}
{cmd:estat} {cmdab:co:mpare} 的帮助信息可以在以下内容中找到：

{p2colset 9 28 30 2}{...}
{p2col:在命令后}请参见{p_end}
{p2line}
{p2col:{help procrustes_zh}}{help procrustes postestimation}{p_end}
{p2line}

{pstd}
{cmd:estat} {cmdab:co:ordinates} 的帮助信息可以在以下内容中找到：

{p2col:在命令后}请参见{p_end}
{p2line}
{p2col:{help ca_zh}}{help ca postestimation}{p_end}
{p2col:{help mca_zh}}{help mca postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_co.sthlp>}