
{smcl}
{* *! version 1.0.3  11feb2011}{...}

{pstd}
{help estat_loadings:English Version}
{hline}
{cmd:estat loadings} 的帮助信息在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}请参见{p_end}
{p2line}
{p2col:{help ca_zh}}{help ca postestimation}{p_end}
{p2col:{help canon_zh}}{help canon postestimation}{p_end}
{p2col:{helpb discrim lda}}{help discrim lda postestimation}{p_end}
{p2col:{help pca_zh}}{help pca postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_loadings.sthlp>}