
{smcl}
{* *! version 1.1.2  30oct2012}{...}

{pstd}
{help estat_gof:English Version}
{hline}
{cmd:estat gof} 的帮助信息可在以下位置找到：

{p2colset 9 43 45 2}{...}
{p2col:命令后}查看{p_end}
{p2line}
{p2col:{help logistic_zh}, {help logit_zh} 或 {help probit_zh}}{help logistic estat gof}{p_end}
{p2col:{help poisson_zh}}{help poisson postestimation}{p_end}
{p2col:{help sem_zh}}{help sem estat gof}{p_end}
{p2col:{help svy_zh:svy:}}{help svy estat}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_gof.sthlp>}