
{smcl}
{* *! version 1.0.1  11feb2011}{...}

{pstd}
{help estat_abond:English Version}
{hline}
关于 
{cmd:estat abond} 和 {cmd:estat sargan} 的帮助可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}请参见{p_end}
{p2line}
{p2col:{help xtabond_zh}}{help xtabond postestimation}{p_end}
{p2col:{help xtdpd_zh}}{help xtdpd postestimation}{p_end}
{p2col:{help xtdpdsys_zh}}{help xtdpdsys postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_abond.sthlp>}