
{smcl}
{* *! version 1.0.3  02apr2019}{...}

{pstd}
{help estat_mfx:English Version}
{hline}
{cmd:estat mfx} 的帮助信息可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:在命令后}请参见{p_end}
{p2line}
{p2col:{help asclogit_zh}}{help asclogit postestimation}{p_end}
{p2col:{help asmprobit_zh}}{help asmprobit postestimation}{p_end}
{p2col:{help asroprobit_zh}}{help asroprobit postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_mfx.sthlp>}