
{smcl}
{* *! version 1.0.2  13oct2017}{...}

{pstd}
{help estat_wcorrelation:English Version}
{hline}
关于 {cmd:estat wcorrelation} 的帮助可以在：

{p2colset 9 28 30 2}{...}
{p2col:命令后}参见{p_end}
{p2line}
{p2col:{help menl_zh}}{help me estat wcorrelation}{p_end}
{p2col:{help mixed_zh}}{help me estat wcorrelation}{p_end}
{p2col:{help xtgee_zh}}{help xtgee postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_wcorrelation.sthlp>}