
{smcl}
{* *! version 1.0.1  26feb2019}{...}

{pstd}
{help estat_stable:English Version}
{hline}
关于 {cmd:estat stable} 的帮助信息来自：

{p2colset 9 28 30 2}{...}
{p2col:在命令后}请参见{p_end}
{p2line}
{p2col:{help dsge_zh} 和 {help dsgenl_zh}}{help dsge estat stable}{p_end}
{p2col:{help sem_zh}}{help sem estat stable}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_stable.sthlp>}