
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help estat_rotatecompare:English Version}
{hline}
{cmd:estat rotatecompare} 的帮助信息可以在以下内容中找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}参见{p_end}
{p2line}
{p2col:{help canon_zh}}{help canon postestimation}{p_end}
{p2col:{help factor_zh}}{help factor postestimation}{p_end}
{p2col:{help pca_zh}}{help pca postestimation}{p_end}
{p2line}


{pstd}
{cmd:estat rotate} 的帮助信息可以在以下内容中找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}参见{p_end}
{p2line}
{p2col:{help canon_zh}}{help canon postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_rotatecompare.sthlp>}