
{smcl}
{* *! version 1.0.1  11feb2011}{...}

{pstd}
{help estat_grdistances:English Version}
{hline}
关于 {cmd:estat grdistances} 的帮助请参考：

{p2colset 9 28 30 2}{...}
{p2col:命令之后}查看{p_end}
{p2line}
{p2col:{helpb discrim lda}}{help discrim lda postestimation}{p_end}
{p2col:{helpb discrim qda}}{help discrim qda postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_grdistances.sthlp>}