
{smcl}
{* *! version 1.0.4  25feb2019}{...}

{pstd}
{help estat_covariance:English Version}
{hline}
关于 {cmd:estat covariance} 的帮助可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}请参见{p_end}
{p2line}
{p2col:{help cmmprobit_zh}}{help cmmprobit postestimation}{p_end}
{p2col:{help cmroprobit_zh}}{help cmroprobit postestimation}{p_end}
{p2col:{helpb discrim lda}}{help discrim lda postestimation}{p_end}
{p2col:{helpb discrim qda}}{help discrim qda postestimation}{p_end}
{p2col:{help dsgenl_zh}}{help dsge estat covariance}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_covariance.sthlp>}