
{smcl}
{* *! version 1.0.1  27feb2018}{...}

{pstd}
{help estat_lcprob:English Version}
{hline}
关于 {cmd:estat lcprob} 的帮助可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:执行命令后}请参见{p_end}
{p2line}
{p2col:{help fmm_zh}}{help fmm estat lcprob}{p_end}
{p2col:{help gsem_command_zh:gsem}}{help sem estat lcprob}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_lcprob.sthlp>}