
{smcl}
{* *! version 1.0.2  23may2018}{...}

{pstd}
{help estat_sd:English Version}
{hline}
对于 {cmd:estat sd} 的帮助信息可以在以下位置找到：

{col 9}命令后{space 25}查看
        {hline}
        {help mecloglog_zh}, {help meglm_zh}, {help meintreg_zh},{space 11}{help me estat sd}
  	  {help melogit_zh}, {help menbreg_zh}, {help meologit_zh},
	  {help meoprobit_zh}, {help mepoisson_zh}, {help meprobit_zh},
	  {help mestreg_zh}, {help metobit_zh}, {help mixed_zh}
        {help gsem_command_zh:gsem}{space 34}{help sem estat sd}
        {help svy_zh}{space 35}{help svy estat}
        {hline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_sd.sthlp>}