
{smcl}
{* *! version 1.0.3  30may2018}{...}

{pstd}
{help estat_alternatives:English Version}
{hline}
对 {cmd:estat alternatives} 的帮助信息可以在以下位置找到：

{p2colset 9 28 30 2}{...}
{p2col:命令后}查看{p_end}
{p2line}
{p2col:{help cmclogit_zh}}{help cmclogit postestimation}{p_end}
{p2col:{help cmmprobit_zh}}{help cmmprobit postestimation}{p_end}
{p2col:{help cmroprobit_zh}}{help cmroprobit postestimation}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_alternatives.sthlp>}