
{smcl}
{* *! version 1.0.0  22may2017}{...}

{pstd}
{help estat_teffects:English Version}
{hline}
{cmd:estat teffects} 的帮助可以在以下位置找到：

{p2colset 5 45 30 2}{...}
{p2col:命令后}请参阅{p_end}
{p2line}
{p2col:{help eintreg_zh}, {help eoprobit_zh}, {help eprobit_zh}, {help eregress_zh}}{help erm estat teffects}{p_end}
{p2col:{help sem_zh}}{help sem estat teffects}{p_end}
{p2line}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estat_teffects.sthlp>}