{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[R] estimates" "mansection R estimates"}
{help estimates_dlg:English Version}
{hline}{...}
    {dialog estimates_save:将估计结果保存到文件}
    
    {dialog estimates_use:从文件加载估计结果}
    
    {dialog estimates_describe:描述估计结果}
    
    {dialog estimates_store:将估计结果存储在内存中}

    {dialog estimates_restore:从内存恢复估计结果}
   
    {dialog estimates_dir:列出已存储的估计结果}
    
    {dialog estimates_drop:从内存中删除估计结果}

    {dialog estimates_replay:重新显示估计输出}

    {dialog estimates_table:显示估计结果表}

    {dialog estimates_stats:显示模型比较拟合统计信息表}

    {dialog estimates_title:设置估计结果的标题}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <estimates_dlg.sthlp>}