
{help f_autocode:English Version}
{hline}
{* *! version 1.1.2  12mar2015}{...}
    {cmd:autocode(}{it:x}{cmd:,}{it:n}{cmd:,}{it:x0}{cmd:,}{it:x1}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}将区间从 {it:x0} 到 {it:x1} 划分为 {it:n} 个等长区间，并返回包含 {it:x} 的区间的上限{p_end}

{p2col:}此函数是 {helpb recode()} 的自动化版本。
	请参见 {findalias frcatvars} 中的示例。
	{p_end}
{p2col: 领域 {it:x}:}-8e+307 到 8e+307{p_end}
{p2col: 领域 {it:n}:}整数 1 到 8e+307{p_end}
{p2col: 领域 {it:x0}:}-8e+307 到 8e+307{p_end}
{p2col: 领域 {it:x1}:}{it:x0} 到 8e+307{p_end}
{p2col: 范围:}{it:x0} 到 {it:x1}{p_end}
{p2colreset}{...}