
{help f_cdhms:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:Cdhms(}{it:e_d}{cmd:,}{it:h}{cmd:,}{it:m}{cmd:,}{it:s}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}对应于 {it:e_d}, {it:h}, {it:m}, {it:s} 的 {it:e_tC} 日期时间 (自 1960年1月1日00:00:00.000 起的毫秒，含闰秒){p_end}
{p2col: 域 {it:e_d}:}{cmd:%td} 日期 01jan0100 到 31dec9999 
          (整数 -679,350 到 2,936,549){p_end}
{p2col: 域 {it:h}:}整数 0 到 23{p_end}
{p2col: 域 {it:m}:}整数 0 到 59{p_end}
{p2col: 域 {it:s}:}实数 0.000 到 60.999{p_end}
{p2col: 范围:}日期时间 01jan0100 00:00:00.000 到 31dec9999 23:59:59.999 
           (整数 -58,695,840,000,000 到 >253,717,919,999,999) 和 
           {it:missing}{p_end}
{p2colreset}{...}