
{help f_cofd:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:Cofd(}{it:e_d}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}返回 {it:e_tC} 的日期时间（自 1960年1月1日 00:00:00.000 起以毫秒计）对应于日期 {it:e_d}，时间为 00:00:00.000 {p_end}
{p2col: 域 {it:e_d}:}{cmd:%td} 日期范围为 0100年1月1日 到 9999年12月31日（整数 -679,350 到 2,936,549）{p_end}
{p2col: 范围:}日期时间范围为 0100年1月1日 00:00:00.000 到 9999年12月31日 23:59:59.999（整数 -58,695,840,000,000 到 >253,717,919,999,999）{p_end}
{p2colreset}{...}

    {cmd:cofd(}{it:e_d}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}返回 {it:e_tc} 的日期时间（自 1960年1月1日 00:00:00.000 起以毫秒计）对应于日期 {it:e_d}，时间为 00:00:00.000{p_end}
{p2col: 域 {it:e_d}:}{cmd:%td} 日期范围为 0100年1月1日 到 9999年12月31日（整数 -679,350 到 2,936,549）{p_end}
{p2col: 范围:}日期时间范围为 0100年1月1日 00:00:00.000 到 9999年12月31日 23:59:59.999（整数 -58,695,840,000,000 到 253,717,919,999,999）{p_end}
{p2colreset}{...}