{smcl}
{* *! version 1.1.2  19oct2017}{...}
{vieweralsosee "[FN] 矩阵函数" "mansection FN Matrixfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 矩阵函数" "help matrix_functions_zh"}
{help f_colnfreeparms:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 矩阵函数}}
{p_end}
{p2col:({mansection FN Matrixfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_colnfreeparms

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_colnfreeparms.sthlp>}