
{help f_cofc:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:Cofc(}{it:e_tc}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}{it:e_tC} 的日期时间（自 1960 年 1 月 1 日 00:00:00.000 起以毫秒计，包括闰秒）{p_end}
{p2col: 域 {it:e_tc}:}日期时间范围为 0100 年 1 月 1 日 00:00:00.000 至 9999 年 12 月 31 日 23:59:59.999
           （整数范围 -58,695,840,000,000 到 253,717,919,999,999）{p_end}
{p2col: 范围:}日期时间范围为 0100 年 1 月 1 日 00:00:00.000 至 9999 年 12 月 31 日 23:59:59.999
           （整数范围 -58,695,840,000,000 到 >253,717,919,999,999）{p_end}
{p2colreset}{...}

    {cmd:cofC(}{it:e_tC}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}{it:e_tc} 的日期时间（自 1960 年 1 月 1 日 00:00:00.000 起以毫秒计，不包括闰秒）{p_end}
{p2col: 域 {it:e_tC}:}日期时间范围为 0100 年 1 月 1 日 00:00:00.000 至 9999 年 12 月 31 日 23:59:59.999
           （整数范围 -58,695,840,000,000 到 >253,717,919,999,999）{p_end}
{p2col: 范围:}日期时间范围为 0100 年 1 月 1 日 00:00:00.000 至 9999 年 12 月 31 日 23:59:59.999
           （整数范围 -58,695,840,000,000 到 253,717,919,999,999）{p_end}
{p2colreset}{...}