{smcl}
{* *! version 1.1.1  15may2018}{...}
{vieweralsosee "[FN] 日期和时间函数" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 日期时间" "help datetime_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] 日期时间" "help datetime_zh"}
{help f_d:English Version}
{hline}{...}
{title:标题}

{pstd}
{hi:d() 日期函数}


{title:描述}

{p 4 4 2}
{cmd:d()} 是 {cmd:td()} 的同义词，现使用 {cmd:d()} 被视为过时。
请参见 {it:{help datetime##s9:方便输入SIF值}}
在 
{bf:{help datetime_zh:[D] 日期时间}}中。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_d.sthlp>}