
{help f_dhms:English Version}
{hline}
{* *! version 1.1.2  02mar2015}{...}
    {cmd:dhms(}{it:e_d}{cmd:,}{it:h}{cmd:,}{it:m}{cmd:,}{it:s}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}对应于 {it:e_d}、{it:h}、{it:m}、{it:s} 的 {it:e_tc} 日期时间（自 1960年1月1日 00:00:00.000 起的毫秒）{p_end}
{p2col: 范围 {it:e_d}:}{cmd:%td} 日期范围 01jan0100 到 31dec9999（整数 -679,350 到 2,936,549）{p_end}
{p2col: 范围 {it:h}:}整数 0 到 23{p_end}
{p2col: 范围 {it:m}:}整数 0 到 59{p_end}
{p2col: 范围 {it:s}:}实数 0.000 到 59.999{p_end}
{p2col: 范围:}日期时间范围 01jan0100 00:00:00.000 到 31dec9999 23:59:59.999（整数 -58,695,840,000,000 到 253,717,919,999,999）以及 {it:missing}{p_end}
{p2colreset}{...}