
{help f_dofc:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:dofC(}{it:e_tC}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}datetime {it:e_tC} 的 {it:e_d} 日期（自 1960年1月1日以来的天数） 
           （自 1960年1月1日 00:00:00.000 起的毫秒，包含闰秒）{p_end}
{p2col: 范围 {it:e_tC}:}时间范围为 0100年1月1日 00:00:00.000 至 
           9999年12月31日 23:59:59.999 
           （整数范围 -58,695,840,000,000 到 >253,717,919,999,999）{p_end}
{p2col: 范围:}{cmd:%td} 日期范围为 0100年1月1日 到 9999年12月31日 
           （整数范围 -679,350 到 2,936,549）{p_end}
{p2colreset}{...}

    {cmd:dofc(}{it:e_tc}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}datetime {it:e_tC} 的 {it:e_d} 日期（自 1960年1月1日以来的天数） 
           （自 1960年1月1日 00:00:00.000 起的毫秒）{p_end}
{p2col: 范围 {it:e_tc}:}时间范围为 0100年1月1日 00:00:00.000 至 
           9999年12月31日 23:59:59.999 
           （整数范围 -58,695,840,000,000 到 253,717,919,999,999）{p_end}
{p2col: 范围:}{cmd:%td} 日期范围为 0100年1月1日 到 9999年12月31日 
           （整数范围 -679,350 到 2,936,549）{p_end}
{p2colreset}{...}