{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] 编程函数" "mansection FN Programmingfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 编程函数" "help programming_functions_zh"}
{help f_epsdouble:English Version}
{hline}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] 编程函数}}
{p_end}
{p2col:({mansection FN Programmingfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包括 help f_epsdouble

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_epsdouble.sthlp>}