
{help f_exponentialden:English Version}
{hline}
{* *! version 1.0.1  02mar2015}{...}
    {cmd:exponentialden(}{it:b}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}指数分布的概率密度函数，尺度为 {it:b}{p_end}

{p2col:}指数分布的概率密度函数为

                                             1/{it:b} exp(-{it:x}/{it:b})

{p2col:}其中 {it:b} 是尺度，{it:x} 是指数变数的值。{p_end}
{p2col: 域 {it:b}:}1e-323 到 8e+307{p_end}
{p2col: 域 {it:x}:}-8e+307 到 8e+307；有趣的域是 {it:x} {ul:>} 0{p_end}
{p2col: 范围：}1e-323 到 8e+307{p_end}
{p2colreset}{...}