
{help f_gammaden:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:gammaden(}{it:a}{cmd:,}{it:b}{cmd:,}{it:g}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}伽玛分布的概率密度函数； {cmd:0} 当 {it:x} < {it:g}{p_end}

{p2col:}{it:a} 是形状参数， {it:b} 是尺度参数， {it:g} 是位置参数.{p_end}
{p2col: 域 {it:a}:}1e-323 到 8e+307{p_end}
{p2col: 域 {it:b}:}1e-323 到 8e+307{p_end}
{p2col: 域 {it:g}:}-8e+307 到 8e+307{p_end}
{p2col: 域 {it:x}:}-8e+307 到 8e+307； 有趣的域是 {it:x} {ul:>} {it:g}{p_end}
{p2col: 范围:}0 到 8e+307{p_end}
{p2colreset}{...}