{smcl}
{* *! version 2.1.1  15may2018}{...}
{vieweralsosee "[FN] 日期和时间函数" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] 日期时间" "help datetime_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 数学函数" "help math_functions_zh"}
{help f_h:English Version}
{hline}{...}
{title:标题}

{pstd}
{hi:h() 时间序列函数}


{title:描述}

{pstd}
{cmd:h()} 是 {cmd:th()} 的同义词，使用 {cmd:h()} 现已被认为是时代的产物。
请参阅 {it:{help datetime##s9:方便输入 SIF 值}} 在 
{bf:{help datetime_zh:[D] 日期时间}} 中。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_h.sthlp>}