
{help f_hms:English Version}
{hline}
{* *! version 1.1.2  02mar2015}{...}
    {cmd:hms(}{it:h}{cmd:,}{it:m}{cmd:,}{it:s}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}返回与 {it:h}, {it:m}, {it:s} 在 1960年1月1日
           00:00:00.000 对应的 {it:e_tc} 日期时间（自1960年1月1日以来的毫秒）{p_end}
{p2col: 域 {it:h}:}整数 0 到 23{p_end}
{p2col: 域 {it:m}:}整数 0 到 59{p_end}
{p2col: 域 {it:s}:}实数 0.000 到 59.999{p_end}
{p2col: 范围:}日期时间 1960年1月1日 00:00:00.000 到 1960年1月1日 23:59:59.999
           （整数 0 到 86,399,999 或 {it:missing}）{p_end}
{p2colreset}{...}