
{help f_invcauchytail:English Version}
{hline}
{* *! version 1.0.2  10may2017}{...}
    {cmd:invcauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2colset 8 22 22 2}{...}
{p2col: 描述} {cmd:cauchytail()} 的逆函数：如果
{cmd:cauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}，则
{cmd:invcauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: 定义域 {it:a}:}-1e+300 到 1e+300{p_end}
{p2col: 定义域 {it:b}:}1e-100 到 1e+300{p_end}
{p2col: 定义域 {it:p}:}0 到 1（不包括1）{p_end}
{p2col: 值域:}-8e+307 到 8e+307{p_end}
{p2colreset}{...}