
{help f_invcauchy:English Version}
{hline}
{* *! version 1.0.2  10may2017}{...}
    {cmd:invcauchy(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}{cmd:cauchy() }的逆函数: 如果 
{cmd:cauchy(}{it:a}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}, 那么
{cmd:invcauchy(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}
{p_end}
{p2col: 域 {it:a}:}-1e+300 到 1e+300{p_end}
{p2col: 域 {it:b}:}1e-100 到 1e+300{p_end}
{p2col: 域 {it:p}:}0 到 1（不包含）{p_end}
{p2col: 范围:}-8e+307 到 8e+307{p_end}
{p2colreset}{...}