
{help f_invlaplace:English Version}
{hline}
{* *! version 1.0.1  10may2017}{...}
    {cmd:invlaplace(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：} {cmd:laplace()} 的反函数：如果 
{cmd:laplace(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}，那么
{cmd:invlaplace(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}
{p_end}
{p2col: 域 {it:m}:} -8e+307 到 8e+307{p_end}
{p2col: 域 {it:b}:} 1e-307 到 8e+307{p_end}
{p2col: 域 {it:p}:} 0 到 1（不包括 1）{p_end}
{p2col: 范围：} -8e+307 到 8e+307{p_end}
{p2colreset}{...}