
{help f_invigaussiantail:English Version}
{hline}
{* *! version 1.0.0  16may2016}{...}
    {cmd:invigaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2colset 8 22 22 2}{...}
{p2col: 描述} {cmd:igaussiantail()} 的逆：如果
{cmd:igaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:x}{cmd:)} = {it:p}，则
{cmd:invigaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: 域 {it:m}:}1e-323 到 8e+307{p_end}
{p2col: 域 {it:a}:}1e-323 到 1e+8{p_end}
{p2col: 域 {it:p}:}0 到 1（不包括1）{p_end}
{p2col: 范围:}0 到 8e+307{p_end}
{p2colreset}{...}