
{help f_invftail:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:invFtail(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}反向累积分布（上尾或生存）F 分布：如果
	{cmd:Ftail(}{it:df1}{cmd:,}{it:df2}{cmd:,}f{cmd:)} = {it:p}，则
	{cmd:invFtail(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:p}{cmd:)} = f{p_end}
{p2col: 域 {it:df1}:}2e-10 到 2e+17（可能为非整数）{p_end}
{p2col: 域 {it:df2}:}2e-10 到 2e+17（可能为非整数）{p_end}
{p2col: 域 {it:p}:}0 到 1{p_end}
{p2col: 范围:}0 到 8e+307{p_end}
{p2colreset}{...}