
{help f_invnibeta:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:invnibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}逆累积非中心贝塔分布：如果
    {cmd:nibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}x{cmd:)} = {it:p},
    那么
    {cmd:invnibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
    = {it:x}{p_end}
{p2col: 范围 {it:a}:}1e-323 到 8e+307{p_end}
{p2col: 范围 {it:b}:}1e-323 到 8e+307{p_end}
{p2col: 范围 {it:np}:}0 到 1,000{p_end}
{p2col: 范围 {it:p}:}0 到 1{p_end}
{p2col: 值域：}0 到 1{p_end}
{p2colreset}{...}