
{help f_invlaplacetail:English Version}
{hline}
{* *! version 1.0.1  10may2017}{...}
    {cmd:invlaplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述} {cmd:laplacetail()} 的逆函数：如果 
{cmd:laplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}，那么 
{cmd:invlaplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: 定义域 {it:m}:} -8e+307 到 8e+307{p_end}
{p2col: 定义域 {it:b}:} 1e-307 到 8e+307{p_end}
{p2col: 定义域 {it:p}:} 0 到 1（不包括）{p_end}
{p2col: 值域:} -8e+307 到 8e+307{p_end}
{p2colreset}{...}