
{help f_invf:English Version}
{hline}
{* *! version 1.1.2  02mar2015}{...}
    {cmd:invF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}逆累积 F 分布: 如果
	{cmd:F(}{it:df1}{cmd:,}{it:df2}{cmd:,}f{cmd:)} = {it:p}, 则
	{cmd:invF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:p}{cmd:)} = {it:f}{p_end}
{p2col: 定义域 {it:df1}:}2e-10 到 2e+17 (可能是非整数){p_end}
{p2col: 定义域 {it:df2}:}2e-10 到 2e+17 (可能是非整数){p_end}
{p2col: 定义域 {it:p}:}0 到 1{p_end}
{p2col: 值域:}0 到 8e+307{p_end}
{p2colreset}{...}