
{help f_invibetatail:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:invibetatail(}{it:a}{cmd:,}{it:b},{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}逆向
        逆累积（上尾或生存者）beta 分布：如果
        {cmd:ibetatail(}{it:a}{cmd:,}{it:b}{cmd:,}x{cmd:)} = {it:p}，则
        {cmd:invibetatail(}{it:a}{cmd:,}{it:b},{it:p}{cmd:)} = {it:x}{p_end}
{p2col: 域 {it:a}:}1e-10 到 1e+17{p_end}
{p2col: 域 {it:b}:}1e-10 到 1e+17{p_end}
{p2col: 域 {it:p}:}0 到 1{p_end}
{p2col: 范围:}0 到 1{p_end}
{p2colreset}{...}