
{help f_invnttail:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:invnttail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}逆逆累积（上尾或生存）非中心 Student's t 分布：如果
	{cmd:nttail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:t}{cmd:)} = {it:p}，那么
	{cmd:invnttail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)} = {it:t}
	{p_end}
{p2col: 范围 {it:df}:}1 到 1e+6（可能是非整数）{p_end}
{p2col: 范围 {it:np}:}-1,000 到 1,000{p_end}
{p2col: 范围 {it:p}:}0 到 1{p_end}
{p2col: 值域：}-8e+10 到 8e+10{p_end}
{p2colreset}{...}