
{help f_invnchi2tail:English Version}
{hline}
{* *! version 1.1.1  23feb2015}{...}
    {cmd:invnchi2tail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}逆正态累积分布（上尾或生存）非中心卡方分布：如果
	{cmd:nchi2tail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:x}{cmd:)} = {it:p}，那么
        {cmd:invnchi2tail(}{it:df}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)} = {it:x}
	{p_end}
{p2col: 定义域 {it:df}:}2e-10 到 1e+6（可以是非整数）{p_end}
{p2col: 定义域 {it:np}:}0 到 10,000{p_end}
{p2col: 定义域 {it:p}:}0 到 1{p_end}
{p2col: 范围：}0 到 8e+307{p_end}
{p2colreset}{...}