
{help f_lniwishartden:English Version}
{hline}
{* *! version 1.1.2  11mar2015}{...}
    {cmd:lniwishartden(}{it:df}{cmd:,}{it:V}{cmd:,}{it:X}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}逆Wishart分布的密度的自然对数；当 {it:df} <= {it:n}-1 时缺失{p_end}

{p2col:}{it:df} 表示自由度，{it:V} 是规模矩阵，而 {it:X} 是逆Wishart随机矩阵.{p_end}
{p2col: 定义域 {it:df}:}1 到 1e+100（可能是非整数）{p_end}
{p2col: 定义域 {it:V}:}{it:n} x {it:n}，正定的对称矩阵{p_end}
{p2col: 定义域 {it:X}:}{it:n} x {it:n}，正定的对称矩阵{p_end}
{p2col: 范围:}-8e+307 到 8e+307{p_end}
{p2colreset}{...}