{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] 数学函数" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 数学函数" "help math_functions_zh"}
{help f_min:English Version}
{hline}{...}
{p2colset 1 32 34 2}{...}
{p2col:{bf:[FN] 数学函数}}
{p_end}
{p2col:({mansection FN Mathematicalfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_min

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_min.sthlp>}