{smcl}
{* *! version 1.1.3  15may2018}{...}
{vieweralsosee "[FN] 日期和时间函数" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 日期时间函数" "help datetime_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] 日期时间" "help datetime_zh"}
{help f_msofminutes:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 日期和时间函数}}
{p_end}
{p2col:({mansection FN Dateandtimefunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包括 help f_msofminutes

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_msofminutes.sthlp>}