{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] 统计函数" "mansection FN Statisticalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 密度函数" "help density_functions_zh"}
{help f_nibeta:English Version}
{hline}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] 统计函数}}
{p_end}
{p2col:({mansection FN Statisticalfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_nibeta


{title:参考文献}

{marker JKB1995}{...}
{phang}
Johnson, N. L., S. Kotz, and N. Balakrishnan. 1995.
{it:连续单变量分布，第2卷}. 第2版. 纽约: Wiley.
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_nibeta.sthlp>}