
{help f_npnf:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:npnF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:f}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}非中心参数 {it:np} 的非中心 F:
	如果 {cmd:nF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:np}{cmd:,}{it:f}{cmd:)} =
	{it:p}, 则
	{cmd:npnF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:f}{cmd:,}{it:p}{cmd:)}
	= {it:np}{p_end}
{p2col: 域 {it:df1}:}2e-10 到 1e+6（可能不是整数）{p_end}
{p2col: 域 {it:df2}:}2e-10 到 1e+6（可能不是整数）{p_end}
{p2col: 域 {it:f}:}0 到 8e+307{p_end}
{p2col: 域 {it:p}:}0 到 1{p_end}
{p2col: 范围:}0 到 10,000{p_end}
{p2colreset}{...}