
{help f_npnchi2:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:npnchi2(}{it:df}{cmd:,}{it:x}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}非中心性参数 {it:np}，用于非中心卡方分布：如果 {cmd:nchi2(}{it:df}{cmd:,}{it:np}{cmd:,}{it:x}{cmd:)} =
	{it:p}，则 {cmd:npnchi2(}{it:df}{cmd:,}{it:x}{cmd:,}{it:p}{cmd:)}
	= {it:np}{p_end}
{p2col: 域 {it:df}:}2e-10 到 1e+6（可以是非整数的）{p_end}
{p2col: 域 {it:x}:}0 到 8e+307{p_end}
{p2col: 域 {it:p}:}0 到 1{p_end}
{p2col: 范围：}0 到 10,000{p_end}
{p2colreset}{...}