
{help f_nt:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:nt(}{it:df}{cmd:,}{it:np}{cmd:,}{it:t}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}非中心的累积分布函数 Student's t 分布
	具有 {it:df} 自由度和非中心性参数
	{it:np}{p_end}

{p2col:}{cmd:nt(}{it:df}{cmd:,0,}{it:t}{cmd:)} = {cmd:t(}{it:df}{cmd:,}{it:t}{cmd:)}{p_end}
{p2col: 定义域 {it:df}:}1e-100 到 1e+10（可能是非整数）{p_end}
{p2col: 定义域 {it:np}:}-1,000 到 1,000{p_end}
{p2col: 定义域 {it:t}:}-8e+307 到 8e+307{p_end}
{p2col: 范围：}0 到 1{p_end}
{p2colreset}{...}