{smcl}
{* *! version 2.1.1  15may2018}{...}
{vieweralsosee "[FN] 日期和时间函数" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] 日期时间" "help datetime_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 时间序列函数" "help time_series_functions_zh"}
{help f_q:English Version}
{hline}{...}
{title:标题}

{pstd}
{hi:q() 时间序列函数}


{title:描述}

{pstd}
{cmd:q()} 是 {cmd:tq()} 的同义词，使用 {cmd:q()} 现在被视为过时。请参见 {it:{help datetime##s9:方便输入 SIF 值}} 在 {bf:{help datetime_zh:[D] 日期时间}}中。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_q.sthlp>}