
{help f_r:English Version}
{hline}
{* *! version 1.1.3  13mar2015}{...}
    {cmd:r(}{it:name}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}存储结果的值
             {cmd:r(}{it:name}{cmd:)}; 参见 {findalias frresult}{p_end}

{p2col 8 22 26 2:}{cmd:r(}{it:name}{cmd:)} = 如果存储结果不存在则为标量缺失{p_end}
{p2col 8 22 26 2:}{cmd:r(}{it:name}{cmd:)} = 如果存储结果是一个矩阵则为指定矩阵{p_end}
{p2col 8 22 26 2:}{cmd:r(}{it:name}{cmd:)} = 如果存储结果是可以被解释为数字的标量，则为标量数值{p_end}
{p2col: 领域:}名称{p_end}
{p2col: 范围:}字符串、标量、矩阵或 {it:missing}{p_end}
{p2colreset}{...}