{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 随机数函数" "help random_number_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}
{help f_rbeta:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包括帮助 f_rbeta


{marker references}{...}
{title:参考文献}

{marker AW1976}{...}
{phang}
Atkinson, A. C., 和 J. Whittaker.  1976.  用于生成至少有一个参数小于1的 beta 随机变量的切换算法。 {it:皇家统计学会杂志，A 系列}139: 462-467。

{marker AW1970}{...}
{phang}
------. 1970. 算法 AS 134：生成一个参数大于1和一个参数小于1 的 beta 随机变量。 {it:应用统计} 28: 90-93。

{marker D1986}{...}
{phang}
Devroye, L.  1986.  {it:非均匀随机变量生成}。纽约：Springer。

{marker G2003}{...}
{phang}
Gentle, J. E.  2003.  {it:随机数生成与蒙特卡洛方法}。第二版。纽约：Springer。

{marker SB1980}{...}
{phang}
Schmeiser, B. W., 和 A. J. G. Babu.  1980.  通过指数主导函数生成 beta 变量。 {it:运筹学} 28: 917-926。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rbeta.sthlp>}