{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 随机数函数" "help random_number_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}
{help f_rbinomial:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_rbinomial


{marker references}{...}
{title:参考文献}

{marker K1982}{...}
{phang}
Kachitvichyanukul, V.  1982.
计算生成泊松、二项式和超几何随机变量。
博士论文，普渡大学。

{marker KS1988}{...}
{phang}
Kachitvichyanukul, V. 和 B. Schmeiser.  1988.
二项随机变量生成。
{it:计算机协会通讯} 31: 216-222。

{marker K1986}{...}
{phang} 
Kemp, C. D.  1986.  生成二项变量的模态方法。  
{it:统计学通讯：理论与方法} 15: 805-813。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rbinomial.sthlp>}