
{help f_return:English Version}
{hline}
{* *! version 1.1.3  13mar2015}{...}
    {cmd:return(}{it:name}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述:}要存储结果的值
             {cmd:return(}{it:name}{cmd:)}; 参见 {manhelp return P}{p_end}

{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = 如果存储的结果不存在，则为缺失标量{p_end}
{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = 如果存储的结果是矩阵，则为指定矩阵{p_end}
{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = 如果存储的结果是标量，则为标量数值{p_end}
{p2col: 域:}名称{p_end}
{p2col: 范围:}字符串，标量，矩阵，或{it:missing}{p_end}
{p2colreset}{...}