{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 随机数函数" "help random_number_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] 设置随机数生成器" "help set rng"}{...}
{vieweralsosee "[R] 设置种子" "help set seed"}
{help f_rgamma:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整PDF手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_rgamma

{marker references}{...}
{title:参考文献}

{marker AD1974}{...}
{phang}
Ahrens, J. H., 和 U. Dieter.  1974.  从伽马、贝塔、泊松和二项分布中取样的计算方法.  {it:计算机} 12: 223-246.

{marker B1983}{...}
{phang}
Best, D. J.  1983.  有关形状参数小于1的伽马变体生成器的说明.  {it:计算机} 30: 185-188.

{marker SL1980}{...}
{phang}
Schmeiser, B. W., 和 R. Lal. 1980.
生成伽马变体的挤压方法.
{it:美国统计协会期刊} 75: 679-682.
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rgamma.sthlp>}