{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 随机数函数" "help random_number_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] 设置随机数生成器" "help set rng"}{...}
{vieweralsosee "[R] 设置种子" "help set seed"}
{help f_rnormal:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整PDF手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_rnormal


{marker references}{...}
{title:参考文献}

{marker K1998}{...}
{phang} 
Knuth, D.  1998.
{it:计算机程序设计的艺术，第2卷：半数值算法}。
第三版。马萨诸塞州雷丁： Addison Wesley。

{marker MMB1964}{...}
{phang} 
Marsaglia, G., M. D. MacLaren, 和 T. A. Bray.  1964.  生成正态随机变量的快速程序。{it:ACM通讯} 7: 4-10。

{marker W1977}{...}
{phang}
Walker, A. J.  1977.  一种高效的方法来生成具有一般分布的离散随机变量。
{it:ACM数学软件事务} 3: 253-256。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rnormal.sthlp>}