{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 随机数函数" "help random_number_functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] 设置随机数生成器" "help set rng"}{...}
{vieweralsosee "[R] 设置种子" "help set seed"}
{help f_rpoisson:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_rpoisson


{marker references}{...}
{title:参考文献}

{marker K1982}{...}
{phang}
Kachitvichyanukul, V.  1982.
计算机生成泊松、二项式和超几何随机变量。
博士论文，普渡大学。

{marker KK1990}{...}
{phang} 
Kemp, A. W. 和 C. D. Kemp.  1990.  一种低参数泊松生成的组合搜索算法。
{it:统计计算与仿真杂志} 35: 239-244。

{marker KK1991}{...}
{phang} 
Kemp, C. D. 和 A. W. Kemp.  1991.  泊松随机变量生成。
{it:应用统计} 40: 143-158。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rpoisson.sthlp>}