{smcl}
{* *! version 1.0.0  28dec2018}{...}
{vieweralsosee undocumented "help undocumented"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions_zh" "help functions_zh"}
{help f_rpareto:English Version}
{hline}{...}
{title:标题}

{p2colset 5 23 25 2}{...}
{p2col:{hi:[FN] rpareto()} {hline 2}}帕累托随机变量{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_rpareto

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rpareto.sthlp>}