{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN 随机数函数"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help 函数"}{...}
{vieweralsosee "help 随机数函数" "help 随机数函数"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] 设置随机数生成器" "help set rng"}{...}
{vieweralsosee "[R] 设置种子" "help set seed"}
{help f_rt:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN 随机数函数:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}

{title:函数}

包含 help f_rt

{marker references}{...}
{title:参考文献}

{marker KM1977}{...}
{phang}
Kinderman, A. J. 和 J. F. Monahan. 1977. 使用均匀分布比率计算机生成随机变量.
{it:计算机协会计算杂志} 3: 257-260.

{marker KM1980}{...}
{phang}
------. 1980. 生成 Student's t 和伽马变量的新方法. {it:计算} 25: 369-377.
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_rt.sthlp>}