{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] 三角函数" "mansection FN Trigonometricfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "帮助 函数" "help functions_zh"}{...}
{vieweralsosee "帮助 三角函数" "help trig functions"}
{help f_sin:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 三角函数}}
{p_end}
{p2col:({mansection FN Trigonometricfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_sin

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_sin.sthlp>}