{smcl}
{* *! version 1.2.5  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help ustrpos()" "help f_ustrpos_zh"}{...}
{viewerjumpto "函数" "f_strpos_zh##functions"}{...}
{viewerjumpto "备注" "f_strpos_zh##remarks"}
{help f_strpos:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含 help f_strpos

包含 help f_strrpos


{marker remarks}{...}
{title:备注}

{pstd}
使用函数 {helpb ustrpos()} 和 {helpb ustrrpos()} 根据字符而不是字节进行搜索。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_strpos.sthlp>}