{smcl}
{* *! version 1.0.4  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help ustrupper()" "help f_ustrupper_zh"}{...}
{viewerjumpto "函数" "f_strupper_zh##functions"}{...}
{viewerjumpto "备注" "f_strupper_zh##remarks"}
{help f_strupper:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含 help f_strupper

包含 help f_strlower

包含 help f_strproper


{marker remarks}{...}
{title:备注}

{pstd}
使用函数 {helpb ustrupper()} 和 {helpb ustrlower()} 将字符串中的 Unicode 字符转换为大写和小写。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_strupper.sthlp>}