{smcl}
{* *! version 1.0.2  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN 字符串函数"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "帮助 函数" "help functions_zh"}{...}
{vieweralsosee "帮助 字符串函数" "help string_functions_zh"}
{help f_strlen:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN 字符串函数:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_strlen

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_strlen.sthlp>}