{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help udsubstr()" "help f_udsubstr_zh"}{...}
{vieweralsosee "help usubstr()" "help f_usubstr_zh"}{...}
{viewerjumpto "函数" "f_substr_zh##function"}{...}
{viewerjumpto "备注" "f_substr_zh##remarks"}
{help f_substr:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker function}{...}
{title:函数}

包括 help f_substr


{marker remarks}{...}
{title:备注}

{pstd}
如果你的字符串包含Unicode字符，请参见 {helpb usubstr()} 和 {helpb udsubstr()}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_substr.sthlp>}