
{help f_tc:English Version}
{hline}
{* *! version 1.1.1  02mar2015}{...}
    {cmd:tC(}{it:l}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}便捷函数，用于简化在表达式中输入日期和时间{p_end}

{p2col:}与 {cmd:tc()} 相同，但返回经过闰秒调整的值；例如，输入
               {cmd:tc(29nov2007 9:15)} 等价于输入 {cmd:1511946900000}，而
               {cmd:tC(29nov2007 9:15)} 的值是 {cmd:1511946923000}.{p_end}
{p2col: 范围 {it:l}:}日期时间字面字符串 01jan0100 00:00:00.000 到
                                    31dec9999 23:59:59.999{p_end}
{p2col: 范围：}日期时间 01jan0100 00:00:00.000 到 31dec9999 23:59:59.999
              （整数 -58,695,840,000,000 到 >253,717,919,999,999){p_end}
{p2colreset}{...}

    {cmd:tc(}{it:l}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: 描述：}便捷函数，用于简化在表达式中输入日期和时间{p_end}

{p2col:}例如，输入 {cmd:tc(2jan1960 13:42)} 等价于输入
               {cmd:135720000}；日期可以省略但时间不能省略，然后将
               假定为 01jan1960；时间的秒部分可以省略，假定为 0.000；
               {cmd:tc(11:02)} 等价于输入 {cmd:39720000}.{p_end}
{p2col: 范围 {it:l}:}日期时间字面字符串 01jan0100 00:00:00.000 到
                                    31dec9999 23:59:59.999{p_end}
{p2col: 范围：}日期时间 01jan0100 00:00:00.000 到 31dec9999 23:59:59.999
              （整数 -58,695,840,000,000 到 253,717,919,999,999){p_end}
{p2colreset}{...}