{smcl}
{* *! version 1.2.3  19oct2017}{...}
{vieweralsosee "[FN] 选择时间跨度函数" "mansection FN Selectingtime-spanfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 时间序列函数" "help time_series_functions_zh"}
{help f_tin:English Version}
{hline}{...}
{p2colset 1 39 41 2}{...}
{p2col:{bf:[FN] 选择时间跨度函数}}
{p_end}
{p2col:({mansection FN Selectingtime-spanfunctions:查看完整 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_tin

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_tin.sthlp>}