{smcl}
{* *! version 1.0.3  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}
{help f_udsubstr:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_udsubstr


{marker remarks}{...}
{title:备注}

{pstd}
使用函数 {helpb usubstr()} 根据 Unicode 字符提取子字符串。使用函数 {helpb substr()} 根据字节提取子字符串。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_udsubstr.sthlp>}