{smcl}
{* *! version 1.1.0  20sep2014}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}
{help f_uniform:English Version}
{hline}{...}

{pstd}
{cmd:uniform()} 在 Stata 10.1 中已过时。它被 {helpb runiform()} 函数替代。

{pstd}
Mata 函数 {cmd:uniform()} 和 {cmd:uniformseed()} 在 Stata 10.1 中已过时。它们被 {helpb mata runiform()} 和 {helpb mata rseed()} 替代。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_uniform.sthlp>}