{smcl}
{* *! version 1.0.4  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help strtrim()" "help f_strtrim_zh"}{...}
{viewerjumpto "函数" "f_ustrtrim_zh##functions"}{...}
{viewerjumpto "备注" "f_ustrtrim_zh##remarks"}
{help f_ustrtrim:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含 help f_ustrtrim

包含 help f_ustrltrim

包含 help f_ustrrtrim


{marker remarks}{...}
{title:备注}

{pstd}
使用函数 {helpb strtrim()}、{helpb stritrim()}、{helpb strltrim()} 和
{helpb strrtrim()} 仅修剪 ASCII 空格字符 {cmd:char(32)}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_ustrtrim.sthlp>}