{smcl}
{* *! version 1.0.2  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help strpos()" "help f_strpos_zh"}{...}
{viewerjumpto "函数" "f_ustrpos_zh##functions"}{...}
{viewerjumpto "备注" "f_ustrpos_zh##remarks"}
{help f_ustrpos:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的 PDF 手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含 help f_ustrpos

包含 help f_ustrrpos


{marker remarks}{...}
{title:备注}

{pstd}
使用函数 {helpb strpos()} 和 {helpb strrpos()} 查找子字符串在字符串中的字节位置。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_ustrpos.sthlp>}