{smcl}
{* *! version 1.0.3  19oct2017}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrdiunicode}{...}
{vieweralsosee "help 函数" "help functions_zh"}{...}
{vieweralsosee "help 字符串函数" "help string_functions_zh"}{...}
{vieweralsosee "help strlen()" "help f_strlen_zh"}{...}
{vieweralsosee "help udstrlen()" "help f_udstrlen_zh"}
{help f_ustrlen:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含 help f_ustrlen

包含 help f_ustrinvalidcnt

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_ustrlen.sthlp>}