{smcl}
{* *! version 1.0.2  19oct2017}{...}
{vieweralsosee "[FN] Statistical functions" "mansection FN Statisticalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions_zh" "help functions_zh"}{...}
{vieweralsosee "help density functions" "help density_functions_zh"}
{help f_weibullphtail:English Version}
{hline}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] 统计函数}}
{p_end}
{p2col:({mansection FN Statisticalfunctions:查看完整 PDF 手册条目})}{p_end}
{p2colreset}{...}


{title:函数}

包含帮助 f_weibullphtail

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_weibullphtail.sthlp>}