{smcl}
{* *! version 1.0.1  06apr2017}{...}
{vieweralsosee "[FMM]" "mansection FMM"}
{help fmm_examples:English Version}
{hline}{...}
{title:标题}

{p2colset 5 21 23 2}{...}
{p2col:{bf:fmm 示例 }{hline 2}}使用 fmm 的示例{p_end}
{p2colreset}{...}


{title:手册条目}

{synoptset 20}{...}
{synopt :{findalias fmmexrega}}线性回归模型的混合{p_end}
{synopt :{findalias fmmexregb}}类成员资格的协变量{p_end}
{synopt :{findalias fmmexregc}}跨类模型的系数检验{p_end}
{synopt :{findalias fmmexregd}}特定成分的协变量{p_end}
{synopt :{findalias fmmexpoisson}}泊松回归模型的混合{p_end}
{synopt :{findalias fmmexzip}}零膨胀模型{p_end}
{synopt :{findalias fmmexsurv}}生存数据的混合治愈模型{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <fmm_examples.sthlp>}