{smcl}
{* *! version 1.1.2  06feb2013}{...}
{findalias asgsmfonts}{...}
{findalias asgsufonts}{...}
{findalias asgswfonts}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[GS] B.1 每次启动 Stata 时执行命令" "help profile_zh"}
{help fonts:English Version}
{hline}{...}
{title:标题}

    {findalias gsmfonts}
    {findalias gsufonts}
    {findalias gswfonts}


{title:设置字体和窗口偏好}

{p 4 21 2}帮助 {help winfonts_zh}{space 4}用于设置 Windows 用户的字体和窗口偏好

{p 4 21 2}帮助 {help macfonts_zh}{space 4}用于设置 Mac 用户的字体和窗口偏好

{p 4 21 2}帮助 {help unixfonts_zh}{space 3}用于设置 Unix (GUI) 用户的字体和窗口偏好{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <fonts.sthlp>}