
{help gr_blspikef:English Version}
{hline}
{phang}
{cmd:blcolor(}{it:colorstyle}{cmd:)}
    指定用于绘制尖峰的线条颜色。
    有关颜色选择的列表，请参见 {manhelpi colorstyle G-4}。

{phang}
{cmd:blwidth(}{it:linewidthstyle}{cmd:)}
    指定用于绘制尖峰的线条厚度。
    有关选择的列表，请参见 {manhelpi linewidthstyle G-4}。

{phang}
{cmd:blpattern(}{it:linepatternstyle}{cmd:)}
    指定用于绘制尖峰的线条是实线、虚线等。
    有关图案选择的列表，请参见 {manhelpi linepatternstyle G-4}。

{phang}
{cmd:blstyle(}{it:linestyle}{cmd:)}
    指定用于绘制尖峰的线条的整体样式，包括其图案（实线、虚线等）、厚度和颜色。
    上述其他选项允许您更改线条的属性，但 {cmd:blstyle()} 是起点。
    有关选择的列表，请参见 {manhelpi linestyle G-4}。