
{smcl}
{* *! version 1.0.4  10jun2011}{...}

{pstd}
{help graph_height:English Version}
{hline}
图形选项 {cmd:height()} 的帮助信息可以在以下位置找到：

{p2colset 9 32 34 2}{...}
{p2col :{manhelpi png_options G-3}}使用 {cmd:height()} 导出为便携式网络图形（PNG）格式{p_end}

{p2col :{manhelpi textbox_options G-3}}使用 {cmd:height()} 用于文本框和概念定义{p_end}

{p2col :{manhelpi tif_options G-3}}使用 {cmd:height()} 导出为标签图像文件格式（TIFF）{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_height.sthlp>}