
{smcl}
{* *! version 1.0.4  10jun2011}{...}

{pstd}
{help graph_width:English Version}
{hline}
关于图形选项 {cmd:width()} 的帮助可以在以下位置找到

{p2colset 9 39 41 2}{...}
{p2col :{manhelp twoway_histogram G-2:graph twoway histogram}}在直方图中使用 {cmd:width()}{p_end}

{p2col :{manhelpi png_options G-3}}在导出为可移植网络图形（PNG）格式时使用 {cmd:width()}{p_end}

{p2col :{manhelpi textbox_options G-3}}在文本框和概念定义中使用 {cmd:width()}{p_end}

{p2col :{manhelpi tif_options G-3}}在导出为标记图像文件格式（TIFF）时使用 {cmd:width()}{p_end}

{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_width.sthlp>}