
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help graph_bwidth:English Version}
{hline}
有关图形选项 {cmd:bwidth()} 的帮助可在以下内容中找到：

{p2colset 9 38 40 2}{...}
{p2col :{manhelp twoway_kdensity G-2:graph twoway kdensity}}在核密度图中使用 {cmd:bwidth()}{p_end}

{p2col :{manhelp twoway_lowess G-2:graph twoway lowess}}在局部线性平滑图中使用 {cmd:bwidth()}{p_end}

{p2col :{manhelp twoway_lpoly G-2:graph twoway lpoly}}在核加权局部多项式平滑图中使用 {cmd:bwidth()}{p_end}

{p2col :{manhelp twoway_lpolyci G-2:graph twoway lpolyci}}在带有置信区间的局部多项式平滑图中使用 {cmd:bwidth()}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_bwidth.sthlp>}