{smcl}
{* *! version 1.1.2  11feb2011}{...}
{vieweralsosee "[G-2] graph" "mansection G-2 graph"}
{help graph_dlg:English Version}
{hline}{...}
    {dialog twoway:二元图（散点图、线图等）}

    {hline 40}

    {dialog graph_bar:条形图}

    {dialog dot:点图}

    {dialog pie:饼图}

    {hline 40}

    {dialog histogram:直方图}

    {dialog box:箱线图}

    {hline 40}

    {dialog graph_matrix:散点图矩阵}

    {hline 40}

    {dialog graph_combine:图表组合}

    {hline 40}

    {bf:管理图表}

	{dialog graph_rename:重命名内存中的图表}

	{dialog graph_copy:复制内存中的图表}

	{dialog graph_drop:删除图表}

	{dialog graph_describe:描述图表}

	{dialog graph_display:使内存图表生效}

	{hline 32}

	{dialog graph_query:查询样式和方案}

    {hline 40}

    {dialog graph_display:更改方案/大小}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_dlg.sthlp>}