
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help graph_over:English Version}
{hline}
关于图形选项 {cmd:over()} 的帮助可以在以下位置找到

{p2colset 9 25 27 2}{...}
{p2col :{helpb graph bar##group_options:[G-2] graph bar}}{space 2}在条形图中使用 {cmd:over()}{p_end}

{p2col :{helpb graph box##group_options:[G-2] graph box}}{space 2}在箱线图中使用 {cmd:over()}{p_end}

{p2col :{helpb graph dot##group_options:[G-2] graph dot}}{space 2}在点图中使用 {cmd:over()}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_over.sthlp>}