
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help graph_jitter:English Version}
{hline}
有关图形选项 {cmd:jitter()} 的帮助信息可以在以下内容中找到：

{p2colset 9 37 39 2}{...}
{p2col :{manhelp graph_matrix G-2:graph matrix}}在矩阵图中使用 {cmd:jitter()}{p_end}

{p2col :{helpb scatter##jitter_options:[G-2] graph twoway scatter}}在双变量散点图中使用 {cmd:jitter()}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_jitter.sthlp>}