
{smcl}
{* *! version 1.0.3  11feb2011}{...}

{pstd}
{help graph_asyvars:English Version}
{hline}
有关图形选项 {cmd:asyvars} 的帮助可在以下位置找到：

{p2colset 9 26 28 2}{...}
{p2col :{helpb graph_bar##yvar_options:[G-2] graph bar}}在条形图中使用 {cmd:asyvars}{p_end}

{p2col :{helpb graph box##yvar_options:[G-2] graph box}}在箱线图中使用 {cmd:asyvars}{p_end}

{p2col :{helpb graph dot##yvar_options:[G-2] graph dot}}在点图中使用 {cmd:asyvars}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_asyvars.sthlp>}