
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help graph_jitterseed:English Version}
{hline}
图形选项 {cmd:jitterseed()} 的帮助可在以下位置找到：

{p2colset 9 37 39 2}{...}
{p2col :{manhelp graph_matrix G-2:graph matrix}}在矩阵图中使用 {cmd:jitterseed()}{p_end}

{p2col :{helpb scatter##jitter_options:[G-2] graph twoway scatter}}在二维散点图中使用 {cmd:jitterseed()}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_jitterseed.sthlp>}