
{smcl}
{* *! version 1.0.4  11feb2011}{...}

{pstd}
{help graph_cmissing:English Version}
{hline}
关于图形选项 {cmd:cmissing()} 的帮助信息可以在以下位置找到：

{p2colset 9 37 39 2}{...}
{p2col :{manhelpi connect_options G-3}}使用 {cmd:cmissing()} 连接数据点的线{p_end}

{p2col :{helpb scatter##connect_options:[G-2] graph twoway scatter}}在 twoway 散点图中使用 {cmd:cmissing()}{p_end}

{p2col :{manhelp twoway_area G-2:graph twoway area}}在带区域阴影的 twoway 折线图中使用 {cmd:cmissing()}{p_end}

{p2col :{manhelp twoway_rarea G-2:graph twoway rarea}}在带区域阴影的 twoway 图中使用 {cmd:cmissing()}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_cmissing.sthlp>}