{smcl}
{* *! version 1.1.3  11feb2011}{...}
{* 此帮助文件由图形条形图、箱线图和点图对话框调用}{...}
{vieweralsosee "[G-2] graph bar" "help graph_bar_zh"}
{help graph_over_relabel:English Version}
{hline}{...}
{title:与{it:Relabel}相关的选项，指定于{it:Over}}

{pstd}
{it:over}选项可以与几种不同类型的图形（例如条形图、箱线图和点图）一起指定。因此，特定图形类型的 over 组被简单称为类别。

{col 5}{bf:Relabel} 接受{col 31}描述
    {hline -2}
{p 4 32 2}
{it:#} {cmd:"}{it:text}{cmd:"} ... {space 12} 将 over 组的第 {it:#} 类别的标签更改为 {it:text}
{p_end}
    {hline -2}
{pstd}
您可以根据需要输入多个 {it:#} {cmd:"}{it:text}{cmd:"} 条目。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_over_relabel.sthlp>}