
{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
{help graph_headlabel:English Version}
{hline}
有关图形选项 {cmd:headlabel} 的帮助可以在以下内容中找到：

{p2colset 9 39 41 2}{...}
{p2col :{manhelp twoway_pccapsym G-2:graph twoway pccapsym}}在使用 {cmd:headlabel} 的带尖 spike 的成对坐标图中，尖端带有标记符号{p_end}

{p2col :{manhelp twoway_pcscatter G-2:graph twoway pcscatter}}在使用 {cmd:headlabel} 的带标记的成对坐标图中{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_headlabel.sthlp>}