{smcl}
{* *! version 1.0.2  09apr2019}{...}
{vieweralsosee "[GSM]" "mansection GSM"}{...}
{vieweralsosee "[GSU]" "mansection GSU"}{...}
{vieweralsosee "[GSW]" "mansection GSW"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Stata YouTube channel" "help videos_zh"}
{help gs:English Version}
{hline}{...}
{title:标题}

{pstd}
开始使用 Stata


{title:备注}

{pstd}Stata 的《入门手册》提供了 Stata 的快速介绍。由于 Stata 在不同平台的外观存在小差异，因此有三个《入门手册》：一个针对 Windows -- GSW；一个针对 Mac -- GSM；一个针对 Unix -- GSU。

{p2colset 5 55 55 2}{...}
{synopt:1 介绍 Stata -- 示例会话}[{mansection GSW 1IntroducingStata---samplesession:GSW}] [{mansection GSM 1IntroducingStata---samplesession:GSM}] [{mansection GSU 1IntroducingStata---samplesession:GSU}]

{synopt: 2 Stata 用户界面}[{mansection GSW 2TheStatauserinterface:GSW}] [{mansection GSM 2TheStatauserinterface:GSM}] [{mansection GSU 2TheStatauserinterface:GSU}]

{synopt: 3 使用查看器}[{mansection GSW 3UsingtheViewer:GSW}] [{mansection GSM 3UsingtheViewer:GSM}] [{mansection GSU 3UsingtheViewer:GSU}]

{synopt: 4 获取帮助}[{mansection GSW 4Gettinghelp:GSW}] [{mansection GSM 4Gettinghelp:GSM}] [{mansection GSU 4Gettinghelp:GSU}]

{synopt: 5 打开和保存 Stata 数据集}[{mansection GSW 5OpeningandsavingStatadatasets:GSW}] [{mansection GSM 5OpeningandsavingStatadatasets:GSM}] [{mansection GSU 5OpeningandsavingStatadatasets:GSU}]

{synopt: 6 使用数据编辑器}[{mansection GSW 6UsingtheDataEditor:GSW}] [{mansection GSM 6UsingtheDataEditor:GSM}] [{mansection GSU 6UsingtheDataEditor:GSU}]
   
{synopt: 7 使用变量管理器}[{mansection GSW 7UsingtheVariablesManager:GSW}] [{mansection GSM 7UsingtheVariablesManager:GSM}] [{mansection GSU 7UsingtheVariablesManager:GSU}]
   
{synopt: 8 导入数据}[{mansection GSW 8Importingdata:GSW}] [{mansection GSM 8Importingdata:GSM}] [{mansection GSU 8Importingdata:GSU}]
   
{synopt: 9 数据标记}[{mansection GSW 9Labelingdata:GSW}] [{mansection GSM 9Labelingdata:GSM}] [{mansection GSU 9Labelingdata:GSU}]
   
{synopt: 10 列出数据和基本命令语法}[{mansection GSW 10Listingdataandbasiccommandsyntax:GSW}] [{mansection GSM 10Listingdataandbasiccommandsyntax:GSM}] [{mansection GSU 10Listingdataandbasiccommandsyntax:GSU}]
   
{synopt: 11 创建新变量}[{mansection GSW 11Creatingnewvariables:GSW}] [{mansection GSM 11Creatingnewvariables:GSM}] [{mansection GSU 11Creatingnewvariables:GSU}]
   
{synopt: 12 删除变量和观测值}[{mansection GSW 12Deletingvariablesandobservations:GSW}] [{mansection GSM 12Deletingvariablesandobservations:GSM}] [{mansection GSU 12Deletingvariablesandobservations:GSU}]
   
{synopt: 13 使用 Do-file 编辑器 -- 自动化 Stata}[{mansection GSW 13UsingtheDo-fileEditor---automatingStata:GSW}] [{mansection GSM 13UsingtheDo-fileEditor---automatingStata:GSM}]
[{mansection GSU 13UsingtheDo-fileEditor---automatingStata:GSU}]
   
{synopt: 14 绘制数据图}[{mansection GSW 14Graphingdata:GSW}] [{mansection GSM 14Graphingdata:GSM}] [{mansection GSU 14Graphingdata:GSU}]
   
{synopt: 15 编辑图形}[{mansection GSW 15Editinggraphs:GSW}] [{mansection GSM 15Editinggraphs:GSM}] [{mansection GSU 15Editinggraphs:GSU}]
   
{synopt: 16 使用日志保存和打印结果}[{mansection GSW 16Savingandprintingresultsbyusinglogs:GSW}] [{mansection GSM 16Savingandprintingresultsbyusinglogs:GSM}] [{mansection GSU 16Savingandprintingresultsbyusinglogs:GSU}]
   
{synopt: 17 设置字体和窗口偏好}[{mansection GSW 17Settingfontandwindowpreferences:GSW}] [{mansection GSM 17Settingfontandwindowpreferences:GSM}] [{mansection GSU 17Settingfontandwindowpreferences:GSU}]
   
{synopt: 18 进一步了解 Stata}[{mansection GSW 18LearningmoreaboutStata:GSW}] [{mansection GSM 18LearningmoreaboutStata:GSM}] [{mansection GSU 18LearningmoreaboutStata:GSU}]

{synopt: 19 更新和扩展 Stata --}[{mansection GSW 19UpdatingandextendingStata---Internetfunctionality:GSW}] [{mansection GSM 19UpdatingandextendingStata---Internetfunctionality:GSM}]
[{mansection GSU 19UpdatingandextendingStata---Internetfunctionality:GSU}] {p_end}
{synopt:{space 5}互联网功能}{p_end}

{synopt: A 故障排除 Stata}[{mansection GSW ATroubleshootingStata:GSW}] [{mansection GSM ATroubleshootingStata:GSM}] [{mansection GSU ATroubleshootingStata:GSU}]

{synopt: B 高级 Stata 使用}[{mansection GSW BAdvancedStatausage:GSW}] [{mansection GSM BAdvancedStatausage:GSM}] [{mansection GSU BAdvancedStatausage:GSU}]

{synopt: C 更多关于 Windows 的 Stata}[{mansection GSW CMoreonStataforWindows:GSW}]

{synopt: C 更多关于 Mac 的 Stata}[{mansection GSM CMoreonStataforMac:GSM}]

{synopt: C Stata 在 Unix 上的手册页面}[{mansection GSU CStatamanualpagesforUnix:GSU}]
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <gs.sthlp>}