
{smcl}
{* *! version 1.0.6  11jan2017}{...}
{title:基本 Stata 概念的目录}

{help guide:English Version}
{hline}
{phang2}{help using_zh:[U] 11 语言语法}{p_end}

{phang2}{help if_zh:[U] 11.1.3 if 表达式}{p_end}

{phang2}{help in_zh:[U] 11.1.4 in 范围}{p_end}

{phang2}{help weight_zh:[U] 11.1.6 权重}{p_end}

{phang2}{help options_zh:[U] 11.1.7 选项}{p_end}

{phang2}{help numlist_zh:[U] 11.1.8 数字列表}{p_end}

{phang2}{help prefix_zh:[U] 11.1.10 前缀命令}{p_end}

{phang2}{help fvvarlist_zh:[U] 11.4.3 因子变量}{p_end}

{phang2}{help tsvarlist_zh:[U] 11.4.4 时间序列变量列表}{p_end}

{phang2}{help missing_zh:[U] 12.2.1 缺失值}{p_end}

{phang2}{help strings_zh:[U] 12.4 字符串}{p_end}

{phang2}{findalias frunicode}{p_end}

{phang2}{help strllist_zh:[U] 12.4.12 如何查看 strL 或 str# 变量的完整内容}{p_end}

{phang2}{help operator_zh:[U] 13 函数和表达式}{p_end}

{phang2}{help immed_zh:[U] 19 立即命令}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <guide.sthlp>}