
{smcl}
{* *! version 1.0.1  29mar2007}{...}
{center:{c TLC}{hline 12}{c TT}{hline 15}{c TRC}}
{center:{c |} 查看{space 8}{c |}  获取{space 6}{c |}}
{help h:English Version}
{hline}
{center:{c LT}{hline 12}{c +}{hline 15}{c RT}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c |} 帮助 {help help_zh}  {c |}  {cmdab:h:elp} 命令 {c |}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c |} 帮助 {helpb h()}   {c |}  {cmd:h()} 函数 {c |}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c BLC}{hline 12}{c BT}{hline 15}{c BRC}}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <h.sthlp>}