
{help import_sasxport:English Version}
{hline}
{smcl}
{* *! version 1.4.0  20apr2019}{...}
{viewerdialog "import sasxport5" "dialog import_sasxport5"}{...}
{viewerdialog "export sasxport5" "dialog export_sasxport5"}{...}
{viewerdialog "import sasxport8" "dialog import_sasxport8"}{...}
{viewerdialog "export sasxport8" "dialog export_sasxport8"}{...}

{synoptset 17}{...}
{p2coldent :命令}描述{p_end}
{synoptline}
{synopt :{helpb import sasxport5}}以SAS XPORT版本5格式导入数据{p_end}
{synopt :{helpb export sasxport5}}以SAS XPORT版本5格式导出数据{p_end}

{synopt :{helpb import sasxport8}}以SAS XPORT版本8格式导入数据{p_end}
{synopt :{helpb export sasxport8}}以SAS XPORT版本8格式导出数据{p_end}
{synoptline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <import_sasxport.sthlp>}