
{smcl}
{* *! version 1.0.4  19dec2012}{...}
{title:读取非 Stata 数据到内存}

{help infile:English Version}
{hline}
    请参阅

{p2colset 9 20 20 2}{...}
{p2col :{help infile1_zh}}以获取{space 2}{cmd:infile} 使用自由格式文件
({cmd:infile} 无字典){p_end}

{p2col :{help infile2_zh}}以获取{space 2}{cmd:infile} 使用固定格式文件
({cmd:infile} 有字典){p_end}

    另外，请参阅

{p2col :{help import_zh}}以获取关于 Stata 各种从磁盘读取导入的命令的建议。 除了两个版本的 {cmd:infile}，还有
{helpb import delimited}，{help infix_zh}，和 {help odbc_zh}.{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <infile.sthlp>}