{smcl}
{* *! version 1.1.4  05jul2011}{...}
{vieweralsosee "[D] import" "mansection D import"}{...}
{vieweralsosee "[D] infile (fixed format)" "mansection D infile(fixedformat)"}{...}
{vieweralsosee "[D] infile (free format)" "mansection D infile(freeformat)"}
{help infile_dlg:English Version}
{hline}{...}

    {dialog infile_dict:固定格式的文本数据，带有字典}

    {dialog infile_free:未格式化的文本数据}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <infile_dlg.sthlp>}