
{smcl}
{* *! version 1.0.0  11sep2014}{...}
{title:标题}

{help interface:English Version}
{hline}
{pstd}
Stata 图形用户界面 (GUI)


{title:备注}

{pstd}
有关 Stata 图形用户界面 (GUI) 的信息，请参见 
[GS] 2 Stata 用户界面 ({mansection GSM 2TheStatauserinterface:GSM},
{mansection GSU 2TheStatauserinterface:GSU} 或 
{mansection GSW 2TheStatauserinterface:GSW}）。

{pstd}
有关 Stata GUI 的其他资源，以及与 Stata 相关的编程接口的搜索结果，请参见 
{bf:{stata search interface}}.{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <interface.sthlp>}