{smcl}
{* *! version 1.0.9  15oct2018}{...}
{findalias asfrinternet}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[U] 3.2.4 The Stata Forum" "help statalist_zh"}
{help internet:English Version}
{hline}{...}
{title:标题}

{title:{findalias frinternet}}


{title:{findalias frwww}}

{pstd}请在浏览器中访问 {browse "https://www.stata.com"} 并点击
{bf:支持}。我们网站的一半以上致力于为用户提供支持。

{phang2}o 网站提供了有关 Windows、Mac、Unix、统计学、编程、互联网功能、图形和数据管理的常见问题解答（FAQ）。这些常见问题从“我无法保存/打开文件”到“在我的逻辑回归输出中，`完全确定`是什么意思？”应有尽有。大多数用户都会发现一些感兴趣的内容。

{phang2}o 网站提供关于 NetCourses 的详细信息以及当前日程安排；请参见 {findalias frnetcourse}。

{phang2}o 网站提供有关 Stata 课程和会议的信息，包括美国和其他地方的课程。

{phang2}o 网站提供 Stata 相关书籍和其他补充材料的在线书店；请参见 {findalias frbooks}。

{phang2}o 网站提供有关统计学的信息链接：其他统计软件提供商、书籍出版商、统计期刊、统计组织和统计邮件列表。

{phang2}o 网站提供学习 Stata 的资源链接，访问 {browse "https://www.stata.com/links/resources.html"}。一定要查看这些材料，因为这里列出了许多优秀的 Stata 资源。

{pstd}总之，网站提供了最新的支持材料信息，并在可能的情况下提供这些材料本身。如果可以，请访问 {browse "https://www.stata.com"}。


{title:{findalias fryoutube}}

{pstd}
请访问 Stata 的 YouTube 频道
{browse "https://www.youtube.com/user/statacorp"}，观看有关从基本数据管理和图形到更高级的统计分析（如 ANOVA、回归和 SEM）等各种主题的视频演示。新的演示会定期添加。


{title:{findalias frblog}}

{pstd}Stata 的官方网站博客位于 
{browse "https://blog.stata.com/"}，包含与 Stata 使用相关的新闻和建议。博客中的文章由专人署名，并由开发、支持和销售 Stata 的同一团队撰写。

{pstd}Stata 博客还链接了其他由全球 Stata 用户撰写的 Stata 相关博客。


{title:{findalias frstatalist}}

{pstd}
Statalist 是一个专门讨论 Stata 的论坛，成千上万的 Stata 用户在这里讨论 Stata 和统计学。该论坛由 Stata 用户运营和管理，并由 StataCorp 维护。Statalist 自 1994 年以来就有着高质量讨论的悠久历史。

{pstd}
许多知识渊博的用户在论坛上活跃，还有 StataCorp 的技术团队。任何人都可以加入，欢迎新用户加入 Stata。有关加入的说明可在 {browse "https://www.statalist.org"} 找到。
注册并参与，或者只是潜水阅读讨论。

{pstd}
在向 Statalist 提出问题之前，您应该阅读 Statalist FAQ，可以在
{browse "https://www.statalist.org/forums/help/"} 找到。


{title:{findalias frfb}}

{pstd}StataCorp 在 Twitter、Facebook、Google+ 和 LinkedIn 上有官方账号。您可以在 Twitter 上关注我们 {browse "https://twitter.com/stata"}。
您可以在 Facebook 和 Google+ 上找到我们 {browse "https://facebook.com/statacorp"} 和
{browse "https://plus.google.com/s/statacorp"}。
在 LinkedIn 上与我们联系 {browse "https://linkedin.com/company/statacorp"}。
这些都是随时获取最新 Stata 信息的好方法。


{title:{findalias frwwwother}}

{pstd}互联网有许多人提供有关 Stata 的信息，如教程、示例和数据集。访问 
{browse "https://www.stata.com/links/"} 探索互联网其他 Stata 和统计资源。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <internet.sthlp>}