{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[TS] irf" "mansection TS irf"}
{help irf_dlg:English Version}
{hline}{...}
    {dialog irf_create:创建 IRF 结果集}

    {dialog irf_set:设置活动 IRF 文件}

    {hline 32}

    {dialog irf_graph:脉冲响应函数图}

    {dialog irf_cgraph:组合图}

    {dialog irf_ograph:叠加图}

    {dialog irf_table:脉冲响应函数表}

    {dialog irf_ctable:组合表}

    {hline 32}

    {dialog irf_describe:描述 IRF 文件}

    {dialog irf_add:添加 IRF 结果集}

    {dialog irf_drop:删除 IRF 结果集}

    {dialog irf_rename:重命名 IRF 结果集}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <irf_dlg.sthlp>}