{smcl}
{* *! version 1.0.9  19jun2019}{...}
{vieweralsosee "[IRT] irt" "mansection IRT irt"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] Glossary" "help irt_glossary_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] DIF" "help dif_zh"}{...}
{vieweralsosee "[SEM] gsem" "help gsem_command_zh"}{...}
{viewerjumpto "Description" "irt_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "irt_zh##linkspdf"}
{help irt:English Version}
{hline}{...}
{p2colset 1 14 16 2}{...}
{p2col:{bf:[IRT] irt} {hline 2}}IRT模型介绍{p_end}
{p2col:}({mansection IRT irt:查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
项目反应理论（IRT）用于设计、分析、评分和比较测试及类似工具，其目的是测量受访者不可观察的特征。
本条目讨论了IRT的一些基本和理论方面，并通过实例进行说明。


{p2colset 9 24 26 2}{...}
{pstd}
{bf:二元反应模型}

{p2col :{helpb irt 1pl}}单参数逻辑模型{p_end}
{p2col :{helpb irt 2pl}}双参数逻辑模型{p_end}
{p2col :{helpb irt 3pl}}三参数逻辑模型{p_end}


{pstd}
{bf:类别反应模型}

{p2col :{helpb irt grm}}分级反应模型{p_end}
{p2col :{helpb irt nrm}}名义反应模型{p_end}
{p2col :{helpb irt pcm}}部分信用模型{p_end}
{p2col :{helpb irt rsm}}评分量表模型{p_end}


{pstd}
{bf:多IRT模型结合}

{p2col :{helpb irt hybrid}}混合IRT模型{p_end}


{pstd}
{bf:组IRT模型}

{p2col :{help irt_group_zh:irt, group()}}多组IRT模型{p_end}


{marker linkspdf}{...}
{title:PDF文档链接}

        {mansection IRT irtRemarksandexamples:备注和示例}

{pstd}
上述部分未包含在本帮助文件中。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <irt.sthlp>}