
{help irt_syntax_notes:English Version}
{hline}
{* *! version 1.0.1  07jan2019}{...}
{p 4 6 2}
{opt bootstrap}、{opt by}、{opt jackknife}、{opt statsby} 和 {opt svy} 是允许的；见 {help prefix_zh}.{p_end}
{p 4 6 2}权重在 {help bootstrap_zh} 前缀中不被允许.{p_end}
{p 4 6 2}
{opt vce()} 和权重在 {help svy_zh} 前缀中不被允许.{p_end}
{marker weight}{...}
{p 4 6 2}
{opt fweight}、{opt iweight} 和 {opt pweight} 是允许的；见 {help weight_zh}.{p_end}
{p 4 6 2}
{opt startvalues()}、{opt noestimate}、{opt estmetric}、{opt dnumerical} 和 {opt coeflegend} 不会出现在对话框中.{p_end}