{smcl}
{* *! version 1.0.3  01mar2018}{...}
{viewerdialog irt "dialog irt"}{...}
{vieweralsosee "[IRT] 控制面板" "mansection IRT ControlPanel"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] irt" "help irt_zh"}{...}
{viewerjumpto "描述" "irt_control_panel_zh##description"}{...}
{viewerjumpto "菜单" "irt_control_panel_zh##menu_irt"}{...}
{viewerjumpto "PDF 文档链接" "irt_control_panel_zh##linkspdf"}
{help irt_control_panel:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[IRT] 控制面板} {hline 2}}IRT 控制面板{p_end}
{p2col:}({mansection IRT ControlPanel:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
IRT 控制面板允许您执行完整的 IRT 分析。在控制面板中，您可以拟合 IRT 模型、创建结果的自定义报告，并生成项目特征曲线、类别特征曲线、测试特征曲线、项目信息函数和测试信息函数的图形。


包含帮助菜单_irt


{marker linkspdf}{...}
{title:PDF 文档链接}

        {mansection IRT ControlPanelRemarksandexamples:备注与示例}

{pstd}
上述部分不包括在此帮助文件中。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <irt_control_panel.sthlp>}