{smcl}
{* *! version 1.2.8  08may2019}{...}
{vieweralsosee "[P] Java intro" "mansection P Javaintro"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[P] Java utilities" "help java utilities"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[P] javacall" "help javacall_zh"}{...}
{vieweralsosee "[P] python" "help python_zh"}{...}
{vieweralsosee "Stata-Java API Specification" "browse http://www.stata.com/java/api16"}{...}
{vieweralsosee "Java Platform, Standard Edition 8 API Specification" "browse http://docs.oracle.com/javase/8/docs/api/"}{...}
{viewerjumpto "Description" "java_intro_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "java_intro_zh##linkspdf"}
{help java_intro:English Version}
{hline}{...}
{p2colset 1 19 21 2}{...}
{p2col:{bf:[P] Java intro} {hline 2}}Java 插件简介{p_end}
{p2col:}({mansection P Javaintro:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
Java 插件是您可以从 Stata 调用的 Java 程序。当从 Stata 调用时，Java 插件可以与 Stata 的数据集、矩阵、宏、标量等进行交互。熟悉 Java 的程序员可以使用 Java 的丰富语言特性。此外，还有许多可用的第三方库。如果您不是经验丰富的 Java 程序员并打算实现一个 Java 插件，您应该首先学习 Java。一旦您成为熟练的 Java 程序员，为 Stata 编写 Java 插件应该相对容易。

{pstd}
如果您有兴趣用其他语言（如 C 或 C++）为 Stata 编写插件，请参见 {manhelp plugin P}。

{pstd}
另见 {helpb java utilities:[P] Java utilities}，获取有关您的 Java 运行时环境的系统信息。


{marker linkspdf}{...}
{title:连接到 PDF 文档}

        {mansection P JavaintroRemarksandexamples:备注和示例}

{pstd}
上述部分不包括在此帮助文件中。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <java_intro.sthlp>}