{smcl}
{* *! version 1.1.6  11may2018}{...}
{vieweralsosee "[M-4] Intro" "mansection M-4 Intro"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-0] Intro" "help mata_zh"}{...}
{viewerjumpto "Contents" "m4_intro_zh##contents"}{...}
{viewerjumpto "Description" "m4_intro_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "m4_intro_zh##linkspdf"}
{help m4_intro:English Version}
{hline}{...}
{p2colset 1 16 18 2}{...}
{p2col:{bf:[M-4] Intro} {hline 2}}地位函数的分类指南
{p_end}
{p2col:}({mansection M-4 Intro:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker contents}{...}
{title:目录}

{col 8}[M-4] 条目{col 28}描述
{col 8}{hline 61}

{col 8}   {c TLC}{hline 14}{c TRC}
{col 8}{hline 3}{c RT}{it: 数学 }{c LT}{hline}
{col 8}   {c BLC}{hline 14}{c BRC}

{col 8}{bf:{help m4_matrix_zh:矩阵}}{...}
{col 28}{bf:矩阵函数}

{col 8}{bf:{help m4_solvers_zh:求解器}}{...}
{col 28}{bf:矩阵求解器和反演器}

{col 8}{bf:{help m4_scalar_zh:标量}}{...}
{col 28}{bf:标量函数}

{col 8}{bf:{help m4_statistical_zh:统计}}{...}
{col 28}{bf:统计函数}

{col 8}{bf:{help m4_mathematical_zh:数学}}{...}
{col 28}{bf:其他重要函数}

{col 8}   {c TLC}{hline 24}{c TRC}
{col 8}{hline 3}{c RT}{it: 工具和操作 }{c LT}{hline}
{col 8}   {c BLC}{hline 24}{c BRC}

{col 8}{bf:{help m4_standard_zh:标准}}{...}
{col 28}{bf:标准矩阵}

{col 8}{bf:{help m4_utility_zh:工具}}{...}
{col 28}{bf:矩阵工具函数}

{col 8}{bf:{help m4_manipulation_zh:操作}}{...}
{col 28}{bf:矩阵操作函数}

{col 8}   {c TLC}{hline 17}{c TRC}
{col 8}{hline 3}{c RT}{it: Stata 接口 }{c LT}{hline}
{col 8}   {c BLC}{hline 17}{c BRC}

{col 8}{bf:{help m4_stata_zh:stata}}{...}
{col 28}{bf:Stata 接口函数}

{col 8}   {c TLC}{hline 28}{c TRC}
{col 8}{hline 3}{c RT}{it: 字符串、I/O 和编程 }{c LT}{hline}
{col 8}   {c BLC}{hline 28}{c BRC}

{col 8}{bf:{help m4_string_zh:字符串}}{...}
{col 28}{bf:字符串操作函数}

{col 8}{bf:{help m4_io_zh:输入/输出}}{...}
{col 28}{bf:I/O 函数}

{col 8}{bf:{help m4_programming_zh:编程}}{...}
{col 28}{bf:编程函数}

{col 8}{hline 61}


{marker description}{...}
{title:描述}

{p 4 4 2}
本节中的条目提供了按目的分组的函数索引。
{p_end}


{marker linkspdf}{...}
{title:PDF 文档链接}

        {mansection M-4 IntroRemarksandexamples:备注和示例}

{pstd}
上述部分未包含在此帮助文件中。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <m4_intro.sthlp>}