{smcl}
{* *! version 1.4.0  14jun2018}{...}
{vieweralsosee "[FN] 数学函数" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] 按类别分类的函数" "help functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{vieweralsosee "[M-4] 介绍" "help m4_intro_zh"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "math functions##functions"}{...}
{viewerjumpto "视频示例" "math functions##video"}
{help math_functions:English Version}
{hline}{...}
{p2colset 1 32 34 2}{...}
{p2col:{bf:[FN] 数学函数}}
{p_end}
{p2col:({mansection FN Mathematicalfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

INCLUDE help f_abs

INCLUDE help f_ceil

INCLUDE help f_cloglog

INCLUDE help f_comb

INCLUDE help f_digamma

INCLUDE help f_exp

INCLUDE help f_expm1

INCLUDE help f_floor

INCLUDE help f_int

INCLUDE help f_invcloglog

INCLUDE help f_invlogit

INCLUDE help f_ln

INCLUDE help f_ln1m

INCLUDE help f_ln1p

INCLUDE help f_lnfactorial

INCLUDE help f_lngamma

INCLUDE help f_log

INCLUDE help f_log10

INCLUDE help f_log1m

INCLUDE help f_log1p

INCLUDE help f_logit

INCLUDE help f_max

INCLUDE help f_min

INCLUDE help f_mod

INCLUDE help f_reldif

INCLUDE help f_round

INCLUDE help f_sign

INCLUDE help f_sqrt

INCLUDE help f_sum

INCLUDE help f_trigamma

INCLUDE help f_trunc


{marker video}{...}
{title:视频示例}

{phang2}{browse "https://www.youtube.com/watch?v=YBc3Qs5ezUQ":如何对连续变量进行四舍五入}
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <math_functions.sthlp>}