{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[P] 矩阵" "mansection P matrix"}
{help matrix_dlg:English Version}
{hline}{...}

    {dialog matrix_input:手动输入矩阵}

    {dialog matrix_define:从表达式定义矩阵}

    {dialog matrix_list:列出矩阵的内容}

    {dialog matrix_rename:重命名矩阵}

    {dialog matrix_drop:删除矩阵}

    {dialog matrix_symeigen:对称矩阵的特征值和特征向量}

    {dialog matrix_svd:奇异值分解}

    {dialog matrix_eigenvalues:方阵的特征值}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <matrix_dlg.sthlp>}