
{help me_vartype_table:English Version}
{hline}
{* *! version 1.0.7  29mar2013}{...}
{synoptset 25}{...}
{marker vartype}{...}
{synopthdr :vartype}
{synoptline}
{synopt :{opt ind:ependent}}每个随机效应一个独特的方差参数，所有协方差为0；除非使用 {cmd:R.} 表示法，默认为此{p_end}
{synopt :{opt exc:hangeable}}随机效应具有相等的方差，并有一对共同的协方差{p_end}
{synopt :{opt id:entity}}随机效应具有相等的方差，所有协方差为0；如果使用 {cmd:R.} 表示法，则默认为此{p_end}
{synopt :{opt un:structured}}所有方差和协方差单独估计{p_end}
{synopt :{opt fix:ed(matname)}}用户选择的方差和协方差被限制为指定值；其余的方差和协方差不受限制{p_end}
{synopt :{opt pat:tern(matname)}}用户选择的方差和协方差被限制为相等；其余的方差和协方差不受限制{p_end}
{synoptline}
{p2colreset}{...}