{smcl}
{* *! version 2.0.0  26feb2013}{...}
{vieweralsosee "[M-5] C()" "mansection M-5 C()"}{...}
{vieweralsosee "[M-5] c()" "mansection M-5 c()"}
{help mf_c:English Version}
{hline}{...}

{pstd}
有关 Mata 函数 {cmd:C()} 的帮助，请参见

        {help mf_c_cap_zh:[M-5] C()} {hline 2} 制作复杂

{pstd}
有关 Mata 函数 {cmd:c()} 的帮助，请参见

        {help mf_c_lc_zh:[M-5] c()} {hline 2} 访问 c() 值

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <mf_c.sthlp>}