{smcl}
{* *! version 1.0.9  11may2018}{...}
{vieweralsosee "[MI] Intro substantive" "mansection MI Introsubstantive"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[MI] Intro" "help mi_zh"}{...}
{vieweralsosee "[MI] Estimation" "help mi_estimation_zh"}{...}
{vieweralsosee "[MI] mi estimate" "help mi_estimate_zh"}{...}
{vieweralsosee "[MI] mi impute" "help mi_impute_zh"}{...}
{vieweralsosee "[MI] Workflow" "help mi_workflow_zh"}{...}
{vieweralsosee "[MI] Glossary" "help mi_glossary_zh"}{...}
{viewerjumpto "Description" "mi_intro_substantive_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "mi_intro_substantive_zh##linkspdf"}{...}
{viewerjumpto "Remarks" "mi_intro_substantive_zh##remarks"}
{help mi_intro_substantive:English Version}
{hline}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[MI] Intro substantive} {hline 2}}多重插补分析介绍{p_end}
{p2col:}({mansection MI Introsubstantive:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{p 4 4 2}
本条目提供了一个不涉及软件的多重插补实质性主题介绍。
请参见 {bf:{help mi_zh:[MI] Intro}} 以获取执行多重插补的软件概述。


{marker linkspdf}{...}
{title:PDF 文档链接}

        {mansection MI IntrosubstantiveRemarksandexamples:备注和示例}

{pstd}
上述部分未包含在此帮助文件中。


{marker remarks}{...}
{title:备注}

{p 4 4 2}
请参见手册中的 {manlink MI Intro substantive}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <mi_intro_substantive.sthlp>}