{smcl}
{* *! version 1.0.0  14may2019}{...}
{vieweralsosee "[R] npregress kernel" "mansection R npregresskernel"}{...}
{vieweralsosee "[R] npregress series" "mansection R npregressseries"}
{help npregress_dlg:English Version}
{hline}{...}

{phang2}{dialog npregress_kernel: npregress 核密度回归}

{phang2}{dialog npregress_series: npregress 时间序列回归}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <npregress_dlg.sthlp>}