{smcl}
{* *! version 1.1.0  01apr2019}{...}
{viewerdialog "predict after npregress kernel" "dialog npregress_kernel_p"}{...}
{viewerdialog "predict after npregress series" "dialog npregress_series_p"}{...}
{viewerdialog npgraph "dialog npgraph"}{...}
{vieweralsosee "[R] npregress intro" "mansection R npregressintro"}{...}
{vieweralsosee "" "--"}
{help npregress_postestimation:English Version}
{hline}{...}

{synoptset 32}{...}
{p2coldent :帮助文件}描述{p_end}
{synoptline}
{synopt :{helpb npregress kernel postestimation}}npregress kernel 的后验估计工具{p_end}
{synopt :{helpb npregress series postestimation}}npregress series 的后验估计工具{p_end}
{synoptline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <npregress_postestimation.sthlp>}