{smcl}
{* *! version 1.1.0  27feb2019}{...}
{viewerdialog "npregress series" "dialog npregress_series"}{...}
{viewerdialog "npregress kernel" "dialog npregress_kernel"}{...}
{vieweralsosee "[R] npregress intro" "mansection R npregressintro"}
{help npregress:English Version}
{hline}{...}

{synoptset 17}{...}
{p2coldent :命令}描述{p_end}
{synoptline}
{synopt :{helpb npregress kernel}}非参数核回归{p_end}
{synopt :{helpb npregress series}}非参数系列回归{p_end}
{synoptline}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <npregress.sthlp>}