
{smcl}
{* *! version 1.0.3  11feb2011}{...}
{title:过时的命令}

{help ologitp:English Version}
{hline}
{pstd}
从 Stata 6.0 开始，{cmd:clogitp}、{cmd:fpredict}、{cmd:glmpred}、{cmd:lpredict}、{cmd:nlpred}、{cmd:ologitp}、{cmd:oprobitp} 和 {cmd:xtpred} 都已经过时。

{pstd}
替代命令为 {help predict_zh}。

{pstd}
有关在估计后使用 {cmd:predict} 的详细信息，请查看特定估计命令的后估计帮助文件。例如，请参阅 {help regress postestimation} 来了解 {cmd:predict} 在 {cmd:regress} 之后的用法。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <ologitp.sthlp>}