{smcl}
{* *! version 1.1.8  25mar2013}{...}
{vieweralsosee "[U] 20 估计和后估计命令 (后估计)" "help postest_zh"}{...}
{vieweralsosee "[U] 20 估计和后估计命令 (估计)" "help estcom_zh"}
{help postestimation_commands:English Version}
{hline}{...}
{title:标题}

{pstd}
后估计命令快速参考


{title:描述}

{pstd}
有关 Stata 后估计命令的示例，请参见
{help postest_zh}。

{pstd}
此条目为 Stata 的后估计命令提供快速参考。
由于 Stata 不断添加增强功能，请键入
{cmd:search postestimation commands} 获取此列表的可能补充；请参见
{help search_zh}。


{synoptset 17}{...}
{p2coldent :命令}描述{p_end}
{synoptline}
INCLUDE help post_contrast
INCLUDE help post_estatic
INCLUDE help post_estatsum
INCLUDE help post_estatvce
INCLUDE help post_estimates
INCLUDE help post_forecast
INCLUDE help post_hausman
INCLUDE help post_lincom
INCLUDE help post_linktest
INCLUDE help post_lrtest
INCLUDE help post_margins
INCLUDE help post_marginsplot
INCLUDE help post_nlcom
{p2col :{help predict_zh}}预测值、残差、影响统计和其他诊断措施{p_end}
INCLUDE help post_predictnl
INCLUDE help post_pwcompare
INCLUDE help post_suest
INCLUDE help post_test
INCLUDE help post_testnl
{synoptline}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <postestimation_commands.sthlp>}