{smcl}
{* *! version 1.0.1  20aug2018}{...}
{vieweralsosee "[PSS-2] power twoproportions" "mansection PSS-2 powertwoproportions"}
{help power_twoprop_dlg:English Version}
{hline}{...}

{pstd}
两样本比例的功效分析：

{phang2}{dialog power_twoprop_chi2:皮尔逊的卡方检验}{p_end}

{phang2}{dialog power_twoprop_lrchi2:似然比检验}{p_end}

{phang2}{dialog power_twoprop_fisher:菲舍尔精确检验}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <power_twoprop_dlg.sthlp>}