{smcl}
{* *! version 1.0.2  20aug2018}{...}
{vieweralsosee "[PSS-2] power pairedproportions" "mansection PSS-2 powerpairedproportions"}
{help power_pairedpr_dlg:English Version}
{hline}{...}

{pstd}
两样本配对比例检验的功效分析：

{phang2}{dialog power_pairedprop_discord:指定不一致比例}{p_end}

{phang2}{dialog power_pairedprop_marginal:指定边际比例}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <power_pairedpr_dlg.sthlp>}