{smcl}
{* *! version 1.0.1  20aug2018}{...}
{vieweralsosee "[PSS-2] power oneproportion" "mansection PSS-2 poweroneproportion"}
{help power_oneprop_dlg:English Version}
{hline}{...}

{pstd}
单样本比例的效能分析：

{phang2}{dialog power_oneprop_binom:二项检验}{p_end}

{phang2}{dialog power_oneprop_score:评分检验}{p_end}

{phang2}{dialog power_oneprop_wald:沃尔德检验}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <power_oneprop_dlg.sthlp>}