{smcl}
{* *! version 1.0.1  09mar2015}{...}
{vieweralsosee undocumented "help undocumented"}
{help prfunctions:English Version}
{hline}{...}
{title:标题}

{pstd}
{hi:以前记录的函数}


{title:描述}

{pstd}
以前记录的函数是指来自以前版本的 Stata 的函数，这些函数由于被改进的函数（无论是名称还是功能）取代而不再记录。尽管这些函数仍然可以使用，但有时仅在版本控制下。我们在下面提供了新函数名称的帮助文件链接。发布栏显示旧函数最后一次记录的版本。

{col 5}旧函数{col 25}新函数{col 50}发布
    {hline 52}
{col 5}{cmd:binorm()}{col 25}{helpb binormal()}{col 50}9

{col 5}{cmd:index()}{col 25}{helpb strpos()}{col 50}9
{col 5}{cmd:invnorm()}{col 25}{helpb invnormal()}{col 50}9
{col 5}{cmd:issym()}{col 25}{helpb issymmetric()}{col 50}9
{col 5}{cmd:itrim()}{col 25}{helpb stritrim()}{col 50}13

{col 5}{cmd:length()}{col 25}{helpb strlen()}{col 50}13
{col 5}{cmd:lnfact()}{col 25}{helpb lnfactorial()}{col 50}9
{col 5}{cmd:lower()}{col 25}{helpb strlower()}{col 50}13
{col 5}{cmd:ltrim()}{col 25}{helpb strltrim()}{col 50}13

{col 5}{cmd:match()}{col 25}{helpb strmatch()}{col 50}9

{col 5}{cmd:norm()}{col 25}{helpb normal()}{col 50}9
{col 5}{cmd:normd()}{col 25}{helpb normalden()}{col 50}9
{col 5}{cmd:normden()}{col 25}{helpb normalden()}{col 50}9

{col 5}{cmd:proper()}{col 25}{helpb strproper()}{col 50}13

{col 5}{cmd:reverse()}{col 25}{helpb strreverse()}{col 50}13
{col 5}{cmd:rtrim()}{col 25}{helpb strrtrim()}{col 50}13

{col 5}{cmd:syminv()}{col 25}{helpb invsym()}{col 50}9

{col 5}{cmd:trim()}{col 25}{helpb strtrim()}{col 50}13

{col 5}{cmd:upper()}{col 25}{helpb strupper()}{col 50}13
    {hline 52}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <prfunctions.sthlp>}