{smcl}
{* *! version 1.0.8  19oct2017}{...}
{vieweralsosee "[P] 项目管理器" "mansection P ProjectManager"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] doedit" "help doedit_zh"}{...}
{viewerjumpto "描述" "project manager##description"}{...}
{viewerjumpto "PDF文档链接" "project_manager_zh##linkspdf"}{...}
{viewerjumpto "备注" "project manager##remarks"}
{help project_manager:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[P] 项目管理器} {hline 2}}组织 Stata 文件{p_end}
{p2col:}({mansection P ProjectManager:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
项目管理器是一个用于组织和浏览 Stata 文件的工具。它允许您将与给定项目相关的所有文件收集到一个单一的界面中，您可以快速访问这些文件，而无需通过文件对话框进行导航。您可以在 Do-file 编辑器中打开 do 文件，使用 Stata 数据，并通过双击项目管理器中的文件来绘制已保存的 Stata 图形。您可以向项目中添加任何类型的文件，没有限制。如果您使用的是 Stata for Mac，您还可以通过双击文件在其默认应用程序中打开非 Stata 文档。

{pstd}
要打开项目管理器，请在 Windows 和 Unix 的 Do-file 编辑器中或在 Mac 的主菜单中选择 
{bf:文件 > 新建 > 项目...}。


{marker linkspdf}{...}
{title:PDF文档链接}

        {mansection P ProjectManagerRemarksandexamples:备注和示例}

{pstd}
上述部分不包含在此帮助文件中。


{marker remarks}{...}
{title:备注}

{pstd}
请参见 {mansection P ProjectManagerRemarksandexamples:{it:备注和示例}}
在 {bf:[P] 项目管理器} 中获取更多信息。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <project_manager.sthlp>}