
{help pss_rresoneprop_sc:English Version}
{hline}
{* *! version 1.0.2  26aug2017}{...}
{* 对此文件的更改也应在 pss_rrestwotest_sc.ihlp 中进行}
{synopt:{cmd: r(alpha)}}显著性水平{p_end}
{synopt:{cmd: r(alpha_a)}}二项方法的实际显著性水平{p_end}
{synopt:{cmd: r(power)}}检验力{p_end}
{synopt:{cmd: r(beta)}}第二类错误的概率{p_end}
{synopt:{cmd: r(delta)}}效应大小{p_end}
{synopt:{cmd: r(N)}}样本大小{p_end}
{synopt:{cmd: r(nfractional)}}如果指定了 {cmd:nfractional}，则为 {cmd:1}，否则为 {cmd:0}{p_end}
{synopt:{cmd: r(onesided)}}对单尾检验为 {cmd:1}，否则为 {cmd:0}{p_end}