
{help pss_rrestwotest_sc:English Version}
{hline}
{* *! version 1.0.5  26aug2017}{...}
{* 对此文件的更改也应在 pss_rrestest_sc.ihlp 中进行}{...}
{synopt:{cmd: r(alpha)}}显著性水平{p_end}
{synopt:{cmd: r(power)}}检验力{p_end}
{synopt:{cmd: r(beta)}}第二类错误的概率{p_end}
{synopt:{cmd: r(delta)}}效应大小{p_end}
{synopt:{cmd: r(N)}}总样本量{p_end}
{synopt:{cmd: r(N_a)}}实际样本量{p_end}
{synopt:{cmd: r(N1)}}对照组样本量{p_end}
{synopt:{cmd: r(N2)}}实验组样本量{p_end}
{synopt:{cmd: r(nratio)}}样本量比，{cmd:N2/N1}{p_end}
{synopt:{cmd: r(nratio_a)}}实际样本量比{p_end}
{synopt:{cmd: r(nfractional)}}{cmd:1} 如果指定了 {cmd:nfractional}，
{cmd:0} 其他情况{p_end}
{synopt:{cmd: r(onesided)}}{cmd:1} 表示单边检验，{cmd:0} 其他情况{p_end}