{smcl}
{* *! version 1.0.7  12mar2019}{...}
{viewerdialog "power" "dialog power_dlg"}{...}
{vieweralsosee "[PSS-2] GUI (power)" "mansection PSS-2 GUI(power)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-2] Intro (power)" "mansection PSS-2 Intro(power)"}{...}
{vieweralsosee "[PSS-2] power" "help power_zh"}{...}
{vieweralsosee "[PSS-5] Glossary" "help pss_glossary_zh"}{...}
{viewerjumpto "Description" "pss_gui_zh##description"}{...}
{viewerjumpto "Links to PDF documentation" "pss_gui_zh##linkspdf"}{...}
{viewerjumpto "Menu" "pss_gui_zh##menu"}{...}
{viewerjumpto "Remarks" "pss_gui_zh##remarks"}
{help pss_gui:English Version}
{hline}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[PSS-2] GUI (power)} {hline 2}}用于功效和样本量分析的图形用户界面{p_end}
{p2col:}({mansection PSS-2 GUI(power):查看完整的PDF手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
此条目描述了 {cmd:power} 命令的图形用户界面 (GUI)。
有关 {cmd:power} 命令的一般介绍，请参见 {help power_zh:[PSS-2] power}。


{marker linkspdf}{...}
{title:PDF文档链接}

        {mansection PSS-2 GUI(power)Remarksandexamples:备注和示例}

{pstd}
以上部分未包含在此帮助文件中。


INCLUDE help menu_pss


{marker remarks}{...}
{title:备注}

{pstd}
请参阅 {manlink PSS-2 GUI (power)}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <pss_gui.sthlp>}