{smcl}
{* *! version 1.0.0  08may2019}{...}
{vieweralsosee "[RPT] putdocx 附录" "mansection RPT Appendixforputdocx"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[RPT] putdocx 简介" "help putdocx intro"}{...}
{vieweralsosee "[RPT] putdocx 开始" "help putdocx begin"}{...}
{vieweralsosee "[RPT] putdocx 换页" "help putdocx pagebreak"}{...}
{vieweralsosee "[RPT] putdocx 段落" "help putdocx paragraph"}{...}
{vieweralsosee "[RPT] putdocx 表格" "help putdocx table"}{...}
{viewerjumpto "描述" "putdocx appendix##description"}{...}
{viewerjumpto "边框样式" "putdocx appendix##Border_patterns"}{...}
{viewerjumpto "章节样式" "putdocx appendix##Chapter_styles"}{...}
{viewerjumpto "颜色" "putdocx appendix##Colors"}{...}
{viewerjumpto "页码格式" "putdocx appendix##Page_number_formats"}{...}
{viewerjumpto "段落样式" "putdocx appendix##Paragraph_styles"}{...}
{viewerjumpto "填充样式" "putdocx appendix##Shading_patterns"}{...}
{viewerjumpto "下划线样式" "putdocx appendix##Underline_patterns"}{...}
{viewerjumpto "不支持的估计命令" "putdocx appendix##Unsupported_estcmds"}
{help putdocx_appendix:English Version}
{hline}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[RPT] putdocx 附录} {hline 2}}putdocx 条目的附录{p_end}
{p2col:}({mansection RPT Appendixforputdocx:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}
这是 {cmd:putdocx} 条目的综合附录：
{help putdocx_intro_zh:[RPT] putdocx 简介},
{helpb putdocx begin:[RPT] putdocx 开始},
{helpb putdocx pagebreak:[RPT] putdocx 换页},
{helpb putdocx paragraph:[RPT] putdocx 段落}, 和
{helpb putdocx table:[RPT] putdocx 表格}.


{marker Border_patterns}{...}
{marker bpattern}{...}
{title:边框样式}

         {it:bpattern} 
	{hline 25}
	 {cmd:nil}
	 {cmd:single}
	 {cmd:thick}
	 {cmd:double}
	 {cmd:dotted}
	 {cmd:dashed}
	 {cmd:dotDash}
	 {cmd:dotDotDash}
	 {cmd:triple}
	 {cmd:thinThickSmallGap}
	 {cmd:thickThinSmallGap}
	 {cmd:thinThickThinSmallGap}
	 {cmd:thinThickMediumGap}
	 {cmd:thickThinMediumGap}
	 {cmd:thinThickThinMediumGap}
	 {cmd:thinThickLargeGap}
	 {cmd:thickThinLargeGap}
	 {cmd:thinThickThinLargeGap}
	 {cmd:wave}
	 {cmd:doubleWave}
	 {cmd:dashSmallGap}
	 {cmd:dashDotStroked}
	 {cmd:threeDEmboss}
	 {cmd:threeDEngrave}
	 {cmd:outset}
	 {cmd:inset}
        {hline 25}


{marker Chapter_styles}{...}
{marker chapStyles}{...}
{title:章节样式}

         {it:chapStyle} 
	{hline 25}
	 {cmd:Heading1}
	 {cmd:Heading2}
	 {cmd:Heading3}
	 {cmd:Heading4}
	 {cmd:Heading5}
	 {cmd:Heading6}
	 {cmd:Heading7}
	 {cmd:Heading8}
	 {cmd:Heading9}
        {hline 25}


{marker Colors}{...}
{marker colors}{...}
{title:颜色}

         {it:color}, {it:bgcolor}, {it:fgcolor}, {it:bcolor}
        {hline 52}
	 {cmd}aliceblue       ghostwhite            navajowhite
	 antiquewhite    gold                  navy
	 aqua            goldenrod             oldlace
	 aquamarine      gray                  olive
	 azure           green                 olivedrab
	 beige           greenyellow           orange
	 bisque          honeydew              orangered
	 black           hotpink               orchid
	 blanchedalmond  indianred             palegoldenrod
	 blue            indigo                palegreen
	 blueviolet      ivory                 paleturquoise
	 brown           khaki                 palevioletred
	 burlywood       lavender              papayawhip
	 cadetblue       lavenderblush         peachpuff
	 chartreuse      lawngreen             peru
	 chocolate       lemonchiffon          pink
	 coral           lightblue             plum
	 cornflowerblue  lightcoral            powderblue
	 cornsilk        lightcyan             purple
	 crimson         lightgoldenrodyellow  red
	 cyan            lightgray             rosybrown
	 darkblue        lightgreen            royalblue
	 darkcyan        lightpink             saddlebrown
	 darkgoldenrod   lightsalmon           salmon
	 darkgray        lightseagreen         sandybrown
	 darkgreen       lightskyblue          seagreen
	 darkkhaki       lightslategray        seashell
	 darkmagenta     lightsteelblue        sienna
	 darkolivegreen  lightyellow           silver
	 darkorange      lime                  skyblue
	 darkorchid      limegreen             slateblue
	 darkred         linen                 slategray
	 darksalmon      magenta               snow
	 darkseagreen    maroon                springgreen
	 darkslateblue   mediumaquamarine      steelblue
	 darkslategray   mediumblue            tan
	 darkturquoise   mediumorchid          teal
	 darkviolet      mediumpurple          thistle
	 deeppink        mediumseagreen        tomato
	 deepskyblue     mediumslateblue       turquoise
	 dimgray         mediumspringgreen     violet
	 dodgerblue      mediumturquoise       wheat
	 firebrick       mediumvioletred       white
	 floralwhite     midnightblue          whitesmoke
	 forestgreen     mintcream             yellow
	 fuchsia         mistyrose             yellowgreen
	 gainsboro       moccasin{txt}
        {hline 52}


{marker Page_number_formats}{...}
{marker pnformat}{...}
{title:页码格式}

         {it:pnformat} 
	{hline 25}
	 {cmd:cardinal_text}
	 {cmd:decimal}
	 {cmd:decimal_enclosed_circle}
	 {cmd:decimal_enclosed_fullstop}
	 {cmd:decimal_enclosed_paren}
	 {cmd:decimal_zero}
	 {cmd:lower_letter}
	 {cmd:lower_roman}
	 {cmd:none}
	 {cmd:ordinal_text}
	 {cmd:upper_letter}
	 {cmd:upper_roman}
        {hline 25}


{marker Paragraph_styles}{...}
{marker pstyle}{...}
{title:段落样式}

         {it:pstyle} 
	{hline 25}
	 {cmd:Title}
	 {cmd:Subtitle}
	 {cmd:Heading1}
	 {cmd:Heading2}
	 {cmd:Heading3}
	 {cmd:Heading4}
	 {cmd:Heading5}
	 {cmd:Heading6}
	 {cmd:Heading7}
	 {cmd:Heading8}
	 {cmd:Heading9}
        {hline 25}


{marker Shading_patterns}{...}
{marker app_fpattern}{...}
{title:填充样式}

         {it:fpattern} 
	{hline 25}
	 {cmd:nil}
	 {cmd:clear}
	 {cmd:solid}
	 {cmd:horzStripe}
	 {cmd:vertStripe}
	 {cmd:reverseDiagStripe}
	 {cmd:diagStripe}
	 {cmd:horzCross}
	 {cmd:diagCross}
	 {cmd:thinHorzStripe}
	 {cmd:thinVertStripe}
	 {cmd:thinReverseDiagStripe}
	 {cmd:thinDiagStripe}
	 {cmd:thinHorzCross}
	 {cmd:thinDiagCross}
	 {cmd:pct5}
	 {cmd:pct10}
	 {cmd:pct12}
	 {cmd:pct15}
	 {cmd:pct20}
	 {cmd:pct25}
	 {cmd:pct30}
	 {cmd:pct35}
	 {cmd:pct37}
	 {cmd:pct40}
	 {cmd:pct45}
	 {cmd:pct50}
	 {cmd:pct55}
	 {cmd:pct60}
	 {cmd:pct62}
	 {cmd:pct65}
	 {cmd:pct70}
	 {cmd:pct75}
	 {cmd:pct80}
	 {cmd:pct85}
	 {cmd:pct87}
	 {cmd:pct90}
	 {cmd:pct95}
        {hline 25}


{marker Underline_patterns}{...}
{marker upattern}{...}
{title:下划线样式}

         {it:upattern} 
	{hline 25}
	 {cmd:none}
	 {cmd:single}
	 {cmd:words}
	 {cmd:double}
	 {cmd:thick}
	 {cmd:dotted}
	 {cmd:dottedHeavy}
	 {cmd:dash}
	 {cmd:dashedHeavy}
	 {cmd:dashLong}
	 {cmd:dashLongHeavy}
	 {cmd:dotDash}
	 {cmd:dashDotHeavy}
	 {cmd:dotDotDash}
	 {cmd:dashDotDotHeavy}
	 {cmd:wave}
	 {cmd:wavyHeavy}
	 {cmd:wavyDouble}
        {hline 25}


{marker Unsupported_estcmds}{...}
{title:不支持的估计命令}

{synoptset 20}{...}
{synopt :命令名称}可用存储结果记录在{p_end}
{synoptline}
{synopt :{cmd:bayesmh}}{manhelp bayesmh BAYES}{p_end}
{synopt :{cmd:bayes}}{manhelp bayes BAYES}{p_end}
{synopt :{cmd:boxcox}}{manhelp boxcox R}{p_end}
{synopt :{cmd:exlogistic}}{manhelp exlogistic R}{p_end}
{synopt :{cmd:expoisson}}{manhelp expoisson R}{p_end}
{synopt :{cmd:menl}}{manhelp menl ME}{p_end}
{synopt :{cmd:rocfit}}{manhelp rocfit R}{p_end}
{synopt :{cmd:varbasic}}{manhelp varbasic TS}{p_end}
{synopt :{cmd:xthtaylor}}{manhelp xthtaylor XT}{p_end}
{synopt :{cmd:xtpcse}}{manhelp xtpcse XT}{p_end}
{synoptline}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <putdocx_appendix.sthlp>}