
{help putexcel_alignopts_list:English Version}
{hline}
{* *! version 1.0.1  27mar2017}{...}
{synopt :{opt left}}左对齐文本{p_end}
{synopt :{opt hcenter}}水平居中文本{p_end}
{synopt :{opt right}}右对齐文本{p_end}
{synopt :{opt top}}垂直对齐文本到顶部{p_end}
{synopt :{opt vcenter}}垂直居中文本{p_end}
{synopt :{opt bottom}}垂直对齐文本到底部{p_end}
{synopt :{opt txtin:dent(#)}}将文本缩进 {it:#} 个空格；默认值为 0{p_end}
{synopt :{opt txtro:tate(#)}}将文本旋转 {it:#} 度；默认值为 0{p_end}
{synopt :[{cmd:no}]{opt txtwrap}}在每个单元格内换行文本{p_end}
{synopt :[{cmd:no}]{opt shrink:fit}}缩小文本以适应单元格宽度{p_end}
{synopt :{opt merge}}合并 {it:cellrange} 中的单元格{p_end}
{synopt :{opt unmerge}}分离由 {it:ul_cell} 标识的合并单元格{p_end}