{smcl}
{* *! version 3.2.4  19oct2017}{...}
{vieweralsosee "[FN] 随机数函数" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] 按类别分类的函数" "help functions_zh"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set rngstream" "help set rngstream"}{...}
{vieweralsosee "[R] set seed" "help set seed"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{vieweralsosee "[M-5] runiform()" "help mf_runiform_zh"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "random_number_functions_zh##functions"}{...}
{viewerjumpto "参考文献" "random_number_functions_zh##references"}
{help random_number_functions:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 随机数函数}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含 help f_runiform

包含 help f_runiformint

    {hline}

包含 help f_rbeta

包含 help f_rbinomial

包含 help f_rcauchy

包含 help f_rchi2

包含 help f_rexponential

包含 help f_rgamma

包含 help f_rhypergeometric

包含 help f_rigaussian

包含 help f_rlaplace

包含 help f_rlogistic

包含 help f_rnbinomial

包含 help f_rnormal

包含 help f_rpoisson

包含 help f_rt

包含 help f_rweibull

包含 help f_rweibullph


{marker references}{...}
{title:参考文献}

{marker AD1974}{...}
{phang}
Ahrens, J. H., 和 U. Dieter.  1974.  从伽马、贝塔、泊松和二项分布中抽样的计算方法。 {it:Computing} 12: 223-246.

{marker AW1976}{...}
{phang}
Atkinson, A. C., 和 J. Whittaker.  1976.  生成至少一个参数小于1的贝塔随机变量的切换算法。 {it:Journal of the Royal Statistical Society, Series A} 139: 462-467.

{marker AW1970}{...}
{phang}
------. 1970. 算法 AS 134: 生成一个参数大于1和一个参数小于1的贝塔随机变量。 {it:Applied Statistics} 28: 90-93.

{marker B1983}{...}
{phang}
Best, D. J.  1983.  关于形状参数小于1的伽马变量发生器的说明。 {it:Computing} 30: 185-188.

{marker D1986}{...}
{phang}
Devroye, L.  1986.  {it:非均匀随机变量生成}。 纽约: Springer.

{marker G2003}{...}
{phang}
Gentle, J. E.  2003.  {it:随机数生成与蒙特卡洛方法}。 第2版。 纽约: Springer.

{marker K1982}{...}
{phang}
Kachitvichyanukul, V.  1982.  泊松、二项式和超几何随机变量的计算生成。 博士论文, Purdue University.

{marker KS1985}{...}
{phang}
Kachitvichyanukul, V., 和 B. Schmeiser.  1985.  超几何随机变量的计算生成。 {it:Journal of Statistical Computation and Simulation} 22: 127-145.

{marker KS1988}{...}
{phang}
------.  1988.  二项随机变量生成。 {it:Communications of the Association for Computing Machinery} 31: 216-222.

{marker K1986}{...}
{phang} 
Kemp, C. D.  1986.  生成二项变量的模态方法。 {it:Communications in Statistics: Theory and Methods} 15: 805-813.

{marker KK1990}{...}
{phang} 
Kemp, A. W., 和 C. D. Kemp.  1990.  低参数泊松生成的组成搜索算法。 {it:Journal of Statistical Computation and Simulation} 35: 239-244.

{marker KK1991}{...}
{phang} 
Kemp, C. D., 和 A. W. Kemp.  1991.  泊松随机变量生成。 {it:Applied Statistics} 40: 143-158.

{marker KM1977}{...}
{phang}
Kinderman, A. J., 和 J. F. Monahan.  1977.  使用均匀偏差比率生成随机变量。 {it:Association for Computing Machinery Transactions on Mathematical Software} 3: 257-260.

{marker KM1980}{...}
{phang}
------.  1980.  生成学生t分布和伽马变量的新方法。 {it:Computing} 25: 369-377.

{marker K1998}{...}
{phang} 
Knuth, D.  1998.  {it:计算机程序设计艺术，第2卷：半数值算法}。 第3版。 马萨诸塞州雷丁: Addison Wesley.

{marker MMB1964}{...}
{phang} 
Marsaglia, G., M. D. MacLaren, 和 T. A. Bray.  1964.  生成正态随机变量的快速程序。 {it:Communications of the ACM} 7: 4-10.

{marker MSH1976}{...}
{phang}
Michael, J. R., W. R. Schucany, 和 R. W. Haas.  1976. 使用多重根的变换生成随机变量。 {it:American Statistician} 30: 88-90.

{marker SB1980}{...}
{phang}
Schmeiser, B. W., 和 A. J. G. Babu.  1980.  通过指数主导函数生成贝塔变量。 {it:Operations Research} 28: 917-926.

{marker SL1980}{...}
{phang}
Schmeiser, B. W., 和 R. Lal. 1980. 生成伽马变量的挤压方法。 {it:Journal of the American Statistical Association} 75: 679-682.

{marker W1977}{...}
{phang}
Walker, A. J.  1977.  一种高效的生成具有一般分布的离散随机变量的方法。 {it:ACM Transactions on Mathematical Software} 3: 253-256.
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <random_number_functions.sthlp>}