{smcl}
{* *! version 1.1.4  09apr2019}{...}
{vieweralsosee "[R] help" "help help_zh"}{...}
{vieweralsosee "[R] net" "help net_zh"}{...}
{vieweralsosee "net_mnu" "net_mnu"}{...}
{vieweralsosee "[R] news" "help news_zh"}{...}
{vieweralsosee "[R] search" "help search_zh"}{...}
{vieweralsosee "searchadvice" "searchadvice"}{...}
{vieweralsosee "[R] update" "help update_zh"}{...}
{vieweralsosee "[R] view" "help view_zh"}
{help resources:English Version}
{hline}{...}
{title:获取更多关于 Stata 的学习资源}

{phang}搜索{break}
       从 Stata 菜单中选择 {bf:Help}，点击 {bf:Search...}，输入您想要了解的主题。

{phang}帮助文件{break}
       使用 {sdialog:search} 搜索帮助文件。或者从 Stata 菜单中选择 {bf:Help}，点击 {bf:Stata command...} 并输入命令名称。也可以直接输入 {cmd:help} {it:command}。

{pmore}
       要查看 Stata 帮助文件的概述，选择 Stata 菜单中的 {bf:Help}，然后点击 {bf:Contents}。

{pmore}
       点击任何帮助文件顶部的蓝色标题，访问该条目的完整 PDF 文档，包括主题概述和伴随讨论的示例。

{phang}PDF 文档{break}
       从 Stata 菜单中选择 {bf:Help} 并点击 {bf:PDF} {bf:documentation}。将出现文档的完整主题目录以及所有手册的书签。

{phang}{browse "https://www.stata.com/links/video-tutorials":使用 Stata 的视频教程}
{break}
       在我们官方的 YouTube 频道观看使用 Stata 的简短演示。

{phang}{browse "https://www.stata.com/support/faqs/":Stata 常见问题解答}{break}
       我们的网站上有大量常见问题及其答案。

{phang}{browse "https://blog.stata.com/":Stata 博客 -- 不在其他分类下}{break}
       访问官方 Stata 博客，阅读由 Stata 软件编写者撰写的文章。

{phang}{browse "https://www.statalist.org/":Stata 论坛}{break}
       加入一个专门讨论 Stata 和统计学的论坛，数以千计的 Stata 用户在这里交流。注册并参与讨论，或者只是潜水阅读讨论内容。

{phang}{browse "https://www.stata-press.com/":Stata Press 书籍}{break}
       由 Stata 用户为 Stata 用户编写。Stata Press 出版有关 Stata 统计软件和一般统计学的各种书籍。

{phang}{browse "https://www.stata.com/bookstore/":Stata 书店}{break} 
       StataCorp 在我们的在线书店提供非 Stata Press 的书籍。 

{phang}{browse "https://www.stata.com/learn/":培训}{break}
       StataCorp 提供现场和在线的公共培训课程、现场培训和网络课程。

{phang}{browse "https://www.stata.com/meeting/":会议和交流会}{break}
       观看经验丰富的 Stata 用户和 StataCorp 专家的深入演讲。与其他 Stata 用户和 StataCorp 开发者建立联系。

{phang}{browse "https://www.stata.com/training/webinar/":网络研讨会}{break}
       参加我们的网络研讨会，内容涵盖从 Stata 的入门到使用 Stata 进行专业分析等主题。

{phang}{browse "https://www.stata.com/features/community-contributed-commands/":社区贡献命令}{break}
       Stata 用户甚至 StataCorp 开发者创建了数千个可免费下载的 Stata 扩展。只需使用 {sdialog:search} 进行查找。

{phang}{browse "https://www.stata-journal.com/":Stata 杂志}{break}
       Stata Press 出版一份经过同行评审的季度期刊，包含有关统计和 Stata 的文章。在 Stata 杂志中讨论的 Stata 程序可以通过选择 Stata 菜单中的 {bf:Help} 并点击 {bf:SJ and community-contributed commands} 下载。

{phang}{browse "https://www.stata.com/stata-news/":Stata 新闻}{break}
       关注 Stata 的最新动态。

{phang}社交媒体{break}
       在以下平台与我们联系：
          {browse "https://www.facebook.com/StataCorp":Facebook},
          {browse "https://twitter.com/stata":Twitter},
          {browse "https://www.instagram.com/statacorp/":Instagram} 和
          {browse "https://www.linkedin.com/company/statacorp":LinkedIn}。

{phang}其他资源{break}
       还有许多其他的官方和非官方资源，可以帮助您使用 Stata，包括教程、培训、书籍、在线讨论区、教程视频、博客等。访问 Stata 的资源网页：
       {browse "https://www.stata.com/links/":https://www.stata.com/links/}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <resources.sthlp>}