{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "scheme files" "help scheme files"}
{help scheme_entries:English Version}
{hline}{...}
{title:方案文件条目}

{p 3 3 2}
下面链接的部分中的表格显示了方案条目，这些条目大致按受影响的图形元素进行分组，例如标题或线图。每一行表示一个条目。条目的前两个字识别属性和图形元素或总体类别，并且在方案文件中输入时需完全保持原样。第三个词指定了该元素和属性所采用的样式。表中显示的样式名称已链接到样式的进一步描述以及作为条目的第三个词有效的名称或值的列表。

{p 3 3 2}
每个条目后面都有简短的描述，说明该条目如何影响图形的外观。请注意，这些描述适用于大多数方案，但某些方案可能未按声明的目的使用该条目。方案允许复合条目的修改，这可能会改变其他条目的使用方式，如第4节所示，{help scheme files}。控制对象的大小、颜色或图案的条目如果复合条目被更改，特别可能会发生变化。

{p 3 3 2}
{bf:标题、说明和备注}{p_end}
{p 8 12 4}{help scheme titles:图形标题}{p_end}
{p 8 12 4}{help scheme subtitles:图形副标题}{p_end}
{p 8 12 4}{help scheme captions:图形说明}{p_end}
{p 8 12 4}{help scheme notes:图形备注}{p_end}
{p 8 12 4}{help scheme numbered titles:编号图形标题}{p_end}

{p 3 3 2}
{bf:图例}{p_end}
{p 8 12 4}{help scheme legends:图例}{p_end}

{p 3 3 2}
{bf:轴和网格}{p_end}
{p 8 12 4}{help scheme axes:坐标轴}{p_end}
{p 8 12 4}{help scheme grids:网格线}{p_end}

{p 3 3 2}
{bf:添加的线和文本}{p_end}
{p 8 12 4}{help scheme added lines:添加的线}{p_end}
{p 8 12 4}{help scheme added text:添加的文本}{p_end}

{p 3 3 2}
{bf:图形}{p_end}
{p 8 12 4}{help scheme scatter plots:散点图}{p_end}
{p 8 12 4}{help scheme connected plots:连接标记图}{p_end}
{p 8 12 4}{help scheme line plots:线图}{p_end}
{p 8 12 4}{help scheme area plots:区域图}{p_end}
{p 8 12 4}{help scheme bar plots:柱状图}{p_end}
{p 8 12 4}{help scheme box plots:盒须图}{p_end}
{p 8 12 4}{help scheme dot plots:点图}{p_end}
{p 8 12 4}{help scheme pie plots:饼图}{p_end}
{p 8 12 4}{help scheme sunflower plots:向日葵图}{p_end}
{p 8 12 4}{help scheme histogram plots:直方图}{p_end}
{p 8 12 4}{help scheme ci plots:置信区间}{p_end}
{p 8 12 4}{help scheme refline plots:参考线}{p_end}
{p 8 12 4}{help scheme refmarker plots:参考标记}{p_end}
{p 8 12 4}{help scheme shared plots:多个图形类型共享的条目}{p_end}

{p 3 3 2}
{bf:图形}{p_end}
{p 8 12 4}{help scheme graph twoway:双图形}{p_end}
{p 8 12 4}{help scheme graph bar:柱形图}{p_end}
{p 8 12 4}{help scheme graph box:盒须图图形}{p_end}
{p 8 12 4}{help scheme graph dot:点图图形}{p_end}
{p 8 12 4}{help scheme graph pie:饼图图形}{p_end}
{p 8 12 4}{help scheme graph matrix:散点矩阵图形}{p_end}
{p 8 12 4}{help scheme by graphs:分类图形}{p_end}
{p 8 12 4}{help scheme graph combine:合并图形}{p_end}
{p 8 12 4}
	{help scheme graph shared:跨图形系列共享的设置}{p_end}

{p 3 3 2}
{bf:常见和共享复合条目定义}{p_end}
{p 8 12 4}{help scheme plotregion def:绘图区域的区域样式}{p_end}
{p 8 12 4}{help scheme labels:标签和小标签}{p_end}
{p 8 12 4}{help scheme textbox common:文本框}{p_end}
{p 8 12 4}{help scheme foreground def:前景样式定义}{p_end}
{p 8 12 4}{help scheme background def:背景样式定义}{p_end}

{p 3 3 2}
{bf:高级}{p_end}
{p 8 12 4}{help scheme by scaling:高级：按、合并和矩阵图的缩放}{p_end}
{p 8 12 4}{help scheme other:其他不常用的方案条目}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <scheme_entries.sthlp>}