{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "scheme files" "help scheme files"}
{help scheme_refmarker_plots:English Version}
{hline}{...}
{title:参考标记方案条目}

{p2colset 4 43 46 0}{...}
{p 3 3 2}
这些条目指定使用参考标记的图形的外观，或者用户明确为标记指定的 {cmd:refmarker} {help markerstyle_zh}。更准确地说，它们定义了 {cmd:refmarker} {help markerstyle_zh} 的属性。

{p2col:条目} 描述{p_end}
{p2line}
{p2col:{cmd:symbol     {space 4}refmarker}   {space 2}{it:{help symbolstyle_zh}}}
	参考标记符号{p_end}
{p2col:{cmd:symbolsize {space 0}refmarker}   {space 2}{it:{help markersizestyle_zh}}}
	参考标记大小{p_end}
{p2col:{cmd:color      {space 5}refmarker}   {space 2}{it:{help colorstyle_zh}}}
	参考标记填充颜色{p_end}
{p2col:{cmd:color      {space 5}refmarkline} {space 0}{it:{help colorstyle_zh}}}
	参考标记轮廓颜色{p_end}
{p2col:{cmd:linewidth  {space 1}refmarker}   {space 2}{it:{help linewidthstyle_zh:linewidth}}}
	参考标记轮廓厚度{p_end}

{p2col:{cmd:linestyle  {space 1}refmarker}   {space 2}{it:{help linestyle_zh}}}
	参考标记轮廓样式{p_end}
{p2line}
{p 3 7 0}(*) 复合条目。{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <scheme_refmarker_plots.sthlp>}