{smcl}
{* *! version 1.0.4  11feb2011}{...}
{vieweralsosee "scheme titles" "help scheme titles"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}
{help scmd_ttlring:English Version}
{hline}{...}
{title:标题}

{pstd}
图形方案文件中“距离绘图区域”的设置说明


{title:描述}

{pstd}
这些条目指定图形对象与绘图区域的距离；参见 {it:{help ringpos}}。 {it:ringpos} 是物体摆放的顺序，向绘图区域外部移动，一般与 {it:{help clockpos}} 一起使用，后者决定从绘图区域的方向；参见 {it:{help title_options##remarks3:标题位置}} 在 {it:备注} 下的 {manhelpi title_options G-3}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <scmd_ttlring.sthlp>}