{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "scheme titles" "help scheme titles"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}
{help scmd_ttlspan:English Version}
{hline}{...}
{title:标题}

{pstd}
图形方案文件中“居中/跨越”设置的描述


{title:描述}

{pstd}
这些条目控制文本对象（如标题、说明和图例）是居中显示在整个图形上 ({cmd:yes}) 还是仅在绘图区域上居中 ({cmd:no})。更准确地说，该对象可以跨越整个图形的宽度或仅限于绘图区域。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <scmd_ttlspan.sthlp>}