{smcl}
{* *! version 1.0.5  11feb2011}{...}
{vieweralsosee "scheme legends" "help scheme legends"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}
{help scmd_legttlring:English Version}
{hline}{...}
{title:标题}

{pstd}
图形方案文件中“与图例和标签的距离”设置的描述


{title:描述}

{pstd}
这些条目指定图例中键块与其标签之间的距离；参见 {manhelpi ringpos G-4}。在这个用法中，{it:ringpos} 是元素摆放的顺序，远离键块和标签，并通常与一个 {it:{help clockpos}} 结合使用，以确定相对于键块的方向；参见 {it:{help title_options##remarks3:标题位置}} 在 {it:备注} 中的 {manhelpi title_options G-3}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <scmd_legttlring.sthlp>}