{smcl}
{* *! version 1.0.4  14may2018}{...}
{vieweralsosee "[SEM]" "mansection SEM"}
{help sem_intro:English Version}
{hline}{...}
{p2colset 1 21 23 2}{...}
{p2col:{bf:sem introduction }{hline 2}}sem的介绍{p_end}
{p2colreset}{...}


{title:手册条目}

{synoptset 15}{...}
{synopt :{manlink SEM Intro 1}}介绍{p_end}
{synopt :{manlink SEM Intro 2}}学习语言：路径图和命令语言{p_end}
{synopt :{manlink SEM Intro 3}}学习语言：因子变量符号（仅适用于gsem）{p_end}
{synopt :{manlink SEM Intro 4}}实质性概念{p_end}
{synopt :{manlink SEM Intro 5}}模型巡览{p_end}
{synopt :{manlink SEM Intro 6}}比较组{p_end}
{synopt :{manlink SEM Intro 7}}后估计检验和预测{p_end}
{synopt :{manlink SEM Intro 8}}稳健和聚类标准误{p_end}
{synopt :{manlink SEM Intro 9}}标准误的完整故事{p_end}
{synopt :{manlink SEM Intro 10}}使用调查数据拟合模型{p_end}
{synopt :{manlink SEM Intro 11}}使用摘要统计数据拟合模型（仅适用于sem）{p_end}
{synopt :{manlink SEM Intro 12}}收敛问题及解决方法{p_end}
{p2colreset}{...}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <sem_intro.sthlp>}