
{help sem_classnames:English Version}
{hline}
{* *! version 1.1.0  13jan2017}{...}
{p2col:{it:pclassname}}描述{p_end}
{p2line}
{p2col:{opt scoe:f}}结构系数{p_end}
{p2col:{opt scon:s}}结构截距{p_end}

{p2col:{opt mcoe:f}}测量系数{p_end}
{p2col:{opt mcon:s}}测量截距{p_end}

{p2col:{opt serr:var}}结构误差的协方差{p_end}
{p2col:{opt merr:var}}测量误差的协方差{p_end}
{p2col:{opt smer:rcov}}结构误差与测量误差之间的协方差{p_end}

{p2col:{opt mean:ex}}外生变量的均值{p_end}
{p2col:{opt cov:ex}}外生变量的协方差{p_end}
{p2line}
{p2col:{opt all}}以上所有{p_end}
{p2col:{opt none}}以上均不{p_end}
{p2line}