{smcl}
{* *! version 1.0.5  14may2018}{...}
{* 此帮助文件由 sg__connections.dlg、sg__errvar.dlg、sg__variables.dlg 调用}{...}
{vieweralsosee "[SEM] Intro 12" "mansection SEM Intro12"}{...}
{vieweralsosee "[SEM] sem 和 gsem 路径符号" "help sem_and_gsem_path_notation##item16"}
{help sg__initialvalues:English Version}
{hline}{...}
{title:初始值}

{pstd}
初始值（起始值）通过在对话框字段中输入该值来指定。

{pstd}
SEM 模型是通过迭代过程来拟合的。该过程由软件选择一组足够好的参数值开始，以便这个过程能够迭代到更好的值，因此，通过重复迭代找到解决方案。有时这些起始值并不够好。您可以指定起始值以克服这个问题。有关选择初始值的建议，请参见 {manlink SEM Intro 12}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <sg__initialvalues.sthlp>}