{smcl}
{* *!  version 1.0.1  23may2013}{...}
{* this sthlp file is called by sg__variables.dlg}{...}
{findalias assemrel}{...}
{vieweralsosee "[SEM] sem and gsem option reliability()" "help sem and gsem option reliability"}
{help sg__reliability:English Version}
{hline}{...}
{title:信度}

{pstd}
信度是测量误差以外的方差比例的度量。信度通过在对话框字段中输入以小数或百分比表示的信度来指定。例如，您可以输入 {cmd:.8} 或 {cmd:80%} 表示80%的方差不由于测量误差。

{pstd}
使用信度的SEM模型示例可以在 {findalias semrel} 中找到。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <sg__reliability.sthlp>}