{smcl}
{* *! version 2.0.2  15oct2018}{...}
{findalias asfrstatalist}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] search" "help search_zh"}{...}
{vieweralsosee "[R] sj" "help sj_zh"}{...}
{vieweralsosee "[R] ssc" "help ssc_zh"}
{help statalist:English Version}
{hline}{...}
{title:标题}

{pstd}
{findalias frstatalist}


{title:备注}

{pstd}
Stata 论坛 (Statalist) 是一个互联网论坛，Stata 用户在此讨论 Stata 和统计学。它由 Stata 用户运营和管理，并由 StataCorp 维护。许多知识渊博的用户活跃于论坛，StataCorp 的技术人员也参与其中。任何人都可以加入，加入的说明可以在以下找到：

{center:{browse "https://www.statalist.org/"}}

{pstd}
您可以在不注册的情况下浏览 Statalist，但您需要注册才能参与讨论或提出问题。
{p_end}

{pstd}
Statalist 拥有自 1994 年以来高质量讨论的悠久历史。新加入 Stata 的成员也受到欢迎。
{p_end}

{pstd}
在向 Statalist 发问之前，您需要阅读 Statalist FAQ，您可以在以下找到：

{center:{browse "https://www.statalist.org/forums/help"}}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <statalist.sthlp>}