{smcl}
{* *! version 1.2.1  15oct2018}{...}
{findalias asfrres}{...}
{vieweralsosee "目录" "help contents_zh"}{...}
{vieweralsosee "[R] 帮助" "help help_zh"}{...}
{vieweralsosee "[R] 搜索" "help search_zh"}{...}
{vieweralsosee "[R] 更新" "help update_zh"}{...}
{vieweralsosee "最新动态" "help whatsnew_zh"}{...}
{vieweralsosee "[U] 3.4 Stata 论坛" "help statalist_zh"}
{help stata:English Version}
{hline}{...}
{title:标题}

{pstd}
{findalias frres}


{title:备注}

    Stata 由

	    StataCorp
	    4905 Lakeway Drive
	    College Station, Texas 77845
	    USA

	    1-800-782-8272  (USA)
            1-800-248-8272  (Canada)
            1-979-696-4600  (Worldwide)

	    1-979-696-4601  (传真)

	    {browse "https://www.stata.com"}
	    {browse "https://www.stata-press.com"}
	    {browse "https://www.stata-journal.com"}

	    {browse "https://blog.stata.com"}
	    {browse "https://twitter.com/stata"}
	    {browse "https://facebook.com/statacorp"}

{pstd}有关的信息

{p 12 28 2}技术支持 {space 1}{browse "https://www.stata.com/support/tech-support/"}{p_end}

{p 12 28 2}Statalist {space 8} {browse "https://www.statalist.org/"}{p_end}

{p 12 28 2}更多资源 {space 3} {help resources_zh:获取更多关于 Stata 的学习资源}{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <stata.sthlp>}