
{smcl}
{* *! version 1.2.2  15oct2018}{...}
{findalias asfrstatapress}{...}
{title:标题}
{help stata_press:English Version}
{hline}

{pstd}
{findalias frstatapress}


{title:描述}

{pstd}
Stata Press 是 StataCorp LLC 的出版部门，出版有关 Stata 统计软件和一般统计主题的书籍、手册以及期刊，旨在为各学科的专业研究人员提供服务。

{pstd}
请访问 {browse "https://www.stata-press.com"}。该网站专注于 Stata Press 的出版物和活动。

{phang2}o 可以下载 Stata {it:Reference} 手册和其他由 Stata Press 出版的书籍中使用的数据集。请访问 {browse "https://www.stata-press.com/data/"}。这些数据集可以通过简单输入 
{cmd:use https://www.stata-press.com/data/r16/}{it:dataset_name} 在 Stata 中使用；例如，输入 {cmd:use https://www.stata-press.com/data/r16/auto}。您也可以输入 {cmd:webuse auto}；参见 {manhelp webuse D}。

{phang2}o 我们所有书籍和多媒体产品的在线目录可在 {browse "https://www.stata-press.com/books/"} 查阅。我们努力提供足够的信息，例如目录和前言材料，以帮助您判断该书是否适合您。

{phang2}o 关于即将出版的书籍的信息会发布在 {browse "https://www.stata-press.com/forthcoming/"}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <stata_press.sthlp>}