{smcl}
{* *! version 1.3.18  15may2018}{...}
{vieweralsosee "[FN] 字符串函数" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] 按类别的函数" "help functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{vieweralsosee "[M-4] 字符串" "help m4_string_zh"}{...}
{findalias asfrunicode}{...}
{findalias asfrstringops}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "string_functions_zh##functions"}
{help string_functions:English Version}
{hline}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] 字符串函数}}
{p_end}
{p2col:({mansection FN Stringfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

{pstd}
在下方的显示中，{it:s} 表示字符串子表达式（字符串文字、字符串变量或其他字符串表达式），而 {it:n} 表示数字子表达式（数字、数字变量或其他数字表达式）。

{pstd}
如果您的字符串包含Unicode字符，或者您正在编写程序供其他可能使用Unicode字符串的人使用，请阅读 {findalias frunicode}。


包含 help f_abbrev

包含 help f_char

包含 help f_uchar

包含 help f_collatorlocale

包含 help f_collatorversion

包含 help f_indexnot

包含 help f_plural

包含 help f_real

包含 help f_regexm

包含 help f_ustrregexm

包含 help f_soundex

包含 help f_soundex_nara

包含 help f_strcat

包含 help f_strdup

包含 help f_string

包含 help f_stritrim

包含 help f_strlen

包含 help f_ustrlen

包含 help f_udstrlen

包含 help f_strlower

包含 help f_ustrlower

包含 help f_strltrim

包含 help f_ustrltrim

包含 help f_strmatch

包含 help f_strofreal

包含 help f_strpos

包含 help f_ustrpos

包含 help f_strproper

包含 help f_ustrtitle

包含 help f_strreverse

包含 help f_ustrreverse

包含 help f_strrpos

包含 help f_ustrrpos

包含 help f_strrtrim

包含 help f_ustrrtrim

包含 help f_strtoname

包含 help f_ustrtoname

包含 help f_strtrim

包含 help f_ustrtrim

包含 help f_strupper

包含 help f_ustrupper

包含 help f_subinstr

包含 help f_usubinstr

包含 help f_subinword

包含 help f_substr

包含 help f_usubstr

包含 help f_udsubstr

包含 help f_tobytes

包含 help f_uisdigit

包含 help f_uisletter

包含 help f_ustrcompare

包含 help f_ustrcompareex

包含 help f_ustrfix

包含 help f_ustrfrom

包含 help f_ustrinvalidcnt

包含 help f_ustrleft

包含 help f_ustrnormalize

包含 help f_ustrright

包含 help f_ustrsortkey

包含 help f_ustrsortkeyex

包含 help f_ustrto

包含 help f_ustrtohex

包含 help f_ustrunescape

包含 help f_word

包含 help f_ustrword

包含 help f_wordbreaklocale

包含 help f_wordcount

包含 help f_ustrwordcount

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <string_functions.sthlp>}