
{smcl}
{* *! version 1.0.0  20may2005}{...}
{center:{c TLC}{hline 17}{c TT}{hline 22}{c TRC}}
{center:{c |} 请{space 13}{c |}  查看{space 13}{c |}}
{help sum:English Version}
{hline}
{center:{c LT}{hline 17}{c +}{hline 22}{c RT}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c |} 帮助 {help summarize_zh}  {c |}  {cmdab:su:mmarize} 命令   {c |}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c |} 帮助 {helpb sum()}      {c |}  {cmd:sum()} 函数      {c |}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c BLC}{hline 17}{c BT}{hline 22}{c BRC}}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <sum.sthlp>}