
{smcl}
{* *! version 1.0.2  11feb2011}{...}
{title:过时的命令}

{help swcox:English Version}
{hline}
{pstd}
截至 Stata 5.0，
{cmd:swcnreg}, {cmd:swcox}, {cmd:swereg},
{cmd:swlogis}, {cmd:swlogit}, {cmd:swologit}, {cmd:swoprbt}, {cmd:swpois},
{cmd:swprobit}, {cmd:swqreg}, {cmd:swtobit} 和 {cmd:swweib}
已经过时。

{pstd}
替换命令为 {cmd:stepwise}；请参见 {manhelp stepwise R}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <swcox.sthlp>}