
{help syntax_me_predict_desc:English Version}
{hline}
{* *! version 1.0.3  11feb2015}{...}
{phang}
{cmd:eta},
{cmd:xb},
{cmd:stdp},
{cmd:density},
{cmd:distribution},
{cmd:pearson},
{cmd:deviance},
{cmd:anscombe},
{cmd:scores},
{cmd:conditional()},
{cmd:marginal}, 和
{cmd:nooffset};
参见 {helpb meglm postestimation##options_predict:[ME] meglm postestimation}。

{phang}
{cmd:reffects},
{cmd:ebmeans},
{cmd:ebmodes}, 和
{cmd:reses()};
参见 {helpb meglm postestimation##options_predict:[ME] meglm postestimation}。

{dlgtab:Integration}

{phang}
{cmd:intpoints()},
{cmd:iterate()}, 和
{cmd:tolerance()};
参见 {helpb meglm postestimation##options_predict:[ME] meglm postestimation}。