
{help syntax_me_predict_reopts:English Version}
{hline}
{* *! version 1.0.4  04jun2018}{...}
{marker re_options}{...}
{synoptset 27 tabbed}{...}
{synopthdr:re_options}
{synoptline}
{syntab :主选项}
{synopt :{opt ebmean:s}}使用随机效应的经验贝叶斯均值；默认选项{p_end}
{synopt :{opt ebmode:s}}使用随机效应的经验贝叶斯模式{p_end}
{synopt :{cmd:reses(}{it:{help newvarlist##stub*:stub}}{cmd:*} {c |} {help varlist_zh:{it:newvarlist}}{cmd:)}}计算经验贝叶斯估计的标准误{p_end}

{syntab :积分}
{synopt :{it:{help meglm_postestimation##int_options:int_options}}}积分选项{p_end}
{synoptline}