
{help syntax_me_predict_stats:English Version}
{hline}
{* *! version 1.0.1  04jun2018}{...}
{marker statistic}{...}
{synoptset 27 tabbed}{...}
{synopthdr :统计量}
{synoptline}
{syntab :主要}
{synopt :{opt mu}}均值响应；默认{p_end}
{synopt :{opt eta}}拟合的线性预测值{p_end}
{synopt :{opt xb}}仅模型固定部分的线性预测值{p_end}
{synopt :{opt stdp}}固定部分线性预测的标准误{p_end}
{synopt :{opt den:sity}}预测的密度函数{p_end}
{synopt :{opt dist:ribution}}预测的分布函数{p_end}
{synopt :{opt pea:rson}}Pearson残差{p_end}
{synopt :{opt dev:iance}}偏差残差{p_end}
{synopt :{opt ans:combe}}Anscombe残差{p_end}
{synoptline}
{p2colreset}{...}
包含帮助 esample