{smcl}
{* *! version 1.1.3  11jan2016}{...}
{vieweralsosee "[R] tabulate oneway" "mansection R tabulateoneway"}{...}
{vieweralsosee "[R] tabulate twoway" "mansection R tabulatetwoway"}
{help tabulate_dlg:English Version}
{hline}{...}

    {dialog tabulate1:单变量表}

    {dialog tabulate2:双变量表及关联性度量}

    {dialog tabsum:单变量或双变量摘要统计表}

    {dialog tabulategen:创建指示变量}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <tabulate_dlg.sthlp>}