{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] 选择时间跨度函数" "mansection FN Selectingtime-spanfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] 按类别划分的函数" "help functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "time series functions##functions"}
{help time_series_functions:English Version}
{hline}{...}
{p2colset 1 39 41 2}{...}
{p2col:{bf:[FN] 选择时间跨度函数}}
{p_end}
{p2col:({mansection FN Selectingtime-spanfunctions:查看完整的PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

INCLUDE help f_tin

INCLUDE help f_twithin

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <time_series_functions.sthlp>}