
{smcl}
{* *! version 1.0.3  27dec2018}{...}
{findalias asfrconftrain}{...}
{title:标题}
{help training:English Version}
{hline}

{title:{findalias frconftrain}}


{title:{findalias frconference}}

{pstd}
StataCorp 在美国组织年度 Stata 会议。 每年在世界各地还会举办其他会议和用户组会议。

{pstd}
这些会议提供了具有经验的 Stata 用户和 StataCorp 专家的深入演讲。 它们还为您提供了与开发 Stata 的人直接互动的机会，并与他们分享您的想法和观点。

{pstd}
访问 {browse "https://www.stata.com/meeting/"} 获取即将举行的会议和会议的列表。


{title:{findalias frnetcourse}}

{pstd}
我们提供初级和高级的 Stata 课程。 软件课程通常既昂贵又耗时。 它们昂贵是因为除了课程的直接费用外，参与者还必须前往课程地点。 通过互联网提供的课程节省了每个人的时间和金钱。

{pstd}
我们提供在线课程，称为 Stata NetCourses。

{phang2}o {bf:什么是 NetCourse？}{break}
    NetCourse 是通过 Stata 网站提供的课程，持续时间为 7 到 8 周。 任何拥有电子邮件地址和网页浏览器的人都可以参与。

{phang2}o {bf:它是如何工作的？}{break}
    每周五在一个受密码保护的网站上发布一课。 在周末或周一阅读完课程后，参与者会在留言板上发布问题和评论。 课程领导者通常会在同一天回答问题和评论。 鼓励其他参与者补充或回应问题或评论。 随后次周五发布下一课，过程重复。

{phang2}o {bf:这需要多少时间？}{break}
    这取决于课程，但入门课程设计为每周大约 3 小时的学习时间。

{phang2}o {bf:我们三个人在这里 -- 其中一个人可以注册}
    {bf:然后我们自己分发 NetCourse 材料吗？}{break}
    我们请求您不要这样做。 NetCourses 的定价旨在覆盖课程领导者的 substantial 时间投入。 此外，为了防止讨论变得无法管理，参与人数通常有限。 NetCourse 的价值，就像真实课程一样，存在于参与者与彼此和课程领导者之间的互动。

{phang2}o {bf:我以前从未参加过在线课程。我可以看到这可能有效，}
    {bf:但也可能无效。我怎么知道我会受益？}{break}
    所有 Stata NetCourses 都提供 30 天的满意保证。 30 天从最后一课结束后开始计算。

{pstd}
您可以通过访问 {browse "https://www.stata.com/netcourse/"} 了解当前 NetCourse 提供的更多信息。


    {bf:NetCourseNow}

{pstd}
NetCourseNow 提供与 NetCourses 相同的材料，但允许您选择课程的时间和进度，并且您拥有个人 NetCourse 教师。

{phang2}o {bf:什么是 NetCourseNow？}{break}
NetCourseNow 提供与 NetCourse 相同的材料，但允许您以自己的节奏学习并指定开始日期。 使用 NetCourseNow，您还可以获得一位个人 NetCourse 教师的额外帮助，您可以直接向他发送有关课程和练习的问题。 您必须拥有电子邮件地址和网页浏览器才能参与。

{phang2}o {bf:它是如何工作的？}{break}
所有课程的课程和练习会一次性发布，您可以自由地以自己的节奏学习。 您将获得您的个人 NetCourse 教师的电子邮件地址，以便在有问题时联系。

{phang2}o {bf:这需要多少时间？}{break}
NetCourseNow 允许您设定自己的节奏。 课程需要多长时间以及每周花费多少时间取决于您。


{title:{findalias frpublictrain}}

{pstd}
课堂培训课程是集中的深入课程，旨在教您使用 Stata，或更具体地说，使用 Stata 的高级统计程序。 课程由 StataCorp 在美国的第三方地点教授。

{phang2}o {bf:课堂培训课程是如何教授的？}{break}
这些是互动式的、实践的课程。 参与者随同讲师工作，以便亲自了解如何使用 Stata。 鼓励提问。

{phang2}o {bf:我需要自己的电脑吗？}{break}
由于课程在运行 Stata 最新版本的计算机实验室进行，因此无需携带自己的电脑。 当然，如果您有已注册的 Stata 版本，也可以携带自己的电脑。

{phang2}o {bf:我能获得任何笔记吗？}{break}
每节课您都会获得完整的打印笔记，其中不仅包括课程材料，还包括示例命令的所有输出。

{pstd}
请访问 {browse "https://www.stata.com/training/classroom-and-web/"} 获取所有课程信息。


{title:{findalias frwebtrain}}

{pstd}
基于网络的培训课程如同课堂培训课程，都是深入的课程，教授您如何使用 Stata，或更具体地说，如何使用 Stata 的高级统计程序。 课程由 StataCorp 教授，您可以从家中或办公室在线加入课程。

{phang2}o {bf:基于网络的培训课程是如何教授的？}{break}
这些是互动式的、实践的课程。 参与者随同讲师工作，以便亲自了解如何使用 Stata。 鼓励提问。

{phang2}o {bf:我需要自己的电脑和 Stata 许可证吗？}{break}
您需要一台具有高速互联网连接的电脑来加入课程并运行 Stata。 如果您没有当前版本 Stata 的许可证，会为您提供临时许可证。

{phang2}o {bf:我能获得任何笔记吗？}{break}
您会为每节课获得一套完整的笔记，其中不仅包括课程资料，还包括所有示例命令的输出。

{pstd}
请访问 {browse "https://www.stata.com/training/classroom-and-web/"} 获取所有课程信息。


{title:{findalias fronsitetrain}}

{pstd}
现场培训课程是根据机构的需求量身定制的课程。 StataCorp 的工作人员可以到您的地点教授您所需的内容，无论是教授新用户还是展示如何使用 Stata 中的专业工具。

{phang2}o {bf:现场培训课程是如何教授的？}{break}
这些是互动式的、实践的课程，就像我们的课堂培训课程一样。 每位参与者需要一台电脑。

{phang2}o {bf:有哪些可用主题？}{break}
我们提供与 Stata 相关的所有主题培训。 您与我们合作制定符合您需求的课程。

{phang2}o {bf:许可证如何运作？}{break}
我们将为您提供培训课程所需的许可证，无论培训是在实验室进行还是个人使用笔记本电脑。 我们将发送许可证和安装说明，以便您在课程开始之前完成所有准备工作。

{pstd}
请访问 {browse "https://www.stata.com/training/onsite-training/"} 获取所有详细信息。


{title:{findalias frwebinar}}

{pstd}
网络研讨会是针对新手和经验丰富的 Stata 用户的免费直播演示，展示 Stata 功能。 {it:准备。 开始。 前往 Stata。} 网络研讨会向新用户展示如何快速开始数据操作、图形和分析。 对 Stata 已有了解的人可以在我们的 {it:技巧与窍门} 网络研讨会中发现我们开发人员最喜欢的 Stata 功能。 一小时的专题功能网络研讨会为新老用户提供了对 Stata 的统计、图形、数据管理或报告功能的深入了解。

{phang2}o {bf:如何访问网络研讨会？}{break}
网络研讨会通过 Adobe Connect 软件进行现场直播。

{phang2}o {bf:我需要自己的电脑和 Stata 许可证吗？}{break}
您需要一台具备高速互联网连接的电脑以加入网络研讨会并运行 Adobe Connect。 参加时不需要使用 Stata。

{phang2}o {bf:参加的费用是多少？}{break}
网络研讨会是免费的，但您必须注册才能参加。 注册人数有限，因此我们建议尽早注册。

{pstd}
请访问 {browse "https://www.stata.com/training/webinar/"} 获取所有详细信息。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <training.sthlp>}