{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] 三角函数" "mansection FN Trigonometricfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] 按类别的函数" "help functions_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen_zh"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{vieweralsosee "[M-5] sin()" "help mf_sin_zh"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "函数" "trig functions##functions"}
{help trig_functions:English Version}
{hline}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] 三角函数}}
{p_end}
{p2col:({mansection FN Trigonometricfunctions:查看完整PDF手册条目})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:函数}

包含帮助 f_acos

包含帮助 f_acosh

包含帮助 f_asin

包含帮助 f_asinh

包含帮助 f_atan

包含帮助 f_atan2

包含帮助 f_atanh

包含帮助 f_cos

包含帮助 f_cosh

包含帮助 f_sin

包含帮助 f_sinh

包含帮助 f_tan

包含帮助 f_tanh

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <trig_functions.sthlp>}