{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[TS] tssmooth" "mansection TS tssmooth"}
{help tssmooth_dlg:English Version}
{hline}{...}

    {dialog tssmooth_ma:移动平均滤波器}

    {dialog tssmooth_exponential:单指数平滑}

    {dialog tssmooth_dexponential:双指数平滑}

    {dialog tssmooth_hwinters:霍尔特-温特斯非季节平滑}

    {dialog tssmooth_shwinters:霍尔特-温特斯季节平滑}

    {dialog tssmooth_nl:非线性滤波器}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <tssmooth_dlg.sthlp>}