{smcl}
{* *! version 1.0.6  19oct2017}{...}
{vieweralsosee "[TS] vecrank" "help vecrank_zh"}
{help vecrankstar:English Version}
{hline}{...}
{title:* 表示通过一系列迹统计量选定的秩}

{pstd}
正如在 {manlink TS vecrank} 和 Johansen (1995) 中所讨论的，在给定显著性水平下进行一系列迹检验可以估计协整方程的数量。 * 表示此估计量已选择与表中该行对应的协整方程数量。

{title:参考文献}

{phang}
Johansen, S. 1995. {it:Likelihood-Based Inference in Cointegrated Vector}
{it:Autoregressive Models}. 牛津：牛津大学出版社。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <vecrankstar.sthlp>}