
{smcl}
{* *! version 1.2.1  15oct2018}{...}
{title:标题}

{help videos:English Version}
{hline}
{pstd}
Stata YouTube 频道


{title:描述}

{pstd}
{browse "https://www.youtube.com/user/statacorp/":Stata YouTube 频道} 是一个学习 Stata 的优秀资源。这些简短的视频演示了许多主题，使用 Stata 的图形用户界面。它们涵盖了基本主题，如数据管理、图形、汇总统计和假设检验，以及高级主题，如多层模型和结构方程模型。

{pstd}
此外，还有几个播放列表按顺序提供关于某个主题的一系列视频。例如，“功效和样本大小计算”播放列表包括关于如何计算两个独立比例和配对样本的功效、样本大小和效应大小的视频。“生存分析”播放列表引导您完成为生存分析设置数据、进行生存数据的基本描述性分析、绘制生存数据图以及计算生存函数和生命表的过程。“时间序列”播放列表引导您完成为时间序列分析设置数据、创建时间序列图、在估计中使用时间序列运算符以及拟合 ARMA 和 ARIMA 模型的过程。甚至还有一个“返校视频”播放列表，专为首次使用 Stata 的学生或在暑假后需要复习的学生准备。

{pstd}
请查看 {browse "https://www.stata.com/links/video-tutorials/"}以获取按主题组织的最新视频列表。播放列表可以直接访问 {browse "https://www.youtube.com/user/statacorp/"}。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <videos.sthlp>}