v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f automation_zh.sthlp
f autotabgraphs_zh.sthlp
f axisstyle_zh.sthlp
f axis_choice_options_zh.sthlp
f axis_label_options_zh.sthlp
f axis_options_zh.sthlp
f axis_scale_options_zh.sthlp
f axis_title_options_zh.sthlp
f barlook_options_zh.sthlp
f bayesgraph_zh.sthlp
f bayesian_commands_zh.sthlp
f bayesian_estimation_zh.sthlp
f bayesian_postestimation_zh.sthlp
f bayesmh_evaluators_zh.sthlp
f bayesmh_zh.sthlp
f bayespredict_zh.sthlp
f bayesstats_ess_zh.sthlp
f bayesstats_grubin_zh.sthlp
f bayesstats_ic_zh.sthlp
f bayesstats_ppvalues_zh.sthlp
f bayesstats_summary_zh.sthlp
f bayesstats_zh.sthlp
f bayestest_interval_zh.sthlp
f bayestest_model_zh.sthlp
f bayestest_zh.sthlp
f bayes_betareg_zh.sthlp
f bayes_binreg_zh.sthlp
f bayes_biprobit_dlg_zh.sthlp
f bayes_biprobit_zh.sthlp
f bayes_clogit_zh.sthlp
f bayes_cloglog_zh.sthlp
f bayes_fracreg_zh.sthlp
f bayes_glm_zh.sthlp
f bayes_glossary_zh.sthlp
f bayes_gnbreg_zh.sthlp
f bayes_heckman_zh.sthlp
f bayes_heckoprobit_zh.sthlp
f bayes_heckprobit_zh.sthlp
f bayes_hetoprobit_zh.sthlp
f bayes_hetprobit_zh.sthlp
f bayes_hetregress_zh.sthlp
f bayes_intreg_zh.sthlp
f bayes_logistic_zh.sthlp
f bayes_logit_zh.sthlp
f bayes_mecloglog_zh.sthlp
f bayes_meglm_zh.sthlp
f bayes_meintreg_zh.sthlp
f bayes_melogit_zh.sthlp
f bayes_menbreg_zh.sthlp
f bayes_meologit_zh.sthlp
