v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f mf_dir_zh.sthlp
f mf_displayas_zh.sthlp
f mf_displayflush_zh.sthlp
f mf_display_zh.sthlp
f mf_dmatrix_zh.sthlp
f mf_dsign_zh.sthlp
f mf_editmissing_zh.sthlp
f mf_edittoint_zh.sthlp
f mf_edittozero_zh.sthlp
f mf_editvalue_zh.sthlp
f mf_eigensystemselect_zh.sthlp
f mf_eigensystem_zh.sthlp
f mf_eltype_zh.sthlp
f mf_epsilon_zh.sthlp
f mf_error_zh.sthlp
f mf_errprintf_zh.sthlp
f mf_exit_zh.sthlp
f mf_exp_zh.sthlp
f mf_e_zh.sthlp
f mf_factorial_zh.sthlp
f mf_favorspeed_zh.sthlp
f mf_ferrortext_zh.sthlp
f mf_fft_zh.sthlp
f mf_fileexists_zh.sthlp
f mf_findexternal_zh.sthlp
f mf_findfile_zh.sthlp
f mf_floatround_zh.sthlp
f mf_fmtwidth_zh.sthlp
f mf_fopen_zh.sthlp
f mf_fullsvd_zh.sthlp
f mf_geigensystem_zh.sthlp
f mf_ghessenbergd_zh.sthlp
f mf_ghkfast_zh.sthlp
f mf_ghk_zh.sthlp
f mf_gschurd_zh.sthlp
f mf_halton_zh.sthlp
f mf_hash1_zh.sthlp
f mf_hessenbergd_zh.sthlp
f mf_hilbert_zh.sthlp
f mf_inbase_zh.sthlp
f mf_indexnot_zh.sthlp
f mf_invorder_zh.sthlp
f mf_invsym_zh.sthlp
f mf_invtokens_zh.sthlp
f mf_isascii_zh.sthlp
f mf_isdiagonal_zh.sthlp
f mf_isfleeting_zh.sthlp
f mf_isrealvalues_zh.sthlp
f mf_isreal_zh.sthlp
f mf_issamefile_zh.sthlp
