v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f contents_graphics_zh.sthlp
f contents_interface_zh.sthlp
f contents_matrix_basics_zh.sthlp
f contents_matrix_mata_zh.sthlp
f contents_matrix_other_zh.sthlp
f contents_matrix_programming_zh.sthlp
f contents_matrix_zh.sthlp
f contents_program_advanced_zh.sthlp
f contents_program_basics_zh.sthlp
f contents_program_commonly_zh.sthlp
f contents_program_console_zh.sthlp
f contents_program_control_zh.sthlp
f contents_program_debugging_zh.sthlp
f contents_program_formats_zh.sthlp
f contents_program_manager_zh.sthlp
f contents_program_mata_zh.sthlp
f contents_program_parsing_zh.sthlp
f contents_program_special_zh.sthlp
f contents_program_zh.sthlp
f contents_reporting_zh.sthlp
f contents_start_zh.sthlp
f contents_stat_anova_zh.sthlp
f contents_stat_basic_zh.sthlp
f contents_stat_bayes_zh.sthlp
f contents_stat_binary_zh.sthlp
f contents_stat_categorical_zh.sthlp
f contents_stat_censored_zh.sthlp
f contents_stat_cluster_zh.sthlp
f contents_stat_cm_zh.sthlp
f contents_stat_correspondence_zh.sthlp
f contents_stat_count_zh.sthlp
f contents_stat_discriminant_zh.sthlp
f contents_stat_dsge_zh.sthlp
f contents_stat_endogenous_zh.sthlp
f contents_stat_epidemiology_zh.sthlp
f contents_stat_erm_zh.sthlp
f contents_stat_estimation_zh.sthlp
f contents_stat_exact_zh.sthlp
f contents_stat_factor_zh.sthlp
f contents_stat_fmm_zh.sthlp
f contents_stat_fractional_zh.sthlp
f contents_stat_glm_zh.sthlp
f contents_stat_gmm_zh.sthlp
f contents_stat_indicator_zh.sthlp
f contents_stat_irt_zh.sthlp
f contents_stat_lasso_zh.sthlp
f contents_stat_latent_zh.sthlp
f contents_stat_linear_zh.sthlp
f contents_stat_logistic_zh.sthlp
f contents_stat_longitudinal_zh.sthlp
