v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f reswords_zh.sthlp
f return_zh.sthlp
f reventries_zh.sthlp
f review_zh.sthlp
f ringposstyle_zh.sthlp
f rmdir_zh.sthlp
f rmsg_zh.sthlp
f roccomp_zh.sthlp
f rocfit_postestimation_zh.sthlp
f rocfit_zh.sthlp
f rocregplot_zh.sthlp
f rocreg_postestimation_zh.sthlp
f rocreg_zh.sthlp
f roctab_zh.sthlp
f roc_zh.sthlp
f rolling_zh.sthlp
f rologit_postestimation_zh.sthlp
f rologit_zh.sthlp
f rotatemat_zh.sthlp
f rotate_zh.sthlp
f rpt_glossary_zh.sthlp
f rreg_postestimation_zh.sthlp
f rreg_zh.sthlp
f rspike_options_zh.sthlp
f runtest_zh.sthlp
f sample_zh.sthlp
f sampsi_zh.sthlp
f save_zh.sthlp
f saving_option_zh.sthlp
f scalar_dlg_zh.sthlp
f scalar_zh.sthlp
f scale_option_zh.sthlp
f scatter_zh.sthlp
f schemes_zh.sthlp
f scheme_added_lines_zh.sthlp
f scheme_added_text_zh.sthlp
f scheme_area_plots_zh.sthlp
f scheme_axes_zh.sthlp
f scheme_background_def_zh.sthlp
f scheme_bar_plots_zh.sthlp
f scheme_box_plots_zh.sthlp
f scheme_by_graphs_zh.sthlp
f scheme_by_scaling_zh.sthlp
f scheme_captions_zh.sthlp
f scheme_ci_plots_zh.sthlp
f scheme_connected_plots_zh.sthlp
f scheme_dot_plots_zh.sthlp
f scheme_economist_zh.sthlp
f scheme_entries_zh.sthlp
f scheme_files_zh.sthlp
