v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f xt_vce_asymptbj_zh.ihlp
f xt_vce_asymptrbj_zh.ihlp
f xt_vce_asymptrc_zh.ihlp
f xt_vce_bj_zh.ihlp
f xt_vce_cbj_zh.ihlp
f xt_vce_oo_zh.ihlp
f xt_vce_rbj_zh.ihlp
f xt_vce_rcbj_zh.ihlp
f xt_vce_rc_zh.ihlp
f xt_vce_roo_zh.ihlp
f ypostnote_zh.ihlp
