v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f grid_long_zh.ihlp
f grid_short_zh.ihlp
f gr_areaopt_zh.ihlp
f gr_axlnkf_zh.ihlp
f gr_axlnk_zh.ihlp
f gr_baroptf_zh.ihlp
f gr_baropt_zh.ihlp
f gr_blspike2_zh.ihlp
f gr_blspikef2_zh.ihlp
f gr_blspikef_zh.ihlp
f gr_blspike_zh.ihlp
f gr_clopt_zh.ihlp
f gr_conopt_zh.ihlp
f gr_headlaboptf_zh.ihlp
f gr_headlabopt_zh.ihlp
f gr_hvpcoptf_zh.ihlp
f gr_hvpcopt_zh.ihlp
f gr_markopt2_zh.ihlp
f gr_markoptf_zh.ihlp
f gr_markopt_zh.ihlp
f gr_repopt1_zh.ihlp
f gr_twoptf_zh.ihlp
f gr_twopt_zh.ihlp
f intpts1_zh.ihlp
f intpts3_zh.ihlp
f intpts4_zh.ihlp
f irr_long_zh.ihlp
f irt_display_opts_zh.ihlp
f irt_intmethod_table_zh.ihlp
f irt_int_opts_zh.ihlp
f irt_max_opts_zh.ihlp
f irt_model_opts_zh.ihlp
f irt_nodlg_opts_zh.ihlp
f irt_syntax_notes_zh.ihlp
f irt_vce_opt_zh.ihlp
f lasso_opt_iv_long_zh.ihlp
f lasso_opt_long_zh.ihlp
f lognolog_zh.ihlp
f log_long_zh.ihlp
f mds_mltn_desc_zh.ihlp
f mds_tables_zh.ihlp
f measure_option_optstab_zh.ihlp
f menu_estat_zh.ihlp
f menu_frames_zh.ihlp
f menu_irt_zh.ihlp
f menu_margins_zh.ihlp
f menu_meta_zh.ihlp
f menu_predict_zh.ihlp
f menu_pss_zh.ihlp
f menu_spatial_zh.ihlp
