v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f mds_mrc_zh.sthlp
f mds_postestimation_plots_zh.sthlp
f mds_postestimation_zh.sthlp
f mds_zh.sthlp
f mdytoe_zh.sthlp
f means_zh.sthlp
f mean_postestimation_zh.sthlp
f mean_zh.sthlp
f measure_option_zh.sthlp
f mecloglog_postestimation_zh.sthlp
f mecloglog_zh.sthlp
f meglm_postestimation_zh.sthlp
f meglm_zh.sthlp
f meintreg_postestimation_zh.sthlp
f meintreg_zh.sthlp
f melogit_postestimation_zh.sthlp
f melogit_zh.sthlp
f memory_zh.sthlp
f menbreg_postestimation_zh.sthlp
f menbreg_zh.sthlp
f menl_postestimation_zh.sthlp
f menl_zh.sthlp
f meologit_postestimation_zh.sthlp
f meologit_zh.sthlp
f meoprobit_postestimation_zh.sthlp
f meoprobit_zh.sthlp
f mepoisson_postestimation_zh.sthlp
f mepoisson_zh.sthlp
f meprobit_postestimation_zh.sthlp
f meprobit_zh.sthlp
f meqrlogit_postestimation_zh.sthlp
f meqrlogit_zh.sthlp
f meqrpoisson_postestimation_zh.sthlp
f meqrpoisson_zh.sthlp
f merge_10_zh.sthlp
f merge_zh.sthlp
f mestreg_postestimation_zh.sthlp
f mestreg_zh.sthlp
f meta_bias_zh.sthlp
f meta_data_zh.sthlp
f meta_esize_zh.sthlp
f meta_forestplot_zh.sthlp
f meta_funnelplot_zh.sthlp
f meta_glossary_zh.sthlp
f meta_labbeplot_zh.sthlp
f meta_regress_postestimation_zh.sthlp
f meta_regress_zh.sthlp
f meta_set_zh.sthlp
f meta_summarize_zh.sthlp
f meta_trimfill_zh.sthlp
