v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f f_reldif_zh.sthlp
f f_replay_zh.sthlp
f f_return_zh.sthlp
f f_rexponential_zh.sthlp
f f_rgamma_zh.sthlp
f f_rgeometric_zh.sthlp
f f_rhypergeometric_zh.sthlp
f f_rigaussian_zh.sthlp
f f_rlaplace_zh.sthlp
f f_rlogistic_zh.sthlp
f f_rnbinomial_zh.sthlp
f f_rnormal_zh.sthlp
f f_round_zh.sthlp
f f_roweqnumb_zh.sthlp
f f_rownfreeparms_zh.sthlp
f f_rownumb_zh.sthlp
f f_rowsof_zh.sthlp
f f_rpareto_zh.sthlp
f f_rpoisson_zh.sthlp
f f_rt_zh.sthlp
f f_runiformint_zh.sthlp
f f_runiform_zh.sthlp
f f_rweibullph_zh.sthlp
f f_rweibull_zh.sthlp
f f_r_zh.sthlp
f f_scalar_zh.sthlp
f f_seconds_zh.sthlp
f f_sign_zh.sthlp
f f_sinh_zh.sthlp
f f_sin_zh.sthlp
f f_smallestdouble_zh.sthlp
f f_soundex_zh.sthlp
f f_sqrt_zh.sthlp
f f_ssc_zh.sthlp
f f_ss_zh.sthlp
f f_strcat_zh.sthlp
f f_strdup_zh.sthlp
f f_strlen_zh.sthlp
f f_strmatch_zh.sthlp
f f_strofreal_zh.sthlp
f f_strpos_zh.sthlp
f f_strreverse_zh.sthlp
f f_strtoname_zh.sthlp
f f_strtrim_zh.sthlp
f f_strupper_zh.sthlp
f f_subinstr_zh.sthlp
f f_substr_zh.sthlp
f f_sum_zh.sthlp
f f_sweep_zh.sthlp
f f_s_zh.sthlp
