v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f contents_stat_meta_zh.sthlp
f contents_stat_mixed_zh.sthlp
f contents_stat_mi_zh.sthlp
f contents_stat_mle_zh.sthlp
f contents_stat_multidimensional_zh.sthlp
f contents_stat_multilevel_zh.sthlp
f contents_stat_multivariate_zh.sthlp
f contents_stat_nonlinear_zh.sthlp
f contents_stat_nonparametric_zh.sthlp
f contents_stat_ordinal_zh.sthlp
f contents_stat_other_zh.sthlp
f contents_stat_pharmacokinetic_zh.sthlp
f contents_stat_postestimation_zh.sthlp
f contents_stat_power_zh.sthlp
f contents_stat_quality_zh.sthlp
f contents_stat_roc_zh.sthlp
f contents_stat_rotation_zh.sthlp
f contents_stat_sample_zh.sthlp
f contents_stat_sem_zh.sthlp
f contents_stat_simulation_zh.sthlp
f contents_stat_sp_zh.sthlp
f contents_stat_survey_zh.sthlp
f contents_stat_survival_zh.sthlp
f contents_stat_transforms_zh.sthlp
f contents_stat_treatment_zh.sthlp
f contents_stat_ts_multivariate_zh.sthlp
f contents_stat_ts_univariate_zh.sthlp
f contents_stat_zh.sthlp
f contents_utilities_advanced_zh.sthlp
f contents_utilities_basic_zh.sthlp
f contents_utilities_error_zh.sthlp
f contents_utilities_internet_zh.sthlp
f contents_utilities_memory_zh.sthlp
f contents_utilities_results_zh.sthlp
f contents_utilities_zh.sthlp
f contents_zh.sthlp
f continue_zh.sthlp
f contour_dlg_zh.sthlp
f contract_zh.sthlp
f contrast_postestimation_zh.sthlp
f contrast_zh.sthlp
f copyright_apache_zh.sthlp
f copyright_autolink_zh.sthlp
f copyright_boost_zh.sthlp
f copyright_flexmark_zh.sthlp
f copyright_hamcrest_zh.sthlp
f copyright_icd10_zh.sthlp
f copyright_icu_zh.sthlp
f copyright_jaxb_zh.sthlp
f copyright_jgoodies_common_zh.sthlp
