v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f m2_struct_zh.sthlp
f m2_subscripts_zh.sthlp
f m2_syntax_zh.sthlp
f m2_version_zh.sthlp
f m2_void_zh.sthlp
f m2_while_zh.sthlp
f m3_end_zh.sthlp
f m3_intro_zh.sthlp
f m3_mata_zh.sthlp
f m3_namelists_zh.sthlp
f m4_intro_zh.sthlp
f m4_io_zh.sthlp
f m4_manipulation_zh.sthlp
f m4_mathematical_zh.sthlp
f m4_matrix_zh.sthlp
f m4_programming_zh.sthlp
f m4_scalar_zh.sthlp
f m4_solvers_zh.sthlp
f m4_standard_zh.sthlp
f m4_stata_zh.sthlp
f m4_statistical_zh.sthlp
f m4_string_zh.sthlp
f m4_utility_zh.sthlp
f m5_intro_zh.sthlp
f m6_glossary_zh.sthlp
f macfonts_zh.sthlp
f macrolists_zh.sthlp
f macro_zh.sthlp
f major_tick_rule_zh.sthlp
f makecns_zh.sthlp
f manova_10_zh.sthlp
f manova_postestimation_10_zh.sthlp
f manova_postestimation_zh.sthlp
f manova_zh.sthlp
f manuals_zh.sthlp
f marginsplot_using_zh.sthlp
f marginsplot_zh.sthlp
f marginstyle_zh.sthlp
f margins_contrast_zh.sthlp
f margins_derivatives_zh.sthlp
f margins_generate_zh.sthlp
f margins_plot_zh.sthlp
f margins_postestimation_zh.sthlp
f margins_pwcompare_zh.sthlp
f margins_saving_zh.sthlp
f margins_zh.sthlp
f markdown_zh.sthlp
f markerlabelstyle_zh.sthlp
f markersizestyle_zh.sthlp
f markerstyle_zh.sthlp
