v 3
d xhelp -- Tools to create and display translated help files
d 
d -xhelp- is an extension to the official -help- command, which provides 
d tools to edit original help files into translated version and display 
d them (or the original one when translated version not found).
d 
d KW: workflow
d KW: help system
d 
d Requires: Stata version 9
d
d Version: 0.1
d Distribution-Date: 2022-06-20
d 
d Author:  Yongyi Zeng (Xiamen University, PRC)
d Support: zzyy@xmu.edu.cn
d 

* comments, not be displayed.
* f lines name the files that comprise your package.
* F can force a default-not-installed file to be install to sysdir.
* help net

f f_logit_zh.ihlp
f f_log_zh.ihlp
f f_matmissing_zh.ihlp
f f_matrix_zh.ihlp
f f_matuniform_zh.ihlp
f f_maxbyte_zh.ihlp
f f_maxdouble_zh.ihlp
f f_maxfloat_zh.ihlp
f f_maxint_zh.ihlp
f f_maxlong_zh.ihlp
f f_max_zh.ihlp
f f_mdyhms_zh.ihlp
f f_mdy_zh.ihlp
f f_minbyte_zh.ihlp
f f_mindouble_zh.ihlp
f f_minfloat_zh.ihlp
f f_minint_zh.ihlp
f f_minlong_zh.ihlp
f f_minutes_zh.ihlp
f f_min_zh.ihlp
f f_missing_zh.ihlp
f f_mi_zh.ihlp
f f_mmc_zh.ihlp
f f_mm_zh.ihlp
f f_mod_zh.ihlp
f f_mofd_zh.ihlp
f f_monthly_zh.ihlp
f f_month_zh.ihlp
f f_mreldif_zh.ihlp
f f_msofhours_zh.ihlp
f f_msofminutes_zh.ihlp
f f_msofseconds_zh.ihlp
f f_nbetaden_zh.ihlp
f f_nbinomialp_zh.ihlp
f f_nbinomialtail_zh.ihlp
f f_nbinomial_zh.ihlp
f f_nchi2den_zh.ihlp
f f_nchi2tail_zh.ihlp
f f_nchi2_zh.ihlp
f f_nfden_zh.ihlp
f f_nftail_zh.ihlp
f f_nf_zh.ihlp
f f_nibeta_zh.ihlp
f f_normalden_zh.ihlp
f f_normal_zh.ihlp
f f_npnchi2_zh.ihlp
f f_npnf_zh.ihlp
f f_npnt_zh.ihlp
f f_ntden_zh.ihlp
f f_nttail_zh.ihlp
